<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_AWS_S3.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI_AWS_S3.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!*Q(C=\&gt;8.63*"&amp;-8R[RQ8MS7$/;4Q5C!&amp;5HAJQ*)F+&gt;Q53)%58AKE1!L[L_,"/!P&amp;B8I]=[SWWO:W@@SM,FJJFN`3IZ\OF?W&lt;B@O-N.XWT`6K:$-@^W@QYH2J&gt;$H^U`_3[H&lt;;PL``XW[X_;`X\`DP&amp;0W5H`*`F^X&gt;,]'H@Q]?.&amp;Z%V++;GN41G0;JS)O]S)O]S)P=Z#9XO=F.&lt;P)E4`)E4`)E4`)A$`)A$`)A$`*ZE)N=Z#+(6%R?4&amp;1-7AR1.);CYF2Y#E`B+4R]6/%J0)7H]"1?GKDQ&amp;*\#5XA+$^V5?!J0Y3E]B9?BJK4G19[H]$#]D-&gt;YD-&gt;YD)=J:4Q'9#9T!ZN"9-D=."@'9TT'Q[7-RXC-RXC-B^MS(O-R(O-R(LL-6@(5D)-=$]-I]33?R*.Y%A^$+`%EHM34?")0USHR**Y%E5S9$!Z"3;?E1@)B]31?@CHR**\%EXA3$\@G%]KZ-E-T$H)]A3@Q"*\!%XA91I%H]!3?Q".Y'&amp;;"*`!%HM!4?*B+A3@Q"*Y!%ET+^!I'#TI'D9)A]0!T&gt;UP-J_1JC8F)P8H6GV+^W&gt;3&lt;3,UZV!^&gt;`4$6$UG^_/J&amp;63_7?B(5@ZQ;L=;I*V&amp;X(AVVZHSC(KE([J[[I;[J+_K3OBB&gt;0\DB_8T7[843]8D5Y8$1@L`8:L02?LX7;L83=LH59L'YP1&lt;_=.R?#*@XUI\LV_I8`(`_"O^'`&gt;,,/6CD:RA.48M!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Bucket</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A(5F.31QU+!!.-6E.$4%*76Q!!%ZA!!!2P!!!!)!!!%XA!!!!D!!!!!A^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$6&lt;]B!Y-CU2I3I&lt;#%9&lt;).D!!!!$!!!!"!!!!!!LN5IZ-L&gt;IE?^"-TA5-]7A^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%TE:$:T)1R)J:H'9M&gt;/LI)"!!!!`````Q!!!"!5XZ7Y&lt;C5S]LDC/LTP,"-G!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CB^!5E-!+]4+4U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"E!!!!SBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!UTA0%S&lt;E&amp;"A:[V=%[PC'VX#"_18):F-M!!)-FERY!!!$8!!!"$(C=-W"A9-AUND$&lt;!+3:'2E92"E;'*,T5V):E-!4*(:Y70-&lt;A?Y3&amp;:H/%B7?\BI6B=Y;&amp;9ZONG\_4B]6FEY7F2&gt;``P``X`S$E8`+A6,X8D?74B=6HFZ`&amp;K!M2X?YA(791,V#D6RX))&gt;V!%?Z7*&amp;)&gt;S#,&gt;1",/5]26T?H.5=ZSU&lt;'9C;$E`T&lt;,OY!OI7BZ33`S[(8T0T&lt;$D1@%9C,0QQ57PP[XC[1&amp;#/3GQS!7)F"!CT'"-3+3/)AY/TPYILO(Z";(C"/TCUQ-.#L$N&lt;R$;E&amp;!'I\/D1!!!!!L1!!!/RYH$.A9'$).,9QGQ#EG2E:'%1:'BC3]V.3':$!%32W?&amp;DT'Y(O'B7:TBI6HOY3&amp;98/%B7/&lt;H9AS&gt;,*IP,CT````VM0F'LUOL.UOKDQ^,K"+)ZO&gt;Z:O@Y\O=*\O?I(//I(/-*Z/0YZ/.R&lt;$!]V("/,C$S/:P`&lt;VP6V!:T!Q)IE:!(%75!1ERA4%]EDC)/$M\_++\F[17GYA4CZ),N/L$N&lt;R$;FF!!#&lt;@CX@!!!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%AQ!!#JJYH+V74WA=62T_T73WTMQG\-SW-6G;M*.V.AWFU:*3WY:;CZGIK4&amp;JT%;C"ZNN:VOLN3P**B3&amp;N-A1'L!A"A-N&amp;$S%[%G&amp;5,R%%*F791Z[5&lt;%6NMX6AVZ+3_TM_HNP^OX-&lt;NL.)JX$9RB_X`@^`HTPP1'1&amp;Z67PA#T,H$+88Q:&gt;%%W(1\!\B;B^(4/A4,'`1P=NBDHQG&amp;R4,H&amp;&amp;\AW&amp;RJ.JV0=&lt;=T$0RB&gt;P&amp;X]&amp;$\D4SFX-(3,%E-SW97)[&lt;3I2`3]IH`&gt;JM_('+M+\=IFLM#0[`&amp;\YC5LCY*A&gt;:&amp;6\?9+Q"E&gt;AG!FDK&lt;0:CS&gt;@*7[R2CFF&amp;R1$+&gt;J5M`P1%;5`I&amp;3]D9M]&lt;]S3E$+,FB:7@&amp;"KA@KJ'HM*ZAFJ,X'WT5Q5=2-[@F&gt;&amp;#.4$/J=9TJ'P,"!=C?A;OB7X5%EQM[RCJ?9F"&amp;X$V09WNI;QH!NQ&gt;ZW9:O?@U'-C8@-G['G%?N&lt;Y)#T@I%1N.H(R/,PR7(YAP^3(3+DI)AI4C0:SSGD_$\KQE\,Y3&gt;!9)KTM%"H)&lt;":(-2:=#`375D'P!,_-"9W'99BW)HWPD045\H-J*9^K:UYEZ[;UN[@0$W4TG5U-ZV,&lt;RT4=Y9D\3-^)',5)&gt;!-!HQ!(Q&gt;&lt;HI8FZ76M![Y_^""#7`2]';@3;DYJN^XUWUZ5`@Y^D`UT\K&gt;/E2YG?XFG8*Y;NZ_O?XT\^K"^6;5[O1L\\HX]^HX7=.JHK_Q,&amp;S%$FWN9=:](#NAXA[A:O&amp;A$MR]RZSPMGU'&gt;';:4S\Y($%?J]G_';:8^O\CY7)($`P?7`3NQ(0.P]5(R!@(P8]5V_!C_IP\F+3+0YT!&gt;XDNMNK.)#E6)`Z^A`8`JI:9.YQ"?LTU!D1@0NEV^EZFU\H4WL';A6[P'=&gt;O&amp;FUV(E(LUP&amp;TBUQDMB:/MXK*+[VV@8]&gt;[=@5EL![Y)0#74LZ)X89OH$S9@(L0O*Q]&gt;SB6IG^U91#ND/Q]:&gt;].T-U;.#,D[OIK-O+KRLW?=)5'T9Z\$9^AC%:$/MCK*%J$/S%G#0X'5$+0$L*7BEJR0ZMD8D9.."O.)^FIC(`G`W&gt;TP0ZMDF&gt;EASY&lt;W&lt;$.QX!!XNFEGQ_\]*LJ&lt;*(!S-&gt;(!\:1Y6X97@)0TQJ/I525TT=T#@,%I$XI?FKN5&amp;E##&gt;&amp;I3!&gt;:71HO1[J^6'C[`N#*_E/06@11&gt;^Q9\LDE'Z"]%YT\T&gt;^ZZVY$HHNT&lt;R%/0WY]%$&gt;WW9M4-#YK)@-//RZS\:YL&amp;X1.:#EKFT[*E=QX1$\**:Y20%4*4@]X:LA&gt;T-KD]J6(XCZ0V&lt;66L=21_LXK$2JW9&gt;"Q9HCO2$R;E&gt;#WYF'NAYR4`/0GHTD&amp;[&lt;H0`3G30NX\S7MI@@]R](YD](Y^U%H5?&gt;84G@&amp;UPG&gt;81B@6198(II.^'P,W9$BQXL21H9E[TBO"H4@_,BKOWE6&lt;M8_\=$C&lt;8J:(!Z:)85^_S(OO#(8/.7$'1Y'&lt;2&lt;RV9\L].SC/[E;R6I$3D`TH87AW_K)`+Q09LU:R1/R8LO+NCR@QE_*6];\^7`F`U2YM)`&amp;@*QMD_J7YW0I@$`5"31!!!!!%!!!!.A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+C!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"A&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!Q!/1$$`````"%ZB&lt;75!!"2!6!!'$5.S:7&amp;U;7^O)%2B&gt;'5!'E"1!!)!!!!"$E*V9WNF&gt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5\W03!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.4P9^)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!9"5!A!!!!!!"!!A!-0````]!!1!!!!!!2!!!!!-!$E!Q`````Q2/97VF!!!51&amp;1!"AV$=G6B&gt;'FP&lt;C"%982F!"J!5!!#!!!!!1Z#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'!6!)!!!!!!!Q!/1$$`````"%ZB&lt;75!!"2!6!!'$5.S:7&amp;U;7^O)%2B&gt;'5!'E"1!!)!!!!"$E*V9WNF&gt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!&amp;A!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!29!!!'J?*S.4]N/QT!1H/$U&amp;7B4I"1O3/&lt;'!3'E`E#A#)F,B3A3.YL*!U59AB+HYMAX)PY$_!)9*Z%Y=-%DW4P?X:F&gt;!$M9"%@@0/Z-0=&lt;!+,B#OT`.9W83\%G?+B0D"F`P(_%&lt;!/(0TB@(V`0&amp;@(+IFTK^'ZS5Y5.M3%+NCM*L;'AU$I),L,$(W:XKMD"R,L.%6F8S/5_8&amp;*;2-AIN!BYC6HZ#E)C'9E,3#TI1C&lt;Z(.XA6W;7J0_)MQ:$[!BVUU2.FF0#N^E!&lt;X)"&lt;7@&gt;6L!HT%F(0-A^^\0^\+F;V+-4,!=6PW?4CD%)31[T4WG+D'L_';0$XZT?T7;&amp;?T]')CF:V$T\N8$MWISW-K_S9M9^N;`]$-#Z*FA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%ZA!!!2P!!!!)!!!%XA!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!,`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!@````]!!!!!!!!$0!!!!!!!!!!#`````Q!!!!!!!!19!!!!!!!!!!4`````!!!!!!!!"-Q!!!!!!!!!"`````]!!!!!!!!%Y!!!!!!!!!!)`````Q!!!!!!!!4Q!!!!!!!!!!H`````!!!!!!!!"11!!!!!!!!!#P````]!!!!!!!!&amp;&amp;!!!!!!!!!!!`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!89!!!!!!!!!!$`````!!!!!!!!#&gt;Q!!!!!!!!!!0````]!!!!!!!!*Z!!!!!!!!!!!`````Q!!!!!!!!HU!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!![-!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!%&lt;1!!!!!!!!!!0````]!!!!!!!!2P!!!!!!!!!!!`````Q!!!!!!!"(%!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!A0````]!!!!!!!!4$!!!!!!+1H6D;W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!&amp;E"1!!!/1H6D;W6U,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!71&amp;!!!!Z#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!/1$$`````"%ZB&lt;75!!&amp;Q!]&gt;4FVSE!!!!$$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=QJ#&gt;7.L:81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)24EF@16&gt;48U.P=G5O&lt;(:M;7)53&amp;255#"3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!$E!Q`````Q2/97VF!!!51&amp;1!"AV$=G6B&gt;'FP&lt;C"%982F!&amp;Y!]&gt;4P9^)!!!!$$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=QJ#&gt;7.L:81O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)24EF@16&gt;48U.P=G5O&lt;(:M;7)53&amp;255#"3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!B&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,A!"!!9!!!!%1W^S:1R)6&amp;21)&amp;*F=86F=X153&amp;255#"3:8&amp;V:8.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 66 117 99 107 101 116 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Bucket.ctl" Type="Class Private Data" URL="Bucket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Creation Date" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Creation Date</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Creation Date</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Creation Date.vi" Type="VI" URL="../Read Creation Date.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!6!!'$5.S:7&amp;U;7^O)%2B&gt;'5!.E"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!+1H6D;W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!F#&gt;7.L:81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Creation Date.vi" Type="VI" URL="../Write Creation Date.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"5!!9.1X*F982J&lt;WYA2'&amp;U:1!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!F#&gt;7.L:81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!.E"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!+1H6D;W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!F#&gt;7.L:81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!F#&gt;7.L:81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Region" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Region</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Region</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Region.vi" Type="VI" URL="../Read Region.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!/E!]1!!!!!!!!!$%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;%B56&amp;!A5G6R&gt;76T&gt;#ZM&gt;G.M98.T#F*F:WFP&lt;CZD&gt;'Q!LU!7!!U*&gt;8-N:7&amp;T&gt;#UR#86T,76B=X1N-AFV=SVX:8.U,4%*&gt;8-N&gt;W6T&gt;#US$G&amp;Q,7ZP=H2I:7&amp;T&gt;#UR$G&amp;Q,7ZP=H2I:7&amp;T&gt;#US$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#UR$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#US$'.B,7.F&lt;H2S97QN-1RF&gt;3VD:7ZU=G&amp;M,4%*:85N&gt;W6T&gt;#UR#76V,8&gt;F=X1N-AFT93VF98.U,4%!"F*F:WFP&lt;A!!/%"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!-16&gt;4)%.P=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#U&amp;85S"$&lt;X*F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41947152</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Parse Error XML.vi" Type="VI" URL="../Parse Error XML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!%!!!!*%!Q`````RJ&amp;=H*P=C"%:8.D=GFQ&gt;'FP&lt;C"0&gt;G6S=GFE:1!!%5!$!!J&amp;=H*P=C"$&lt;W2F!!!-1#%(6W&amp;S&lt;GFO:Q!91$$`````$E.P:'5A6'&amp;H)&amp;:B&lt;(6F!!!31$$`````#56S=G^S)&amp;B.4!!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!B"6V-A1W^S:1!!6!$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!"!!&amp;!!9$!!"Y!!!!!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!#%!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="List Objects Recursive.vi" Type="VI" URL="../List Objects Recursive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-G!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:1=G6G;8A!!%1!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9B&amp;$&lt;WVN&lt;WYA5(*F:GFY,G.U&lt;!!;1&amp;!!!1!%$%.P&lt;7VP&lt;F"S:7:J?!!!(%"!!!(`````!!5/1W^N&lt;7^O5(*F:GFY:8-!!!R!-0````]$3W6Z!"2!6!!'$%RB=X2.&lt;W2J:GFF:!!!$E!Q`````Q2&amp;6'&amp;H!!!,1!A!"&amp;.J?G5!!&amp;]!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9B&amp;4&gt;'^S97&gt;F)%.M98.T,G.U&lt;!!V1"9!!AB46%&amp;/2%&amp;32"*325261U6%8V*&amp;2&amp;6/2%&amp;/1VE!$6.U&lt;X*B:W5A1WRB=X-!$%!Q`````Q**2!!!&amp;%!Q`````QN%;8.Q&lt;'&amp;Z4G&amp;N:1!W!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)*4X&gt;O:8)O9X2M!"2!5!!#!!Q!$160&gt;WZF=A"*!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)34W*K:7.U)%.P&lt;H2F&lt;H1O9X2M!"Z!5!!'!!=!#!!*!!I!#Q!/"U.P&lt;H2F&lt;H1!&amp;%"!!!(`````!!](4W*K:7.U=Q!W1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!J#&gt;7.L:81A&lt;X6U!!!%!!!!&amp;5!(!!Z3:7VB;7ZJ&lt;G=A&lt;W*K=Q!!%%!Q`````Q:N98*L:8)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF%:7RJ&lt;7FU:8)!.%"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!*1H6D;W6U)'FO!'%!]!!-!!-!"A!1!"%!%A!3!"-!&amp;!!6!!1!&amp;A!8!Q!!?!!!#1!!!!E!!!!*!!!!$1M!!!!!!!!!!!!!#A!!!AA!!!!)!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Create Bucket.vi" Type="VI" URL="../Create Bucket.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!,-!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9A&gt;"1UQO9X2M!*.!&amp;A!("X"S;8:B&gt;'5,=(6C&lt;'FD,8*F9712=(6C&lt;'FD,8*F971N&gt;X*J&gt;'5.98&gt;T,76Y:7-N=G6B:"*B&gt;82I:7ZU;7.B&gt;'6E,8*F97129H6D;W6U,7^X&lt;G6S,8*F971:9H6D;W6U,7^X&lt;G6S,7:V&lt;'QN9W^O&gt;(*P&lt;!!!%U&amp;D9W6T=S"$&lt;WZU=G^M)%RJ=X1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1$J!0%!!!!!!!!!!R&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=QJ3:7&gt;J&lt;WYO9X2M!+^!&amp;A!.#86T,76B=X1N-1FV=SVF98.U,4)*&gt;8-N&gt;W6T&gt;#UR#86T,8&gt;F=X1N-AZB=#VO&lt;X*U;'6B=X1N-1ZB=#VO&lt;X*U;'6B=X1N-AZB=#VT&lt;X6U;'6B=X1N-1ZB=#VT&lt;X6U;'6B=X1N-ARD93VD:7ZU=G&amp;M,4%-:85N9W6O&gt;(*B&lt;#UR#76V,8&gt;F=X1N-1FF&gt;3VX:8.U,4)*=W%N:7&amp;T&gt;#UR!!:3:7&gt;J&lt;WY!!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ"9W.F=X-A3W6Z!!!51$$`````#F.F9X*F&gt;#",:8E!!'%!]1!!!!!!!!!$%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;%B56&amp;!A5G6R&gt;76T&gt;#ZM&gt;G.M98.T%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!(E"1!!)!#A!,$U&amp;85S"$=G6E:7ZU;7&amp;M=Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!E!$!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!))!!!!#!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710291</Property>
	</Item>
	<Item Name="Delete Bucket Policy.vi" Type="VI" URL="../Delete Bucket Policy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!*1H6D;W6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Delete Bucket Website Configuration.vi" Type="VI" URL="../Delete Bucket Website Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!*1H6D;W6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Delete Bucket.vi" Type="VI" URL="../Delete Bucket.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!'1H6D;W6U!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Delete Object.vi" Type="VI" URL="../Delete Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!"2!-0````]+6G6S=WFP&lt;C"*2!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E^C;G6D&gt;#",:8E!!$2!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#5*V9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!A!#1-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!AA!!!!!!!!!#!!!!!!!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Bucket ACL.vi" Type="VI" URL="../Get Bucket ACL.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,[!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#351!!":!-0````]-2'FT='RB?3"/97VF!!!V!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7))68.F=CZD&gt;'Q!&amp;%"1!!)!"1!'"5^X&lt;G6S!$=!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9AB6=W6S,G.U&lt;!!71&amp;!!!A!&amp;!!9(2X*B&lt;H2F:1"K!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)/5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!1U!7!!5-2F6-4&amp;^$4UZ55E^-"6&gt;3362&amp;#6&gt;3362&amp;8U&amp;$5!2325&amp;%#&amp;*&amp;152@15.1!!!+5'6S&lt;7FT=WFP&lt;A!!7!$R!!!!!!!!!!)04EF@16&gt;48V-T,GRW&lt;'FC'U&gt;S97ZU:75N5'6S&lt;7FT=WFP&lt;C"197FS,G.U&lt;!!E1&amp;!!!A!)!!E568.F=CV1:8*N;8.T;7^O)&amp;"B;8)!!#"!1!!"`````Q!+%U&amp;D9W6T=S"$&lt;WZU=G^M)%RJ=X1!6A$R!!!!!!!!!!)04EF@16&gt;48V-T,GRW&lt;'FC'5&amp;D9W6T=S"$&lt;WZU=G^M)&amp;"P&lt;'FD?3ZD&gt;'Q!*%"1!!)!"Q!,&amp;5&amp;D9W6T=S"$&lt;WZU=G^M)&amp;"P&lt;'FD?1!W1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!J#&gt;7.L:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#5*V9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q-!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Get Bucket Location.vi" Type="VI" URL="../Get Bucket Location.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!/M!]1!!!!!!!!!$%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;%B56&amp;!A5G6R&gt;76T&gt;#ZM&gt;G.M98.T#F*F:WFP&lt;CZD&gt;'Q!M5!7!!U*&gt;8-N:7&amp;T&gt;#UR#86T,76B=X1N-AFV=SVX:8.U,4%*&gt;8-N&gt;W6T&gt;#US$G&amp;Q,7ZP=H2I:7&amp;T&gt;#UR$G&amp;Q,7ZP=H2I:7&amp;T&gt;#US$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#UR$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#US$'.B,7.F&lt;H2S97QN-1RF&gt;3VD:7ZU=G&amp;M,4%*:85N&gt;W6T&gt;#UR#76V,8&gt;F=X1N-AFT93VF98.U,4%!#%RP9W&amp;U;7^O!!!W1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!J#&gt;7.L:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#5*V9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Get Bucket Logging.vi" Type="VI" URL="../Get Bucket Logging.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!":!-0````].6'&amp;S:W6U)%*V9WNF&gt;!!71$$`````$62B=G&gt;F&gt;#"1=G6G;8A!&amp;E!Q`````QV&amp;&lt;7&amp;J&lt;#"":'2S:8.T!&amp;Y!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9B:-&lt;W&gt;H;7ZH)&amp;"F=GVJ=X.J&lt;WYO9X2M!#^!&amp;A!$$%:64%R@1U^/6&amp;*04!2325&amp;%"6&gt;3362&amp;!!J1:8*N;8.T;7^O!!"K!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)D4'^H:WFO:S"(=G&amp;O&gt;'6F,6"F=GVJ=X.J&lt;WYA5'&amp;J=CZD&gt;'Q!,E"1!!)!#!!*(URP:W&gt;J&lt;G=A2X*B&lt;H2F:3V1:8*N;8.T;7^O)&amp;"B;8)!'E"!!!(`````!!I.6'&amp;S:W6U)%&gt;S97ZU=Q".!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)34'^H:WFO:S"4&gt;'&amp;U&gt;8-O9X2M!#*!5!!%!!5!"A!(!!M/4'^H:WFO:S"4&gt;'&amp;U&gt;8-!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!*1H6D;W6U)'FO!'%!]!!-!!-!"!!-!!U!"!!%!!1!"!!/!!1!"!!0!Q!!?!!!#1!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Bucket Notification.vi" Type="VI" URL="../Get Bucket Notification.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!57!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#371!!!Z!-0````]&amp;6'^Q;7-"(Q$R!!!!!!!!!!)04EF@16&gt;48V-T,GRW&lt;'FC#56W:7ZU,G.U&lt;!$^1"9!#2*T-TJ09GJF9X2$=G6B&gt;'6E/CI5=T-[4W*K:7.U1X*F982F:$J1&gt;816=T-[4W*K:7.U1X*F982F:$J1&lt;X.U&amp;8-T/E^C;G6D&gt;%.S:7&amp;U:71[1W^Q?3BT-TJ09GJF9X2$=G6B&gt;'6E/E.P&lt;8"M:82F486M&gt;'FQ98*U68"M&lt;W&amp;E%H-T/E^C;G6D&gt;&amp;*F&lt;7^W:71[+B&gt;T-TJ09GJF9X23:7VP&gt;G6E/E2F&lt;'6U:32T-TJ09GJF9X23:7VP&gt;G6E/E2F&lt;'6U:5VB=GNF=E.S:7&amp;U:71?=T-[5G6E&gt;7.F:&amp;*F:(6O:'&amp;O9XF-&lt;X.U4W*K:7.U!!6&amp;&gt;G6O&gt;!!51%!!!@````]!"Q:&amp;&gt;G6O&gt;(-!!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1"&gt;!0%!!!!!!!!!!R&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=R./97VF)&amp;:B&lt;(6F)&amp;"B;8)O9X2M!"J!5!!#!!E!#AJ';7RU:8*3&gt;7RF!!!;1%!!!@````]!#QR';7RU:8)A5H6M:8-!!&amp;9!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9B&gt;5&lt;X"J9S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!G1&amp;!!"!!&amp;!!9!#!!-%F2P='FD1W^O:GFH&gt;8*B&gt;'FP&lt;A!!)%"!!!(`````!!U46'^Q;7.$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!71$$`````$5.M&lt;X6E2H6O9X2J&lt;WY!:Q$R!!!!!!!!!!)04EF@16&gt;48V-T,GRW&lt;'FC)%.M&lt;X6E)%:V&lt;G.U;7^O)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#Z!5!!%!!5!$Q!)!!Q;1WRP&gt;72'&gt;7ZD&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WY!!#B!1!!"`````Q!1'U.M&lt;X6E2H6O9X2J&lt;WZ$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!/1$$`````"6&amp;V:86F!&amp;9!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9B&gt;2&gt;76V:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!G1&amp;!!"!!&amp;!")!#!!-%F&amp;V:86F1W^O:GFH&gt;8*B&gt;'FP&lt;A!!)%"!!!(`````!"-4586F&gt;76$&lt;WZG;7&gt;V=G&amp;U;7^O=Q"D!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)?4G^U;7:J9W&amp;U;7^O)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!$!!Y!%1!5'EZP&gt;'FG;7.B&gt;'FP&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!W1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!J#&gt;7.L:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#5*V9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!&amp;1!7!!1!"!!%!!1!&amp;Q!%!!1!'!-!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Bucket Policy.vi" Type="VI" URL="../Get Bucket Policy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5'^M;7.Z!!!W1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!J#&gt;7.L:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#5*V9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Get Bucket Request Payment.vi" Type="VI" URL="../Get Bucket Request Payment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%E!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9AF198FF=CZD&gt;'Q!*U!7!!),1H6D;W6U4X&gt;O:8)*5G6R&gt;76T&gt;'6S!!6198FF=A!W1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!J#&gt;7.L:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#5*V9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get Bucket Versioning.vi" Type="VI" URL="../Get Bucket Versioning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5!$R!!!!!!!!!!)04EF@16&gt;48V-T,GRW&lt;'FC$EV'13"%:7RF&gt;'5O9X2M!#F!&amp;A!##%2J=W&amp;C&lt;'6E"U6O97*M:71!!!J.2E%A2'6M:82F!!"&gt;!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)66G6S=WFP&lt;GFO:S"4&gt;'&amp;U&gt;8-O9X2M!#^!&amp;A!$#%2J=W&amp;C&lt;'6E#6.V=X"F&lt;G2F:!&gt;&amp;&lt;G&amp;C&lt;'6E!!!'5X2B&gt;(6T!!!W1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!J#&gt;7.L:81A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!F#&gt;7.L:81A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!*!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Get Bucket Website.vi" Type="VI" URL="../Get Bucket Website.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/37ZE:8AA2'^D&gt;7VF&lt;H1!!"B!-0````]/28*S&lt;X)A2'^D&gt;7VF&lt;H1!!"R!-0````]35G6E;8*F9X1A3'^T&gt;#"/97VF!!!?1$$`````&amp;6*F:'FS:7.U;7^O)&amp;*V&lt;'6T)&amp;B.4!";!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7):6W6C=WFU:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!I1&amp;!!"!!&amp;!!9!"Q!)&amp;6&gt;F9H.J&gt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;A!W1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!J#&gt;7.L:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#5*V9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
	</Item>
	<Item Name="Get Object.vi" Type="VI" URL="../Get Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.*!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(5!)!":$&lt;WZU:7ZU)%RF&lt;G&gt;U;#!I9HFU:8-J!!!71$$`````$%.P&lt;H2F&lt;H1A6(FQ:1!!$E!Q`````Q2&amp;6'&amp;H!!!31#%.2'6M:82F)'VB=GNF=A!51$$`````#F:F=H.J&lt;WYA351!!"F!#!!44W*K:7.U)&amp;.J?G5A+'*Z&gt;'6T+1"8!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)A2U65)%^C;G6D&gt;#"3:8.V&lt;(1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(E"1!!9!"!!&amp;!!9!"Q!)!!E(5G6T&gt;7RU=Q!/1$$`````"%2B&gt;'%!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"!!&amp;5X2B=H1!$5!%!!:-:7ZH&gt;'A!!%!!]1!!!!!!!!!#%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC%6*F=86F=X1A5G&amp;O:W5O9X2M!"2!5!!#!!]!%!6397ZH:1!91&amp;1!"B&amp;*:C".&lt;W2J:GFF:#"4;7ZD:1!;1&amp;1!"B.*:C"6&lt;GVP:'FG;76E)&amp;.J&lt;G.F!":!-0````].47&amp;U9WBJ&lt;G=A262B:Q!;1$$`````%%ZP&lt;GVB&gt;'.I;7ZH)%6597=!!')!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9C&amp;(261A4W*K:7.U)&amp;*F=86F=X1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+%"1!!5!%1!3!"-!&amp;!!6%F*F=86F=X1A5'&amp;S97VF&gt;'6S=Q!!&amp;%!Q`````QJ09GJF9X1A3W6Z!!!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!F#&gt;7.L:81A;7Y!91$Q!!Q!!Q!+!!M!$!!.!!U!#!!.!!Y!&amp;A!8!"A$!!"Y!!!*!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!))!!!!!!!!!!A!!!!)!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="List Buckets.vi" Type="VI" URL="../List Buckets.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%!Q`````R*0&gt;WZF=C"E;8.Q&lt;'&amp;Z)'ZB&lt;75!!"*!-0````])4X&gt;O:8)A351!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!"2!1!!"`````Q!'"U*V9WNF&gt;(-!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ"9W.F=X-A3W6Z!!!51$$`````#F.F9X*F&gt;#",:8E!!'%!]1!!!!!!!!!$%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;%B56&amp;!A5G6R&gt;76T&gt;#ZM&gt;G.M98.T%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!(E"1!!)!#A!,$U&amp;85S"$=G6E:7ZU;7&amp;M=Q"5!0!!$!!$!!1!"1!(!!A!#!!)!!A!#1!)!!A!$!-!!(A!!!E!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="List Objects.vi" Type="VI" URL="../List Objects.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-1!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:1=G6G;8A!!%1!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9B&amp;$&lt;WVN&lt;WYA5(*F:GFY,G.U&lt;!!;1&amp;!!!1!%$%.P&lt;7VP&lt;F"S:7:J?!!!(%"!!!(`````!!5/1W^N&lt;7^O5(*F:GFY:8-!!!R!-0````]$3W6Z!"2!6!!'$%RB=X2.&lt;W2J:GFF:!!!$E!Q`````Q2&amp;6'&amp;H!!!,1!A!"&amp;.J?G5!!&amp;]!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9B&amp;4&gt;'^S97&gt;F)%.M98.T,G.U&lt;!!V1"9!!AB46%&amp;/2%&amp;32"*325261U6%8V*&amp;2&amp;6/2%&amp;/1VE!$6.U&lt;X*B:W5A1WRB=X-!$%!Q`````Q**2!!!&amp;%!Q`````QN%;8.Q&lt;'&amp;Z4G&amp;N:1!W!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)*4X&gt;O:8)O9X2M!"2!5!!#!!Q!$160&gt;WZF=A"*!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)34W*K:7.U)%.P&lt;H2F&lt;H1O9X2M!"Z!5!!'!!=!#!!*!!I!#Q!/"U.P&lt;H2F&lt;H1!&amp;%"!!!(`````!!](4W*K:7.U=Q!W1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!J#&gt;7.L:81A&lt;X6U!!!%!!!!$U!(!!B.98AA;W6Z=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#52F&lt;'FN;82F=A!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!F#&gt;7.L:81A;7Y!91$Q!!Q!!Q!'!"!!%1!3!")!%A!4!"1!&amp;1!%!"9$!!"Y!!!*!!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Obtain Bucket.vi" Type="VI" URL="../Obtain Bucket.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!"E*V9WNF&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U*V9WNF&gt;#"O97VF!"2!-0````]+17.D:8.T)%NF?1!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!"B!0%!!!!!!!!!!R&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=R."6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!A!#1^"6V-A1X*F:'6O&gt;'FB&lt;(-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!I$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821075</Property>
	</Item>
	<Item Name="Put Object.vi" Type="VI" URL="../Put Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/N!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1"B!0%!!!!!!!!!!R&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=R./97VF)&amp;:B&lt;(6F)&amp;"B;8)O9X2M!"Z!5!!#!!9!"Q^/97VF)&amp;:B&lt;(6F)&amp;"B;8)!)E"!!!(`````!!A6&gt;8.F=CVE:7:J&lt;G6E)'VF&gt;'&amp;E982B!":!-0````]-1W^O&gt;'6O&gt;#"5?8"F!!#D!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)(15.-,G.U&lt;!#$1"9!"Q&gt;Q=GFW982F#X"V9GRJ9SVS:7&amp;E%8"V9GRJ9SVS:7&amp;E,8&gt;S;82F$7&amp;X=SVF?'6D,8*F9713986U;'6O&gt;'FD982F:#VS:7&amp;E%7*V9WNF&gt;#VP&gt;WZF=CVS:7&amp;E'7*V9WNF&gt;#VP&gt;WZF=CVG&gt;7RM,7.P&lt;H2S&lt;WQ!!!."1UQ!8Q$R!!!!!!!!!!)04EF@16&gt;48V-T,GRW&lt;'FC%6.U&lt;X*B:W5A1WRB=X-O9X2M!$6!&amp;A!##&amp;.515Z%16*%%F*&amp;2&amp;6$252@5E6%65Z%15Z$71!.5X2P=G&amp;H:3"$&lt;'&amp;T=Q!;1%!!!@````]!#!V6=W6S)%VF&gt;'&amp;E982B!"2!-0````],1W^O&gt;'6O&gt;#".2$5!&lt;!$R!!!!!!!!!!)04EF@16&gt;48V-T,GRW&lt;'FC)6"66#"09GJF9X1A5G6R&gt;76T&gt;#"198*B&lt;76U:8*T,G.U&lt;!!S1&amp;!!"1!+!!M!$!!.!!Y&gt;5&amp;65)%^C;G6D&gt;#"3:8&amp;V:8.U)&amp;"B=G&amp;N:82F=H-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U^C;G6D&gt;#"%982B!"2!-0````]+4W*K:7.U)%NF?1!!.%"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!*1H6D;W6U)'FO!'%!]!!-!!-!"!!%!!5!"!!*!!1!$Q!1!"%!%A!4!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!))!!!!!!!!!!A!!!!)!!!##!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Set Bucket Notification.vi" Type="VI" URL="../Set Bucket Notification.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5O!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]06'6T&gt;#".:8.T97&gt;F)%F%!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q**:!!!$E!Q`````Q65&lt;X"J9Q%@!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)*28:F&lt;H1O9X2M!0V!&amp;A!*%H-T/E^C;G6D&gt;%.S:7&amp;U:71[+B2T-TJ09GJF9X2$=G6B&gt;'6E/F"V&gt;"6T-TJ09GJF9X2$=G6B&gt;'6E/F"P=X16=T-[4W*K:7.U1X*F982F:$J$&lt;X"Z+(-T/E^C;G6D&gt;%.S:7&amp;U:71[1W^N='RF&gt;'6.&gt;7RU;8"B=H26='RP9713=T-[4W*K:7.U5G6N&lt;X:F:$IK&amp;X-T/E^C;G6D&gt;&amp;*F&lt;7^W:71[2'6M:82F*(-T/E^C;G6D&gt;&amp;*F&lt;7^W:71[2'6M:82F47&amp;S;W6S1X*F982F:"ZT-TJ3:72V9W6E5G6E&gt;7ZE97ZD?5RP=X209GJF9X1!"56W:7ZU!"2!1!!"`````Q!+"E6W:7ZU=Q!!$E!Q`````Q2O97VF!!!/1$$`````"8:B&lt;(6F!&amp;U!]1!!!!!!!!!$%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;%B56&amp;!A5G6R&gt;76T&gt;#ZM&gt;G.M98.T%UZB&lt;75A6G&amp;M&gt;75A5'&amp;J=CZD&gt;'Q!'E"1!!)!$!!.#E:J&lt;(2F=F*V&lt;'5!!"J!1!!"`````Q!/$%:J&lt;(2F=C"3&gt;7RF=Q!!6A$R!!!!!!!!!!)04EF@16&gt;48V-T,GRW&lt;'FC&amp;V2P='FD)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#:!5!!%!!A!#1!,!!]36'^Q;7.$&lt;WZG;7&gt;V=G&amp;U;7^O!!!A1%!!!@````]!%".5&lt;X"J9U.P&lt;G:J:X6S982J&lt;WZT!":!-0````].1WRP&gt;72'&gt;7ZD&gt;'FP&lt;A"H!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)A1WRP&gt;71A2H6O9X2J&lt;WYA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,E"1!!1!#!!3!!M!$RJ$&lt;'^V:%:V&lt;G.U;7^O1W^O:GFH&gt;8*B&gt;'FP&lt;A!!+%"!!!(`````!"-&lt;1WRP&gt;72'&gt;7ZD&gt;'FP&lt;E.P&lt;G:J:X6S982J&lt;WZT!!Z!-0````]&amp;586F&gt;75!6A$R!!!!!!!!!!)04EF@16&gt;48V-T,GRW&lt;'FC&amp;V&amp;V:86F)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#:!5!!%!!A!&amp;1!,!!]3586F&gt;76$&lt;WZG;7&gt;V=G&amp;U;7^O!!!A1%!!!@````]!&amp;B.2&gt;76V:5.P&lt;G:J:X6S982J&lt;WZT!'-!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9BZ/&lt;X2J:GFD982J&lt;WYA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!-!%1!5!"=;4G^U;7:J9W&amp;U;7^O)%.P&lt;G:J:X6S982J&lt;WY!!$2!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#5*V9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!"A!'1-!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set Bucket Request Payment.vi" Type="VI" URL="../Set Bucket Request Payment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!31$R!!!!!!!!!!)04EF@16&gt;48V-T,GRW&lt;'FC#6"B?76S,G.U&lt;!!H1"9!!AN#&gt;7.L:820&gt;WZF=AF3:8&amp;V:8.U:8)!"6"B?76S!$2!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#5*V9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set Bucket Versioning.vi" Type="VI" URL="../Set Bucket Versioning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*9!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A!51$$`````#F2P;W6O)%.P:'5!!%U!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9B2"&gt;82I)%2F&gt;GFD:3"%982B,G.U&lt;!!A1&amp;!!!A!'!!=1186U;#"%:8:J9W5A2'&amp;U91!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"1!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)/45:")%2F&lt;'6U:3ZD&gt;'Q!+5!7!!))2'FT97*M:71(27ZB9GRF:!!!#EV'13"%:7RF&gt;'5!!&amp;U!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9B67:8*T;7^O;7ZH)&amp;.U982V=SZD&gt;'Q!,U!7!!-)2'FT97*M:71*5X6T='6O:'6E"U6O97*M:71!!!:4&gt;'&amp;U&gt;8-!!$2!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#5*V9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!A!#1!+!!M!$!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set Bucket Website.vi" Type="VI" URL="../Set Bucket Website.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZ*&lt;G2F?#"%&lt;W.V&lt;76O&gt;!!!'%!Q`````QZ&amp;=H*P=C"%&lt;W.V&lt;76O&gt;!!!(%!Q`````R*3:72J=G6D&gt;#")&lt;X.U)%ZB&lt;75!!"Z!-0````]65G6E;8*F9X2J&lt;WYA5H6M:8-A7%V-!&amp;I!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9BF8:7*T;82F)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#B!5!!%!!=!#!!*!!I66W6C=WFU:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!$2!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#5*V9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
