<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_AWS_S3.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI_AWS_S3.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;5^4C."%)&lt;BDR5"[&gt;RAZ1""8&amp;&gt;Q2I&lt;E%S$6&amp;?S1U#FB(7!4HQ$,/6&amp;&gt;Q6@Q&amp;9;XW]5!#39!;:(I=9`(X`401U^LE(KZE-YVHCKL$QPX?ZP[P&amp;S.5TZ7]/:U&lt;(1]P?M`VIAPJ^8H_\^WG_:@4@((`B0X4R4^FN`SM]P^S5X_\8P^4/V&amp;2%VK5*VK;F//3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E`3!8O=B&amp;$CG:0*EI'41:)'E-2=EJ]33?R*.Y_+H%EXA34_**0$22YEE]C3@R*"[[+@%EHM34?")01X6*^I-=4_*B?!7?Q".Y!E`A95I&amp;HA!14"9-(!Q#1](.Y#,Q"*\!Q[5#4_!*0)%H]("&lt;A3@Q"*\!%XDIUF=FOK9&gt;Z(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/1W=(Y\(]@!FR_.Y()`D=4T=[E`)_]IU44P)]2A?QW.Y$)`B91A:(M.D?!S0Y7&amp;9'2\$9XA-D_&amp;B+BE?QW.Y$)AR+&gt;0,'-TI;$1S!M0$J_]7[U]JOM4[)&gt;8G67V+V7:4&lt;3,6ZF!^&gt;.8$6$UEV?+L&amp;F7V7+J&amp;50VR+L1+IZJ%V&lt;EVV)(THLKD&lt;KBL[J+[I-[J-_L1OHZRQ]0BI0V_L^VOJ]VGI`6[L?6SK=6CI@F]LNFMJG%9JN@!8Y\JB8"],^VTP&lt;W]W@[\PBWW6X&gt;$_XZ]OHFI?;P@`$`Y0XAX[I`?DM];010BVK9W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3`5F.31QU+!!.-6E.$4%*76Q!!%*A!!!1H!!!!)!!!%(A!!!!D!!!!!A^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$RA&gt;2[80:U1ZA!Z9HG*VN&gt;!!!!$!!!!"!!!!!!2H`\:D"WI5;-\&lt;+:#+&lt;28^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0$$QB0EZS:&amp;O&gt;'P+!F&lt;E7I"!!!!`````Q!!!""Q[;*&lt;_A*N]O:3+28QGYU:!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DGM'-R'Q"`]SAF!!!!!!!-!!&amp;73524!!!!!!!$!!!"?1!!!N2YH#NA:'$).,9Q/Q#EG9&amp;9F+'")4E`*:7,!=BHA)!64!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'98.@JF/I'F!7A,*!LA$U.2T!"UJ=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-%"&gt;V]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA0XF)!+B-C"5"91K!&amp;%\Q#YYQB&amp;X'"[?;V`@WQ5+"_1I-A"CE(I^"E9'2L!=)U-N6-Y'S';#CM(C"M4_!'6L)/E2A19&gt;)Y-^8'QVEBV-9$F'BD---(7-$*?A&lt;*$^&lt;&amp;!R7;$G#6#W#J#&gt;!'6L!^E(I'QD)&amp;M!SL:E"$0!&lt;$MIW^H@R25Z(9(3*-T0H%#=H&amp;NA9+"8(1TS*Q#@6XO2!!!!!!!!DA!!!-RYH$.A9'$).,9Q+Q$3T)Q-$+)-$1T*_3GJ$%BA#2+\_9V!NYO+3+?,#E_XDYJ%JY]+2T&gt;$.S?1:OFE58HRZ````]U`'0GH(/4@&gt;J,@Z54HC?9D!I?2^+^^@7]8U"I'2C1R!S"79J!!CT%"M4S3/!AY_\OYILM(J*94C*.T#QQ-^+K$;Y&amp;M!/F,)YQ!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!-R!!!'XXC=L6603"22(0[^&gt;:7XK_)&lt;`[2,SKYWOUGM%%*JFG5Z'VCW+3:5"X.J,1.LQX5F#,2A-$RY3@)1#"V%[.2"J'P%;M%=]F3EQ;&lt;8$H52SZS&gt;@G`'W:V&gt;=&lt;OYB]&gt;DG/`\XPO_\\=$5,$'KGR*'&amp;/"M%X=&gt;+LA$#M%).Z!9@@HGQ$73`Y#+8=2&amp;&gt;JI,VOT*5GV#E6BR5?03Z0Q#^`7PGP0Y15B&lt;"V@,7!O*(/K5"*7+I6,9I+*&lt;[L&amp;S8S469!;.E73NOOC?YN/S2%5",G?LU)$31+2;OVWO;YL^'"!&amp;PF42Q.V[:1/&amp;:CE&amp;!_,C;0)C.,P&gt;5L3"X-E9F)#5N&lt;$QM*#'C19)*^_D';/G50;2&gt;+8!V-K+462-?(8-5Y&gt;ATK,JI\E4E\TMX.1.L2-5BB#%@@)P0+=K37ZV49&gt;N\'RA4B=&gt;X'$+J3,C1P52&gt;@$K`H&amp;X@*&lt;)%$CN[DW28P.]5+1J[#`7YJ"?&amp;M)[]&amp;^DQL(:-87$X:4+Q$4?ARW-Y9T'!/ZK-@AE#9:J(/9`E]/EDV?6^-_&amp;)O/$!R\)H=]NY&gt;#U;DHY@#^U&gt;$)A#=='AHN4;B65BR.`0:=4#](6)!&gt;TM/AV?U)T-`0IQ'YJK&amp;H%6IJ*F)Y1&lt;`.5-LR=.JRLJJW\BQ[*`W_&gt;J?\ZWWR:89WE/ZM)X:79.H(SODMC90P\%GMUFB7:S%-@IDF[&amp;_4!&lt;*UVI_I6ADHQ$1D:DSDMX\5;46V=H8WV.\/_EWN6'&gt;H:G9S=/B]3[KT&gt;E+-TMILWI[WQZP\2`M"J_'JJ&lt;H&gt;'!@`O`C*`)?20]0[S`PW^%BO\TUWY&amp;W6[Y+B_^H_&amp;[L1+3EO0'?*15MZ&lt;26',Y)4\`2V^2P?+4&lt;R3H!&lt;-W0=?/MDR_`O0VDWSZ&lt;^%H5ZX'G&gt;+Y&lt;/K+(TTKR9P;[$#A?CATY&amp;=5Q;R53B:=)K&gt;:V_-S^.U00;XNZ'46Q.H_2;?))N&amp;@E4;T_P:IV&gt;77&lt;Y_Y^&gt;&amp;Y&lt;PP1(?GY$$N_2^&lt;$0G,]]XE9=H$FK;3N?79[F0#OU2*3X8#SS!`/-K6%DNJ:^9"`J62$NIA-XC&amp;/.!([+T&gt;$0_/@82C8?GE0)+2-AT];7&lt;6PU$AT(X\Q!!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!EQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%I6!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!#!!Z!-0````]%4G&amp;N:1!!'%"1!!%!!!Z#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5Z&gt;=J!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.4FVSE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3B5!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!$E!Q`````Q2/97VF!!!91&amp;!!!1!!$E*V9WNF&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!/B5!A!!!!!!#!!Z!-0````]%4G&amp;N:1!!'%"1!!%!!!Z#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$\!!!"?XC=D9`.3M.1&amp;)3`Z+:N'NOU`CW&amp;L!2&gt;C.!83"5%.[89B2OBRPR)]5KEO3EO_Z##4_"?H]#?J"%8&lt;LQ$!T0H-(=/=)A@HH`,=S&lt;2=QJX@,V^P*]!;D#ZHI^P:`0:[%SP^/,"PSDDJ^3)C(65&amp;&amp;YD9[-Z$;&gt;9=(3JS]+ESS$0AHIH?&amp;EO6J&amp;*AS1S%3U"(AF9H^AC6#-:Y&gt;!./[B-0_+';Z8@G+W2ZBF$36?U[?#K-MFQK2P4KX`VF(F.*'=KE6VW/0ZH&amp;ROB&gt;E7S\8)P.2SO*#&lt;!:S$D#E0R@G!X_/P]4H:L&lt;)_SW"/H/N'3_CV[^.HH1,A0'WZY1L1!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%*A!!!1H!!!!)!!!%(A!!!!!!!!!!!!!!#!!!!!U!!!%(!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!1!!!ABW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR75%21!!!!!!!!!S"-37*E!!!!!!!!!T2#2%BC!!!!!!!!!UB#2&amp;.&amp;!!!!!!!!!VR73624!!!!!!!!!X"%6%B1!!!!!!!!!Y2.65F%!!!!!!!!!ZB)36.5!!!!!!!!![R71V21!!!!!!!!!]"'6%&amp;#!!!!!!!!!^1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!(`````!!!!!!!!!R!!!!!!!!!!"0````]!!!!!!!!$J!!!!!!!!!!(`````Q!!!!!!!!/U!!!!!!!!!!D`````!!!!!!!!!]1!!!!!!!!!#@````]!!!!!!!!$V!!!!!!!!!!+`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!)K!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!#`!!!!!!!!!!!0````]!!!!!!!!,_!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$"!!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!S!!!!!!!!!!!$`````!!!!!!!!$N!!!!!!!!!!!0````]!!!!!!!!/W!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!A0````]!!!!!!!!1$!!!!!!+1H6D;W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!&amp;E"1!!!/1H6D;W6U,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!71&amp;!!!!Z#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!/1$$`````"%ZB&lt;75!!&amp;Q!]&gt;4FVSE!!!!$$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=QJ#&gt;7.L:81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)24EF@16&gt;48U.P=G5O&lt;(:M;7)53&amp;255#"3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!B&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,A!"!!9!!!!%1W^S:1R)6&amp;21)&amp;*F=86F=X153&amp;255#"3:8&amp;V:8.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 66 117 99 107 101 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Bucket.ctl" Type="Class Private Data" URL="Bucket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!.E"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!+1H6D;W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!F#&gt;7.L:81A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!F#&gt;7.L:81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Region" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Region</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Region</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Region.vi" Type="VI" URL="../Read Region.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!/E!]1!!!!!!!!!$%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;%B56&amp;!A5G6R&gt;76T&gt;#ZM&gt;G.M98.T#F*F:WFP&lt;CZD&gt;'Q!LU!7!!U*&gt;8-N:7&amp;T&gt;#UR#86T,76B=X1N-AFV=SVX:8.U,4%*&gt;8-N&gt;W6T&gt;#US$G&amp;Q,7ZP=H2I:7&amp;T&gt;#UR$G&amp;Q,7ZP=H2I:7&amp;T&gt;#US$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#UR$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#US$'.B,7.F&lt;H2S97QN-1RF&gt;3VD:7ZU=G&amp;M,4%*:85N&gt;W6T&gt;#UR#76V,8&gt;F=X1N-AFT93VF98.U,4%!"F*F:WFP&lt;A!!/%"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!-16&gt;4)%.P=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#U&amp;85S"$&lt;X*F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41947152</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="MFA Delete.ctl" Type="VI" URL="../MFA Delete.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!1"@!0%!!!!!!!!!!Q^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-/45:")%2F&lt;'6U:3ZD&gt;'Q!+5!7!!))2'FT97*M:71(27ZB9GRF:!!!#EV'13"%:7RF&gt;'5!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Versioning Status.ctl" Type="VI" URL="../Versioning Status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!1"M!0%!!!!!!!!!!Q^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-66G6S=WFP&lt;GFO:S"4&gt;'&amp;U&gt;8-O9X2M!#^!&amp;A!$#%2J=W&amp;C&lt;'6E#6.V=X"F&lt;G2F:!&gt;&amp;&lt;G&amp;C&lt;'6E!!!'5X2B&gt;(6T!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Create Bucket.vi" Type="VI" URL="../Create Bucket.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-G!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!,-!]1!!!!!!!!!#$UZ*8U&amp;85V^4-SZM&gt;GRJ9A&gt;"1UQO9X2M!*.!&amp;A!("X"S;8:B&gt;'5,=(6C&lt;'FD,8*F9712=(6C&lt;'FD,8*F971N&gt;X*J&gt;'5.98&gt;T,76Y:7-N=G6B:"*B&gt;82I:7ZU;7.B&gt;'6E,8*F97129H6D;W6U,7^X&lt;G6S,8*F971:9H6D;W6U,7^X&lt;G6S,7:V&lt;'QN9W^O&gt;(*P&lt;!!!%U&amp;D9W6T=S"$&lt;WZU=G^M)%RJ=X1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1$J!0%!!!!!!!!!!R&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=QJ3:7&gt;J&lt;WYO9X2M!+^!&amp;A!.#86T,76B=X1N-1FV=SVF98.U,4)*&gt;8-N&gt;W6T&gt;#UR#86T,8&gt;F=X1N-AZB=#VO&lt;X*U;'6B=X1N-1ZB=#VO&lt;X*U;'6B=X1N-AZB=#VT&lt;X6U;'6B=X1N-1ZB=#VT&lt;X6U;'6B=X1N-ARD93VD:7ZU=G&amp;M,4%-:85N9W6O&gt;(*B&lt;#UR#76V,8&gt;F=X1N-1FF&gt;3VX:8.U,4)*=W%N:7&amp;T&gt;#UR!!:3:7&gt;J&lt;WY!!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QJ"9W.F=X-A3W6Z!!!51$$`````#F.F9X*F&gt;#",:8E!!'%!]1!!!!!!!!!$%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;%B56&amp;!A5G6R&gt;76T&gt;#ZM&gt;G.M98.T%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!(E"1!!)!#A!,$U&amp;85S"$=G6E:7ZU;7&amp;M=Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!E!$!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!))!!!!#!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710291</Property>
	</Item>
	<Item Name="Delete Bucket.vi" Type="VI" URL="../Delete Bucket.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!*1H6D;W6U)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Bucket Location.vi" Type="VI" URL="../Get Bucket Location.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!/M!]1!!!!!!!!!$%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;%B56&amp;!A5G6R&gt;76T&gt;#ZM&gt;G.M98.T#F*F:WFP&lt;CZD&gt;'Q!M5!7!!U*&gt;8-N:7&amp;T&gt;#UR#86T,76B=X1N-AFV=SVX:8.U,4%*&gt;8-N&gt;W6T&gt;#US$G&amp;Q,7ZP=H2I:7&amp;T&gt;#UR$G&amp;Q,7ZP=H2I:7&amp;T&gt;#US$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#UR$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#US$'.B,7.F&lt;H2S97QN-1RF&gt;3VD:7ZU=G&amp;M,4%*:85N&gt;W6T&gt;#UR#76V,8&gt;F=X1N-AFT93VF98.U,4%!#%RP9W&amp;U;7^O!!!W1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!J#&gt;7.L:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#5*V9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get Bucket Versioning.vi" Type="VI" URL="../Get Bucket Versioning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!8Q$R!!!!!!!!!!-04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T$EV'13"%:7RF&gt;'5O9X2M!#F!&amp;A!##%2J=W&amp;C&lt;'6E"U6O97*M:71!!!J.2E%A2'6M:82F!!"M!0%!!!!!!!!!!Q^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-66G6S=WFP&lt;GFO:S"4&gt;'&amp;U&gt;8-O9X2M!#^!&amp;A!$#%2J=W&amp;C&lt;'6E#6.V=X"F&lt;G2F:!&gt;&amp;&lt;G&amp;C&lt;'6E!!!'5X2B&gt;(6T!!!W1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!J#&gt;7.L:81A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!F#&gt;7.L:81A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!*!!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="List Buckets.vi" Type="VI" URL="../List Buckets.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!"2!1!!"`````Q!&amp;"U*V9WNF&gt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E&amp;D9W6T=S",:8E!!"2!-0````]+5W6D=G6U)%NF?1!!91$R!!!!!!!!!!-24EF@16&gt;48U.P=G5O&lt;(:M;7)53&amp;255#"3:8&amp;V:8.U,GRW9WRB=X-416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!?1&amp;!!!A!)!!E016&gt;4)%.S:72F&lt;H2J97RT!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!+!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="List Objects.vi" Type="VI" URL="../List Objects.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T!!!*1H6D;W6U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Obtain Bucket.vi" Type="VI" URL="../Obtain Bucket.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!"E*V9WNF&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#U*V9WNF&gt;#"O97VF!"2!-0````]+17.D:8.T)%NF?1!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!"B!0%!!!!!!!!!!R&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=R."6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!A!#1^"6V-A1X*F:'6O&gt;'FB&lt;(-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!I$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821075</Property>
	</Item>
	<Item Name="Put Object from Data.vi" Type="VI" URL="../Put Object from Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/J!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!":!-0````]-1W^O&gt;'6O&gt;#"5?8"F!!#D!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)(15.-,G.U&lt;!#$1"9!"Q&gt;Q=GFW982F#X"V9GRJ9SVS:7&amp;E%8"V9GRJ9SVS:7&amp;E,8&gt;S;82F$7&amp;X=SVF?'6D,8*F9713986U;'6O&gt;'FD982F:#VS:7&amp;E%7*V9WNF&gt;#VP&gt;WZF=CVS:7&amp;E'7*V9WNF&gt;#VP&gt;WZF=CVG&gt;7RM,7.P&lt;H2S&lt;WQ!!!."1UQ!&lt;A$R!!!!!!!!!!-04EF@16&gt;48V-T,GRW&lt;'FC$E^C;G6D&gt;#ZM&gt;G.M98.T%6.U&lt;X*B:W5A1WRB=X-O9X2M!$6!&amp;A!##&amp;.515Z%16*%%F*&amp;2&amp;6$252@5E6%65Z%15Z$71!.5X2P=G&amp;H:3"$&lt;'&amp;T=Q!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!91$R!!!!!!!!!!-24EF@16&gt;48U.P=G5O&lt;(:M;7)53&amp;255#"3:8&amp;V:8.U,GRW9WRB=X-44G&amp;N:3"797RV:3"197FS,G.U&lt;!!?1&amp;!!!A!*!!I04G&amp;N:3"797RV:3"197FS!"J!1!!"`````Q!,$66T:8)A476U972B&gt;'%!&amp;%!Q`````QN$&lt;WZU:7ZU)%V%.1"\!0%!!!!!!!!!!Q^/36^"6V.@5T-O&lt;(:M;7)/4W*K:7.U,GRW9WRB=X-B5&amp;65)%^C;G6D&gt;#"3:8&amp;V:8.U)&amp;"B=G&amp;N:82F=H-O9X2M!$*!5!!&amp;!!9!"Q!)!!Q!$2V1661A4W*K:7.U)&amp;*F=86F=X1A5'&amp;S97VF&gt;'6S=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],4W*K:7.U)%2B&gt;'%!&amp;%!Q`````QJ09GJF9X1A3W6Z!!!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!F#&gt;7.L:81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!/!!]!%!!2!")$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Set Bucket Versioning.vi" Type="VI" URL="../Set Bucket Versioning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$UZ*8U&amp;85V^4-SZM&gt;GRJ9AZ#&gt;7.L:81O&lt;(:D&lt;'&amp;T=Q!!#E*V9WNF&gt;#"P&gt;81!!":!-0````]-5W6S;7&amp;M4H6N9G6S!!!31$$`````#62P;W6O1W^E:1".!0%!!!!!!!!!!A^/36^"6V.@5T-O&lt;(:M;7)5186U;#"%:8:J9W5A2'&amp;U93ZD&gt;'Q!)%"1!!)!"A!(%%&amp;V&gt;'AA:'6W;7.F)'2B&gt;'%!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8Q$R!!!!!!!!!!-04EF@16&gt;48V-T,GRW&lt;'FC$E*V9WNF&gt;#ZM&gt;G.M98.T$EV'13"%:7RF&gt;'5O9X2M!#F!&amp;A!##%2J=W&amp;C&lt;'6E"U6O97*M:71!!!J.2E%A2'6M:82F!!"M!0%!!!!!!!!!!Q^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-66G6S=WFP&lt;GFO:S"4&gt;'&amp;U&gt;8-O9X2M!#^!&amp;A!$#%2J=W&amp;C&lt;'6E#6.V=X"F&lt;G2F:!&gt;&amp;&lt;G&amp;C&lt;'6E!!!'5X2B&gt;(6T!!!U1(!!(A!!)!^/36^"6V.@5T-O&lt;(:M;7)/1H6D;W6U,GRW9WRB=X-!!!F#&gt;7.L:81A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!)!!E!#A!,!!Q$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710291</Property>
	</Item>
</LVClass>
