<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K#5F.31QU+!!.-6E.$4%*76Q!!&amp;G!!!!1C!!!!)!!!&amp;E!!!!!Q!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"(:822&gt;76V:66S&lt;#ZM&gt;G.M98.T!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$HM";.,&amp;+51ZA"]3&gt;'LEDF!!!!$!!!!"!!!!!$9?/GEY3HZ5O&amp;?+WN8X+&gt;!^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/%HSW)]&gt;[N&amp;A?&lt;\40?!%`=!!!!1)M=C*EA):L.^*P=W!!=L)1!!!"$1R'&gt;O^_\6_0K=95:LA)=7!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$M!!&amp;-6E.$25&amp;85V^456-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;U&amp;85V^456-A2W6U586F&gt;766=GQO9X2M5&amp;2)-!!!!$!!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-816&gt;48V.25S"(:822&gt;76V:66S&lt;#ZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!"]!!!!7?*RDY'2A&amp;G!19.2A9'!S9'$A!%%""A!(_1#Q!!!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--&gt;)!W39I,KZ9")-6U"YB@IZP"$[2IE-1#@2CE6!!!!6!!"6EF%5U6"6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"(:822&gt;76V:66S&lt;#ZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"(:822&gt;76V:66S&lt;#ZD&gt;'Q!!!!!!!!!!Q!!!==!!!-=?*SL:'*AS$3W-.M"J*E:'2C%'"J9EP.45HE9'"C!8$$A9':A?#XA!W1"'1R;5.&amp;^)-:LJN&gt;0/Y^XPOC79\T273$283$477&gt;TX%&amp;($#A8%.LNSP"@I$&gt;&amp;B=-7J+'5;Q?)?PE,;/\,LU!CN$N(B3-Y-#AMP,N%2;7\2E8D:1^1Q1E""A;)K#N(J_O@&lt;F??4N=@!&gt;WO@TJ&gt;PU1![2_&gt;LB]C`J&gt;_S!#:"O2`[7&lt;I&gt;&amp;&amp;BC8A"YM.N+W&amp;[&lt;&lt;7$"?1,VS^1_A-RGFD"DIS0CYK-0HFYQP_N(5#(BI?^30```T^1'1^9)P&lt;Q")4&lt;Q?I&lt;;O5:3C70NTJ!QSQ5:CY,QDA588!@^R(LY_\3,^WV(`[&lt;`T&gt;$&gt;@-/E*5F%'?87K.\G3B&gt;L'!?T-^!XW:$@-M"=T&gt;36,[W1`+%CYI#S#0.`VDYGW`^`@``Y$/GM(W*I+2EIM*MVGGC=HD#=;$Q93$?#T4S#J$'$!J%7(78-OT)!TKFUUVDBQ79&amp;NFBT!3C(8:5AGE8G09T1#VBQ"4+S!CB)Y'U*J$?SAB+NR)-L[&amp;U+V#&lt;-EA&gt;/&amp;K9Q#1D!RO$.5-QUU3GG5Q,G6;#":X^86Q:E!!IT1-!JB@MM1!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$W!!&amp;'5%B125&amp;85V^456-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!%816&gt;48V.25S"(:822&gt;76V:66S&lt;#ZD&gt;'R16%AQ!!!!-!!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=R&gt;"6V.@5V&amp;4)%&gt;F&gt;&amp;&amp;V:86F68*M,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!26"53$!!!!!7!!%!"1!!!!!.16&gt;48V.25SZM&gt;GRJ9A!$!!!!!!4&lt;!!!.CXC=P:&gt;&gt;4"R6&amp;-@0(:&lt;V,CXJ,/6LEZ,&gt;ENF+C"$4J"]3,&gt;!/.6"#CVP;7J7[W&gt;G77G2V0]"AUPKQC@,1&amp;[M]'0N'3(TK!WH[;MR349&lt;%0GFC9\&lt;F12-@J#]%R-[/Z^\:OT/\#YNCU^XE:D,-``TPH00\T\!!N:`+T6)/LBN!Z&amp;5]'$3A2N-*1+;$1PYDDZ#`A&gt;4\C!%^&gt;%2_+/8)0A.W;`I"_L)[!U`Q5P/2_4F]39D]'#^VST[M6'0!(EVP]AYI76GZMU_:K29FP&gt;!CXS1Z[9,C8[-XUT&amp;UAX1&lt;7\U&gt;*!&gt;%X?^SJ6P0B#?C;97&gt;^821(S`J-5"7^&gt;KYEHU2+[,V&gt;\QE'95Z%B-F!5OWQ=,#ACXS7K)$@"N(G79/S^YFIR5U&gt;;L?EF#S,X&amp;.$&gt;?ATVXBI`JTN^D?G;B5OF@6::3C\C.RSX0#3`5&lt;06SXP,S-/FTTOD%$[J8M=?KDD\6@KGO(U`?!!-F=IO&lt;0ZD?I$XO(W"4YN85YC'!8E5.Y($+A0;V,\Y*,?)W4'DY'FRD$KTA'=J+0Q;0/S'$0Y&gt;9W=V"&gt;G&gt;;7%_/J2$);$]1O"S,DY51C]%(][G1Y'1VIY73Y@%+PK&lt;LH#,N\:M&lt;BA!:QQ2BR/\M&gt;A`HZ?7Q!LL&lt;U'%K&lt;F'R"Z]X@D?CY:H?=O&gt;K&gt;[]&lt;/K?NHL\$O"&lt;ME"\"^.L!(%6CP8,KH)G!008NA$S.(VUO"F3"%^F;!\YAF=A!&lt;QL);E3JIDK,G2B'Q)@42B%]F9&amp;]J"T9EP!L!TM\/&amp;OGQ\6U&amp;9&amp;W%7-#G(ZB0T;=-WS&gt;G"K[2EQZM.2S(IA@9YW)&amp;,9[D"?N_F?D_+='J?M=`5!TK:Z8\(Z$!AL8J^7AS-*S+JK)D]@(!G8!]`(Y5W5W5T!8X0IB\$\Y*Q9OALN??SJ`(-*WWQK2G`10-PC\@#\&lt;2;L(299&lt;*5&amp;'AT$]"4"-]WX+CN%)Z*'_5:_9&amp;I(!)VCJH"O]DZ,A0&amp;A"2]JSK5SQZZ3DJRK+(96W5`*788&amp;J;QJ+YWN,T*4&amp;EHVY($R)8;JIGB#RU64RU%A^&gt;B+]R/XI8CK)H&lt;KUI?B=XDVY^N0[H[-F"#T@]'SBN"0=7&gt;$&lt;[L5X3##P13;"#MNYO3W-HKLJBJ9,GH&lt;)U&gt;K*0N`#JF-&lt;2]D2W#C_22LM..AG8#C35:`)P+Z/`G9P14NJZ*C7O']9ZI2_0'D(8I2F_ZX/B9CY@MLG5P$SKY"Q/:G7&lt;4,LTG7TE?4Q^.2'.^ZY0^59CM&gt;2%MF]L3=%O!_+K\M.(SB\,C4)H&amp;UAA!]6'45^0Z]P\L8?&lt;V9[V(ZA_@`S^Y`C_YXC2_DR_WS?"0M?5\+4F]SXTE@$&lt;Q(U+?@C@0NC[*0I=6,+\("'U@%*CG+;81\#RM9'?O&amp;KN3__(4Z"KB:VRQJP#?C72ROF#)ZQ6EVD&gt;+N+4+#W.&gt;#/-&amp;/NYC^FK-T8F@,IM"D_7\*,4KN\-&gt;`/)/$&lt;%0EWFB5X4R-+Y7I]+6\Y)MB@*MW@_A?Q2_++9P?C7\(X^,^HT=0;']#V1DNPFZY4&lt;F??%W^ATROXKTH&amp;\&lt;Y?Y8&gt;M;NYE&gt;YV;.&lt;2JS0+LJQ`MJSPZ,96`L%P&gt;GFYC@0T3EK';F#_1_X/).!RL5%X5`SPUYR^WUH`&lt;*N`(FB_`"2HK&lt;LG:_+PR'SAQ7F/E(R#8V+&amp;`Z;@-`\+TT8!!!!!!%!!!!4!!!!&amp;1!!5*%3&amp;"&amp;16&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA2W6U586F&gt;766=GQO&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA2W6U586F&gt;766=GQO9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$TA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#U!!!!"!!31$$`````#6&amp;V:86F4G&amp;N:1!A1$$`````&amp;F&amp;V:86F4X&gt;O:8*"6V."9W.P&gt;7ZU371!!&amp;1!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)816&gt;48V.25S"(:822&gt;76V:66S&lt;#ZD&gt;'Q!*E"1!!)!!!!"&amp;U&gt;F&gt;#"2&gt;76V:66S&lt;#"198*B&lt;76U:8*T!#:!5!!"!!)&gt;1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-^Z)^!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T0?301!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!,1!!!!%!"*!-0````]*586F&gt;76/97VF!#"!-0````]7586F&gt;760&gt;WZF=E&amp;85U&amp;D9W^V&lt;H2*:!!!6!$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9B&gt;"6V.@5V&amp;4)%&gt;F&gt;&amp;&amp;V:86F68*M,G.U&lt;!!G1&amp;!!!A!!!!%82W6U)&amp;&amp;V:86F68*M)&amp;"B=G&amp;N:82F=H-!*E"1!!%!!BV$97ZP&lt;GFD97QA2W6U586F&gt;766=GQO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!"!!31$$`````#6&amp;V:86F4G&amp;N:1!A1$$`````&amp;F&amp;V:86F4X&gt;O:8*"6V."9W.P&gt;7ZU371!!&amp;1!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)816&gt;48V.25S"(:822&gt;76V:66S&lt;#ZD&gt;'Q!*E"1!!)!!!!"&amp;U&gt;F&gt;#"2&gt;76V:66S&lt;#"198*B&lt;76U:8*T!#:!5!!"!!)&gt;1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!"[!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;J!!!#P8C=F6&amp;.4Q)R%(V,&amp;`E1%&amp;""5*,'!Q=0R-3L*EN).&amp;Y52/.2[XY9ELJL^A-Z_BP]8@Y:4FZ-&gt;,;\R"".C*WE\&lt;S:[:MX"&gt;""X4D]IF5928:E8YAH'TR"'AKZ@(&amp;NPX]\\JOG&amp;\HBO16=9YZE:=I5O2O0RDUZF:/(:OLR-TN5R4?_\*GB2.=9)E0Z7J-C@"(C1_%48WD\!7;9PX_]H6!/7X[T-R#OZUZ-):&gt;?F6.4CC"I`2W./1_)5U/G-Z"21"4==\AKY=`_:#J#GVMC&amp;-C3I1B3J8V#*Y?F,I[QBDTO[69C*/Y`2`\_3C6&gt;R6N=Q6MQ=G#/@%4??'8?6:A!NO?A3P7-/-OIM-BSC&amp;0^"I\`0@7+[LJ+6F)^V6AYMV)N'[C47&amp;+3*:GU;5D&amp;[DCF")YN&lt;.-^NA:F,%R0\4@S%WEK3Y;I93=&gt;S+K0U)'UN&lt;CK2C?DNAJ9RS:;;#N]F]YW^O*GE@E'(1/;5Q!!!!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!":A!!!%)A!!!#!!!":!!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!4`````!!!!!!!!")Q!!!!!!!!!"`````]!!!!!!!!%H!!!!!!!!!!)`````Q!!!!!!!!3M!!!!!!!!!!H`````!!!!!!!!",Q!!!!!!!!!#P````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!!`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!#:!!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!0T!!!!!!!!!!!`````Q!!!!!!!"!U!!!!!!!!!!$`````!!!!!!!!%$Q!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!"19!!!!!!!!!!$`````!!!!!!!!&amp;#!!!!!!!!!!!0````]!!!!!!!!54!!!!!!!!!#!`````Q!!!!!!!"7]!!!!!"F$97ZP&lt;GFD97QA2W6U586F&gt;766=GQO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"(:822&gt;76V:66S&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"*!-0````]*586F&gt;76/97VF!#"!-0````]7586F&gt;760&gt;WZF=E&amp;85U&amp;D9W^V&lt;H2*:!!!6!$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9B&gt;"6V.@5V&amp;4)%&gt;F&gt;&amp;&amp;V:86F68*M,G.U&lt;!!G1&amp;!!!A!!!!%82W6U)&amp;&amp;V:86F68*M)&amp;"B=G&amp;N:82F=H-!?!$RT0?301!!!!-.16&gt;48V.25SZM&gt;GRJ9BV$97ZP&lt;GFD97QA2W6U586F&gt;766=GQO&lt;(:D&lt;'&amp;T=RF$97ZP&lt;GFD97QA2W6U586F&gt;766=GQO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical GetQueueUrl.ctl" Type="Class Private Data" URL="Canonical GetQueueUrl.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="QueueName" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">QueueName</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">QueueName</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read QueueName.vi" Type="VI" URL="../Properties/Read QueueName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*586F&gt;76/97VF!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"(:822&gt;76V:66S&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!,1V"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"(:822&gt;76V:66S&lt;#ZM&gt;G.M98.T!"B$97ZP&lt;GFD97QA2W6U586F&gt;766=GQA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write QueueName.vi" Type="VI" URL="../Properties/Write QueueName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"(:822&gt;76V:66S&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6&amp;V:86F4G&amp;N:1"11(!!(A!!,1V"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"(:822&gt;76V:66S&lt;#ZM&gt;G.M98.T!"B$97ZP&lt;GFD97QA2W6U586F&gt;766=GQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="QueueOwnerAWSAccountId" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">QueueOwnerAWSAccountId</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">QueueOwnerAWSAccountId</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read QueueOwnerAWSAccountId.vi" Type="VI" URL="../Properties/Read QueueOwnerAWSAccountId.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]7586F&gt;760&gt;WZF=E&amp;85U&amp;D9W^V&lt;H2*:!!!5%"Q!"Y!!#U.16&gt;48V.25SZM&gt;GRJ9BV$97ZP&lt;GFD97QA2W6U586F&gt;766=GQO&lt;(:D&lt;'&amp;T=Q!:1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M,GRW9WRB=X-!'%.B&lt;G^O;7.B&lt;#"(:822&gt;76V:66S&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write QueueOwnerAWSAccountId.vi" Type="VI" URL="../Properties/Write QueueOwnerAWSAccountId.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"(:822&gt;76V:66S&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1$$`````&amp;F&amp;V:86F4X&gt;O:8*"6V."9W.P&gt;7ZU371!!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M,GRW9WRB=X-!'%.B&lt;G^O;7.B&lt;#"(:822&gt;76V:66S&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!4E"Q!"Y!!#U.16&gt;48V.25SZM&gt;GRJ9BV$97ZP&lt;GFD97QA2W6U586F&gt;766=GQO&lt;(:D&lt;'&amp;T=Q!71W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!"2!1!!"`````Q!*"F:B&lt;(6F=Q!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!M/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!%R!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F68*M,GRW9WRB=X-!&amp;5.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296266</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
</LVClass>
