<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A;5F.31QU+!!.-6E.$4%*76Q!!%`A!!!1C!!!!)!!!%^A!!!!Q!!!!!AV"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZM&gt;G.M98.T!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#AS`L^1VWA1K^3P&amp;'?918J!!!!$!!!!"!!!!!$$^&amp;*X1']3U;3\GT0L@?/Y^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$]7+:"9&gt;2B%M&lt;-6OR)W_-M!!!!1M%[F04!2EB4FT6B,ZACGO1!!!"!&gt;M1KU(6S6%,Y]94ZH(PWV!!!!%$"@,#PBG41QY)#"A?7_2TY!!!%$!!&amp;-6E.$25&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:62P='FD,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:62P='FD,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!")E&amp;85V^44F-A2'6M:82F6'^Q;7-A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!5&amp;2)-!!!!$M!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-C16&gt;48V./5S"%:7RF&gt;'65&lt;X"J9S"198*B&lt;76U:8*T,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!"Y!!!!3?*RD9'&gt;A&amp;G!19.2A9'!S9'$A%'!!!!68!*Y!!!!!!%E!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--.)!W39I,KB@K([1I10U%XBRW,W1#/5CB^!!!!!!!!6!!"6EF%5U6"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZD&gt;'Q!!!!!!!!!!Q!!!7)!!!)!?*QL972AS$3W-.M-J*G"7)CBA35Z0S76EY'"!=A&amp;AT&gt;!RGM"(S#,'9CVI+,\1)T84+_@&gt;B\P@.%NRXCDMU#COU#GM]\GO)//'&amp;!O),4&lt;F?'`1'_+#I=N3%-JVQY1^@)LC0A!*%+\=V1YAA/$QM,"%AWV]ASFEM&gt;&lt;(;$WBLY!E5$N,'$J_,CIS/D9QR-1OLJ,6&amp;3[;V1U8HO=Y'"AA!CZ=H3[`OFWZ?FU`&gt;&amp;&gt;_K?\^M&gt;`]`^G-)-A\NA"-L_%&amp;7RI+3O9"T&lt;\Z/%*Y7%P.P\``R_E&amp;'9&gt;EC^?WS(:\;+C!,+`_2],@`0^@```(XT'&amp;,9P"B3+*CL-:JUG+I=HH!%+HQ$CP5!D&lt;Q*J4"]AP.B&gt;SL"D%Z$&gt;[;;RIQ:-C_T19Q42$DN+Q,1,40N=I,1G-(+?A;.)AK%"++U-:%'#D1F--D+Q-6AT_$(W-%ZBH-/Y"#,F\/`CSI!%10%+!#XEF+1!!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!1U!!5:13&amp;"&amp;16&gt;48V./5SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA2'6M:82F6'^Q;7-O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA2'6M:82F6'^Q;7-O9X2M!!!!!!!"!!*52%.$!!!!!3*"6V.@5UZ4)%2F&lt;'6U:62P='FD)&amp;"B=G&amp;N:82F=H-O9X2M!&amp;"53$!!!!!\!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T)E&amp;85V^44F-A2'6M:82F6'^Q;7-A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%R16%AQ!!!!&amp;A!"!!5!!!!!$5&amp;85V^44F-O&lt;(:M;7)!!Q!!!!!!!ZY!!!@F?*SN6&gt;^,&amp;&amp;%50H?;[KYGXL8]M;$M+L/GE2"375N:[48)2")6-MB=8%V,8&amp;'T-.!?ZM5(8Z*]#(I4I3=@2(K.W(\!#!F"14[M_A&gt;E,W+9M^/Z-TM\MROM$T5,:S`$`=ZX\H?_=Q@A[#9LE2)QJ1.B/\BIU3%HIB'!7!W&amp;Z--[S7]A*XR%B[OUE[V,#6+KQ\')6EH0]"HYC6O.$?-ZP##%&lt;?,7)]S(G8*US)^IR&gt;ZG*=[5J6*FZL#&gt;UANF&lt;*9EJ.O+@Z@/KF&amp;E!\6+2'].31$BZ&lt;+M6NQ+$`?JCHDLK;%_-[6("];VP&amp;%F@B)T)P5\-S8JBA53N6-#JKS#Z?6F"_3V1*6G'2=%:A(4LJ$O,*A#LJ7.+@(4*C&lt;(R#$0CMX$`9EZ5&lt;M!:5+0=YUB&amp;(&amp;0\#-PW&amp;T=LV]V=6N&lt;7YD$G-1.[("#C4&gt;1(^W-@$_=V[;_!1)E&gt;I];XYT8!O^N&amp;6UQ^R:A)Y)BQNJRX;\$+674?E#WO2JATGS$&lt;,@B%L;"8$@&lt;Y/%T$*Q_T"X1"S\(+MI;BR[.D@?."K,^A&gt;[B].B99'2U=#)]XB?)B-@$@X@I-N=]&gt;?,UAMQU"R3#$081Z69\#IO,CSA!2A&gt;;D^"C*:\#?=X4X%UJ(H%5&amp;[S/=F&gt;1/@[LY\Z1,RC38):N=1R&lt;CY&lt;VMMS;UAR\\P]&lt;^DT[;#L$M.!*V&gt;#@R8RV&amp;MBFW'J%B;!T#_9#9K&lt;4$&amp;O.0#'&lt;*ZNB,`ZNW'K&lt;+W89_@HZ."T+(EI:6C&lt;%-KS[:OQ&lt;_]+W?]9WV-'QS\92&lt;)?C"=2VM9U5*5ABV$^EKX`0^CF@]D?H'`6M&gt;PU$2]!S+_W)DATW8BM&gt;TGA%&amp;NO$R1;\)(A(_+_]G]HX&lt;4J%?.T@,*A+EM=7.6'\JH\BC.;UW4&amp;_!"A'?![UB&amp;)"'78E[H#@;T\5,&gt;`+2Q7R$")QI+DRZ/2E-IH@'G#L!\O@"$[Z`OB;@X#NXV/@R_`Q$#"0P2+@M(D?#BY*@Y5GT_LK+P93YT`SI%#$/,/V3DT8.?Y74\PN(].L_G&gt;P&lt;Q]Z-6I#K?8Q$+&gt;'%7`=]`,!ODY?O`+BL;!)/GS^&gt;]RUK3-YU)=:VY&gt;YCJS:M8#GR#)[TBBS/;0D@@#JZ+3-=IW;V7Q16U(C+=Z-&lt;"A'*M:I85+(L$]:V7JV43V&gt;``!I^7'F\1IXMGVA46D'N![&amp;P,(A-\O"P4J'&lt;^!G^AJP.,T=COALOB0\GPL[RFJ33(7.&gt;%N@F*&gt;_7P)(JE.'&amp;A!!!!!!"!!!!#]!!!"5!!&amp;#2%B125&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:62P='FD,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:62P='FD,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!RU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!@1!!!!)!4Q$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9C*"6V.@5UZ4)%2F&lt;'6U:62P='FD)&amp;"B=G&amp;N:82F=H-O9X2M!":!-0````])6'^Q;7."=GY!!#:!5!!"!!!&gt;1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:62P='FD,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T/PB,1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-TLY3U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"^!!!!!A"0!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC)E&amp;85V^44F-A2'6M:82F6'^Q;7-A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!&amp;E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!*E"1!!%!!"V$97ZP&lt;GFD97QA2'6M:82F6'^Q;7-O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!A"0!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC)E&amp;85V^44F-A2'6M:82F6'^Q;7-A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!&amp;E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!*E"1!!%!!"V$97ZP&lt;GFD97QA2'6M:82F6'^Q;7-O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!!!1!"!!+!!!!"!!!!']!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4M!!!*N?*SF5%V,QU!1@=F'GWKCN7JLB=,CQ9.A%@Q$+670'ITA5&gt;&gt;]3'".3J+7(PW"`AH0HHI8&gt;,+*K&amp;4IQ8VMW*G8G8HT!/TD#H.52\?(N^[&gt;&gt;_E.Z&amp;4'$Q&gt;VR-^#'2&lt;B44K/@?[+4$R2F/5$PZ$I/#=@&gt;%R&amp;$L-%G'(_]P:[4/X9\X&lt;^E5D3*0;&amp;`.G1/&amp;_+0/`^T:9TDBQ8'N!@S5F/AXE;=68#RVE]&amp;58)!V%)L"#QBA$1XK&amp;4Q/I1JT"AYJZ?&amp;G6=2;[CP;$]5-URF]RJ/AWQ3$\#&gt;*Z:?FV5C4#.U+*[2B079&lt;&amp;*%/(]0]:;50*A+6%&lt;L*A&amp;N8A&lt;G\3!$L5&amp;@=C;;DM$&amp;`1$RR&lt;;2*@9JNQ8^"K,G7^G2[&amp;S4=.O\=ASZQW5#CKZNKJE;+#*&amp;DLI9I^O&amp;TXA%\X*D/1!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%`A!!!1C!!!!)!!!%^A!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!"0````]!!!!!!!!%1!!!!!!!!!!(`````Q!!!!!!!!21!!!!!!!!!!D`````!!!!!!!!"'!!!!!!!!!!#@````]!!!!!!!!%=!!!!!!!!!!+`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!%K!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!*2!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!$@Q!!!!!!!!!!0````]!!!!!!!!/"!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!"(Q!!!!!!!!!!$`````!!!!!!!!%@A!!!!!!!!!!0````]!!!!!!!!3!!!!!!!!!!!!`````Q!!!!!!!")M!!!!!!!!!)$`````!!!!!!!!%WQ!!!!!'5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!%!"*!-0````]*4G6Y&gt;&amp;2P;W6O!"*!-0````])6'^Q;7."=GY!!(!!]1!!!!!!!!!$$5&amp;85V^44F-O&lt;(:M;7)016&gt;48V./5SZM&gt;G.M98.T)5&amp;85V^44F-A4'FT&gt;&amp;2P='FD=S"198*B&lt;76U:8*T,G.U&lt;!!I1&amp;!!!A!!!!%:5UZ4)%RJ=X25&lt;X"J9X-A5'&amp;S97VF&gt;'6S=Q"Y!0(-Z&lt;L-!!!!!QV"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZM&gt;G.M98.T'5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"!!31$$`````#5ZF?(25&lt;WNF&lt;A!31$$`````#&amp;2P='FD18*O!!"A!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC)5&amp;85V^44F-A4'FT&gt;&amp;2P='FD=S"198*B&lt;76U:8*T,G.U&lt;!!I1&amp;!!!A!!!!%:5UZ4)%RJ=X25&lt;X"J9X-A5'&amp;S97VF&gt;'6S=Q"Y!0(-Z\TG!!!!!QV"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZM&gt;G.M98.T'5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!%E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!)%"1!!%!!":%:7RF&gt;'65&lt;X"J9S"198*B&lt;76U:8*T!!"Y!0(-Z]R9!!!!!QV"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZM&gt;G.M98.T'5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!)!4Q$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9C*"6V.@5UZ4)%2F&lt;'6U:62P='FD)&amp;"B=G&amp;N:82F=H-O9X2M!":!-0````])6'^Q;7."=GY!!(A!]=TLY3U!!!!$$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:62P='FD,GRW9WRB=X-:1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:62P='FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical DeleteTopic.ctl" Type="Class Private Data" URL="Canonical DeleteTopic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="TopicArn" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TopicArn</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TopicArn</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TopicArn.vi" Type="VI" URL="../Properties/Read TopicArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])6'^Q;7."=GY!!&amp;"!=!!?!!!N$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:62P='FD,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!,1V"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZM&gt;G.M98.T!"B$97ZP&lt;GFD97QA2'6M:82F6'^Q;7-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write TopicArn.vi" Type="VI" URL="../Properties/Write TopicArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:62P='FD,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;2P='FD18*O!!"11(!!(A!!,1V"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"%:7RF&gt;'65&lt;X"J9SZM&gt;G.M98.T!"B$97ZP&lt;GFD97QA2'6M:82F6'^Q;7-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!4E"Q!"Y!!#U.16&gt;48V./5SZM&gt;GRJ9BV$97ZP&lt;GFD97QA2'6M:82F6'^Q;7-O&lt;(:D&lt;'&amp;T=Q!71W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!"2!1!!"`````Q!*"F:B&lt;(6F=Q!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!M/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!%R!=!!?!!!N$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:62P='FD,GRW9WRB=X-!&amp;5.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
</LVClass>
