<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#S[5F.31QU+!!.-6E.$4%*76Q!!+"1!!!3G!!!!)!!!*`1!!!!Q!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3ZM&gt;G.M98.T!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#VD,("".O`1,"V"_XTJPOO!!!!$!!!!"!!!!!$M\C,T]4/.%7;RE&gt;8W@XRY&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-9BA&lt;-4$#".A-O(_)!Z`A-!!!!1D.T1QJ1L_7^?S_!G#B"7;1!!!""9^/24XZ4%MGDTKMX:/;(B!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$M!!&amp;-6E.$25&amp;85V^456-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;U&amp;85V^456-A1X*F982F586F&gt;75O9X2M5&amp;2)-!!!!$!!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-816&gt;48V.25S"$=G6B&gt;'62&gt;76V:3ZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!"]!!!!;?*RDY':A&amp;G!19.2A9'!S9'$AA%%""A!+[Q$#!!!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--&gt;)!W39I,KZ9")-6U"YB@IZP"$[2IE-1#@2CE6!!!!6!!"6EF%5U6"6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3ZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3ZD&gt;'Q!!!!!!!!!!Q!!!L]!!!6I?*SN6%VI%U%5@EEG\3K&amp;".&amp;31&lt;4KAKXN1&lt;$53F7+:LR5;@V*'B8LQ295"(PI)I*&lt;#UP!91B'R+M(%22[&amp;P&gt;C11+.ID=$2OSBB\5E\BZS#&amp;CQ&gt;(ST0UWC5AI[M0P.GXFPXLTZPJEZ!H$T]%$`&gt;]2)#'!&lt;T*,LNS=GWQ!!4&lt;&gt;&gt;D!,9]409C_"XU"_&gt;FRU\&lt;(^D"6&lt;GOU-F.N8"JX;RG7/&amp;I&gt;ZWH"N.=AICHJV1F?-S1.NK3KDU9KL+!@QF_3V6O8$O@'K-4[MKP[&gt;W644-_;Y8Q"OF#K/LH,9ROD,+[3KDN44C#K06N.#K._2K;.=YM)2+UG6JLW?&lt;DF9[=4'4S%*IT=?K[_YZN(/)SF&amp;'S^&amp;6)11`R$4(&lt;CV12UZT^05&gt;#1=/2[ETX:/F$K.,39/I3X)$7X"7;0%A=4R)`+)ZPH5^E98&lt;R257UZ7\;/?QY5#:U:+MSW+UC(56A\J+@[]L&lt;!`\R:2],'YGK.WA:=7AFC,/,BL[)NT0O'R='\^][=L\@%[]?I#H.:9KT[Q*A8&amp;N\M46@+Z/EOM`K_]"&lt;7=B-_3,)REE)P8FGK,7K@W]77KZ6O.[62Q2`=V&amp;G#(X&gt;.U]M=TMBO2K/QL5=F5K@T[F&gt;AQ0:]&amp;9)(S![1\4L1;/5!QM&lt;_2R;F"X^!D/&gt;_N781S[5\&amp;^RPZPS\9A_^E)5B]Q701:X*D2RM01\PQOC(^9K]&gt;95)S]-G))C$U=RWNB[&amp;;4B\3VK$M3C!&gt;FM]_4D2))I/(SWS=;V*"1/[5CD$53-V\_&amp;/,N=DAV`VA_0HVKJ*`VK@H=%RR_B.]&lt;40Y-]5^.V58(.4$(QHCV4H?:?VX=&lt;EY3C50GH)O*)0QDBK4Q4;/Y]W(%ZS(0`O,D31TP2HQ;FC^@"]R&amp;00TBYWN=&lt;D`W0/'(X8])7G!1-C200J"0Z#PR\M3JE13&amp;BC&lt;@TV^@^,&gt;:!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!09!!5:13&amp;"&amp;16&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA1X*F982F586F&gt;75O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA1X*F982F586F&gt;75O9X2M!!!!!!!"!!*52%.$!!!!!2&gt;"6V.@5V&amp;4)%.S:7&amp;U:6&amp;V:86F,G.U&lt;&amp;"53$!!!!!Q!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T&amp;U&amp;85V^456-A1X*F982F586F&gt;75O9X2M!!!!!Q!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!L5&amp;2)-!!!!"9!!1!&amp;!!!!!!V"6V.@5V&amp;4,GRW&lt;'FC!!-!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!HG!!!&gt;D(C=P6F^="2H'8`W=AF\FY4M8EFA,8#8T&amp;\+7+E:L#X&amp;7*&amp;M&lt;!EF1%,!1AM^W!V=*R^Y(QB5I?+VUV2J;3OI#"%,IP5D&gt;+")9X6!P&lt;:WFJF7&gt;(4[:3B`_)&gt;`6+9N!S+8^8FX\\V^^W\P,F+(S\!MFXU_XO@Z`:\H&gt;Q@!D-?%;:ZRW*Y"4LC).`&gt;EQ+`K(%"[.A`:F^$$`1?Y+2+8A@F]D`#W:ZS&lt;HI%;67`G7Z1BO)#0'O?-JW%0RQHPY;.6AI3?`"GI5`7J9I=]*MB(J]N$F&gt;3F#$/%8&gt;SYZ]NS]"+`+T7)U3!VCVT&amp;W&gt;QY=%KDVZNK7BI:U&amp;)S?&gt;=XGZ&gt;-F\Y-#)J?'Z0(&lt;E+0'0LXJENO$2TG"KF,1*?TY0DRY\;2;"EVGWH-*4;(U?U*&lt;EU*GY#CTYD,9Z]S&lt;@SG$=9Z1?-IQ@&amp;H3/\%+.`U"E58U"4NNN!D([;RF'"GPGFX`PRZN-.LVGZD"K&lt;)9QNYC8^0@9OL8:9[#2RQ[&lt;7]]4@D/&lt;D!P3"WEC[9TQ;Q%?&amp;ZH.#.^^U:_'2+^TQ!8BLL6?Z_MQV?WI:7&lt;!0X*&lt;-.0G6)!,M0TZ4JA_*..]VI[UP'%VIM..A&lt;7N]8C=&gt;$GW,2T:'%&amp;F)DC5BBBT[P[,\&lt;S?F*-"-=5!^?_!.X,VPN14BSZ!A7!+_W[:VI/F5?S^G*W&gt;01CKNWR5F5OX*@Q-IJFZ&gt;P).5,T`-QA,X:"OQ="+QIZ/@E!/RH``_!P1VRN$U@M$UQQP77!.`NFB%$W"&amp;U?YLL+7%T&amp;WVW/!!\AH&amp;/U4CF!(N()7"(;+Q=90@OX?OQQ\,0SQ(7SX%79&amp;.P'&amp;?.KQ3W&lt;RJ(Y6VOB)'NCOW1^2!:&amp;``#%!=Q"+F_";V_']7J=D49Y14KI[8L(`+!"&gt;;'NJC'U&amp;S7V**;;'EE&amp;OH8%,LRP,:A[AKG(LY8QKN!O6S\+0M_=OEOCUP+7,#$2!^E3U(SL+2Z,C1I[84QS8A@Q$$!6R9G=B-59K3DE$+4A)@&gt;8%&gt;JSO!Z&amp;D(H)0CH,DM6H5?88W6=6K(4J\B&amp;V/7\JMMT:][A3\T;JEPS7%B?_REY?%R$667J)?&amp;=B=EZD]GZV?:VA]W]J1\GU;-ZG.@FTLQJU01`-5])7WD$XY%]C]0=QGSBO^X)O!#'O/Y3R&amp;J?1-9BD,307V$#JK?!D%-9:R_.5YK-+QL*/%2D54,;:&lt;#2M$+(B%*+`NOCZ/P']^D*JUV+?ES\,OQ4RD/:RBG8)=\.-`PCIXW*ELY5\)ZOJ/4D:3B:";1Z[3&lt;`&amp;R/*7(2&gt;-K(FUX"J"BZ5^3JJ$L*NA8RUJDRU+X%`"4RQ"[QQ]`$400KOF8.G(II,\]ZFI&amp;`6P&gt;)=?=T0M-1(.])HY'Z;&lt;U-U_X4FSB8M%V\NA:.KB)?^HJ2-XP8.4C8#N\4U:FX8:'"!U9FHD_GZ"3D`2'BA&gt;\]9N$L"D6?%UE'LW&gt;61FQK:DT33K^"EH=\$.R(PB5_3!T&gt;C)1T[:!6ZUB?U=RGU=KFA=B%RF_H8H)NXQLF5/H+JTM!GT!882JX6RN/UYB)U9C\&lt;NGX$8%:(2]V=+EE%UI0,,69U]`\4T0UNT0VM_`\3HZC9S+CP+0IU=R;?]T#.ZL(..]*#CJ[,R=:BD&amp;KTQVF#UQ[HK:5]8GX4?#YQFW=^0&gt;];;Y&lt;7?,7N%VCK`$E=BO8&amp;ZT#&gt;"%FG*X267`0:;`P&gt;AHZR7-T%F,+46E$0HY-]@?9SGL&lt;C:IA\^Z1%KW!D.T?0,C\;&lt;FNO^0LI[*7YGWT&lt;,(_BN\=843^&gt;OG3&lt;0J1&lt;Q,\M!&amp;\*2CVB_&lt;8='0:FR`"+:]S,R9\[&gt;3R3$V0]!-[]'$/'CR:`/\O1.VL&amp;L[2+`2N%81B?NH!/:@&amp;.62@&gt;JVTLB+:=OMG8G\;&amp;-C/&amp;:X+2'7XQZ\)SYZ%C-O/R1H+1-;@!8]L+D#%8?#_"PZ?7'67-T.BD8E`9-O0R!JF"DO;1'&gt;__,D*DFYP-!"V;Y:U3EO'*!JH2CF;,13^B]W3"T'D&amp;/)NJH&amp;)S9X?BT'CFM5L*D+@+SYT@'1E=DY=9G&lt;%-_Z36'=&lt;\RD"5QDKT,TTNSUE8G6%"37R-?I,!HZQ$`IJ)8T)@`&lt;BZ8H2M(JZ%]+,3%)#HQ^NU'\1_/7=XS2_:L@)K=`]+=`_S=]/.9JQ\Z&lt;(.T)&lt;TY%_^'3@(AY]:"UPW;WOL6T05M_,%3GM85\&gt;YK7[R!@'3.2V9+G.8I1(C:6@E&lt;VSIX!#*UPM2M@2&lt;&gt;KK]((\)9\M]\&lt;I[S7NKPG.G&gt;:)2-3HLZ!2/#)KZVYRBH+.2%X06N)$@*?KP!\6H/Q-[(`B2&amp;[T++_(:MW=,3ACGJ#3ESF52H8\0"=B_W)J]U#=)Z.I=E$PRUWMBDL^@C'-`)LE"`*DIGW_^AYEG(TXY]8']T],8%E&gt;RVO,?'L#K&lt;?N&amp;=KAK[EA/4G,]\-H!$V1^*,5YA4KB+J/3/-%KH_:NB/QPIOK)H&amp;R&gt;&amp;L)(CEAT(KXP+SPMBNUU)9_K\L[SKO[(LKJO3RFB]9]-(&amp;2UM1&lt;2KL#%.[\!-8D1C?NH#13LX,\OOZ;P*]ZGY*#K.YGXSG-K%TG)A`.(U'6'ZOD:@JQ6'/T:&gt;M+#P$&lt;PW,%$TX&lt;BQA8#6W(93PI)GL9C3!B&lt;$3/$XKO+S&amp;%&lt;('LD@0)",*POM&amp;XDH_";X/T5GE(IQHT8FV7-0SX1GLOT*W5M]V&lt;J=Q5K=T&gt;'/W2(+[IS@Y9YOMW*IR#'/ZBP[I+DHV04=R7/NN2BMOP+QP]8/7O70$.B-FOEIP$`:=[;S\._&gt;A+:DW#L[RE'X)$^?RYW/2HA*DW/-OOC*W2.?\Y^6#5]5A('3Z#[G5",(+83L')I@'Q]@(Q]`!+%4Q$GEH-:&lt;PN-_&amp;&gt;#_YNQ+HQ3`@N'R1`1#(Q@C"]3Y\25WT&lt;9F_Q@#.WN261NZPN1`!D&gt;@5M/(J"$Y0N)03*AB*V:B&gt;8#\QT5%#%IG!.2FCJFC?/$1IA)_\25IWB^E;X&gt;WPL"!47?FA+,)VOC`=H_R6I](NGA&gt;5?X;7GJ)@OP,CWB$33CAQ.,N6BU5%V,-\KU^6JUMZ&lt;^`=J).,%]WK`FP)ELIP(IOGB@.,'6P$_940!B@UVT\8DTZ0&amp;!H:8T@DGUXV]8%0"@4VAH]!M"E:T8,Q9#ZN]"O]&lt;(W*7M7D8WN;]*L7S?"A(*@&amp;L#CH5SZ/4@@C8*'_?.K_10X^X]-"?I*W75*@$8"RLI&lt;5.A+LW&gt;GIW(MH!V8&gt;(`.#[DWPC/5R&lt;?\`LNUQI=:@MH_HH)`#L9@:/OO5[+=/VV5I10&amp;&amp;/%X&gt;?G##0&amp;&amp;/(SMP.FH;MC\#GL#.=86Y3^*22B4UF&amp;[(=&amp;\&amp;8LRXKEWOU2S,\Y&lt;FER3DUAN'/+/T*1L\1&amp;8B=79B^L_)6]OX!!0Z@C2^1'`A"`-@X8X(_3JO`*7;&lt;?A.=]F@+_)$`NPQ:7V6M!!!!!!!1!!!#2!!!!6!!"1E2)5%6"6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3ZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2]!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!/Y!!!!(!"*!-0````]*586F&gt;76/97VF!":!-0````].182U=GFC&gt;82F4G&amp;N:1!91$$`````$E&amp;U&gt;(*J9H6U:6:B&lt;(6F!!!51&amp;!!!A!"!!)*182U=GFC&gt;82F!"B!1!!"`````Q!$#E&amp;U&gt;(*J9H6U:8-!!&amp;1!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)816&gt;48V.25S"$=G6B&gt;'62&gt;76V:3ZD&gt;'Q!*E"1!!)!!!!%&amp;E.S:7&amp;U:6&amp;V:86F)&amp;"B=G&amp;N:82F=H-!!#:!5!!"!!5&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,GRW9WRB=X-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-^39S!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T05G-A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!/Y!!!!(!"*!-0````]*586F&gt;76/97VF!":!-0````].182U=GFC&gt;82F4G&amp;N:1!91$$`````$E&amp;U&gt;(*J9H6U:6:B&lt;(6F!!!51&amp;!!!A!"!!)*182U=GFC&gt;82F!"B!1!!"`````Q!$#E&amp;U&gt;(*J9H6U:8-!!&amp;1!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)816&gt;48V.25S"$=G6B&gt;'62&gt;76V:3ZD&gt;'Q!*E"1!!)!!!!%&amp;E.S:7&amp;U:6&amp;V:86F)&amp;"B=G&amp;N:82F=H-!!#:!5!!"!!5&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!=!%E!Q`````QF2&gt;76V:5ZB&lt;75!&amp;E!Q`````QV"&gt;(2S;7*V&gt;'6/97VF!"B!-0````]/182U=GFC&gt;82F6G&amp;M&gt;75!!"2!5!!#!!%!!AF"&gt;(2S;7*V&gt;'5!'%"!!!(`````!!-+182U=GFC&gt;82F=Q!!6!$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9B&gt;"6V.@5V&amp;4)%.S:7&amp;U:6&amp;V:86F,G.U&lt;!!G1&amp;!!!A!!!!171X*F982F586F&gt;75A5'&amp;S97VF&gt;'6S=Q!!*E"1!!%!"2V$97ZP&lt;GFD97QA1X*F982F586F&gt;75O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!!!!!!!!!!!!%!!M!$A!!!!1!!!$!!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'+!!!$)(C=F6&amp;.4]*!%(VFK8Q)C)B]K%D&amp;B)-(9P4KI9&lt;%IQ%R?N3&amp;&amp;E/S5F/WB+-`U$`$Q:O*4L=,3D1B^C8.TJP:G&lt;&gt;P!"SD9*^_UJ@K"G\A8P.H&amp;[7)S6Z+[9`[A9T93M4GFOQ&gt;&amp;Y%,&amp;/U/9D!13SUT6'P$#+P"UENW!NRCDOC,:3`P?Q_^&lt;K]FJG,5,_P);PMOF[\3UBJ)A;&lt;K$M2,0T*7B`ME3&lt;I_^:RB`P&lt;?0+-;NNKTVO:D&lt;TQ;=,(365Q(AE]GV&lt;_TY=Q4GGH!L,6&amp;-+%:FD?UV"8LR2^.K&gt;*SO/1Q#5D$!9Q0*#BA/M1Z5EDCE5Y:9E,^;7SCM@9F445XOW:OSE[!$=54EP9L]WZE2,D?%(G[T\#&amp;0,::Y!R*A^K9VL"$S'#RFS)O`LW,H/[TCYR37G*SZODO":4*!HK@C9XQ:U"&lt;%-=6&amp;6CI9I^=#L&amp;0^CS1U0D.@'=/&amp;#*L$&gt;3U4?P7%Q?UN&amp;#$3:V15?+3Z%+/TI?IBROE*#.Z&gt;=)2'CK+U6$3$`-,(U/TV1!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!+"1!!!3G!!!!)!!!*`1!!!!!!!!!!!!!!#!!!!!U!!!%D!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P".4E&gt;*!!!!"1!!!Q2'5%BC!!!!!!!!!XR'5&amp;.&amp;!!!!!!!!!Z"-37*E!!!!!!!!![2#2%BC!!!!!!!!!\B#2&amp;.&amp;!!!!!!!!!]R73624!!!!!!!!!_"%6%B1!!!!!!!!!`2.65F%!!!!!!!!"!B)36.5!!!!!!!!""R71V21!!!!!!!!"$"'6%&amp;#!!!!!!!!"%1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!"0````]!!!!!!!!&amp;B!!!!!!!!!!(`````Q!!!!!!!!75!!!!!!!!!!D`````!!!!!!!!";1!!!!!!!!!#@````]!!!!!!!!&amp;N!!!!!!!!!!+`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!#`````Q!!!!!!!!O%!!!!!!!!!!0`````!!!!!!!!$4!!!!!!!!!!"0````]!!!!!!!!/Y!!!!!!!!!!&amp;`````Q!!!!!!!"#1!!!!!!!!!!&lt;`````!!!!!!!!%D!!!!!!!!!!"`````]!!!!!!!!52!!!!!!!!!!!`````Q!!!!!!!":I!!!!!!!!!!$`````!!!!!!!!)&amp;1!!!!!!!!!!0````]!!!!!!!!A8!!!!!!!!!!!`````Q!!!!!!!##U!!!!!!!!!!$`````!!!!!!!!)2Q!!!!!!!!!!0````]!!!!!!!!B*!!!!!!!!!!!`````Q!!!!!!!#7E!!!!!!!!!!$`````!!!!!!!!*;Q!!!!!!!!!!0````]!!!!!!!!FN!!!!!!!!!!!`````Q!!!!!!!#8A!!!!!!!!!)$`````!!!!!!!!*X!!!!!!'5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!(!"*!-0````]*586F&gt;76/97VF!":!-0````].182U=GFC&gt;82F4G&amp;N:1!91$$`````$E&amp;U&gt;(*J9H6U:6:B&lt;(6F!!!51&amp;!!!A!"!!)*182U=GFC&gt;82F!"B!1!!"`````Q!$#E&amp;U&gt;(*J9H6U:8-!!&amp;1!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)816&gt;48V./5S"$=G6B&gt;'62&gt;76V:3ZD&gt;'Q!*E"1!!)!!!!%&amp;E.S:7&amp;U:6&amp;V:86F)&amp;"B=G&amp;N:82F=H-!!(A!]=TV#2=!!!!$$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,GRW9WRB=X-:1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!(!"*!-0````]*586F&gt;76/97VF!":!-0````].182U=GFC&gt;82F4G&amp;N:1!91$$`````$E&amp;U&gt;(*J9H6U:6:B&lt;(6F!!!51&amp;!!!A!"!!)*182U=GFC&gt;82F!"B!1!!"`````Q!$#E&amp;U&gt;(*J9H6U:8-!!&amp;1!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)816&gt;48V.25S"$=G6B&gt;'62&gt;76V:3ZD&gt;'Q!*E"1!!)!!!!%&amp;E.S:7&amp;U:6&amp;V:86F)&amp;"B=G&amp;N:82F=H-!!(A!]=TV*D)!!!!$$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,GRW9WRB=X-:1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical CreateQueue.ctl" Type="Class Private Data" URL="Canonical CreateQueue.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Attributes" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Attributes</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Attributes</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Attributes.vi" Type="VI" URL="../Properties/Read Attributes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].182U=GFC&gt;82F4G&amp;N:1!91$$`````$E&amp;U&gt;(*J9H6U:6:B&lt;(6F!!!51&amp;!!!A!&amp;!!9*182U=GFC&gt;82F!"B!1!!"`````Q!(#E&amp;U&gt;(*J9H6U:8-!!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!,1V"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3ZM&gt;G.M98.T!"B$97ZP&lt;GFD97QA1X*F982F586F&gt;75A;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Attributes.vi" Type="VI" URL="../Properties/Write Attributes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5&amp;U&gt;(*J9H6U:5ZB&lt;75!'%!Q`````QZ"&gt;(2S;7*V&gt;'6797RV:1!!&amp;%"1!!)!"Q!)#5&amp;U&gt;(*J9H6U:1!91%!!!@````]!#1J"&gt;(2S;7*V&gt;'6T!!"11(!!(A!!,1V"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3ZM&gt;G.M98.T!"B$97ZP&lt;GFD97QA1X*F982F586F&gt;75A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="QueueName" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">QueueName</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">QueueName</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read QueueName.vi" Type="VI" URL="../Properties/Read QueueName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*586F&gt;76/97VF!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!,1V"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3ZM&gt;G.M98.T!"B$97ZP&lt;GFD97QA1X*F982F586F&gt;75A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write QueueName.vi" Type="VI" URL="../Properties/Write QueueName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6&amp;V:86F4G&amp;N:1"11(!!(A!!,1V"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'62&gt;76V:3ZM&gt;G.M98.T!"B$97ZP&lt;GFD97QA1X*F982F586F&gt;75A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!4E"Q!"Y!!#U.16&gt;48V.25SZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F982F586F&gt;75O&lt;(:D&lt;'&amp;T=Q!71W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!"2!1!!"`````Q!*"F:B&lt;(6F=Q!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!M/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!%R!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:6&amp;V:86F,GRW9WRB=X-!&amp;5.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
