<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AWS Core.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AWS Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1U/4=R.4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1U/4=R.4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T"5F.31QU+!!.-6E.$4%*76Q!!'&amp;!!!!2R!!!!)!!!'$!!!!!E!!!!!AZ"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T!!!!E"5!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!)[*-$F1A&gt;1)1NL0",OC]_!!!!$!!!!"!!!!!!V.1'"/&amp;[6UWB\T=G?RGK8^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*&amp;X6+[K:F..N2]OZ4GS-`M"!!!!`````Q!!!"#*-\EMHQ0TX;S)Q0I(S^1"!!!!"!!!!!!!!!"U!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'R16%AQ!!!!'Q!"!!1!!!!416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-$!Q"(!!!#.OQB7!!!!&amp;!!!!!RYH'.A9?"BY!"$"A!"(!!J!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-,U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5D3"%COE/%*^!.Y=@3F^!%A-!LL%J/Q!!!!!-!!&amp;73524!!!!!!!$!!!"F1!!!TBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM7KY(I49&lt;32\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_.#1*R=E&amp;SG6VU&gt;L".=KQ-E&gt;*RK'2C%1?+Z"19';")!TAS87!!!!!!!!/1!!!&amp;I?*QT9'"AS$3W-(M!J*E:'2B%'2I9EP.45BG1A!5DABU=(N&lt;]2K+\2E7DMU:&amp;J,N%2;?T2%5!S/9"UBT&gt;\%#3J:.&amp;Z=7@````NRYIL?RV:_FU5?(J&gt;1.2(.X_))KFEQ?O)+)XHK-T2E7E_2A(S+"O&gt;QYU%]R\KVF!6D5@9Q%L=':"5S!'M5)%9I6!FTN,BRO,Y9(G)R*R]&gt;'(V\[_NQPE@#1P-"A!=2:1B!6)-Q'R"F1=R0:%9G=BM&lt;O2^)+!M\_,+XI9A?Q1!O,EAO1SP?LK9*XA7BUAI?.5S]!!!)+J6\=!!!%F!!!"S(C=-W"A9-AUND"T9'2A9!:C599'BO4]F&amp;1'*$#$%=%/$1Y0;XYDU6WCIN.:IC,38;.CU&amp;GD)A"E]Q"JDG[W&lt;PZ/(R774B;6&amp;X`_```@`)/2@]I"`N:V1+W^&lt;CS&gt;,CI]P?YACK0&lt;D;8&lt;HQ7&lt;WH;1WDC/TBA6E&gt;Z]DMY=&amp;9&amp;O.YZO@QZ-N;5JP=5M)'@UVL+!8.(NT.,NC]8-5E?)X3)1OQ5;[FE9_+=?;+A$51=\4BE=YN^WK@E4I]("(3#P]LM??CX%P_X!;VY1Q1%CG)&amp;%]R'*O0DIW-0)1=/Q^P7^83!^3%(%9!$%3AQ3$#R!GAG)N;(C)(9Y%LM:C&lt;U;33])/0O\O+,(!=A/93"/TCUQ-.#LLA\7#;\6!2)[4L5-!&amp;+!&gt;EE!!!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(Y!!5:13&amp;!!!!!"!!*52%.$!!!!!2."6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M5&amp;2)-!!!!"M!!1!%!!!!%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!#A5&amp;2)-!!!!"9!!1!%!!!!$E&amp;85S"$&lt;X*F,GRW&lt;'FC!!-!!!!!"?A!!"0C?*S^7&amp;V)(&amp;=50H&gt;=T;Q`//NP,,'\GN&amp;)6"#B.1HZ;RV.V&gt;4Y&amp;[N'L/*/D-8%&gt;D835%D[M!C"B$Y%]F!)Z-H_J#'FND5FNK:"4&gt;INR+@3*K6,@#CU5.K8E'"=J_@?W&gt;G:W6FXNW:R&amp;C\$=,ZT\DH@&gt;]]^#J$^O\#67Y/T!3$#9XQZ()"5NY]!T&amp;@S%(R+*U%Y3JY"S3EA!4D)(R5?=GNE7Q$3X&lt;Z3PEI[$`_CN8*@G1#&amp;KR=?I7G+5)$/5A/1[@&lt;F/RJ&amp;PS$?W#;?4^;]/K"1O%D7O#\2_93`["X&amp;A/!NI[ODEKQ"E9JM.G^RS]!JW3P3L`:+PI#ZN!&gt;!E(Q:(N'`!TVC[$P-*4&gt;(H.S3ZB,1:2F-4U`L))=++G8&lt;W)59YA1A6&gt;R=&amp;%Q79M:%@Q8$J$)-RKH3YED/N5NU\R15$MU7@9B%W,P"D#F5AQ5/-NDS]D,#=!X#4A1A2`3`SB@QD^Q0ED.;P4.!A-S`S3P@++XE'$@H;+9E-.MMZ+&amp;E$R(;]&lt;U^!$O^0KY@&lt;&amp;KM(/*G,.AU&amp;P9C#[3?M7#8TAOAUX!J"AW3&lt;&lt;[YM(&lt;E^.CY\('.(H=.DAS-D&lt;H?^AR0$)T,,P@!_)#6I(W3TVZ$M[@"G$9A&amp;WR%)0X'9I`#V.15&amp;A"8(&lt;I@I@GC0Y2T",02#O\7#U[D[J5\A*74HH9-U?K6\/%US&gt;K9:+_SN:SN&amp;7SNV%6=D3*W#/%&lt;.9HYJ=3,_'8*6XAW4-3E&amp;Z[2EV%%7;/#&gt;"($-U3FE^YIG&amp;W)/7=5-=&lt;I2=T*W#,?,@E%MYIJ.ET&amp;FS^@.O'1CTUB&amp;&gt;M)568M86*7F67KZ58F/NF(:JC768U?14KI`ZPI`S^I-*@_$;L=1[TUO&lt;JSE\(W$&gt;&amp;L\_*!67^'J_Q:0H\'V3Z\*G20'"0J!?B#S67,`EY7)*-&amp;+)4N5!&lt;6G.W,4?C6LA[HOF_SFO3;&gt;[L&amp;3).-LYO:&amp;.&amp;6+!Y7^#W_G,KXGLI6;IJL&lt;.0H^WJX[DFW9YZZID^85`F7L'!FV'##M\/TG##OE2,-R2KYG%E2850_B[V&lt;55WJ')LI'NPU_&lt;U;%_R27U[XA53;9T8M.5I\5IYP9"F=T+3)LK%1EH5X%5XJI9P0]P]\.7:Y4-WQSZ"B.M)D:5D-%:RI%GET*UQB].TWYLEN[9;3(J#?NNH64JK%H83SDR)2N'P&amp;&amp;EK$8U$0.]&amp;N0KWPLXP0F-6Z7F0;Z+(BU6.BRT1N!-W3LQ!&lt;3[&lt;KG6=:NI%)K:D`LQ^_Q`R04V\6';9J0LGH6JO^XT7],RL?&amp;QR&amp;Q$B(V$A4;JT&lt;Q4M"WQ'.AR%3%A&gt;,V;+WH44$*:H0YP2L$6:RM!;\ML+#-8&amp;63Y5EPI`8CEC`'#_5VL#&lt;EYKD!O+Y/&gt;M-L(=MF,T(K=4&lt;3C?4&gt;-L,K=N_R&amp;U)J\RWQZ3H"#H@1DPT]'$Y*9F=3*P%?&gt;UG=6[@9-Y0&lt;:4TVS*THKRT\M;J3@3Z[&amp;T`$U,\]&gt;[HN#&gt;JK5RJN%MXH)VGXP@(S8N;L5&gt;WS[@'BQ&gt;'RM+YRSV_R!;[D+&lt;A&amp;RRS0V;(8-HP&lt;.33@3?YL&gt;#A_SG&gt;V*J.;F4_"F#Q8$&amp;(.&lt;%9L(0;.?MM;].@$_G+/=N_&amp;M9/@@LU_7F^&gt;KY&lt;W1F/N#H;2-OR_@577R@U+@:TUR3L&lt;&gt;&amp;U5L^)`"1\(7G+\9"/)E?:3,_U4,'&gt;[(;)&gt;%4"@'7:9DMRTJ!7*^I5_\6VCOX59E7&lt;9G&gt;#,+Q\S`[C8)-O]AG&lt;:4GN63\1+$H++BQA,79#\F)#)L&lt;+X8%?G&gt;2W?&gt;!DD\O;Z$07&lt;HH0WCVJ&gt;^G?['\ZA\6&lt;ZG#=(9HOFD^;OW5?D9.FX6#X^/'_D?=R#_N8LCNB`@0Y5_2OO=6U1^[CL?:0J$UHH0:PV[6^8\SUPT)Y+//@X2&amp;J`W[4;*`&lt;*.JP*ZDW\T&gt;+_ZX)N0/-&gt;HOTI6PR$R&gt;0]\1JU*^K:=&gt;_`==(E?QA_0$NIK2%-R$K="`H!J!LV7&lt;&gt;&amp;RKQLOF]!V]H8-'/D]U`D\`#0Z\`/@2`N`H$);2X#@JAJ`CBE^`[(V',I!=!!!!%!!!!9A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1Y!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$D&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$(!!!!"Q!51$$`````#E&amp;D9W6T=S",:8E!!"2!-0````]+5W6D=G6U)%NF?1!!21$R!!!!!!!!!!)/16&gt;4)%.P=G5O&lt;(:M;7)416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!;1&amp;!!!A!!!!%,1X*F:'6O&gt;'FB&lt;(-!%%!Q`````Q&gt;4:8*W;7.F!""!-0````]'5G6H;7^O!!!31#%.6G6S;7:Z)&amp;.F=H:F=A!A1&amp;!!"!!#!!-!"!!&amp;%%&amp;85S"$&lt;X*F,GRW9WRB=X-!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5U34/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.42*-Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!YR5!A!!!!!!"!!A!-0````]!!1!!!!!!RQ!!!!=!&amp;%!Q`````QJ"9W.F=X-A3W6Z!!!51$$`````#F.F9X*F&gt;#",:8E!!%5!]1!!!!!!!!!#$E&amp;85S"$&lt;X*F,GRW&lt;'FC%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!'E"1!!)!!!!"#U.S:72F&lt;H2J97RT!""!-0````](5W6S&gt;GFD:1!11$$`````"F*F:WFP&lt;A!!%E!B$6:F=GFG?3"4:8*W:8)!)%"1!!1!!A!$!!1!"2""6V-A1W^S:3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!Y"5!A!!!!!!(!"2!-0````]+17.D:8.T)%NF?1!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!"&amp;!0%!!!!!!!!!!AZ"6V-A1W^S:3ZM&gt;GRJ9B."6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"J!5!!#!!!!!1N$=G6E:7ZU;7&amp;M=Q!11$$`````"V.F=H:J9W5!%%!Q`````Q:3:7&gt;J&lt;WY!!"*!)1V7:8*J:HEA5W6S&gt;G6S!#"!5!!%!!)!!Q!%!!5116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!"!!!!!%!!!!T!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"AQ!!!S.YH*62SU\#1"1^J3XPFY#I+$!9FY;1O(*81D1R&lt;AAEOL7W5^+EI;9N2(:_I9G*(S*@I(@;AA2&gt;Q.SU-_?_ZNQT!-Z2UXL@N,*^Q_#_T_\Z!GP@G"M?$S,@(:;)6K,9@RSTA?PRLD.X\/&gt;K#$VO]GFA[Y\@.1)(,7W)"#6,J;UI&lt;P:LV&amp;AVSGUW+5=-5W0OT7W$LX"SR#?W/Q5K7K@QQ$X&lt;7D#2QDVQ,$]`,N[JE\RV&lt;8E$'I\O_`GV1R$I%1%&amp;-HUKEMW"-`-$\D(89G%O?`(MO2ZQ:OK"4BEKE)6*&gt;,_1*C$(%&amp;?U:\15:-O:)+W^S?YIC"T=N9D_E&amp;,T++!ITUS,3M.R=,W@6E5)L=JE#DKEA3"_%/++(,S;2%(%3[D3S2"+1%,^8XUPQ^L[4E.(P31S683C!P'41&amp;-]55$",6X,=))'?93&gt;5MH+UL(^^@R'TE+,&gt;*41D-HN^C)+%)]N;I^J4S'$('IYR"(B&amp;NL%D:[*7$-[NWF81`EE)&gt;!01Y/J3!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!95!!!"(%!!!!A!!!9-!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!@````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!"`````Q!!!!!!!!/9!!!!!!!!!!,`````!!!!!!!!")!!!!!!!!!!"0````]!!!!!!!!&amp;L!!!!!!!!!!(`````Q!!!!!!!!8!!!!!!!!!!!D`````!!!!!!!!"&gt;!!!!!!!!!!#@````]!!!!!!!!&amp;Z!!!!!!!!!!+`````Q!!!!!!!!8U!!!!!!!!!!$`````!!!!!!!!"AA!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!9U!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%51!!!!!!!!!!0````]!!!!!!!!26!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!7!!!!!!!!!!!!`````Q!!!!!!!"9)!!!!!!!!!!$`````!!!!!!!!&amp;B!!!!!!!!!!!0````]!!!!!!!!70!!!!!!!!!#!`````Q!!!!!!!"@%!!!!!!R"6V-A1W^S:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!'%"1!!!116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!&amp;%!Q`````QJ"9W.F=X-A3W6Z!!!51$$`````#F.F9X*F&gt;#",:8E!!%E!]1!!!!!!!!!#$E&amp;85S"$&lt;X*F,GRW&lt;'FC%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!(E"1!!)!!!!"$U&amp;85S"$=G6E:7ZU;7&amp;M=Q"@!0(5U2;=!!!!!QZ"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T$%&amp;85S"$&lt;X*F,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"2!-0````]+17.D:8.T)%NF?1!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!"*!0%!!!!!!!!!!AZ"6V-A1W^S:3ZM&gt;GRJ9B."6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!!!!1^"6V-A1X*F:'6O&gt;'FB&lt;(-!&amp;%!Q`````QN"6V-A5W6S&gt;GFD:1"B!0(5U30G!!!!!QZ"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T$%&amp;85S"$&lt;X*F,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!51$$`````#E&amp;D9W6T=S",:8E!!"2!-0````]+5W6D=G6U)%NF?1!!21$R!!!!!!!!!!)/16&gt;4)%.P=G5O&lt;(:M;7)416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!;1&amp;!!!A!!!!%,1X*F:'6O&gt;'FB&lt;(-!%%!Q`````Q&gt;4:8*W;7.F!""!-0````]'5G6H;7^O!!"D!0(5U31_!!!!!QZ"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T$%&amp;85S"$&lt;X*F,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!51$$`````#E&amp;D9W6T=S",:8E!!"2!-0````]+5W6D=G6U)%NF?1!!21$R!!!!!!!!!!)/16&gt;4)%.P=G5O&lt;(:M;7)416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!;1&amp;!!!A!!!!%,1X*F:'6O&gt;'FB&lt;(-!%%!Q`````Q&gt;4:8*W;7.F!""!-0````]'5G6H;7^O!!!31#%.6G6S;7:Z)&amp;.F=H:F=A"F!0(5U34/!!!!!QZ"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T$%&amp;85S"$&lt;X*F,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="AWS Core.ctl" Type="Class Private Data" URL="AWS Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Credentials" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Credentials</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Credentials</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Credentials.vi" Type="VI" URL="../Read Credentials.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+17.D:8.T)%NF?1!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!"&amp;!0%!!!!!!!!!!AZ"6V-A1W^S:3ZM&gt;GRJ9B."6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"J!5!!#!!5!"AN$=G6E:7ZU;7&amp;M=Q!Y1(!!(A!!)1Z"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T!!R"6V-A1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;4)%.P=G5A;7Y!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Credentials.vi" Type="VI" URL="../Write Credentials.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!$%&amp;85S"$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E&amp;D9W6T=S",:8E!!"2!-0````]+5W6D=G6U)%NF?1!!21$R!!!!!!!!!!)/16&gt;4)%.P=G5O&lt;(:M;7)416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!;1&amp;!!!A!(!!A,1X*F:'6O&gt;'FB&lt;(-!.E"Q!"Y!!#%/16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;4)%.P=G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Region" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Region</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Region</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Region.vi" Type="VI" URL="../Read Region.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5G6H;7^O!!!Y1(!!(A!!)1Z"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T!!R"6V-A1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;4)%.P=G5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Region.vi" Type="VI" URL="../Write Region.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!$%&amp;85S"$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F*F:WFP&lt;A!!.E"Q!"Y!!#%/16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;4)%.P=G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Service" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Service</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Service</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Service.vi" Type="VI" URL="../Read Service.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](5W6S&gt;GFD:1!Y1(!!(A!!)1Z"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T!!R"6V-A1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;4)%.P=G5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Service.vi" Type="VI" URL="../Write Service.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!$%&amp;85S"$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V.F=H:J9W5!.E"Q!"Y!!#%/16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;4)%.P=G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Verify Server" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Verify Server</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Verify Server</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Verify Server.vi" Type="VI" URL="../Read Verify Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V7:8*J:HEA5W6S&gt;G6S!$B!=!!?!!!B$E&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!$%&amp;85S"$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T!!N"6V-A1W^S:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Verify Server.vi" Type="VI" URL="../Write Verify Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!$%&amp;85S"$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.6G6S;7:Z)&amp;.F=H:F=A!W1(!!(A!!)1Z"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T!!N"6V-A1W^S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
