<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_Core.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;7^41."%)&lt;B$U3!2/1/E%NA7H#%C*$=QL2AC9A)(;($;=%:M6O9"(+XY"&lt;-O_ORM1AQ%C!)O0-?ZW``(O_N$KE@Z^+:.M?/CQ_0T^8X;\P5:X^8.7`JZG+T`&gt;LPXOKLU3[PO]0_X6J6O]PB`!@J_`G``0M_KD^S[0`Y0X\XO$_[38^]TZ[IP9AI31G+5URNKEW3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XE`S55O=J&amp;$3C:0*EI'41:)'E.2=EE]C3@R*"[_+P%EHM34?")04:2Y%E`C34S*BWZ+0)EH]33?R-.18:,^*-?4?"B?A3@Q"*\!%XC95I%H!!34"1-(A]"15"H="*\!%XCY6?!*0)%H]!1?KB6Y!E`A#4S"BSZ^6;*LWEG/BW(E?"S0YX%]DI?BZ8A=D_.R0)[([?2Y()_$=#:U"I=AJZ04Q0HC?"Q0@_2Y()`D=4S/B[L_B,SP4./UERS0Y4%]BM@Q'"['E/%R0)&lt;(]"A?BJ8B-4S'R`!9(K;3Y4%]BM?!'*-SP9T"D)Z')S-Q0(T[&lt;L(_F+*,L*^3&lt;6\6JF2N.N5G5GU/V5.805T61V)NPGJ269OF7A46DV/B62D6*+L/L;(78&amp;?5*76"'3ATSJ1SI9QJI^&lt;VGROOVWON6CMNFUMN&amp;AM.Q[$:&lt;+&lt;J&gt;+L*:+,R?+T2;,2`$6RS\F])W`@30@?N0&amp;T&gt;T"`N^HGY@HF[P,O&gt;0VT@T(&gt;VL@T1`^)`]'\5K1\(:9V?!9O&amp;&lt;D]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J+5F.31QU+!!.-6E.$4%*76Q!!&amp;CA!!!1C!!!!)!!!&amp;AA!!!!R!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A3!)!%!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.%/IQ)=EZ5+6\V.\=@08YA!!!!Q!!!!1!!!!!^8PK&lt;&amp;,MU&gt;%O-[UYN=)L$P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#3NGAMNR#K2)N%FO.$P)&amp;]!!!!%#,()C:)#';T@3&lt;X.A!(+S%!!!!1?VL@TOW@VXWI*NDT0F/-0!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!![1!"4&amp;:$1U:"6V.@1W^S:3ZM&gt;GRJ9DJ$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O9X2M!!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%816&gt;48U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'R16%AQ!!!!+1!"!!9!!!!!#&amp;2Z='6E:7:T&amp;U&amp;85V^"6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!!!!!Q!"!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!#!!!!!!!@!!!!&amp;HC=9_"E9":A%'$59'"A-G"AY!""!19!"`E!M!!!!!"-!!!"*(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$(3!.EG+#[O7!3$&amp;&gt;!?)8[/&lt;Q1_E;*$%!HU9J&amp;1!!!&amp;9!!6:*2&amp;.'16&gt;48U.P=G5O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,G.U&lt;!!!!!!!!!!!!Q!!!!!"RQ!!!RRYH+NE9G$).,9QWQ'EG2E:')19'FC3]V.3?2A9')"=-/"A:G"Y,?!$:!%:$&amp;J1U8UARGOGVU]\DX?_[*:DP.&amp;:).&amp;&gt;)..::X0=15=-+"=1WOX+]&amp;_A.U7&amp;QR;EI:2L"YB[_1NI\MOP1#+U/U?&amp;)TAQ+#S]OU2&amp;J&lt;N'2?.F$V$"#1%'"ICI+U?H[Z^O6ZZ/VR]"X;Z`/FW`2!$J(ZWO(S,_FX\)!*E'Z(`J:OBU57'*?!(CQWUL98JNN9-&amp;Z!P8,V$[!T';7-'/D)_,CIQ_?8D#`[U&gt;1)?'B\V)````0V!:$VAC^P!%B.P"[BNKZ2F+*9_X/E$$,"2G,AP#/"2&gt;="`X%?PD\N)PX&lt;5@`JP`.U.V]Q[1F351:Z&gt;;IXO:+&amp;WM9"\-TU$@:E.]SQ&amp;T.V*5PL:$]I3,CA,))]X`70C&lt;&lt;`X^```A-[;Q@9GAJ'3CQGT7;;*S?-*RI0"B).Y,.0)+E-9-#E29&gt;:=S\-A$/K8447/(":A7W7(-"+)&gt;&gt;F3#;2?9^D.!,7(!&amp;-L)#+%DA&lt;1GE.\+#%KX%ASPI81L5*MS3"UY7JD!*#-$'Y-V1T$42+;:4!O:6I)&amp;H@V&gt;8"G1!#D.!Q#G&amp;_SR!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!01!!5:13&amp;"'16&gt;48U.P=G5O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,G.U&lt;!!!!!!!!!%!!F2%1U-!!!!!!!%816&gt;48U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'R16%AQ!!!!+1!"!!9!!!!!#&amp;2Z='6E:7:T&amp;U&amp;85V^"6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!!!!!Q!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!""5&amp;2)-!!!!"=!!1!&amp;!!!!!!Z"6V.@1W^S:3ZM&gt;GRJ9A!$!!!%V!!!$8RYH,V887A=22T`TW94*WH4\+7JT5H$8=.?$7*!3\1VVNK9D46*D1X8WP;%ROPN^I0%8,W\V"IB&amp;4G%004&amp;9B[%CA]BY&amp;-@1B&amp;]EH#NYA9;E#J;SL52""`]1!C.M:PV0\-XNXNX[;7GUDM9FMX]ZD@\_ZD.!&gt;3?62KF:2CTA#A,?,(0ABL&gt;*!#:6AKZDX+1`!/EQ5]MW%-0+D?E:&lt;,&amp;AP7[O9U_J9X$HTD6PG6`""]4INT'K67+(V?KM;"/.T@\?N3MIF\;IIZ8CC6^U+3=*]P3946QBZZ0RZ%.UCVM^,73:3$;6FF/.__0$BNJF&gt;WN&lt;K6_PG3V"9JGVC&lt;5\//Y)F,0]#8*5:AE=&lt;%EY*)N-$U^\9*]$GA&lt;X]:/BJH%:3_4IW5Q^:L:F&amp;3T4X*-$==ATW8"IQ77,\#^-V!R&gt;+.G+AB&amp;X&amp;HRS*/#3QN9?TBO@HY?=4DG=#=N;&amp;#T,V%`P;X`6&amp;H&lt;H`Y##*$-!,6`M$^H?&amp;]@=Y(0L5=D1OV%#?.VW))HUK&lt;U*MC#+QEXO1WSM'%8WE"?ZD:5;_-+O$Z=7-5(4=YU.X5/D3242C)90R[-$574S?$JR+ETU:12V+/J;+F$,WBG^1\W^)S-BQ-WA1RR_.'L&gt;BSGJK:1!"R&gt;['[%&lt;F;T?:QP^T2#=&gt;V6H,'[SLW)SGG,"UYQ^5,NEC?Q(7ZANW.A@5LRHAI#_]T`(^BH-5&gt;D29'&amp;[R#"8]K%&lt;Y=$]A1WAKB"O&amp;Y'MR-RZQI#'U'?1=&amp;4,L$0F19W)LDSA:W9G#D!I?TN_=$+B$C"4=`:&gt;_W\,,;`W^=A24:Y9KOD(;I::-@&amp;(UD2D22-`1KB`F[25_V3I+=QK*(S_A?LQ!FL8=?B=,!T9?D'=/J5&gt;#B:Z!@O_28==_A)B#+A,&gt;&lt;WZOZDC8K&gt;%GH:1!_DX:D4A'WQ5GTQ62;0PI)CW&lt;]"W#DCKPF1G[%U((WF88E%+$Q0X[\;F&gt;=UES,U(1_U#M'\Q"41GRQ[/TO,5"R&gt;[0[CGL(08I`@%A@KOFY!2/X[0&gt;K*MF8QMEG]&lt;!.]((1L&gt;[#A=O,2#CLX_MK6;Y$G`V1Z*?4%$0]';AP"P97]1B^;K95TU!&lt;@F7H5Y:)7NC'K#W&lt;+9)[5N,!.?&lt;I%4\E72EJ&lt;W#;Y2!N&gt;'6R8XMC\5NL&amp;PZUO`GT0Q&gt;0Q&amp;__CR((^["0S]9J6W)P1""0=&amp;SJ]?9PZ5P43E-(!=`04__RC4&gt;C)*9R5M.&gt;YNSDZ[SQ9VEQ`(B^VTOK5L6Y*%D;&gt;IDCDI[/Z*10/?]S2Y-YX$*_\`NJT@&gt;6T@98[KQ-O4RRZ&gt;KP:-Q\06YR(QG]DZRHZ]$-U!==(Z%'Z4C00&gt;D7\TF.(B_?9-.$W=?/8FJ;1%U&gt;(LP27_!#4L,)\XM#_D?M6V2M&gt;"4`%B0I,^[JX!K(&amp;^@;$8IDD%L02R35VMZ&amp;4XC)?6P:ZL"BNWT;C=824G0+?$6&gt;#\UH/]3$H:G$?"H*ZMX`&amp;P&amp;8!FY6ZC^YT&lt;T0XG&lt;=.?0:XR'*'-IG*[^:,-X@M)75O^J!SJ[]^=__PF$FD\:E\PM&lt;-H8CAT*V=/8/6+&amp;/@ZYSG.[[/50:P#@M[5[J7GC*_\^#QKNHF*CB&gt;S(`/AEV;:`UVJ2N^8%_\;:&gt;S%&gt;^[_!*]F&amp;[E#ZHP]T_+-PPSS01=':.^[C="WPAP?:4V^!!!!!1!!!"-!!!!6A!"1E2)5%:"6V.@1W^S:3ZM&gt;GRJ9DJ$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$JQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#H!!!!"!!91$$`````$E&amp;85U&amp;D9W6T=UNF?5FE!!!51$$`````#F.F9X*F&gt;#",:8E!!%U!]1!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;U&amp;85V^"6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!!!!1^"6V-A1X*F:'6O&gt;'FB&lt;(-!*E"1!!%!!BV$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-TF5NY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-Z6,?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!JQ!!!!1!'%!Q`````QZ"6V."9W.F=X.,:8F*:!!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!".!0%!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9B&gt;"6V.@16&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!?1&amp;!!!A!!!!%016&gt;4)%.S:72F&lt;H2J97RT!#:!5!!"!!)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!1!'%!Q`````QZ"6V."9W.F=X.,:8F*:!!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!".!0%!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9B&gt;"6V.@16&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!?1&amp;!!!A!!!!%016&gt;4)%.S:72F&lt;H2J97RT!#:!5!!"!!)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!!!1!"A!-!!!!"!!!!(1!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6Q!!!+K?*S65=N+QU!50=GE^G(N1[N^;#7L,FQ5Q&lt;71%B"%"'E8,D5G%QE-D3449H&gt;_I.`ATA`I8N!\EYB9F?)=EJH\GH00(1"^&gt;*TD&gt;VKVU@6EZ0M]43`YYDQ!7JG`-O&amp;_QK6.8O!33W4,60EX&lt;JTQI:C,[+[N40JM._%"H]L)%_H1FQ+(TB6-+D$K+V%MM(R_(&lt;^1D+V=VH?^;4S.@%^]OU\-@?'F;@@XK#)\)D)$:N]6MV4SR)Z$7Z@9$UEU^S3X!U^[+""1!7EUXG#2Q8)4*^B!#&lt;&gt;UKJ*(.6YEO`?HB)(GK[TB+TN&amp;M&amp;$=I_1]M8AM-Q?01T3IHB(8&amp;GJM&amp;I4%J7?/U``0O;&lt;&lt;&lt;2#KOKEGEY^",K+/&lt;6**%AKEDXY'=J57TCD"2AO\&gt;&amp;&lt;9IYR07$F_?LYC&lt;9VM?A9[_547P9!&amp;Z+WJKC&lt;ND.IK9R-\[++H`@OU^X#AGI8Z!5BMEMI!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!!7+!!!"#)!!!!A!!!7#!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!%`````Q!!!!!!!!35!!!!!!!!!!@`````!!!!!!!!"+1!!!!!!!!!#0````]!!!!!!!!%N!!!!!!!!!!*`````Q!!!!!!!!4%!!!!!!!!!!L`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!G9!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!^Q!!!!!!!!!!$`````!!!!!!!!$]Q!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!"!]!!!!!!!!!!$`````!!!!!!!!%_A!!!!!!!!!!0````]!!!!!!!!4]!!!!!!!!!!!`````Q!!!!!!!"0Y!!!!!!!!!!$`````!!!!!!!!&amp;#1!!!!!!!!!A0````]!!!!!!!!6B!!!!!!:1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!"!!91$$`````$E&amp;85U&amp;D9W6T=UNF?5FE!!!51$$`````#F.F9X*F&gt;#",:8E!!%U!]1!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;U&amp;85V^"6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!!!!1^"6V-A1X*F:'6O&gt;'FB&lt;(-!?1$RT/63XA!!!!-/16&gt;48U.P=G5O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-:1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"!!91$$`````$E&amp;85U&amp;D9W6T=UNF?5FE!!!51$$`````#F.F9X*F&gt;#",:8E!!%U!]1!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;U&amp;85V^"6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!!!!1^"6V-A1X*F:'6O&gt;'FB&lt;(-!?1$RT/63XA!!!!-/16&gt;48U.P=G5O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-:1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!%!!!1!%!!!&gt;16&gt;48U.P=G5A1W&amp;O97ZJ9W&amp;M)&amp;"B=G&amp;N:82F=H-&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 67 97 110 111 110 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 6 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Canonical Credentials.ctl" Type="Class Private Data" URL="Canonical Credentials.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="AWSAccessKeyId" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">AWSAccessKeyId</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AWSAccessKeyId</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read AWSAccessKeyId.vi" Type="VI" URL="../Properties/Read AWSAccessKeyId.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/16&gt;417.D:8.T3W6Z371!!&amp;*!=!!?!!!O$E&amp;85V^$&lt;X*F,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!!:1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!O$E&amp;85V^$&lt;X*F,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!!91W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write AWSAccessKeyId.vi" Type="VI" URL="../Properties/Write AWSAccessKeyId.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!O$E&amp;85V^$&lt;X*F,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!!:1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/16&gt;417.D:8.T3W6Z371!!&amp;*!=!!?!!!O$E&amp;85V^$&lt;X*F,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!!91W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Secret Key" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Secret Key</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Secret Key</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Secret Key.vi" Type="VI" URL="../Properties/Read Secret Key.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5W6D=G6U)%NF?1!!5E"Q!"Y!!#Y/16&gt;48U.P=G5O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!"F$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#Y/16&gt;48U.P=G5O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!"B$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Secret Key.vi" Type="VI" URL="../Properties/Write Secret Key.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!O$E&amp;85V^$&lt;X*F,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!!:1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+5W6D=G6U)%NF?1!!5E"Q!"Y!!#Y/16&gt;48U.P=G5O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!"B$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!5%"Q!"Y!!#Y/16&gt;48U.P=G5O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!":$97ZP&lt;GFD97R198*B&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!#QZ198*B&lt;76U:8*/97VF=Q!!4E"Q!"Y!!#Y/16&gt;48U.P=G5O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!"6$97ZP&lt;GFD97R198*B&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#A!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
