<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@]5F.31QU+!!.-6E.$4%*76Q!!%^A!!!1E!!!!)!!!%\A!!!!S!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F,GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,U85Q'(!9E7R?-S^L3#Z.A!!!!Q!!!!1!!!!!V6=\DGZRJB!CSSWPU8@-"P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"XXTVW)SE71[2EPT,SRZ7R!!!!%,"/J4UQ%:)5Z=V93_9)JLE!!!!1F5.O@)+)JG%)OE34&lt;73(0Q!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!^!!"4&amp;:$1UF"6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W5O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%:16&gt;48V.25S"%:7RF&gt;'6.:8.T97&gt;F,G.U&lt;&amp;"53$!!!!!S!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T'5&amp;85V^456-A2'6M:82F476T=W&amp;H:3ZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!"Y!!!!3?*RD9'&gt;A&amp;G!19.2A9'!S9'$A%'!!!!68!*Y!!!!!!%E!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--.)!W39I,KB@K([1I10U%XBRW,W1#/5CB^!!!!!!!!7!!"6EF%5UF"6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W5O9X2M!!!!!!!!!!-!!!&amp;C!!!#!(C=+W&amp;E9-AUND$&lt;$+3:A6C)I9%F/4]FF:/"A1()"9-X1-:L!2]ACRG)N;#C_U#-VUSPHX9?\XT2,=&gt;YI\.!ILN!JL0/ZLC$DBB1,C#UWZ8BPU"PCAK(,5B$+&gt;=/%08S+YDY!#2#OX.5/))$A],#Q2).N@)-J:,(7RWA^I;_!*&amp;!\3RA[@CYK-DIW--4%,K[3V25OGN5.&amp;Z\H/"A9)!)O8*UOP\J&gt;O8J&gt;0X28@KHO`&lt;(@`0`:D#$)/\9!4+`B"6M;#ELG!=W__4B#?&amp;B,T&lt;_``]@J"2G(:)P8NMBW?WCIA#SP`E@#X`T`8```R^]RB3W,Q95CC9KT';&gt;*CK(*ZQ"#J]!YLV!)W]#;5Q@),T98=KQ9R/1X?GGM;-'4)PMU'-%U1Y\3M#U#UT\8+#U*D"SHI'D3)+B!3CN$'2"AIU*4$)SM$&amp;9-`AR^D"/9:T$O!1CZ?TPYMK!"%$R#A!NZ*3E!!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$_!!&amp;'5%B135&amp;85V^456-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:3ZD&gt;'Q!!!!!!!%!!F2%1U-!!!!"'5&amp;85V^456-A2'6M:82F476T=W&amp;H:3ZD&gt;'R16%AQ!!!!-A!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=RF"6V.@5V&amp;4)%2F&lt;'6U:5VF=X.B:W5O9X2M!!!!!Q!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!"9!!1!&amp;!!!!!!V"6V.@5V&amp;4,GRW&lt;'FC!!-!!!!!!ZY!!!@K?*SN65^)&amp;&amp;%=`LVRL,?;^.&lt;5&gt;3(:67:,)E'%MK1M[BGF9NFK@TR9C\O6)"L_+QSUQVQ]?%HS%(C4B94K)/)V9PM$)S1%"8H9]N#V,F*9M^0PT?TMT+[Q(GI7XD['^XX@\XW`\\U"W0W.65IJG.3"M%W=N/N1&amp;.5)1++/1PJBX?1XE$)`U?%U\7&lt;L5ILMVW&amp;06$N![`EU`-#FRB@D%4QGB(X&amp;J&lt;O9(ZG+&gt;.A&lt;V8T?6C8*F"@\F?F#G^),67S'J+2L3O!HH6'(5!X57D&amp;[[UA+#+_7:&lt;8G5G1QJCLCL;?/_EV+DQ[-;S8$3P)A-K,U+Z/3^-)#'&lt;)J!3FL97FJS1&amp;Z,&gt;!"MYRD!L/!N-OE.Q_GF'N6)ULSM)EJ-D'IMWTL]%"K6N1O1,H1@6RD#%8=@8P,#\97$_CH4&gt;T'RA&lt;C=%TD\OB1JC405$`^'PV=7.+JLA!"ELB"D5`'5Y(X&gt;IAOG'N,M2'B*M,#/!`L=%D6J*MAWVLV].RMAWSXY13WA:QTW_$BUQS=0MTOU!=O*WKKTA[-D9T'BI.$NY*^!Z'2E?$&gt;Y@\RS'AM')W-2L:X[#480)VC^U,-$!?5AQS(9&gt;(N^B$%YX%U!%=(WIR1HZ,-Y,TJX&gt;C/2RX(B;LDX#FUDP`KOCX=#T6*LM#W/)&amp;NQ-"[77Z.79%^]P]$?R2T.*E47)C$$V&lt;SB+`2!LE#[U-5OJ5(=QQR5VG"^;&amp;/L;W4,\$(NQ@7:WNF!DMX.Z?&amp;1^O&lt;-I'6#&lt;%#K[Y:@YQ`)L;'M1Z"_/#+&lt;24&lt;I7B"=6V]2YF&gt;+#(=,\$&gt;&lt;\.TSF]%7JWA8E(`Y`H^$UJAB&lt;8E=KQPVH^X^(RE-$K1WQWMO"UL$FW(5!`Q8S6N[@?&gt;/FTES5#LM`&gt;OMT"K&amp;^9J9N'2?Y"%84&gt;WT)63!TFF&amp;/NQG7N_.'_PR5=&amp;HQQ3-+"I^-4%2*IE9*VCKQU`XQF]?P\7.8`DGL_G@E`!U1GD4L/3(,&gt;U8AI&gt;#8`FJM\K[CIW&amp;-&gt;`V%'$OP$A.CD*9N?:NX4#&gt;IA-LRGCL;UNV-42-ECNBI&gt;Y&gt;"4RRHVIOKU\Z*[,$\-&amp;&amp;&gt;"F_\VJUG7WY%#PZ.QBYKH!BG&lt;B4)P&amp;[#4DKCM:8;^$$S3(MI&gt;LV+TG#X%6:#=FCRB4D]1Y7D&gt;2A@5HIVM&gt;LK.,V^_-:&lt;[O.+RQ)^]#VI*F4/F1TM_7PG=8M&amp;&gt;\[!8;QO&lt;R7M-&lt;LI,/U]X%R]QH/.'?1;JLM%C?+5]#N0)P73F(?1!!!!!!"!!!!#]!!!"9!!&amp;#2%B135&amp;85V^456-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:3ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-5!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!(I!!!!#!%I!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7):16&gt;48V.25S"%:7RF&gt;'6.:8.T97&gt;F,G.U&lt;!!;1$$`````$6*F9W6J=(2)97ZE&lt;'5!+%"1!!%!!"^$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-TW=TU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-^H-^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!?A!!!!)!3A$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BF"6V.@5V&amp;4)%2F&lt;'6U:5VF=X.B:W5O9X2M!"J!-0````].5G6D:7FQ&gt;%BB&lt;G2M:1!I1&amp;!!!1!!(U.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!)!3A$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BF"6V.@5V&amp;4)%2F&lt;'6U:5VF=X.B:W5O9X2M!"J!-0````].5G6D:7FQ&gt;%BB&lt;G2M:1!I1&amp;!!!1!!(U.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!%!!1!#A!!!!1!!!";!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%]!!!#:XC=H6".3].!%(X*2JNKIP7LN25R*Q]?CO"6)6)2%94;($TKGGR+9'F+MQU?00A$`4/^?"*UMIG)8R3=RSY\-TMT&lt;R[!$CYR1WGG?XI4X!&lt;816@G-LFP6ZZX*K21YEJE'2_+&lt;KAE/P\B'ZE\%+&amp;)ROK#DS)J])D:]UNW1JX9VUZ\04Z+2UH)Z&lt;&gt;?-A]FT\+&gt;P`,&amp;L!/`$Q09\=FJJM4%3W.0&amp;XHD3:*T*&lt;S)+YY&amp;!J91!=9L4(*9Z?))&amp;GT=U=OB3&amp;]H&amp;^(]&gt;9.^0=O?-[POV]"C/94N0\&amp;UI-K!3'-UK*\2F'5Y&lt;"L&amp;/0[(NAYU-TC;SQJ4$V(&amp;W]5K=4?B&amp;[#,6#E8MX"/(TSM9:X3"49I^A'TQM`):W:4IR4-Q&amp;9FR$T2,21-3LKOLG3II9Y'GGBBGUY,&lt;?!&gt;58+,/A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"09!!!%*!!!!#!!!"/Y!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!,1!!!!!!!!!!4`````!!!!!!!!"$A!!!!!!!!!"`````]!!!!!!!!%3!!!!!!!!!!)`````Q!!!!!!!!29!!!!!!!!!!H`````!!!!!!!!"'A!!!!!!!!!#P````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"+!!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!#4Q!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!!!`````Q!!!!!!!"(9!!!!!!!!!!$`````!!!!!!!!%?!!!!!!!!!!!0````]!!!!!!!!3$!!!!!!!!!#!`````Q!!!!!!!".-!!!!!"N$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A"+!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC'5&amp;85V^456-A2'6M:82F476T=W&amp;H:3ZD&gt;'Q!'E!Q`````QV3:7.F;8"U3'&amp;O:'RF!(Q!]=TW=TU!!!!$$5&amp;85V^456-O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=RN$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A"+!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC'5&amp;85V^456-A2'6M:82F476T=W&amp;H:3ZD&gt;'Q!'E!Q`````QV3:7.F;8"U3'&amp;O:'RF!(Q!]=TW=TU!!!!$$5&amp;85V^456-O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=RN$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical DeleteMessage.ctl" Type="Class Private Data" URL="Canonical DeleteMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="ReceiptHandle" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ReceiptHandle</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ReceiptHandle</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ReceiptHandle.vi" Type="VI" URL="../Properties/Read ReceiptHandle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%I!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7):16&gt;48V.25S"%:7RF&gt;'6.:8.T97&gt;F,G.U&lt;!!;1$$`````$6*F9W6J=(2)97ZE&lt;'5!6%"Q!"Y!!#].16&gt;48V.25SZM&gt;GRJ9B^$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:3ZM&gt;G.M98.T!"N$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!,QV"6V.@5V&amp;4,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F,GRW9WRB=X-!'E.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write ReceiptHandle.vi" Type="VI" URL="../Properties/Write ReceiptHandle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!P$5&amp;85V^456-O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!&lt;1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3A$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BF"6V.@5V&amp;4)%2F&lt;'6U:5VF=X.B:W5O9X2M!"J!-0````].5G6D:7FQ&gt;%BB&lt;G2M:1"51(!!(A!!,QV"6V.@5V&amp;4,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F,GRW9WRB=X-!'E.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!5%"Q!"Y!!#].16&gt;48V.25SZM&gt;GRJ9B^$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:3ZM&gt;G.M98.T!":$97ZP&lt;GFD97R198*B&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!#QZ198*B&lt;76U:8*/97VF=Q!!4E"Q!"Y!!#].16&gt;48V.25SZM&gt;GRJ9B^$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:3ZM&gt;G.M98.T!"6$97ZP&lt;GFD97R198*B&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#A!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296266</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
</LVClass>
