<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@W5F.31QU+!!.-6E.$4%*76Q!!%^1!!!1C!!!!)!!!%\1!!!!Q!!!!!AV"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3ZM&gt;G.M98.T!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&lt;,^5B-ZM`2\L&lt;E&lt;&lt;Y3KC0!!!!$!!!!"!!!!!$ZPI.HP7L^E7MX]#:&amp;U;\N.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(\@S$^;$5V$K*Q_2N8922-!!!!1M%[F04!2EB4FT6B,ZACGO1!!!"#PM0I=)_AN/-&lt;VS[0WG-;@!!!!%$"@,#PBG41QY)#"A?7_2TY!!!%!!!&amp;-6E.$25&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;6O=X6C=W.S;7*F,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;6O=X6C=W.S;7*F,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!")5&amp;85V^44F-A67ZT&gt;7*D=GFC:3"198*B&lt;76U:8*T,G.U&lt;&amp;"53$!!!!![!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T)5&amp;85V^44F-A67ZT&gt;7*D=GFC:3"198*B&lt;76U:8*T,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!(A!!!"*YH'.A:W!79""AV'"A9$*A9/!19!!!"6=!HA!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQQUA$:*CAOK&amp;_I@J#B!`14?((9P:!)Z3+(U!!!!!!!"5!!&amp;7352425&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;6O=X6C=W.S;7*F,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;6O=X6C=W.S;7*F,G.U&lt;!!!!!!!!!!$!!!"9A!!!A"YH#NB:'$).,9QWQSEG9&amp;9C+'"*4E`*:74A9%"S!7$.U$';Q%@))M:C,7AIPN!D.&gt;-LZ^W(O^]U3X(?+/T1++\1+;TTO;YAYY95#YAN.O6Y&lt;^!&lt;YI+BSV)1SH8$B$V]CO)_!!E1LNT6$C#!Y0#QM%3$&lt;8S$+73RVM&gt;I0;'PA#21/UM9/HYO+D)[.D$%R#[OEN56,JL6$2??ZTA9'#!#,FS&gt;,L_[8&lt;F[84^U6X[J\PWRX`T`W9QAS$OW!%SPY16&lt;'AJ+ZA(.PPEY1HB93]W`P``([15:BW3,V\&lt;)&gt;HNIK)!ML`Z(QN`]`V```]@@-95NC]'&amp;)IG+MRGH39KBS?=!1K@!/+^1#.P!GF-(S#]W&amp;X+M'-4E.XJJL'D"ES,\."D".%//UL!N!N-_VSAN#9Q=J["IUC#I1%IL1RE19+.#5QS-L!R7$0Y-@9Q4G'=Q\A%)O8M\_,+A!2!]1I!,?35J!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"#A!"2F")5%6"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3ZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3ZD&gt;'Q!!!!!!!%!!F2%1U-!!!!")5&amp;85V^44F-A67ZT&gt;7*D=GFC:3"198*B&lt;76U:8*T,G.U&lt;&amp;"53$!!!!![!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T)5&amp;85V^44F-A67ZT&gt;7*D=GFC:3"198*B&lt;76U:8*T,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!26"53$!!!!!7!!%!"1!!!!!.16&gt;48V./5SZM&gt;GRJ9A!$!!!!!!/G!!!(](C=L66.;"."'0VG88637TKJ^C@3EFAW;M7##&amp;I.7KN/"7MJVFCI)GIU61P33.*7K6!^\+6I`;PW)(AL"5]?CHA63;OQ"4UJ[#(;M[C8IF1X[T?TX?QGB3DI"I:B-__^&lt;^\X:B:AZ7&gt;7IW2BW!4#ZH(3&lt;E**X#!![59+CQ`L)D_"L!E1%VJI&amp;`OA:%GN#;6R9TX&gt;QE@A'S[V0FLXY!%B\"-O8=%#S&amp;2C1HH=K0;X;2GG0;H62J9\F([I9[-EKX2LQ?^U6%_A'OA&lt;R?BP*&amp;EA@*WK[P7(9XU^OC&lt;?_BJJ1&amp;,[4'$=+%NKG1X)C.)P*#5Z#2-EY6!#5G[%K;EJ&amp;_3X1?NF'4M%:A*JHZ+424!6X+B,;:H.%F-C-;DTV.(BQ?S9K&amp;W!#K'LO=%1CLALTJ9H(#U?.&amp;ME&lt;GZO$H%Y,O)OG,"'S_SD!@IJ`J[5&gt;?L0A!"*H[,7/_ORQ0M\2"@EWAJM2$B#7"4H52-W[9:S'F2(;R_-S4;I4BNW92P)!&gt;E'(R^BY0:B\!^^Y'K[PG\`R9&amp;5@U]SF$A8/HMRFEK&amp;,C6\"W0^0;&amp;YL$_WN%/\O?&amp;L%LM89D)=5!EK.--*L^M*G*S=2!.Q&gt;+(.#+X7-DG=8_\G&gt;-\RO/OY5(7&gt;WY0/]2^(TQPXQB(&amp;%^B7.\"&lt;-&lt;"_6FB48G#X`@`!&lt;M==$2=%&amp;LKB!8K,B+`*"HE#WY#I#(18Q?R!T,7]Q$;A4M42+2&lt;9H5M$W_"IZ1)\0D[?BU0&lt;)\H!KI49A&gt;8@7,_M8S+W#^98;)+E*\:R&lt;)&gt;GB-2V]25F;F"#O,`-=@_1EV0_*.C7(^4OYP[(&amp;"!^3.?82Q@/J-YG?S`V^S&lt;[^C&lt;\#PL2;=))TQ4&lt;"('&amp;X'78,)%[*&gt;Q1!?D)/SKY$&lt;!M]0V&amp;"6T6[K&amp;!=J5*.\E21+P+&lt;5YKR&amp;61A!&amp;&amp;7Y?'BB;*AP;:N5X``ELA&amp;_=P0@-:TXS;"HR"6W=5&gt;:KVT+#N]VTI+0CLF$KTM\090BT`51&gt;.OI8(&gt;+O77?5ZY&lt;:/V)G-Z:?276B91%U=&lt;:0U&gt;8!&gt;$YIGXHC0S'X\RLDMY=-E125=&gt;4S@FX3Z,&lt;D1/Q5XBHCKM+FZ/'GR'.XEXM8EBI^"_$DAN4%&gt;PKKYF0?Z175V(YGH)0&amp;5&amp;R*&lt;FI8%/.LXTD+8P^X$8X&lt;)`FN&amp;&amp;TM]"ZB_G"H)@7.J6/.7M17M&amp;:GPG6$*^V?]:A?RB[8U)'VFD`"SQXOOCD[C]_GXO1^RODW(V.`!%&lt;*7?RCE.&lt;]"=D"+)1!!!!!!"!!!!#]!!!"5!!&amp;#2%B125&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;6O=X6C=W.S;7*F,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;6O=X6C=W.S;7*F,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!P!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!AA!!!!)!6!$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9C&amp;"6V.@5UZ4)&amp;6O=X6C9X*J9G5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%!Q`````Q^4&gt;7*T9X*J=(2J&lt;WZ"=GY!*E"1!!%!!"V$97ZP&lt;GFD97QA67ZT&gt;7*T9X*J9G5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-[_(I!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T/PB[!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!'1!!!!#!&amp;1!]1!!!!!!!!!#$5&amp;85V^44F-O&lt;(:M;7)B16&gt;48V./5S"6&lt;H.V9G.S;7*F)&amp;"B=G&amp;N:82F=H-O9X2M!"R!-0````]05X6C=W.S;8"U;7^O18*O!!A!5!!"!!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!)!6!$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9C&amp;"6V.@5UZ4)&amp;6O=X6C9X*J9G5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%!Q`````Q^4&gt;7*T9X*J=(2J&lt;WZ"=GY!#!"1!!%!!!!"!!%!!!!!!!!!!!!!!!1!"!!+!!!!"!!!!*1!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!55!!!*X?*SF5%V,QU!1@=V7WWJK[W&gt;&lt;M&lt;"?0(AIAH]AJ?*2CF%][O:,!GN3MJP3IT`10_&amp;.].3\I...2%3F"`?2*4.P:^[&lt;!&lt;#0+]R2(+MZP(&amp;PX1NX)+=S^A\,C&amp;]H+P@],0:#0B;:?!BVG+G"LS5/H*.X/CUX^R1^G/AY49::ABHG4[`0,^34@?`:(YEE47*@S++L-GW*][61KP=\OV![&gt;M;I!0W2T"8*]T4CJI20MHAK&gt;-A$I167#&amp;B$!&amp;4?9&amp;(!SB#HK++//`KT+4-WZ#K[@`A`-GLV*7I.JQ97S8P5H5?78OIC%;92WF403'=&gt;.MO$#'@`W,%.YR'W]&lt;4"^#QI*WCC26.9-+012@MJ2KTCH"ZQ&lt;'+,[!7W+@=*K]40T"?T9V#MLI,&gt;=C(,VF`&amp;QE&amp;BNWEK'7JII)U^&gt;.#FLY-?]!%9P:/N!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%^1!!!1C!!!!)!!!%\1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!"0````]!!!!!!!!%0!!!!!!!!!!(`````Q!!!!!!!!2-!!!!!!!!!!D`````!!!!!!!!"&amp;Q!!!!!!!!!#@````]!!!!!!!!%&lt;!!!!!!!!!!+`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!*1!!!!!!!!!!!`````Q!!!!!!!!J1!!!!!!!!!!$`````!!!!!!!!$@Q!!!!!!!!!!0````]!!!!!!!!/"!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!"(!!!!!!!!!!!$`````!!!!!!!!%=A!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!!!`````Q!!!!!!!"(]!!!!!!!!!)$`````!!!!!!!!%UA!!!!!'5.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!$!"B!-0````]05X6C=W.S;8"U;7^O18*O!'Q!]1!!!!!!!!!$$5&amp;85V^44F-O&lt;(:M;7)016&gt;48V./5SZM&gt;G.M98.T)5&amp;85V^44F-A67ZT&gt;7*D=GFC:3"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!1!!&amp;F6O=X6C=W.S;7*F)&amp;"B=G&amp;N:82F=H-!!(A!]=TG&lt;[E!!!!$$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)&amp;6O=X6C=W.S;7*F,GRW9WRB=X-:1W&amp;O&lt;WZJ9W&amp;M)&amp;6O=X6C=W.S;7*F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!-!'%!Q`````Q^4&gt;7*T9X*J=(2J&lt;WZ"=GY!8!$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9C&amp;"6V.@5UZ4)&amp;6O=X6C9X*J9G5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!%!!":6&lt;H.V9H.D=GFC:3"198*B&lt;76U:8*T!!"Y!0(-Z\TH!!!!!QV"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3ZM&gt;G.M98.T'5.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A"5!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC)5&amp;85V^44F-A67ZT&gt;7*D=GFC:3"198*B&lt;76U:8*T,G.U&lt;!!=1$$`````$V.V9H.D=GFQ&gt;'FP&lt;E&amp;S&lt;A"Y!0(-[_(I!!!!!QV"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3ZM&gt;G.M98.T'5.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical Unsubscribe.ctl" Type="Class Private Data" URL="Canonical Unsubscribe.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="SubscriptionArn" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SubscriptionArn</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SubscriptionArn</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SubscriptionArn.vi" Type="VI" URL="../Properties/Read SubscriptionArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]05X6C=W.S;8"U;7^O18*O!&amp;"!=!!?!!!N$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)&amp;6O=X6C=W.S;7*F,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!,1V"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3ZM&gt;G.M98.T!"B$97ZP&lt;GFD97QA67ZT&gt;7*T9X*J9G5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write SubscriptionArn.vi" Type="VI" URL="../Properties/Write SubscriptionArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)&amp;6O=X6C=W.S;7*F,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$V.V9H.D=GFQ&gt;'FP&lt;E&amp;S&lt;A"11(!!(A!!,1V"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"6&lt;H.V9H.D=GFC:3ZM&gt;G.M98.T!"B$97ZP&lt;GFD97QA67ZT&gt;7*T9X*J9G5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!4E"Q!"Y!!#U.16&gt;48V./5SZM&gt;GRJ9BV$97ZP&lt;GFD97QA67ZT&gt;7*T9X*J9G5O&lt;(:D&lt;'&amp;T=Q!71W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!"2!1!!"`````Q!*"F:B&lt;(6F=Q!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!M/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!%R!=!!?!!!N$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)&amp;6O=X6C=W.S;7*F,GRW9WRB=X-!&amp;5.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!1I!!!%+!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
