<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_Core.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;7^41."%)&lt;B$U2![A[13W";=)3)E.T#N'#,C!A&gt;I=.JQ2GR7ZA%=L@A&amp;MS\S^B9""A*%!4=?9`TNX_0^V;(V)^T[5T&lt;9]@]Q_.T^@X;,P8:XV8.7\K&gt;&lt;V_`^LOX_GKUS_POM(_X6N8O=DD`1@J_`C``PI`KDRT[0`[0XTXODG\3(^_T*WIP)EJ3AO)55ZNKG_2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XE^SE9N=Z*#3S:/*EE'4!:,'5*2=%E`C34S*B[^+0)EH]33?R%-4*:\%EXA34_+BGR*0YEE]C3@R-&amp;38:$`*]31?BF@A#4S"*`!%(K:5Y!E!Q74"Q-%A-"25"D?"*`!%(GY6?!*0Y!E]A9&gt;K":\!%XA#4_#B3V_6[*JWEO.B'$E?R_.Y()`D97AZ(M@D?"S0YW%[/2\(YS#=#:X")=DJZ$2QPDA?R]-@/2\(YXA=D_/BKD]B\SP4./UERW.Y$)`B-4S'BS&amp;E?!S0Y4%]BI&gt;B:8A-D_%R0);(K72Y$)`B-3$'J%QP9T#DI^()#!Q0H\Z&lt;L$_F[",LJV3&lt;6\5J6:N.N9F5GU0VU&amp;505`716)OP7F469KE71@8D6'A62D7*KH.LK!X8.76&amp;76)'SIQSJ5QI9]KI&gt;@XGBJP.2OPV7KP63MPF5M-Q;$;&lt;;4K&gt;;D+:;$Q?;T1;\6]$&amp;ZT\&amp;],L?_G/_V&lt;O,[]8$X&lt;T.&amp;Q^0T\=XCTOL[Y8O\J7@OB`[2^Y._J5B_/S2C^]P&gt;;1!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"VW5F.31QU+!!.-6E.$4%*76Q!!'5Q!!!1K!!!!)!!!'3Q!!!!Z!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$Y.^VFP[WC2;-)BM-RYE?,!!!!$!!!!"!!!!!$J&amp;M&lt;K#H1;E/T)$M6[AFL$^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*3K"@%&gt;J8"+M!C(`&lt;2:GB=!!!!1)'6_0U5A#;QR4QJB,@4%G!!!!"!3#XO[M]A*#U"?%P1\0;N%!!!!%$"@,#PBG41QY)#"A?7_2TY!!!%.!!&amp;-6E.$6E&amp;85V^$&lt;X*F,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O9X2M!!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%B16&gt;48V*F=86J=G6E)&amp;&amp;V:8*Z)&amp;"B=G&amp;N:82F=H-O9X2M5&amp;2)-!!!!$-!!1!'!!!!!!B5?8"F:'6G=S&amp;"6V.@5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!"]!!!!7?*RDY'2A&amp;G!19.2A9'!S9'$A!%%""A!(_1#Q!!!!!%U!!!%E?*RD9-!%`Y%!3$%S-$"T!'E7.(%Q$7.4'S#&lt;C]U/80;#R*E:))ZF22*G9'"[!;2"5ER1P3)1+;9L10Q&amp;X2R_+&amp;W$*!9!OMEI5A!!!!!!!'9!!6:*2&amp;.716&gt;48U.P=G5O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!!!!!!!!-!!!!!!@E!!!3=?*Q\Q=T!E'FM9=&lt;/QM$!T-D!)-41Q*+=HZ,+Q]$!!/3#11&gt;1\L7!$Z!&amp;6-SA"28&gt;"W+]:HL^N0.YZYNO/=9&lt;H153X15SH85WRRVUR)"S!;(&gt;LAT`"8J46$BM12J+O8;!K*??1&amp;.?OA#*U/Y=&amp;9\AQ+#Q]/Y3&amp;:8O'B7.FY:!/U])-$"!2&amp;UZ/FX`&gt;,PS&gt;,L_#/BW`&gt;0J_C5#30`I&gt;0U1]&lt;`U1Q&lt;).#$`3T&gt;$JYM+3]1,%"^O7QHLSTN!;A=,S#/O8[$U"W,U,3&amp;,(^0L@()U7:'DC25=EP&amp;R5:(2*Q^0_,_V!RBMY7%P$PX\`R_ID!=M%8NY!C+!Q?I&lt;;O5:3C70NTJ!)T95:CY,QDA58@"IM3!W7LJ,PX48@PBP`N]-V=U\'-&amp;"#\;(P`5BFA!G4O&gt;S-H77&amp;J+FSZIM8;RA(CRWA0&amp;S%")P(,!12MI:L_W1ANN&amp;21%5Z-X`70C&lt;O``]`X`Q'609PAX!H-*MIM*MVGGC=HB#"6#Y")DX`P``PR6)9U9;)F;\3RFW#$-R-(3[;?SYSQCC289U-9.IBRUHQ,1,40M:I*9Q9):H9941.F#[%%IPA^,`A,1GE)ZC!B50%AR4I01Z+-X#$+'NI016)+U-:%&amp;3("/9:'2A9\"G7-4]A0E&amp;]Q@G(]RA17&gt;`&amp;V='*!!K=Q!WHUUD!!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"'!!"2F")5&amp;:"6V.@1W^S:3ZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,G.U&lt;!!!!!!!!!%!!F2%1U-!!!!!!!%B16&gt;48V*F=86J=G6E)&amp;&amp;V:8*Z)&amp;"B=G&amp;N:82F=H-O9X2M5&amp;2)-!!!!$-!!1!'!!!!!!B5?8"F:'6G=S&amp;"6V.@5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!&amp;Q!"!!5!!!!!$E&amp;85V^$&lt;X*F,GRW&lt;'FC!!-!!!8H!!!6!8C=P:B`&lt;".F'-?@^^;/+W0M/LL"%ED,=M5JEBA3"9HCE*M*0S4-A&lt;`_1"KOQD*9M?X'G'4TD`\$(S3,2%QUCS(C%P\#B"$^R]39]E-\&gt;0Z!BAD&gt;3&amp;!"&amp;1F/"H)^H`?O&lt;__O&gt;_NGA&lt;&lt;*GUP&lt;\`/]^TS@\`0G#O"4B$F="HI5)-)98KR69,K=)A$*24RE8]*']C]18RV2I*(@+*TH-G3O!D0EV!,_-7EP`)5`65@5N_%&gt;1I22`'GZ5)?2JCN1*;&gt;G?V?,;5%]-F@=[W9BP4"0W%=SX-OC`R;`,R("&lt;*"II+NX%=E!E?;\8)H[^;(W=%+EHXI7]86;3)]#AJ3KD)LJBT!CJPZ##UEWQ3%393%"1T&lt;!U;.($:&amp;8&amp;SX1NL'5;AZBW'.E5Q&amp;.N:3;&amp;R04DWK;[:I']RRD?32`:D`&gt;/R8F3W?*+63CL)P&gt;]3'73P)LD:LMUK6,+--V+^OGA%^-0]P8];0S4_\+ZM1H1)!EBI#IGZ/P]?J:^4"]2D,?&gt;&lt;16GK);OR&amp;=2I17P'Z2Y*&amp;%CNM-,J&lt;R-.T5?O&amp;CP8A+?U'?UXLBE@9+9$2D`S4.E&amp;T*_HELNX@%YO&amp;I)0*[9-PW5#Q7W"FN\1T&amp;QQ%Z&amp;!`:W`3UF+J&lt;1GN!EWG%1!WYY#/Y&lt;CZZ"!9'"L!-O"L3Z3C&gt;,;:T/G`W&lt;FD::;0M.+N2PW?Q@N,YBKWUBM&amp;FH)H;*I0;R5CN6]D@EY8;R_]`N5]A4$VZV-)V[)/\"1B=IIN-V0;B[C"=+[":CJJ?#\6^G/=ASV/)WC?FF*#(&lt;2`,F=0WQ)%$&amp;BW7@6E/7R=B$&amp;PVLHK89PO,_B8UEY&gt;.W-L9$MQ5I%0D/O&lt;IR2SU`'7M`'NI_3GIUB(`;COJ2S:N!*+[YK77Q!PB.TJ;IW%ZU.Q2DOY/L!^&amp;1TP#C']MLT8IG_05.Y*,3PN8UU46W&gt;OG7X+T,:WE7VJH]9\[*Y#KAK@QDA,F10UDVI/&gt;C6.WCUQ$(K)Q5NAC70)PM?4"6S$Y+OC]MZ#$5GI/BNRF#FG/17-QSE*?U%)/$AZC3&amp;Q.[?E]V^&amp;8D[H^H#;5::E*K=@+.)_Z.9`&gt;U&amp;:&amp;7S^L[TG[%I`BP;]NXG-X;`(?E,0X@&amp;$`P\QH"(8?]$M1'QDO.GAO`&lt;&gt;/&gt;BS'.LB3Q&amp;L@W?T9BKI^-&amp;R!]\X.DGW9:Q`,5]C/0^DNW-:S-4M;:4$9/*.DQW\+W\IJT[)J/]F-T:1[Y]X9*]SH7;V2(9?.],\7&amp;T\&lt;&amp;V,"4'E[01DM2LN]/)E$/."0E'EPIPV;)_VZ2KB1S!R%$Y&gt;)F2[;J[(,A)-KY,%SX&gt;X&gt;W8B_`444\``7+;L08J]U8:]Q82`H[TR_)U]FZFEOJDPV0*`40"S_:WFZ=J;YRTR9KZG9:\'9LD#Z5-`4S&lt;KH?L7OX\FT"X0CKN=K-2`?1IR&amp;_IG*6F+F$QKTK\'&gt;[)F&gt;L02D%\C;#![O^E'86;?6G+YZC)D80'#/"^`ED*!_.G.'C'F$^&amp;74(VB661S-KTYN8.EAT4AGML$B&gt;_.1#R^&lt;9!06!&lt;9SB-U(HUZJX#&lt;L02N;&gt;Y2D]&gt;#/H8&lt;=Q)[&lt;#^MDX'`=C$.O.@=&lt;.]Y:NZL*=+06GACZ-PN"1J'LT5=O(RW5OBS1K]UHQX3/-*V\1KZG&amp;_#+4&lt;U_/\!5/&lt;?"X!W'X&amp;6V(!`O&gt;[X)X82!DE0E:M%(5U3O@-77O..YA\^,-^ZAL$4D$@YJ=LQ6Y!VO/@.G'X&amp;WXG"]+C0/TBP=,GK/-&gt;Y3TLS6'\R&gt;:O&gt;J,9[YB8$;SNOP$LQ"]O;&amp;-V0E47BJX&gt;I?CH&gt;%QR-&gt;L0"&lt;C=C\5C,SLDY!]KY64^\P2:,XRTW2V_6-XD3$P(/-P)6)8C--7=E\0S&amp;ZQV-ELSJ(XP0B_,;)&lt;!@PZR+"&gt;[&amp;%Y&amp;V]!/#FCQ&gt;PJ%DQ2O]*P/X/Y0&amp;9KH7G2S$_`)E/HD\_U\?B8GN36[\2J2YH+@P4E7]2*&lt;81$Y1GD.SL1)WUMPI&lt;928W?!;`CG]3_P&amp;B%Z]_;`F_@CTZ9_[@S?4;H$)R"+@)2@%^0T`H0UXJ5`1!!!!!"!!!!'U!!!"G!!&amp;#2%B16E&amp;85V^$&lt;X*F,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%W1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!%&amp;!!!!"Q!11$$`````"E&amp;D&gt;'FP&lt;A!!%E!Q`````QF5;7VF=X2B&lt;8!!'E!Q`````R"4;7&gt;O982V=G67:8*T;7^O!!!91$$`````$V.J:WZB&gt;(6S:5VF&gt;'BP:!!11$$`````"V:F=H.J&lt;WY!;Q$R!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)B16&gt;48V*F=86J=G6E)&amp;&amp;V:8*Z)&amp;"B=G&amp;N:82F=H-O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V"6V-A5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=Q!O1&amp;!!!1!&amp;*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-^4[5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T05_F!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!15!!!!(!""!-0````]'17.U;7^O!!!31$$`````#62J&lt;76T&gt;'&amp;N=!!;1$$`````%&amp;.J:WZB&gt;(6S:6:F=H.J&lt;WY!!"B!-0````]05WFH&lt;G&amp;U&gt;8*F476U;'^E!""!-0````](6G6S=WFP&lt;A"L!0%!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9C&amp;"6V.@5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5&amp;85S"3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T!#Z!5!!"!!5F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!"Q!11$$`````"E&amp;D&gt;'FP&lt;A!!%E!Q`````QF5;7VF=X2B&lt;8!!'E!Q`````R"4;7&gt;O982V=G67:8*T;7^O!!!91$$`````$V.J:WZB&gt;(6S:5VF&gt;'BP:!!11$$`````"V:F=H.J&lt;WY!;Q$R!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)B16&gt;48V*F=86J=G6E)&amp;&amp;V:8*Z)&amp;"B=G&amp;N:82F=H-O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V"6V-A5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=Q!O1&amp;!!!1!&amp;*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!!Q!!!!%!!!"&amp;!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!U"YH+6245`#1""^J8S,A)C++,I=^/#"',U&lt;#)EX%A3D2VXJAIW&amp;9LMF?P0KX:`FH_(AT53H(Y!@57,=389\-W][&lt;^Y!9-B7^^`I2'M&gt;K:M$)/@\C6/^,WT*_U-5`5CWL@='8$K7/"/7\7%,@C9TT43%P$;VS4^D%_!.RP"0+&amp;U\&lt;V`545N5D*'B8Z6&gt;NS6O(&gt;U3'DNRB(80GNTC@3'JNN+2"A[K453I6%%)+M)FKG!`6O!2Y_?8IS@#KV^;\&gt;4ZQ"TI(7\-SD_U-E9&gt;A^NW_8?53WC0##G)F/K'9V/1G6XGF&lt;+BJ9_Y&amp;%TDEB.F)JW%2M2@%3.($6Q=)I%Y,OEL2:%GD:8%!CJ`'H08Y\!YBU/C'I0;.8K)6R^5MS8^A$#\N+%G&gt;=EACS86U&lt;L%R^M9'P`:6"\O#-N43XEE][K]UY*"=VAB2!BU2&gt;V,1;"%'-=%9&amp;B$A=2S&lt;:V5GFAMM/_27;&lt;IG;_QAIV!I8F&lt;#B-[CU`+URAOOTBN*YV6&lt;+,E:&lt;@I,7'&lt;]IKL$C%D\UKWR\U!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!!:4!!!"#I!!!!A!!!:,!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!%`````Q!!!!!!!!5)!!!!!!!!!!@`````!!!!!!!!"2A!!!!!!!!!#0````]!!!!!!!!&amp;+!!!!!!!!!!*`````Q!!!!!!!!5Y!!!!!!!!!!L`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!2&amp;!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%9A!!!!!!!!!!0````]!!!!!!!!2]!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!&amp;NA!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!!!`````Q!!!!!!!"&lt;I!!!!!!!!!!$`````!!!!!!!!&amp;R1!!!!!!!!!A0````]!!!!!!!!9K!!!!!!B1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!'!""!-0````]'17.U;7^O!!!31$$`````#62J&lt;76T&gt;'&amp;N=!!;1$$`````%&amp;.J:WZB&gt;(6S:6:F=H.J&lt;WY!!"B!-0````]05WFH&lt;G&amp;U&gt;8*F476U;'^E!'E!]=TCU41!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC)5&amp;85V^3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5&amp;85S"3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T!)E!]=TF5TM!!!!$$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-B1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!%S!!!!#%BN97.43%%R!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"A!11$$`````"E&amp;D&gt;'FP&lt;A!!%E!Q`````QF5;7VF=X2B&lt;8!!'E!Q`````R"4;7&gt;O982V=G67:8*T;7^O!!!91$$`````$V.J:WZB&gt;(6S:5VF&gt;'BP:!"J!0(-YN%U!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9C&amp;"6V.@5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV"6V-A5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=Q#*!0(-Z6-\!!!!!QZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T)5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!"-A!!!!B)&lt;7&amp;D5UB"-1!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!""!-0````]'17.U;7^O!!!31$$`````#62J&lt;76T&gt;'&amp;N=!!;1$$`````%&amp;.J:WZB&gt;(6S:6:F=H.J&lt;WY!!"B!-0````]05WFH&lt;G&amp;U&gt;8*F476U;'^E!'E!]=TCU41!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC)5&amp;85V^3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5&amp;85S"3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T!)E!]=TF&gt;'!!!!!$$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-B1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!11$$`````"E&amp;D&gt;'FP&lt;A!!%E!Q`````QF5;7VF=X2B&lt;8!!'E!Q`````R"4;7&gt;O982V=G67:8*T;7^O!!!91$$`````$V.J:WZB&gt;(6S:5VF&gt;'BP:!!11$$`````"V:F=H.J&lt;WY!;Q$R!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)B16&gt;48V*F=86J=G6E)&amp;&amp;V:8*Z)&amp;"B=G&amp;N:82F=H-O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V"6V-A5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=Q#*!0(-^4[5!!!!!QZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T)5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!%!!!1!%!!!&gt;16&gt;48U.P=G5A1W&amp;O97ZJ9W&amp;M)&amp;"B=G&amp;N:82F=H-&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 67 97 110 111 110 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 6 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Canonical Required Parameters.ctl" Type="Class Private Data" URL="Canonical Required Parameters.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Action" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Action</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Action</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Action.vi" Type="VI" URL="../Properties/Read Action.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'17.U;7^O!!"C1(!!(A!!.AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!B1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9E"Q!"Y!!$9/16&gt;48U.P=G5O&lt;(:M;7)F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!)%.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Action.vi" Type="VI" URL="../Properties/Write Action.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!#&amp;$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"E&amp;D&gt;'FP&lt;A!!9E"Q!"Y!!$9/16&gt;48U.P=G5O&lt;(:M;7)F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!)%.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="SignatureMethod" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SignatureMethod</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SignatureMethod</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SignatureMethod.vi" Type="VI" URL="../Properties/Read SignatureMethod.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]05WFH&lt;G&amp;U&gt;8*F476U;'^E!'*!=!!?!!!W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!#&amp;$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!.AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write SignatureMethod.vi" Type="VI" URL="../Properties/Write SignatureMethod.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!#&amp;$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$V.J:WZB&gt;(6S:5VF&gt;'BP:!"C1(!!(A!!.AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="SignatureVersion" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SignatureVersion</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SignatureVersion</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SignatureVersion.vi" Type="VI" URL="../Properties/Read SignatureVersion.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]15WFH&lt;G&amp;U&gt;8*F6G6S=WFP&lt;A!!9E"Q!"Y!!$9/16&gt;48U.P=G5O&lt;(:M;7)F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!)5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!!W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!#"$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write SignatureVersion.vi" Type="VI" URL="../Properties/Write SignatureVersion.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!#&amp;$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%&amp;.J:WZB&gt;(6S:6:F=H.J&lt;WY!!'*!=!!?!!!W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!#"$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Timestamp" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timestamp</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timestamp</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Timestamp.vi" Type="VI" URL="../Properties/Read Timestamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*6'FN:8.U97VQ!'*!=!!?!!!W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!#&amp;$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!.AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Timestamp.vi" Type="VI" URL="../Properties/Write Timestamp.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!#&amp;$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#62J&lt;76T&gt;'&amp;N=!"C1(!!(A!!.AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Version" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Version</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Version</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Version.vi" Type="VI" URL="../Properties/Read Version.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](6G6S=WFP&lt;A"C1(!!(A!!.AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!B1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9E"Q!"Y!!$9/16&gt;48U.P=G5O&lt;(:M;7)F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!)%.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Version.vi" Type="VI" URL="../Properties/Write Version.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!#&amp;$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V:F=H.J&lt;WY!9E"Q!"Y!!$9/16&gt;48U.P=G5O&lt;(:M;7)F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!)%.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!7%"Q!"Y!!$9/16&gt;48U.P=G5O&lt;(:M;7)F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!&amp;E.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6797RV:1!51%!!!@````]!#1:797RV:8-!!"*!-0````]*5'&amp;S97VF&gt;'6S!"R!1!!"`````Q!,$F"B=G&amp;N:82F=EZB&lt;76T!!"71(!!(A!!.AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!61W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!I!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!AA!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
