<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@&gt;5F.31QU+!!.-6E.$4%*76Q!!%\Q!!!1B!!!!)!!!%ZQ!!!!P!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(%.B&lt;G^O;7.B&lt;#"-;8.U586F&gt;76T,GRW9WRB=X-!!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$4\&gt;YEW8/S4:.HVW^&lt;\DME!!!!$!!!!"!!!!!$[3=49EPNL5W?%;MED5"1N&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.W'%DFT0\^(B.Y6.L$3W8!!!!!1M%[F04!2EB4FT6B,ZACGO1!!!""2S1;2@V,1BN#N)&lt;X:BW,A!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$L!!&amp;-6E.$1U&amp;85V^456-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%RJ=X22&gt;76V:8-O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA4'FT&gt;&amp;&amp;V:86F=SZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;E&amp;85V^456-A4'FT&gt;&amp;&amp;V:86F=SZD&gt;'Q!5&amp;2)-!!!!#]!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-716&gt;48V.25S"-;8.U586F&gt;76T,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!"Y!!!!3?*RD9'&gt;A&amp;G!19.2A9'!S9'$A%'!!!!68!*Y!!!!!!%E!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--.)!W39I,KB@K([1I10U%XBRW,W1#/5CB^!!!!!!!!5A!"6EF%5U."6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"-;8.U586F&gt;76T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%RJ=X22&gt;76V:8-O9X2M!!!!!!!!!!-!!!!!!7)!!!)!?*QL972AS$3W-.M-J*G"7)CBA35Z0S76EY'"!=A&amp;AT&gt;!RGM"(S#,'9CVI+,\1)T84+_@&gt;B\P@.%NRXCDMU#COU#GM]\GO)//'&amp;!O),4&lt;F?'`1'_+#I=N3%-JVQY1^@)LC0A!*%+\=V1YAA/$QM,"%AWV]ASFEM&gt;&lt;(;$WBLY!E5$N,'$J_,CIS/D9QR-1OLJ,6&amp;3[;V1U8HO=Y'"AA!CZ=H3[`OFWZ?FU`&gt;&amp;&gt;_K?\^M&gt;`]`^G-)-A\NA"-L_%&amp;7RI+3O9"T&lt;\Z/%*Y7%P.P\``R_E&amp;'9&gt;EC^?WS(:\;+C!,+`_2],@`0^@```(XT'&amp;,9P"B3+*CL-:JUG+I=HH!%+HQ$CP5!D&lt;Q*J4"]AP.B&gt;SL"D%Z$&gt;[;;RIQ:-C_T19Q42$DN+Q,1,40N=I,1G-(+?A;.)AK%"++U-:%'#D1F--D+Q-6AT_$(W-%ZBH-/Y"#,F\/`CSI!%10%+!#XEF+1!!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!05!!5:13&amp;"$16&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA4'FT&gt;&amp;&amp;V:86F=SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"-;8.U586F&gt;76T,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!!!!2:"6V.@5V&amp;4)%RJ=X22&gt;76V:8-O9X2M!&amp;"53$!!!!!P!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T&amp;E&amp;85V^456-A4'FT&gt;&amp;&amp;V:86F=SZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!&amp;A!"!!5!!!!!$5&amp;85V^456-O&lt;(:M;7)!!Q!!!!!!![=!!!@M?*SN65VI%U%9`7;\VEGV&gt;&amp;,\&amp;\!EFIWW9E%%L1;NIF0"7GJL7P]/V&gt;#E6@SJ.KF+"?NB,TVYM&gt;C$Y+U50(EIYF5E67%,^K3ABWB0(E3^F%LN:PVG.JP&gt;2)A(X="E7/:^\ZPXXMQ#L0`#'J1MX$7"M'7=&gt;*F1%4=)1,K61OZB`?18E*I!-?%1\7=@F3T:&lt;-,'O,'6\O34]!/87J_M"`#1%09:FZ;T!&amp;;K-+%K&lt;N4\/\5-UZZOVC&lt;8/38^U-DOE[RS2AOOU0P[#,+"XCR'@SP*!O&amp;&lt;6&amp;6P[IF&gt;3_C;?/NLJ1&amp;:UG=#YU&lt;FK*&lt;:BB72_K5M31:ABIQY*1&amp;,.M0=X*Q,]NOAL&lt;+.P1)TAW7@E9%3G'JO.#;VT![*K:!9Z(HG]0"A&gt;ELU,E$&amp;U%X=9!B&amp;X'VHST-/&amp;Q_;BS2O;7E*=4DG="&gt;.K.%SBWG!@IZ`7&amp;@:KT](!C2^HFLPL3=#\_]7,MCVV7B%/%*9&amp;/&gt;2%\&lt;LBH)"6)@L-%R*'V4(BPVI!TEK&lt;@$R31;O$V.`]9'L[;&lt;')V@'EKH%;'BE+$2Y*::-BK[08LI:3S6#]6AK^K&gt;$"\DB;R/\&amp;W1S(&amp;!,+L4$M&amp;@N%:C&gt;H55"=(3B\1CNVT*ZH&amp;`OZH*?]&lt;CLO'"VF4O)SP'@@=.#P8"%]13WQQXM,ASMHR8X6"$9X@]`M(MQ2X?,!AO$U!+J%O&amp;LMU'?Q,9A+A+$*4"\%4.2%.A7Z)EY0+5#O_`0Q,9Y80H!4E^0&amp;_"1^EA_M#IB&gt;G$V27P.7B/R8&lt;7_1BN-?')&lt;2TMU)S3OC_^)U9!51PUS2`XD4E\ZUW"H96!(3_M@+A=\L&amp;7^9YGR2(@M;K*H.$&amp;U[8;2(^BT&amp;`9=0APB=]"`6B\0P?]VY140"$M&amp;9&lt;8=@&lt;^MD4KN^9JA&gt;"==)?M&lt;A'7"\[`*U*KAK)U.*JTE2A$FK\,L55'MAA)-+%I^0D[?+R+UT\&amp;NR-I&lt;A=`.8XPGLTTT?2LQ"6W?+0+U;ZG&lt;.M],Q;0ALV&lt;S,#QMI+5Y`C-0#N3(2X?8FNHA/@5W4^3*E?78-6J&gt;856/('W"^#VQ$Q_0*NZYDUW`@9P=]N4$&gt;%%&gt;^$F[,]NS_3WYU&amp;.&amp;NYBY[N$1!JS57)RO-EZ\EN%X(\[DO#80=90+&lt;DY24U0CK3]O&lt;&amp;E7&amp;M&lt;2PIP+\$]6V?LW(&amp;\[]&gt;69`PN+IRKX3CVA(&gt;D'B!GV`%DV7X9-P&gt;J)D^%/^BAP.LTD[OBDOJR_F`])J\PS3(W2.#EXN%&gt;"WP!&lt;C2V)-!!!!!!%!!!!,Q!!!&amp;)!!5*%3&amp;"$16&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA4'FT&gt;&amp;&amp;V:86F=SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"-;8.U586F&gt;76T,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$#Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"X!!!!!A"*!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC&amp;E&amp;85V^456-A4'FT&gt;&amp;&amp;V:86F=SZD&gt;'Q!(%!Q`````Q^2&gt;76V:5ZB&lt;761=G6G;8A!*E"1!!%!!"R$97ZP&lt;GFD97QA4'FT&gt;&amp;&amp;V:86F=SZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-^DT2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T09]U1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!(=!!!!#!%E!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)716&gt;48V.25S"-;8.U586F&gt;76T,G.U&lt;!!=1$$`````$V&amp;V:86F4G&amp;N:6"S:7:J?!!G1&amp;!!!1!!(%.B&lt;G^O;7.B&lt;#"-;8.U586F&gt;76T,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!#!%E!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)716&gt;48V.25S"-;8.U586F&gt;76T,G.U&lt;!!=1$$`````$V&amp;V:86F4G&amp;N:6"S:7:J?!!G1&amp;!!!1!!(%.B&lt;G^O;7.B&lt;#"-;8.U586F&gt;76T,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!1!"!!+!!!!"!!!!&amp;I!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4I!!!*@?*S65%V,QU!1@=F7WWJK[V=&lt;J5*/(DQ5Q:0A)6)1"*(5($TKGGQEM$;FW91?`9&amp;?`#G^?"*UMIGIK"4XM=P/GZW:NQ`!,MYR2\H-VOGV@_/0`)(-:8T8L3,H)E\6+"/:3!?"EOC\BW_UWJK[Z!`#GYIIHC((`/HFZ*E;M?_._E-_4M:RQ/886D)0*%^4_^&gt;E-?@!^7!!?U/:J5J-H32S&gt;)5TG=9Z6])*O?*9)G!&amp;)7#]QK3!63'/5%-$NX3TC0&amp;U=BHW(_LX^&lt;4'AGF.NQY7S8MUX%?78+G3%%G%$N5TGL-+CW6BB/0`WGJ"#Y/FB;QR.1MLW3WU3&lt;I*L:]/-K8]6QVH^-$"/D9I87#4O!_9&amp;8YSHZEND&gt;)P!^O6#YM]L[&amp;15-JN[5K'/JLII)M?&lt;.I^\!$P8@+*-1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%\Q!!!1B!!!!)!!!%ZQ!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!"0````]!!!!!!!!%+!!!!!!!!!!(`````Q!!!!!!!!1Y!!!!!!!!!!D`````!!!!!!!!"%A!!!!!!!!!#@````]!!!!!!!!%7!!!!!!!!!!+`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!*,!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!"'U!!!!!!!!!!$`````!!!!!!!!%&lt;Q!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!"(Q!!!!!!!!!)$`````!!!!!!!!%T!!!!!!'%.B&lt;G^O;7.B&lt;#"-;8.U586F&gt;76T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(%.B&lt;G^O;7.B&lt;#"-;8.U586F&gt;76T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!%E!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)716&gt;48V.25S"-;8.U586F&gt;76T,G.U&lt;!!=1$$`````$V&amp;V:86F4G&amp;N:6"S:7:J?!"W!0(-^DT2!!!!!QV"6V.@5V&amp;4,GRW&lt;'FC(%.B&lt;G^O;7.B&lt;#"-;8.U586F&gt;76T,GRW9WRB=X-91W&amp;O&lt;WZJ9W&amp;M)%RJ=X22&gt;76V:8-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A"*!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC&amp;E&amp;85V^456-A4'FT&gt;&amp;&amp;V:86F=SZD&gt;'Q!(%!Q`````Q^2&gt;76V:5ZB&lt;761=G6G;8A!&gt;A$RT09]U1!!!!-.16&gt;48V.25SZM&gt;GRJ9BR$97ZP&lt;GFD97QA4'FT&gt;&amp;&amp;V:86F=SZM&gt;G.M98.T'%.B&lt;G^O;7.B&lt;#"-;8.U586F&gt;76T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical ListQueues.ctl" Type="Class Private Data" URL="Canonical ListQueues.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="QueueNamePrefix" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">QueueNamePrefix</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">QueueNamePrefix</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read QueueNamePrefix.vi" Type="VI" URL="../Properties/Read QueueNamePrefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%E!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)716&gt;48V.25S"-;8.U586F&gt;76T,G.U&lt;!!=1$$`````$V&amp;V:86F4G&amp;N:6"S:7:J?!"11(!!(A!!,!V"6V.@5V&amp;4,GRW&lt;'FC(%.B&lt;G^O;7.B&lt;#"-;8.U586F&gt;76T,GRW9WRB=X-!!"B$97ZP&lt;GFD97QA4'FT&gt;&amp;&amp;V:86F=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#Q.16&gt;48V.25SZM&gt;GRJ9BR$97ZP&lt;GFD97QA4'FT&gt;&amp;&amp;V:86F=SZM&gt;G.M98.T!!!81W&amp;O&lt;WZJ9W&amp;M)%RJ=X22&gt;76V:8-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write QueueNamePrefix.vi" Type="VI" URL="../Properties/Write QueueNamePrefix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!M$5&amp;85V^456-O&lt;(:M;7)=1W&amp;O&lt;WZJ9W&amp;M)%RJ=X22&gt;76V:8-O&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;G^O;7.B&lt;#"-;8.U586F&gt;76T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"*!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC&amp;E&amp;85V^456-A4'FT&gt;&amp;&amp;V:86F=SZD&gt;'Q!(%!Q`````Q^2&gt;76V:5ZB&lt;761=G6G;8A!4E"Q!"Y!!#Q.16&gt;48V.25SZM&gt;GRJ9BR$97ZP&lt;GFD97QA4'FT&gt;&amp;&amp;V:86F=SZM&gt;G.M98.T!!!81W&amp;O&lt;WZJ9W&amp;M)%RJ=X22&gt;76V:8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!4E"Q!"Y!!#Q.16&gt;48V.25SZM&gt;GRJ9BR$97ZP&lt;GFD97QA4'FT&gt;&amp;&amp;V:86F=SZM&gt;G.M98.T!!!71W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!"2!1!!"`````Q!*"F:B&lt;(6F=Q!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!M/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!%R!=!!?!!!M$5&amp;85V^456-O&lt;(:M;7)=1W&amp;O&lt;WZJ9W&amp;M)%RJ=X22&gt;76V:8-O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296266</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
</LVClass>
