<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI_AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">809ac11b-67e3-4a32-a715-fe5f5ee2fdca</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;7^&lt;&gt;N1&amp;-8RIS!#AH4;Q.!)PFX+1"-%5/@[^KH5MN1+&amp;]A%7E%LH"7UAF:1`HS_%"R!M:L%#!)`_F(EY@PY[:'CJ6%_32^VO6?7LZ98V_?WH&amp;W7FV`#[V(PON'N`MP8_C_P87`X@_YV"PF&gt;`ZP_/U8PZ&lt;X]XW7[_S0Y[\_$B?98%&gt;85IC9V.%^\-&lt;H*47ZSEZO]S)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S).]&lt;/1C&amp;\H)):H*T52G5$/!;1R&amp;:G=]RG-]RM/JD-&gt;YD-&gt;YD)=G-B\D-2\D-2[[S8C-RXC-RXA9;EA].H)]RM0Q+DS&amp;J`!5HM,$F#I]";#9L"CY'!3'CIP&amp;1?%J0)7(1R7?QF.Y#E`BY&lt;)+4_%J0)7H]."FL%I.T&lt;S2YW%9*:\%EXA34_*B;#7?R*.Y%E`C94IFHM34)*)*E]%B+/G5.%B/%E`CY5/**`%EHM34?,AU\F#/F:EV]U;/*`!%HM!4?!)01SDQ"*\!%XA#$]-K]!3?Q".Y!A^4+@!%HM!41)**G6\"9%((I&amp;%1""\_RN-3YS\6E-49J(ZYV1_F_G&amp;40U4KBU.^U^5X5XW4V)OP8F4V9KE81@XFV'AV2DW*OP0=5'@W*_K2?K$OK4PKFLKBLKGLO?M@&lt;HA_HX5[H81](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L;[PA1?W[QPB_&lt;UU=4R^?6J-8\]NJE=_0`0Z`=&gt;CTN`A``-`]'\5"\W=AT8[#9W6,CA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Subscription</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9V-4AU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9V-4AU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S:5F.31QU+!!.-6E.$4%*76Q!!'%1!!!26!!!!)!!!'#1!!!!K!!!!!B"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!#1&amp;1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)^:94]M7-*$E4XJ&amp;-Z0Z8)!!!!-!!!!%!!!!!"!*M;QI]1[3\?&lt;412')MN'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!![%:=.1YDDUW-*&gt;RW,J2N]1%!!!$`````!!!!%"$M%$/(\S$C#&gt;RGLYD$(.)!!!!%!!!!!!!!!*=!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%:5X6C=W.S;8"U;7^O)&amp;"S&lt;X2P9W^M,G.U&lt;&amp;"53$!!!!!A!!%!!Q!!'6.V9H.D=GFQ&gt;'FP&lt;C"1=G^U&lt;W.P&lt;#ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"O9,D!!-3-$EQ.8%!75Q;1^Y'"A3/!!1"K1!&lt;\!!!!!!!5!!!!#HC=9W"GY'&lt;A!%)'!!#S!"]!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q0103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/I"D4(C$.""+(KO'$3$(&gt;!/)4[/&lt;Q1_E,3')!J,UJ+Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'8!!!$/(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#R;LA?B.BN*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YU*!H&amp;S18+:8(;Q4L*-;&lt;G.BJR.=S]!A$",0,4!Q1*-!!,]RFM)!!!!!Z1!!!5RYH$.A9'$).,9QOQ#EG2E:'%1:'BC3]V.3':#!$#/#(2Q?VPR'I$N'2;%T2I7HOU2&amp;J&lt;.%B;/&lt;'5CS&gt;,+IP0DT````VA/FO&lt;X6,*UV+DT.RVD!]MYM;!J]?NV:/FV5?(L&gt;1"2(7L=\3^J/&gt;I;UZB]=;@R/*^)[`6C[1&gt;)?4*U_1(N]6$C;$Y+9(.U/)!L*+([8!]V("/,CIQ_$X,@W^&lt;V&gt;)/=C/:H"!)CTA#,-1*I*C"7AYC#W)R+\"UE^#$D\O\CCBQ0)8#%A4CZ),N/L$N9*VEE.N\'QUQGO:7!!!,[`40-!!!!!!!$_!!!"&lt;(C=-W"A9-AUND$\!+3:'2E92"E;'*,T5V):E)!.)Y)&gt;'BQ?VPR'I,N'2;7T2I7H/U&gt;&amp;IT.(B;/&lt;P&gt;O8I&gt;.(B;742?8&amp;H````T@`9/3@=K#UO,?=J&lt;.%B;=XFK5T"KD-H;8&lt;FQ7,OI"?.Z:/&amp;[![&lt;Z!M2VJX'%O;&gt;4!,`Z2$J6;^!5S&gt;)5#J1"$&amp;U?X!V/X*B'(%1@ZN*`F&gt;4H3??-X,P_X!;QY1Q=S`\6$T%9'Y_/D9QT$XLXV^&lt;R@)/UB?9D!!9C5'#1:G)-U%R#J1=2$&lt;"YH&gt;D[1?"*T^86T2QQFELD!1*_=7'"DI61@L"/OEBNN9W/E%VT)!!#&lt;L7A1!!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!)]!!5:13&amp;!!!!!"!!*52%.$!!!!!2F4&gt;7*T9X*J=(2J&lt;WYA5(*P&gt;'^D&lt;WQO9X2M5&amp;2)-!!!!#!!!1!$!!!:5X6C=W.S;8"U;7^O)&amp;"S&lt;X2P9W^M,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!,616%AQ!!!!!!!!!!!!!Q!!!!5Y!!!/98C=P6&gt;@4&amp;NF&amp;$^@`]"N+?-7'."NJ+8?&gt;KBD)T//C60HO!S(E](9YD1RLN$/V:3WUD*.."MR$:'(R7QM0'SC*BK?40:!D!`CH]X#40KAY=&amp;EQ[1&lt;-&lt;\M18V9JLB,0&gt;^X\_W^P:5`)71]H.S5\X&gt;_ZTO`XTGX"&gt;DU'F^H7I+T%B$_(DY=FM!?T"#!&gt;"-(SJ^`"0DDZ&amp;]AV3YCQ8\O/$^P7C,&lt;*(!%-X[O72S&amp;0`&amp;U\H&lt;O)PR$[PA\?,3%&gt;W%SOQ16Q5SNMV0)]M,6&lt;=+I6=XKB(L_0&amp;ESH2$=^\HTK2A31KK22G=471)C.FAM+7^X)"J+#@247R0H9CFN%P"CJHR1S'\(D%B^H;5E1Y1D)WJ+Q*3.-$5VJ9'=-MD0SNC,'%*2,D+U!K:3T.1HB/Q/BL%T$0+Y6"\2P42';[=A)\2+T0!)2&gt;Q\SJ5J6M6*_RFO97%"=2A6X'E*KI8M!=\&amp;X1H?MJ&lt;XJ,Y#!C4V-X"1F8[&gt;SXW&lt;_YS5EDZH&amp;^7#)3J2$F]LY8PRO6?#RV):UUGQK%W?A4%GBE569R_+11YS-7TC+!_;'G/LK#&amp;;UN\[NMB1)BE;^-2/?@IDA54#%R]-HQEE1ZZA)"EIVOE:-7.LI4WA:-QCM"EM=!V3_J\(9(*S%NO!59-_C^";):P(/&gt;FN0MDX0;DVH&lt;*K`8M/_S@_@?Q.WE.@KUFVLI5Z&gt;R?,FVD]EM6GT=O\U=N/XFBIA:?@X(AP\U',H46Y'9&lt;B#\CQAC^&lt;:*$G:4Q0]!U-LY$:CZBT?C]D:BAR&amp;V&lt;X]F.&amp;8K:9AZ@(R]=,=+B&amp;;^\,&amp;E*5,_=?Z"Z1,^`-`1&lt;T]$HTMOT0(J2$&lt;8]=/;Z!M,$^,SXLXHUL^^^D!NH"NG/R?,D@]`T2,I-3:2*UC2E86FQB*_&gt;I]FIUQ3.AR^P&gt;P05LXGZIZ&amp;/H7[Z8PPP^(SF??&lt;[B?Z\60=^Q,JN&lt;YTEC]ZS2?&lt;[H0.8)MZXR)-/']'#XOH'%&gt;AP:-NXUV4#?E[JS/3&gt;4&lt;H&amp;R%4ERSNV+.=!Q_F7AH_C&gt;WG-9S5LMX_-IU7ID3?&lt;1"LZ8Q0=KY'$/S).J^I_9F2."H%5BY[%J/R!82W&gt;2V=XK0&lt;Z762?PODMVW=N1^K&gt;8E&lt;V%E:XL(IQF9`WRC%&amp;V^/CULLDS&amp;Z808Z&lt;AOW$'!B9R[_[E&gt;"7)?F1JL&amp;1N\"L&gt;"FU&amp;&gt;MT^B87:I(L6&gt;3"YQ6$,&lt;1GO)[=,VYN&gt;Z_^3?"`KY+*"MLGZO3,*4+JEK;2P:`-J*7WZ"$`)2H$ID'$&amp;'^8!?WP)GD&gt;#?G?,Z81S'&lt;@3E,#'"A,BC*X&amp;JD=4M;AZ-:!Q*^Z+F!8C]5CY0Z!-R[)FE="!8T#A6/+1))W6\"'S*F:*=XZ_(?"!^OHJ;74(S+RPIL9W?^*O\9C((7GAE@=KJOPHP0)%')`3&gt;&gt;2!9_(2`)"A.4.S8]S[;D9B@MP[K_F&lt;?T6^"&gt;8A?-U;RIOAE\:I7V9:,S:2Y2PPBH[]1P*Y7@QD*L](`!UZPR?=&gt;`%'9,ML`]O+L]4@0V4AO()P5&lt;+NG,($O'YP,\NO`7O=/_O2N[/BQ?*6?[6YV&gt;&lt;B;B)W?N6_6,RK[8O^=;.8\54RKKVF0/N=N2]&lt;P&amp;#&amp;`&gt;ORBF5,HR3M7N_\*FHT%GX&lt;IO+\[+,[!X&amp;&lt;D9KX,;PY%WP&gt;N/X29$Q7DC;,22=@EODN$UHUARMM?M&gt;[28`B`U5P:;,&lt;OH4@#&lt;HZW;(]DTKO6R"T+RXAWT(`/1EWCWW60`'(M&amp;]/\B$8TE`A^W8][FT$48$XUL`E@`;F$_?2_)PF+$EB8(:T&gt;@]".DY@\Q!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!",%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1]6!)!!!!!!!1!)!$$`````!!%!!!!!!0-!!!!&amp;!"*!-0````])27ZE='^J&lt;H1!!!Z!-0````]&amp;4X&gt;O:8)!F1$R!!!!!!!!!!-14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=RF4&gt;7*T9X*J=(2J&lt;WYA5(*P&gt;'^D&lt;WQO9X2M!%V!&amp;A!)"'BU&gt;(!&amp;;(2U=(-&amp;:7VB;7Q+:7VB;7QN;H.P&lt;A.T&lt;8-$=X&amp;T#W&amp;Q='RJ9W&amp;U;7^O"GRB&lt;7*E91!!#&amp;"S&lt;X2P9W^M!!!31$$`````#62P='FD)%&amp;34A!E1&amp;!!"!!!!!%!!A!$&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.4&lt;IC=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V.OC*Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%0&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$T!!!!"1!31$$`````#%6O:("P;7ZU!!!/1$$`````"5^X&lt;G6S!*5!]1!!!!!!!!!$%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-:5X6C=W.S;8"U;7^O)&amp;"S&lt;X2P9W^M,G.U&lt;!".1"9!#!2I&gt;(2Q"7BU&gt;("T"76N97FM#G6N97FM,7JT&lt;WY$=WVT!X.R=QNB=("M;7.B&gt;'FP&lt;A:M97VC:'%!!!B1=G^U&lt;W.P&lt;!!!%E!Q`````QF5&lt;X"J9S""5EY!*%"1!!1!!!!"!!)!!R24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!1E6!)!!!!!!"1!31$$`````#%6O:("P;7ZU!!!/1$$`````"5^X&lt;G6S!*5!]1!!!!!!!!!$%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-:5X6C=W.S;8"U;7^O)&amp;"S&lt;X2P9W^M,G.U&lt;!".1"9!#!2I&gt;(2Q"7BU&gt;("T"76N97FM#G6N97FM,7JT&lt;WY$=WVT!X.R=QNB=("M;7.B&gt;'FP&lt;A:M97VC:'%!!!B1=G^U&lt;W.P&lt;!!!%E!Q`````QF5&lt;X"J9S""5EY!*%"1!!1!!!!"!!)!!R24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!"UA!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"H!!!""&gt;YH+V2SU\#1"1^-!7++&amp;&lt;&amp;^S0&gt;O6&amp;#YA&gt;99T2R);+9'&amp;=[N%6LBE\N$/L3H`!$^*P=_20S"8I,0D#;;#*TEJOZ&gt;R\XH(-",/%?(@17M[I\*RN(^:.[N6Y76S*IF/LNBH,D).+"$+HE#K\5&lt;(`2LM633V?+MKM&amp;DJUJG-;ZVF%G#3LDNXAABLJR^5,*E+G79OJ3&amp;8A5C=$FS2&gt;:Q6M.DQ/40X[-=;@S1MP=#LV)"K%'CLV+:O][^'0=$6$!\L]%G"_=XUHH$W55O0&lt;'1253H=?HB_7`U\3_&amp;".W&amp;;='!SGEQ7!M&lt;IKWUHZMS[&lt;&gt;P7^(=8$&amp;N7^\8(.E#"C#"[3?E;7%P;69AYG]EQ.LCD/9TCW4"\J8]'54&amp;P6A&gt;,/!9&gt;&lt;WGH3X+Q4\!X1Z4Y4)I52-E4#+)N-X(D7NE&lt;127,2TK6';J/Y-;C!L(^Z.`-'\.#BEEZ#C8X"+&lt;!RM%T]&lt;EZCCEQ44&gt;0+/\"O_6TZ0:LLI$3'&amp;W4Z+PY`4I$@L_)]8+#(2ES0XRT"/W2TGM5$N'=6ZAI&amp;&amp;WJ0JLW:.%L=!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!92!!!"&amp;5!!!!A!!!9*!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!@````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!"`````Q!!!!!!!!0%!!!!!!!!!!,`````!!!!!!!!",!!!!!!!!!!"0````]!!!!!!!!&amp;N!!!!!!!!!!(`````Q!!!!!!!!8)!!!!!!!!!!D`````!!!!!!!!"&gt;A!!!!!!!!!#@````]!!!!!!!!&amp;\!!!!!!!!!!+`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!%*1!!!!!!!!!!0````]!!!!!!!!1H!!!!!!!!!!!`````Q!!!!!!!"#E!!!!!!!!!!$`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!2(!!!!!!!!!!!`````Q!!!!!!!"%E!!!!!!!!!!$`````!!!!!!!!&amp;&gt;Q!!!!!!!!!!0````]!!!!!!!!6Z!!!!!!!!!!!`````Q!!!!!!!"8M!!!!!!!!!!$`````!!!!!!!!&amp;BA!!!!!!!!!A0````]!!!!!!!!8O!!!!!!15X6C=W.S;8"U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!=1&amp;!!!"24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!(%"1!!!55X6C=W.S;8"U;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9AN"5EYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!5!!!!!!!%!!!!!!!)"!!!!!1!=1&amp;!!!"24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC#U&amp;34CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"A!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)24EF@16&gt;48U.P=G5O&lt;(:M;7),16*/,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!'!!!!!!!"!!!!!!!"!!!!!!%!(%"1!!!55X6C=W.S;8"U;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9AN"5EYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!=!!!!!!!%!!!!!!!)!!!!!!1!=1&amp;!!!"24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC#U&amp;34CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"*!-0````])27ZE='^J&lt;H1!!!Z!-0````]&amp;4X&gt;O:8)!F1$R!!!!!!!!!!-14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=RF4&gt;7*T9X*J=(2J&lt;WYA5(*P&gt;'^D&lt;WQO9X2M!%V!&amp;A!)"'BU&gt;(!&amp;;(2U=(-&amp;:7VB;7Q+:7VB;7QN;H.P&lt;A.T&lt;8-$=X&amp;T#W&amp;Q='RJ9W&amp;U;7^O"GRB&lt;7*E91!!#&amp;"S&lt;X2P9W^M!!!Q1(!!(A!")""/36^"6V.@5UZ4,GRW&lt;'FC$62P='FD,GRW9WRB=X-!!!65&lt;X"J9Q"P!0(5WVLU!!!!!R"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T%&amp;.V9H.D=GFQ&gt;'FP&lt;CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!")""/36^"6V.@5UZ4,GRW&lt;'FC$62P='FD,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9AN"5EYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!31$$`````#%6O:("P;7ZU!!!/1$$`````"5^X&lt;G6S!*5!]1!!!!!!!!!$%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-:5X6C=W.S;8"U;7^O)&amp;"S&lt;X2P9W^M,G.U&lt;!".1"9!#!2I&gt;(2Q"7BU&gt;("T"76N97FM#G6N97FM,7JT&lt;WY$=WVT!X.R=QNB=("M;7.B&gt;'FP&lt;A:M97VC:'%!!!B1=G^U&lt;W.P&lt;!!!%E!Q`````QF5&lt;X"J9S""5EY!&lt;Q$RV.OC*Q!!!!-14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=R"4&gt;7*T9X*J=(2J&lt;WYO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)24EF@16&gt;48U.P=G5O&lt;(:M;7),16*/,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!%!!!!B4EF@5UZ4,GRW&lt;'FC/F.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!B&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9AN"5EYO&lt;(:D&lt;'&amp;T=V"53$!!!!!=!!%!"A!!!!2$&lt;X*F!U&amp;34AN"5EYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 83 117 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="NI_AWS_SNS.lvlib:Topic.lvclass" Type="Friended Library" URL="../../Topic/Topic.lvclass"/>
	</Item>
	<Item Name="Subscription.ctl" Type="Class Private Data" URL="Subscription.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Endpoint" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Endpoint</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Endpoint</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Endpoint.vi" Type="VI" URL="../Read Endpoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])27ZE='^J&lt;H1!!%*!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!%&amp;.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!05X6C=W.S;8"U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Endpoint.vi" Type="VI" URL="../Write Endpoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!%&amp;.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB&amp;&lt;G2Q&lt;WFO&gt;!!!1%"Q!"Y!!#=14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!05X6C=W.S;8"U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Owner" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Owner</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Owner</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Owner.vi" Type="VI" URL="../Read Owner.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;4X&gt;O:8)!1E"Q!"Y!!#=14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!15X6C=W.S;8"U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!^4&gt;7*T9X*J=(2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Owner.vi" Type="VI" URL="../Write Owner.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!%&amp;.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q60&gt;WZF=A"!1(!!(A!!*R"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!^4&gt;7*T9X*J=(2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Protocol" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Protocol</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Protocol</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Protocol.vi" Type="VI" URL="../Read Protocol.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+%!]1!!!!!!!!!$%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-:5X6C=W.S;8"U;7^O)&amp;"S&lt;X2P9W^M,G.U&lt;!":1"9!#!2I&gt;(2Q"7BU&gt;("T"76N97FM#G6N97FM,7JT&lt;WY$=WVT!X.R=QNB=("M;7.B&gt;'FP&lt;A:M97VC:'%!!"64&gt;7*T9X*J=(2J&lt;WYA5(*P&gt;'^D&lt;WQ!1E"Q!"Y!!#=14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!15X6C=W.S;8"U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!^4&gt;7*T9X*J=(2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Protocol.vi" Type="VI" URL="../Write Protocol.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!%&amp;.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!I1$R!!!!!!!!!!-14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=RF4&gt;7*T9X*J=(2J&lt;WYA5(*P&gt;'^D&lt;WQO9X2M!&amp;F!&amp;A!)"'BU&gt;(!&amp;;(2U=(-&amp;:7VB;7Q+:7VB;7QN;H.P&lt;A.T&lt;8-$=X&amp;T#W&amp;Q='RJ9W&amp;U;7^O"GRB&lt;7*E91!!&amp;6.V9H.D=GFQ&gt;'FP&lt;C"1=G^U&lt;W.P&lt;!"!1(!!(A!!*R"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!^4&gt;7*T9X*J=(2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Topic" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Topic</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Topic</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Topic.vi" Type="VI" URL="../Read Topic.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*6'^Q;7-A16*/!%*!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!%&amp;.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!05X6C=W.S;8"U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write Topic.vi" Type="VI" URL="../Write Topic.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!%&amp;.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF5&lt;X"J9S""5EY!1%"Q!"Y!!#=14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!05X6C=W.S;8"U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Item Name="Create Subscription.vi" Type="VI" URL="../Create Subscription.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!%&amp;.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!F1$R!!!!!!!!!!-14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=RF4&gt;7*T9X*J=(2J&lt;WYA5(*P&gt;'^D&lt;WQO9X2M!%V!&amp;A!)"'BU&gt;(!&amp;;(2U=(-&amp;:7VB;7Q+:7VB;7QN;H.P&lt;A.T&lt;8-$=X&amp;T#W&amp;Q='RJ9W&amp;U;7^O"GRB&lt;7*E91!!#&amp;"S&lt;X2P9W^M!!!31$$`````#%6O:("P;7ZU!!!Q1(!!(A!!)""/36^"6V.@5UZ4,GRW&lt;'FC$62P='FD,GRW9WRB=X-!!!65&lt;X"J9Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!))!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Parse Error XML.vi" Type="VI" URL="../Parse Error XML.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!%!!!!*%!Q`````RJ&amp;=H*P=C"%:8.D=GFQ&gt;'FP&lt;C"0&gt;G6S=GFE:1!!%5!$!!J&amp;=H*P=C"$&lt;W2F!!!-1#%(6W&amp;S&lt;GFO:Q!91$$`````$E.P:'5A6'&amp;H)&amp;:B&lt;(6F!!!31$$`````#56S=G^S)&amp;B.4!![1(!!(A!!*R"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!B"6V-A1W^S:1!!6!$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!"!!&amp;!!9$!!"Y!!!!!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!#%!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Parse Member.vi" Type="VI" URL="../Parse Member.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!%&amp;.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:N:7VC:8)!!%"!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!$V.V9H.D=GFQ&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Specify ARN Tag.vi" Type="VI" URL="../Specify ARN Tag.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$S!!!!"1!%!!!!%%!Q`````Q&gt;"5EYA6'&amp;H!%*!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!%&amp;.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!!%"!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!$V.V9H.D=GFQ&gt;'FP&lt;C"J&lt;A"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Specify Delete Action.vi" Type="VI" URL="../Specify Delete Action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"1!%!!!!&amp;E!Q`````QV%:7RF&gt;'5A97.U;7^O!%*!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!%&amp;.V9H.D=GFQ&gt;'FP&lt;C"P&gt;81!!%"!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!$V.V9H.D=GFQ&gt;'FP&lt;C"J&lt;A"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Specify List Action.vi" Type="VI" URL="../Specify List Action.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!"1!%!!!!&amp;%!Q`````QN-;8.U)%&amp;D&gt;'FP&lt;A"#1(!!(A!!*R"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!""4&gt;7*T9X*J=(2J&lt;WYA&lt;X6U!!"!1(!!(A!!*R"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!^4&gt;7*T9X*J=(2J&lt;WYA;7Y!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Specify Object Tag.vi" Type="VI" URL="../Specify Object Tag.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!"1!%!!!!&amp;%!Q`````QJ09GJF9X1A&gt;'&amp;H!!"#1(!!(A!!*R"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!""4&gt;7*T9X*J=(2J&lt;WYA&lt;X6U!!"!1(!!(A!!*R"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!^4&gt;7*T9X*J=(2J&lt;WYA;7Y!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="Delete Subscription.vi" Type="VI" URL="../Delete Subscription.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-5X6C=W.S;8"U;7^O!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Public Typedefs" Type="Folder">
		<Item Name="Subscription Attribute Value Pair.ctl" Type="VI" URL="../Subscription Attribute Value Pair.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Subscription Attribute.ctl" Type="VI" URL="../Subscription Attribute.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Subscription Protocol.ctl" Type="VI" URL="../Subscription Protocol.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#F!!!!!1#&gt;!0%!!!!!!!!!!QR/36^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-:5X6C=W.S;8"U;7^O)&amp;"S&lt;X2P9W^M,G.U&lt;!":1"9!#!2I&gt;(2Q"7BU&gt;("T"76N97FM#G6N97FM,7JT&lt;WY$=WVT!X.R=QNB=("M;7.B&gt;'FP&lt;A:M97VC:'%!!"64&gt;7*T9X*J=(2J&lt;WYA5(*P&gt;'^D&lt;WQ!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Get Subscription Attributes.vi" Type="VI" URL="../Get Subscription Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!/9!]1!!!!!!!!!$%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-;5X6C=W.S;8"U;7^O)%&amp;U&gt;(*J9H6U:3ZD&gt;'Q!H5!7!!E05X6C=W.S;8"U;7^O18*O#&amp;2P='FD18*O"5^X&lt;G6S(%.P&lt;G:J=GVB&gt;'FP&lt;F&gt;B=U&amp;V&gt;'BF&lt;H2J9W&amp;U:71/2'6M;8:F=HF1&lt;WRJ9XE827:G:7.U;8:F2'6M;8:F=HF1&lt;WRJ9XE35G&amp;X476T=W&amp;H:52F&lt;'FW:8*Z#%6O:("P;7ZU#&amp;"S&lt;X2P9W^M!!F"&gt;(2S;7*V&gt;'5!$E!Q`````Q6797RV:1#%!0%!!!!!!!!!!R"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T*6.V9H.D=GFQ&gt;'FP&lt;C""&gt;(2S;7*V&gt;'5A6G&amp;M&gt;75A5'&amp;J=CZD&gt;'Q!-%"1!!)!"1!')6.V9H.D=GFQ&gt;'FP&lt;C""&gt;(2S;7*V&gt;'5A6G&amp;M&gt;75A5'&amp;J=A!E1%!!!@````]!"R&gt;4&gt;7*T9X*J=(2J&lt;WYA182U=GFC&gt;82F=Q"#1(!!(A!!*R"/36^"6V.@5UZ4,GRW&lt;'FC&amp;&amp;.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!""4&gt;7*T9X*J=(2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!$V.V9H.D=GFQ&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q-!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="List Subscriptions.vi" Type="VI" URL="../List Subscriptions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H%%Z*8U&amp;85V^44F-O&lt;(:M;7)55X6C=W.S;8"U;7^O,GRW9WRB=X-!"V./5S"P&gt;81!(E"!!!(`````!!525X6C=W.S;8"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1$J!0%!!!!!!!!!!R&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=QJ3:7&gt;J&lt;WYO9X2M!+^!&amp;A!.#86T,76B=X1N-1FV=SVF98.U,4)*&gt;8-N&gt;W6T&gt;#UR#86T,8&gt;F=X1N-AZB=#VO&lt;X*U;'6B=X1N-1ZB=#VO&lt;X*U;'6B=X1N-AZB=#VT&lt;X6U;'6B=X1N-1ZB=#VT&lt;X6U;'6B=X1N-ARD93VD:7ZU=G&amp;M,4%-:85N9W6O&gt;(*B&lt;#UR#76V,8&gt;F=X1N-1FF&gt;3VX:8.U,4)*=W%N:7&amp;T&gt;#UR!!:3:7&gt;J&lt;WY!!"2!-0````]+17.D:8.T)%NF?1!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!"B!0%!!!!!!!!!!R&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=R."6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!E!#A^"6V-A1X*F:'6O&gt;'FB&lt;(-!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!#!!%!!M$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!"!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Unsubscribe.vi" Type="VI" URL="../Unsubscribe.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=14EF@16&gt;48V./5SZM&gt;GRJ9B24&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-5X6C=W.S;8"U;7^O!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
