<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_AWS Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI_AWS Core.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;8.43."%)&lt;BDZ]$6YM%Q#E5F\U\!X!+F9+P3("Q#H5$;6&gt;)TM!S)61+4M%J$'_XS]&lt;CA#_Q7KXIJMX-VX]0-_."[O6#/N&gt;QL#Q`,;W`NW6PO`'\[+"`7WP7=H=S$-P$XBI_V+$NS4#]D^^X@:C`GTY=MGL"T`V(CH\+4`G`S`X2,]'X@Q^/V&amp;Z%N+1&amp;T7GGNOW1Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?+\H)23ZS3-HGS5&lt;*IME#S7!I3DY34_**0)G(5S7?R*.Y%E`C99A34_**0)EH]4".C3@R**\%EXB9KEOS6X)]C9@F&amp;8A#4_!*0)'(,26Y!E#Q7&lt;"QM!A-":X"1?!*0)'(1Q7?Q".Y!E`AI6O"*`!%HM!4?*D3LUJU4;PE?&amp;B'DM@R/"\(YXB97I\(]4A?R_.YW%[/R`%Y#'&gt;$:X%)=C9Z!ZQ4R_.Y_#8(YXA=D_.R0(4V/_4^SD2.K_2Y$)`B-4S'R`#QB!S0Y4%]BM@QM+Q-D_%R0)&lt;(],#6$)`B-4Q'R.C5\75M:EQU"BG"Y?'H0SX7\V*UC@5KV=/L?CB6$ZPK)6)^(+K&lt;LLK:KJOEOPCKC[K[7+K,I0LD6'A62L7*;H)&lt;K!W@;^K+NK$.;40;F$;BD7GD.P7,"WYW'[X8;[V7+SU7#]XH=]VG-UWH5UUG%YX(9YV'I`VLY)K[@S&amp;MXUPX(-@FQX8=H4``O&lt;WZ@HV[@0\^=P;LZ8`B``-`]'\5K1\XY"K^!&lt;J&amp;MF]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AWS Core</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1U/4=R.4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1U/4=R.4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(.5F.31QU+!!.-6E.$4%*76Q!!(6Q!!!2R!!!!)!!!(4Q!!!!H!!!!!B&amp;/36^"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T!!!!!*!6!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O1SLG4ONJEOGDYJBATTWUA!!!!Q!!!!1!!!!!+?$P,?1&lt;O.+BA`+&gt;;7RQHT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#$V.XUY#)%4:(8^_W9C%@+!1!!!0````]!!!!15,T=5L?H.]HK'ENJKN\121!!!!1!!!!!!!!!LQ!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2."6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M5&amp;2)-!!!!"M!!1!%!!!!%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!%+5G6H;7^O,G.U&lt;!"16%AQ!!!!%A!"!!1!!!!+5G6H;7^O,G.U&lt;!!!!!-!!E)!!!!!!!-!!!!!!A!$!!!!!!!I!!!!)HC=9_"E9'FAO-!!R)Q/4!V=1":4"A/9:PD!Q-!2Q!!!D&gt;I)6Q!!!"1!!!!/?*RD9'8A:?#!1A9!!:Y!-Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$#^!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!U`2)LJ"B#@1$=(+MFQ!5E-!+@6+3]!!!!!$!!"6EF%5Q!!!!!!!Q!!!:M!!!.!?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,&amp;KO"[%W'UE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PDYE#=8*"=JF&gt;&gt;(;Q48+M4L//EERJO9WBM6]MA!:,,,4!QQ#)*!*V_G@!!!!!""A!!!8"YH$.A9'$).,9Q_Q#EG2E:'%1:'BC3]V.3':#!$3/#(2Q?VPR'ILN'2;/T2E7EOU2&amp;J\.%21$)ZA(3(.XM1*+FEU8FR:````_X(O"P&lt;1,K[86H[822Y?FV!V%=X@YACK74"[;I.,%XHK-T2E7E_2A(S,"O&gt;QZ55UI&gt;?JV"?E1A*ABU/&lt;.UO,&amp;U_Q!&amp;("F"YNV!Q&gt;Y!RMY1&amp;9'U&lt;E`'N&amp;U]$'H.0XH4_*UOJH5'-"I?;$YC%2=@@2DIFL7P\_U#?1@*3QQ'1*Q&amp;&amp;'%'UER!L!%6"\&amp;^E&gt;BZ3/J"Q.H@R25^H%$GCA.R=E&amp;SG6ZV&gt;&lt;"/=+V/M)[44GKYD;'R83U$!,O96ZI!!!!!!3A!!!'A?*QT9'"AS$3W-&amp;.A:'"A"G*2BA;'Z0S56!9EE-/)9)='BY=VPZ(I,F(2[3R2%?GO54(IL&amp;%2!,*ZA$2(.VMX@[?0#EMHC]K,0````W`_Q=A`Z5"J4;]&lt;3[?,#E_P/YDC[(:D[@:HQ;)OMD?/IT.'2;1XH[-T2U7AWYWDWZ]$CTKT8G?113+^PC"4""JK72DYJRZKK!:2BTPO'6QTO&amp;QCTL`N70-(RN@'`.M/P.9$%:IA1K5XA,%T"+AV%%1*J(5\-+::/Y*-Z&gt;^W9A@)J`SO"ZO03-4&amp;2]=?:G"9_`L?,J!A5B!Q'!#R%I-%!T/1:A*C&lt;;AYC"W-R+Z'5A]#TPYOLODB#D*8!IC4=QM-$03KKY.VAGNVAH7=&gt;&amp;,$&lt;1S.\7I"T5RN\!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!(!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!![!!"2F")5!!!!!)!!F2%1U-!!!!"%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'R16%AQ!!!!'Q!"!!1!!!!416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!+"16%AQ!!!!'1!"!!1!!!!24EF@16&gt;4)%.P=G5O&lt;(:M;7)!!F2%1U-!!!!!!!!"#F*F:WFP&lt;CZD&gt;'Q!5&amp;2)-!!!!")!!1!%!!!!#F*F:WFP&lt;CZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"O5&amp;2)-!!!!"E!!1!%!!!!%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC!!-!!!&gt;:!!!7+8C=P6B&lt;4"RF&amp;$\`M-!M,$+,1-')/^#"VMN7CN'WB&amp;YMUWIPK;UA5C36\?Y!KQBV&gt;U'.3?P$BK229YR*(YQG^17NN&gt;:9N4:C7X7JFV8&lt;^-&amp;Y3V&lt;\I$('K!_.4?USHP_@G:W:H78"FH2*`MTMHPNXTPH0!;#[5;DBJG&amp;X'IBQ(B]WJ[%EF#1!#4]0_K&gt;J()4\S,^!+GN*'N&lt;Q^QE`=.0E_D2Y1MEGPFH?#X]BN8J;(1/67S`]D+2&amp;1CU++UF$?3CZQ,N23AH3Y?OFP97'6#`5#=_3;;Z&lt;]PX$0RM@19518UR0LZ^-!Z(L8;ZYQ^&lt;!M"+8[,&gt;O0V`,2,L4)-D*MIC57I135@8(4#2XAPCY-Y:)1*',Y=C2)S;46W.K9G9M2R\C!S$.X)E]0"6SMCYKJ7ZB0#7-"`5U'XJEX`1,V(&lt;+F-V[L:Q5E"8Z(N&gt;&gt;JLQ'8XI.YTNX\BTSY;HT$;;B5EKNZ7PZHU0@&amp;Z:NCR]&amp;!C4R)+]?5\?2&lt;O[%&gt;QN&amp;A&gt;&amp;7)"#.L54IQ/?/..Q54X*^Y$*U?5G)Q?!S9'B$'-B["I.&lt;XCO!C=-,M_!AOR).&gt;?V$I^'9%B&amp;(_M8A5#!;&amp;8&gt;&amp;QG/"G#+'!L'!%['6=N+^D(J0F&lt;(EA#JQE4,3:YXW#%R-4'!!]$2:6S(L!CG6Y@0KXBA2$ZE2JVL.S+X'S-E8/A&gt;I^"J&lt;/3.H83RH^\0T:H&lt;[W4FM:H%,:L&amp;8S$&lt;5FM7XTX]7XY(*N4MLCUEP8##0Z-H):2K4G=6Q!&lt;H=J$=0TX,EW70.9N42CTS0T*\&amp;+RR:4(GTMHD@PHUW0M3C.:0&amp;,E+U,)[@53_JFWAOHV)0E6:SF/7SFJ]BB%.+CF4&amp;=64R+TT(IF^A20_!E&lt;TS9&gt;^'-XN,-@[XZ9_`S)'7Q58X+A0BE?%M'.$5.^(5ROX1W!0SB&lt;*._P@XJ_(^5.)&amp;,DHFWUC6F308D&lt;J:R9::ET1JNNBK3PU&lt;L?+A=N;ME"IASZ;@UP!*[KT&amp;,#OR&amp;'ER0!]V])I2=^8,9H\W\&amp;G-_=7,&amp;T7*]8JYSM8&amp;*@K.WR_0.3ZJ\N@&amp;FK5BA386)K5]FGIM2)_KY?H]5G7R#*BEFS%ZM?1F^WD5LQ3C-@`3T&amp;-,@8J--&lt;ZD4SX8"(&lt;ZBU=CM5'.W0\+@IW/D&amp;J`.6^&lt;0-'!0[A-RS+")@^3DT*KPLDR2&gt;&gt;E0,7YIQ(&gt;)NVF4RJ/I=NX3#G/O&gt;S=[89?]+#&lt;EZ/4[#;?8B`#S1GV:,J!40B-%J'2V..4;."L*-AX50&amp;/5JL_^@3UE\J^JD6@;1!5-'N%1KXR)(`.Z6OT=_\7\,2:AU8^&gt;6;(*:CSVW&amp;OWTMMSQ6\BTVN+:6/B&gt;;XU)/`@*3'9^Y;?D%F;N?UL6WF66L&lt;L7N8C&gt;&amp;&gt;3D$=(V;C)E)L$CAD!Z(!LM&amp;Q-$!E$IU%!T'EIV=+`8(H;0"B*&lt;&lt;%8=0X.,97.)VT43)UV;N.$?$^(77$_X?NM&lt;OQM@`SH'\50&gt;D.K1P0I*X(99/^:^^0O]:&gt;L$SLT+:2C%VDQRS&lt;2FG8%AHX0S&amp;W+*%R*:*6LYBLNY:L&amp;V.1TB45Q5*9$#U9Q"MWI62[-FR&gt;&gt;L"+I2T"IC4V^-S!^:!46YUUJ&amp;*30'=HP8+JVNT&gt;DDZ73[EK)VNK-)*_7/:)X#Q(KT!'O2)X\$2&amp;)X5G\ISE6S\6[G#0.KNMNY")@7S".OO&gt;G-P([T!-)C/JJW&gt;'B?SU*C=JP;XH2PH`B6I^@%$TM.PCY&lt;8)HMN$9N@A1Z*=RAT;6'"L[,7UBHP&gt;7K579K7/\["![(4&lt;=!+DSPN1]D-1MF&gt;L_YQ$[O*:KL6)L^:C7K&lt;B90;I6:I'75\7YEB3LIHG.9B&gt;)%%*"O#\\X`%!)S/\T=BJD\_]ZE7&lt;P&lt;]K?8ZF/6ZSB)&amp;V,./UT/G[4GJ4Z09$[A?V$!P?D"7[\7_5WKZU"=Q08V:&amp;TJ?WIYR)8/:GT@#86EX!MW/7W!/-`@&gt;VBNBKP&amp;*4E/_K'G]1#@#U7[`.NKJ@S*L(U[0NN&amp;O)P&gt;I2X&amp;@.5@=3^MD3AA(B("A+/K=\VZF;U&amp;GMM.6[46N64*'/_LMI\J:G88J^2SDX2]!+I&lt;L-E9\$0&amp;"ZU;%YS8UE/Z:.[)XMN#BHRXG&amp;$YT/I?M[/B\5&lt;'R&amp;X&amp;M#`K!H60G,P37&lt;2=S4,26[NPTPQM&gt;S&lt;5,&gt;5)85@,M.?]Y&gt;K%O&amp;$N!/P0QP/P9B&lt;J1TY#B*^]O^*ZT&amp;_IS&gt;/8&lt;B9ZG5*BR)`J701D&gt;Z!$&lt;C$CD65Z2,:8K*6B.NNI"_*1#E,.6LJBDS:2U+-')%B-X+5]YO_6HTGZ*O]P#_?[7HTO\:38K744@X@),:\?MJHIQL*@6,:.IN\5?+T"_.ZO:-(-^@JG\7`*GNU490[#NZD?%P4)&lt;^A^HB(XF8''`-RB5IN(=M"_`3L#@O%KQHZRHW$_[8.A`TAW\G](OXG,J6PQ0JU:ZWB4IHU:6IK]\4DL10XS(*+PZ#)2V;-??.&amp;4*\27HB1U96Q_`A6]HP)Q&gt;(ZN`.@]S@T\R4?&lt;@NYH.'=\Y'&gt;A".UEP_PC;`Q"&gt;B%]Q!!!!!!!!"!!!!'A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'CQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"KB5!A!!!!!!"!!A!-0````]!!1!!!!!"DA!!!!=!&amp;%!Q`````QJ"9W.F=X-A3W6Z!!!51$$`````#F.F9X*F&gt;#",:8E!!%A!]1!!!!!!!!!#%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!'E"1!!)!!!!"#U.S:72F&lt;H2J97RT!""!-0````](5W6S&gt;GFD:1!31#%.6G6S;7:Z)&amp;.F=H:F=A$5!0%!!!!!!!!!!B&amp;/36^"6V-A1W^S:3ZM&gt;GRJ9AJ3:7&gt;J&lt;WYO9X2M!+^!&amp;A!.#86T,76B=X1N-1FV=SVF98.U,4)*&gt;8-N&gt;W6T&gt;#UR#86T,8&gt;F=X1N-AZB=#VO&lt;X*U;'6B=X1N-1ZB=#VO&lt;X*U;'6B=X1N-AZB=#VT&lt;X6U;'6B=X1N-1ZB=#VT&lt;X6U;'6B=X1N-ARD93VD:7ZU=G&amp;M,4%-:85N9W6O&gt;(*B&lt;#UR#76V,8&gt;F=X1N-1FF&gt;3VX:8.U,4)*=W%N:7&amp;T&gt;#UR!!:3:7&gt;J&lt;WY!!#"!5!!%!!)!!Q!%!!5116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.430IU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V.)_D1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'K&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!'/!!!!"Q!51$$`````#E&amp;D9W6T=S",:8E!!"2!-0````]+5W6D=G6U)%NF?1!!3!$R!!!!!!!!!!)24EF@16&gt;4)%.P=G5O&lt;(:M;7)416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!;1&amp;!!!A!!!!%,1X*F:'6O&gt;'FB&lt;(-!%%!Q`````Q&gt;4:8*W;7.F!"*!)1V7:8*J:HEA5W6S&gt;G6S!.1!]1!!!!!!!!!#%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC#F*F:WFP&lt;CZD&gt;'Q!LU!7!!U*&gt;8-N:7&amp;T&gt;#UR#86T,76B=X1N-AFV=SVX:8.U,4%*&gt;8-N&gt;W6T&gt;#US$G&amp;Q,7ZP=H2I:7&amp;T&gt;#UR$G&amp;Q,7ZP=H2I:7&amp;T&gt;#US$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#UR$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#US$'.B,7.F&lt;H2S97QN-1RF&gt;3VD:7ZU=G&amp;M,4%*:85N&gt;W6T&gt;#UR#76V,8&gt;F=X1N-AFT93VF98.U,4%!"F*F:WFP&lt;A!!)%"1!!1!!A!$!!1!"2""6V-A1W^S:3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"J25!A!!!!!!(!"2!-0````]+17.D:8.T)%NF?1!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!")!0%!!!!!!!!!!B&amp;/36^"6V-A1W^S:3ZM&gt;GRJ9B."6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"J!5!!#!!!!!1N$=G6E:7ZU;7&amp;M=Q!11$$`````"V.F=H:J9W5!%E!B$6:F=GFG?3"4:8*W:8)!V!$R!!!!!!!!!!)24EF@16&gt;4)%.P=G5O&lt;(:M;7)+5G6H;7^O,G.U&lt;!#P1"9!$1FV=SVF98.U,4%*&gt;8-N:7&amp;T&gt;#US#86T,8&gt;F=X1N-1FV=SVX:8.U,4)/98!N&lt;G^S&gt;'BF98.U,4%/98!N&lt;G^S&gt;'BF98.U,4)/98!N=W^V&gt;'BF98.U,4%/98!N=W^V&gt;'BF98.U,4)-9W%N9W6O&gt;(*B&lt;#UR$'6V,7.F&lt;H2S97QN-1FF&gt;3VX:8.U,4%*:85N&gt;W6T&gt;#US#8.B,76B=X1N-1!'5G6H;7^O!!!A1&amp;!!"!!#!!-!"!!&amp;%%&amp;85S"$&lt;X*F,GRW9WRB=X-!!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!")!!!!%!!!!TQ!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"_!!!"7NYH.63T7\41"$_5LN*H#:J_E/"FJ9.^&amp;B(&lt;&lt;ACZ+I3!I&amp;1V5BQB-6?NZ;MO.J&gt;"XLD"8A+DBRY&amp;^1(I5]!MWPH"YKAP='/\*W:H&gt;G:\^M"M)X690=\L=:_'!KFW$.RBIFP)%)J&gt;/&amp;\DAM5;W\JR&gt;08_[]'\##4IJ?/UO4NCD7FC-21*TR6P6#HW!I/-5@RF=6@4H(_J\M;2_)YS9&lt;WCC`"'FJ?LHT"F@&lt;X*FL@;/`%W'?V@JO@_M.-[J-C_'@4HKIMHTW&gt;GPVGS0W1WJ-]^@?;)J];(BFFJ&lt;(7^R1P/U+V[":Y=GV_VM@],-RSUSGYLQW%(#7BQ(,1&lt;&lt;U5-IH0G(%*C2.=H(^^^*%SH=O6/D.GG(+FGB/(K&lt;F,.6W3?64B&lt;"[EO&gt;*#MCRG.J;&gt;SG4%N7!2VZRCZI%')OLQ'_JE/+7*"\2\11V/H"[D(HRQMC.&gt;/%17%Y*$#GWCB&lt;;42T'F7E2Y?'W'WD!-&gt;5B=&gt;.'\[N2Y")ZY-UC8+(=:+YZ_(V(0ZL:&amp;L*)7'NZ*VH\\"J``H\(&lt;M4"PWA?^^&gt;=(*;AGE(Y6U,O])?1O(B-P$/P9))_2/]407/KF80:-4T;N&amp;*.2Q6&lt;:UN6GT+7=4`D8W3Z(R]$&lt;I.V"D7:M!4?I]&gt;PUX38[OB9+!3;.E&gt;QDL5I5X$&gt;-Q`U"-:RA7Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"V=!!!%=1!!!#!!!"U]!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!"`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!(`````!!!!!!!!!^Q!!!!!!!!!!P````]!!!!!!!!%[!!!!!!!!!!%`````Q!!!!!!!!95!!!!!!!!!!@`````!!!!!!!!"CA!!!!!!!!!#0````]!!!!!!!!'/!!!!!!!!!!*`````Q!!!!!!!!:-!!!!!!!!!!L`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'=!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!()!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!".Y!!!!!!!!!!$`````!!!!!!!!%Y!!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"/9!!!!!!!!!!$`````!!!!!!!!&amp;!!!!!!!!!!!!0````]!!!!!!!!5#!!!!!!!!!!!`````Q!!!!!!!"K9!!!!!!!!!!$`````!!!!!!!!'K!!!!!!!!!!!0````]!!!!!!!!;K!!!!!!!!!!!`````Q!!!!!!!"L5!!!!!!!!!)$`````!!!!!!!!(.!!!!!!$%&amp;85S"$&lt;X*F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;/36^"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"B!5!!!%%&amp;85S"$&lt;X*F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!%!"2!-0````]+17.D:8.T)%NF?1!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!"*!0%!!!!!!!!!!AZ"6V-A1W^S:3ZM&gt;GRJ9B."6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!!!!1^"6V-A1X*F:'6O&gt;'FB&lt;(-!8Q$RV.%7H!!!!!-/16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=QR"6V-A1W^S:3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"1!51$$`````#E&amp;D9W6T=S",:8E!!"2!-0````]+5W6D=G6U)%NF?1!!31$R!!!!!!!!!!)/16&gt;4)%.P=G5O&lt;(:M;7)416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!?1&amp;!!!A!!!!%016&gt;4)%.S:72F&lt;H2J97RT!"2!-0````],16&gt;4)&amp;.F=H:J9W5!91$RV.%DZA!!!!-/16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=QR"6V-A1W^S:3ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!9!&amp;%!Q`````QJ"9W.F=X-A3W6Z!!!51$$`````#F.F9X*F&gt;#",:8E!!%5!]1!!!!!!!!!#$E&amp;85S"$&lt;X*F,GRW&lt;'FC%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!'E"1!!)!!!!"#U.S:72F&lt;H2J97RT!""!-0````](5W6S&gt;GFD:1!11$$`````"F*F:WFP&lt;A!!9Q$RV.%E0A!!!!-/16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=QR"6V-A1W^S:3ZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!=!&amp;%!Q`````QJ"9W.F=X-A3W6Z!!!51$$`````#F.F9X*F&gt;#",:8E!!%5!]1!!!!!!!!!#$E&amp;85S"$&lt;X*F,GRW&lt;'FC%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!'E"1!!)!!!!"#U.S:72F&lt;H2J97RT!""!-0````](5W6S&gt;GFD:1!11$$`````"F*F:WFP&lt;A!!%E!B$6:F=GFG?3"4:8*W:8)!:1$RV.%ETA!!!!-/16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=QR"6V-A1W^S:3ZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!&amp;%!Q`````QJ"9W.F=X-A3W6Z!!!51$$`````#F.F9X*F&gt;#",:8E!!%A!]1!!!!!!!!!#%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!'E"1!!)!!!!"#U.S:72F&lt;H2J97RT!""!-0````](5W6S&gt;GFD:1!11$$`````"F*F:WFP&lt;A!!%E!B$6:F=GFG?3"4:8*W:8)!;!$RV.)[3A!!!!-24EF@16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=QR"6V-A1W^S:3ZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!51$$`````#E&amp;D9W6T=S",:8E!!"2!-0````]+5W6D=G6U)%NF?1!!3!$R!!!!!!!!!!)24EF@16&gt;4)%.P=G5O&lt;(:M;7)416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!;1&amp;!!!A!!!!%,1X*F:'6O&gt;'FB&lt;(-!%%!Q`````Q&gt;4:8*W;7.F!"*!)1V7:8*J:HEA5W6S&gt;G6S!.1!]1!!!!!!!!!#%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC#F*F:WFP&lt;CZD&gt;'Q!LU!7!!U*&gt;8-N:7&amp;T&gt;#UR#86T,76B=X1N-AFV=SVX:8.U,4%*&gt;8-N&gt;W6T&gt;#US$G&amp;Q,7ZP=H2I:7&amp;T&gt;#UR$G&amp;Q,7ZP=H2I:7&amp;T&gt;#US$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#UR$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#US$'.B,7.F&lt;H2S97QN-1RF&gt;3VD:7ZU=G&amp;M,4%*:85N&gt;W6T&gt;#UR#76V,8&gt;F=X1N-AFT93VF98.U,4%!"F*F:WFP&lt;A!!;!$RV.)_D1!!!!-24EF@16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=QR"6V-A1W^S:3ZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!1!!!"^"6V-A1W^S:3ZM&gt;GRJ9DJ"6V-A1W^S:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 97 119 115 45 99 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="AWS Core.ctl" Type="Class Private Data" URL="AWS Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Credentials" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Credentials</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Credentials</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Credentials.vi" Type="VI" URL="../Read Credentials.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+17.D:8.T)%NF?1!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!")!0%!!!!!!!!!!B&amp;/36^"6V-A1W^S:3ZM&gt;GRJ9B."6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"J!5!!#!!5!"AN$=G6E:7ZU;7&amp;M=Q!]1(!!(A!!*"&amp;/36^"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T!!!-16&gt;4)%.P=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!!!N"6V-A1W^S:3"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write Credentials.vi" Type="VI" URL="../Write Credentials.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!!!R"6V-A1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ"9W.F=X-A3W6Z!!!51$$`````#F.F9X*F&gt;#",:8E!!%A!]1!!!!!!!!!#%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!'E"1!!)!"Q!)#U.S:72F&lt;H2J97RT!$J!=!!?!!!E%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!!!N"6V-A1W^S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Region" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Region</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Region</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Region.vi" Type="VI" URL="../Read Region.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!.1!]1!!!!!!!!!#%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC#F*F:WFP&lt;CZD&gt;'Q!LU!7!!U*&gt;8-N:7&amp;T&gt;#UR#86T,76B=X1N-AFV=SVX:8.U,4%*&gt;8-N&gt;W6T&gt;#US$G&amp;Q,7ZP=H2I:7&amp;T&gt;#UR$G&amp;Q,7ZP=H2I:7&amp;T&gt;#US$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#UR$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#US$'.B,7.F&lt;H2S97QN-1RF&gt;3VD:7ZU=G&amp;M,4%*:85N&gt;W6T&gt;#UR#76V,8&gt;F=X1N-AFT93VF98.U,4%!"F*F:WFP&lt;A!!0%"Q!"Y!!#124EF@16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=Q!!$%&amp;85S"$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*"&amp;/36^"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T!!!,16&gt;4)%.P=G5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write Region.vi" Type="VI" URL="../Write Region.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!!!R"6V-A1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!V!$R!!!!!!!!!!)24EF@16&gt;4)%.P=G5O&lt;(:M;7)+5G6H;7^O,G.U&lt;!#P1"9!$1FV=SVF98.U,4%*&gt;8-N:7&amp;T&gt;#US#86T,8&gt;F=X1N-1FV=SVX:8.U,4)/98!N&lt;G^S&gt;'BF98.U,4%/98!N&lt;G^S&gt;'BF98.U,4)/98!N=W^V&gt;'BF98.U,4%/98!N=W^V&gt;'BF98.U,4)-9W%N9W6O&gt;(*B&lt;#UR$'6V,7.F&lt;H2S97QN-1FF&gt;3VX:8.U,4%*:85N&gt;W6T&gt;#US#8.B,76B=X1N-1!'5G6H;7^O!!![1(!!(A!!*"&amp;/36^"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T!!!,16&gt;4)%.P=G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Service" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Service</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Service</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Service.vi" Type="VI" URL="../Read Service.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](5W6S&gt;GFD:1!]1(!!(A!!*"&amp;/36^"6V-A1W^S:3ZM&gt;GRJ9B""6V-A1W^S:3ZM&gt;G.M98.T!!!-16&gt;4)%.P=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!!!N"6V-A1W^S:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Service.vi" Type="VI" URL="../Write Service.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!!!R"6V-A1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;4:8*W;7.F!$J!=!!?!!!E%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!!!N"6V-A1W^S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Verify Server" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Verify Server</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Verify Server</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Verify Server.vi" Type="VI" URL="../Read Verify Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V7:8*J:HEA5W6S&gt;G6S!$R!=!!?!!!E%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!!!R"6V-A1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#124EF@16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=Q!!#U&amp;85S"$&lt;X*F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Verify Server.vi" Type="VI" URL="../Write Verify Server.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%5Z*8U&amp;85S"$&lt;X*F,GRW&lt;'FC%%&amp;85S"$&lt;X*F,GRW9WRB=X-!!!R"6V-A1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$6:F=GFG?3"4:8*W:8)!/E"Q!"Y!!#124EF@16&gt;4)%.P=G5O&lt;(:M;7)116&gt;4)%.P=G5O&lt;(:D&lt;'&amp;T=Q!!#U&amp;85S"$&lt;X*F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
