<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)65F.31QU+!!.-6E.$4%*76Q!!(&lt;A!!!2&gt;!!!!)!!!(:A!!!!X!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"4:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#+*M@3AF:R(MPH7R.,3=KQ!!!!-!!!!%!!!!!0`]V/CUX`?1:&amp;EM2TU04A#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#'3P#_'=QEG!`^\O7%WSA1!!!"!CRS)G3!BGMXUG^T9!"SMB!!!!%/T^KO_(-'R&amp;+^&lt;(U0,L)L%!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!1M!!5R71U.416&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(E&amp;85V^456-A5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,G.U&lt;!"16%AQ!!!!.Q!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=RZ"6V.@5V&amp;4)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!@!!!!&amp;HC=9_"E9":A%'$59'"A-G"AY!""!19!"`E!M!!!!!"-!!!"*(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$(3!.EG+#[O7!3$&amp;&gt;!?)8[/&lt;Q1_E;*$%!HU9J&amp;1!!!')!!6:*2&amp;.416&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!!!!!!!!!!Q!!!!!"RQ!!!RRYH+NE9G$).,9QWQ'EG2E:')19'FC3]V.3?2A9')"=-/"A:G"Y,?!$:!%:$&amp;J1U8UARGOGVU]\DX?_[*:DP.&amp;:).&amp;&gt;)..::X0=15=-+"=1WOX+]&amp;_A.U7&amp;QR;EI:2L"YB[_1NI\MOP1#+U/U?&amp;)TAQ+#S]OU2&amp;J&lt;N'2?.F$V$"#1%'"ICI+U?H[Z^O6ZZ/VR]"X;Z`/FW`2!$J(ZWO(S,_FX\)!*E'Z(`J:OBU57'*?!(CQWUL98JNN9-&amp;Z!P8,V$[!T';7-'/D)_,CIQ_?8D#`[U&gt;1)?'B\V)````0V!:$VAC^P!%B.P"[BNKZ2F+*9_X/E$$,"2G,AP#/"2&gt;="`X%?PD\N)PX&lt;5@`JP`.U.V]Q[1F351:Z&gt;;IXO:+&amp;WM9"\-TU$@:E.]SQ&amp;T.V*5PL:$]I3,CA,))]X`70C&lt;&lt;`X^```A-[;Q@9GAJ'3CQGT7;;*S?-*RI0"B).Y,.0)+E-9-#E29&gt;:=S\-A$/K8447/(":A7W7(-"+)&gt;&gt;F3#;2?9^D.!,7(!&amp;-L)#+%DA&lt;1GE.\+#%KX%ASPI81L5*MS3"UY7JD!*#-$'Y-V1T$42+;:4!O:6I)&amp;H@V&gt;8"G1!#D.!Q#G&amp;_SR!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!25!!5:13&amp;"416&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!!!!!!!%!!F2%1U-!!!!!!!%?16&gt;48V.25S"4:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O9X2M!&amp;"53$!!!!!X!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T(E&amp;85V^456-A5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!26"53$!!!!!7!!%!"1!!!!!.16&gt;48V.25SZM&gt;GRJ9A!$!!!!!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!(9A!!%I:YH+V9;WQ5621_MVX+\.,3G15+)]6&gt;[GQF+I3A!J+K3+=K\^,S%L!Y&gt;+;QW(:R(Z57I118N"))E=!0!Q163@S&amp;!2'*0S"G!:-BE5#C%4!,R0#$'#1]5E2WRX.H&gt;F[\SY+0X71[X=ZXPH00_&lt;Z\\B&lt;!NY%:ZML!OD21T"W]G:%'L[21!-H2.'2@T$TK,[!'=V1;*N0TG!OO$&amp;76BD**K;((#LVQ!R^6,[E@QQ[+9C\DI[5-BZ'];;C1F+(M.$\&amp;]!?K_.Z_2EA72D"&lt;K)RL)?`PI\=EQMA'C6(ESI[G-E!*)^XO2(7$W#%H?0+J:T4.;3%^;7!%J4T#JZ\%C%D^P2;3;I:^6.A)#2BS&amp;"Q[&gt;-A#M4KI2END)M(MQ\#(K?9C'*_AD)DSK7=UD&amp;@$)-^BAU@Q:\;4X!EI&amp;TJ)5"C%)G[VM?2^"J@A4U`7=&amp;?O8%%=8L/Y&amp;7E9T+?GU"R^74L@LXR/YAB11#78UOL0[J=%T]YC8&gt;#?^7%DAJ-IJAHPG^,Q6%*RP16OA[M&lt;LGNN="NNK-5W5+^K&lt;@!)P1R9@&gt;D_E$Y)\G4VC,KW?$1G2Q,BVE",GRC."F:&amp;1JVC4!Z)9ET-\^#,AO+:1&amp;:0S$2RQ""Q1S&gt;=MV=\$0PX\]=#Y.7#PI41I8T+R,(:V2A6F[S+%V;L=C^DZ93\=Z?4[A5HO7S#L&lt;=%/QY&amp;ST+Z/4E%_`T`,^DRK+.V/9+&amp;KS"#8R(R4&gt;"".M'+C)L!V3+9C9DJ=1B72*[)Q6.-M#`E#V9UO%T"\NSZUY($ME]S"?OG+&amp;WQC40K@@5_E?XPKA*LK3&gt;MMJ7Q(&lt;Q3).P&amp;(UD2A"3E_C6'^;=&lt;/B5/_+=ZB@J&amp;]@I(3E%8;V74(*M4F_0S+\&amp;9*,1M(J/D$7*%&lt;*&gt;2Q.'=ZO!#:O!#AG^!="%)&gt;]OH:T^(2]X7(37E`..)$LZM15CW`9RMZR#NT(+Y3LU/I+LA?;B9_'L)6UJDPH([!QVV=+'Y=8!&gt;4&lt;:V%"=9)?=,#IUBX\7&amp;,-7A!FQU1P[KB4R^_D3'R+M&amp;8:$D2@+;&lt;2/&amp;3Q.+EG1!C@.+./?Z./?V;.@X,@]N&gt;0D07*L$@YM+_W]Q60]D`T&amp;"880Y._"(5:B&lt;U&amp;\IR95M?1ZKY&lt;=C^FK3:]F;2-W%=U5Q&lt;_::MB:Z:BI]R3T:H'`*7I0,M+26"EM*3UUFZ"PT4^W96^445%PVVYTJUH"TM%`)J`GN1LU,.8"-[QNN^'5D[5P?")GD-5]^ID%L4%//G3_WR8-XSA&amp;JW#1I('YI&amp;4I&amp;43D=Y!)';+R1&gt;X&gt;X.KZ@HWR[(@J_)0DM`3H&lt;`5H&lt;`1G;]`ANHA_1ZS5_V;HT(#=],HQ0U8B-)`R((KT:B]ATDE].M(F0ZYE9862:L@PX\NV$4LTK.5O-B05I:ZZ]9F&gt;N,]&lt;,]4+W&amp;3IB;L4ATI/]`"&amp;#=\V=#4%H4CMRO6JCWGT@6EY%V\CME&amp;M&amp;::C7T38+FB"Z$=U.L+IK"M;LPE?YMU%/YR;2&amp;:V[$568!9IGOA&amp;'!76*=804=!_ON[H/!VZY$"&lt;FF0$MW&lt;.Z*12NES7O-KO)16M,+.E,84$=-P)D+TE[:B:/FHQF,]^8MB?V8!F?4078]R=RV@CGP@^&gt;S3NUB=VWF'=J=.#BVVND=/FIXO]S!P(_%FO=(7E)35K!'_O5[C06G24&amp;+6@_/'VJ:+7J%:=N-IE^("9`6,2P&amp;V19'2P$95FR[3+[T5!\I67Z5*MY$7B\!&lt;=%9@7$*Z]'P*K'$E&amp;BSV#PANXS[DUY##O&gt;SFZ&amp;2&amp;B;[%$_&lt;YY/:^0QDK25M]`R+=H'\-?N]V.IV*AJ9WV2@2/JMK^N!UT*;8.04Q_O\=;.']3RT"Y^[2B#;V%ER+_KCN`%='Q\TC8G&amp;,0%)9W=\(;:[?[R;BT(S&gt;CJD7#0-9,^U)DZNDA+!+WNL2CTL[`0AH;;A^C4(=4&lt;MCOV)8/G[&lt;PG)0:E"`%W:0P=9LPTI$G]'H5UXKGD!.,NT957U&amp;'8!&lt;V5YGB,"3;\\+(S\T&lt;2&gt;P-]$A0N28KA`.?9;#I(`&gt;ED:0Y?NHK)T1'$M(^@Q3KH!QK&gt;0N&lt;;"M;]A,\@^[M0F$)&lt;3U$^$B*0%WGR2YX475FP]'!G?#A4`"K#BQ&amp;T-5-'[ZY.@M05@QP(AE=QPO=I?R."Y,H*XC,A*&amp;&gt;?&amp;W[,NX=%8J&gt;&amp;39ZY&lt;L'X-&gt;RGXL_&lt;$Y$HNL3@199.W5077(K$LYS="2FN1_3Z5J[D;$]4)%@0*&amp;=GS'VC6Z0=%O[1IEH/.V.=(7K0N]_5IV&amp;RO&gt;Q5[J;48'8WNU&lt;])N%2#Y5\'O2)+#QFO&gt;+'=&amp;OIJ3P*D7C57_21JZR^=)%9CMU.N=NG7(:_+"J;&amp;GI,R&lt;L)Z_&amp;YD!ZYSWL+-T5$-\Y+0@F&gt;@'#8N],(Y'^&lt;^;6Y'2^,&amp;OZF@4\NJ]]K^HL\&gt;*&lt;U9J@7.Q&gt;?KRE'0EZ\GM03T&lt;+ZF,ZQ-E[4,WDEL30[&amp;XL%_-]0X=1,;L%(G(L-J3=.1Y1[XY`-6#1NI[@3^=RO00,D[&lt;_3XEX@3@ZE`HMI/=.%*MZ!)`59`YG@(P9XB!O1\!!!!!!!"!!!!&amp;Y!!!"C!!&amp;#2%B15U&amp;85V^456-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"4:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1(!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!-=!!!!%!"B!-0````]0182U=GFC&gt;82F=SZ/97VF!"B!-0````]0182U=GFC&gt;82F,F:B&lt;(6F!'%!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)?16&gt;48V.25S"4:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O9X2M!#R!5!!#!!!!!2R4:822&gt;76V:5&amp;U&gt;(*J9H6U:8.198*B&lt;76U:8*T!!!O1&amp;!!!1!#*%.B&lt;G^O;7.B&lt;#"4:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-^_?]!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T0@HP!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!-=!!!!%!"B!-0````]0182U=GFC&gt;82F=SZ/97VF!"B!-0````]0182U=GFC&gt;82F,F:B&lt;(6F!'%!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)?16&gt;48V.25S"4:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O9X2M!#R!5!!#!!!!!2R4:822&gt;76V:5&amp;U&gt;(*J9H6U:8.198*B&lt;76U:8*T!!!O1&amp;!!!1!#*%.B&lt;G^O;7.B&lt;#"4:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!1!'%!Q`````Q^"&gt;(2S;7*V&gt;'6T,EZB&lt;75!'%!Q`````Q^"&gt;(2S;7*V&gt;'5O6G&amp;M&gt;75!91$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BZ"6V.@5V&amp;4)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!,%"1!!)!!!!"(&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=V"B=G&amp;N:82F=H-!!#Z!5!!"!!)E1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!!"!!(!!Q!!!!%!!!!DA!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"91!!!O6YH*V2SUL$1"1^[;20_\+_;GUF#R%2+9)`E&amp;*Q+;U"8?KUG5BA&lt;%IS+3Z&gt;_66_AP`BOCMXANY]2+6CR4G1G8PHXJRTZA,II'E?P^'K^:4SX6'I2.!^Y\&gt;C-&gt;_^Y$)5Y*AD7:F+\^+[MI:76][E/^J.)]-3;BC+5(TZYVB*(*E$:+B.;S]7$,B0H%LY!@#!_&gt;0,]S.6MO]%?XU_]3&lt;OG-O@+/2M,(E1',]724I/39?'4+=PQY!9$=]REM[J\][Y%I&lt;.&amp;5?7A"*MUPM+H1+7BDB"$A6=U[F-G=B4HO+$0\L&lt;D^F,3^C,:B\-E4=IG0@-/V&gt;*1HA/[N40C,G#+ANNBZDD-;(`X\&amp;59QNV1DG7NML5H:U;K[&amp;"TMF7FDT42U0K8-=J&amp;2B9RQ;&gt;)WR3R1@U&amp;)O:TZON'-G,;GCG\\*M+DK13IO['L1TEF8%#N;QD6;=X['^B4&lt;&gt;Z[,8?!?3TKSZ!!!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!(&lt;A!!!2&gt;!!!!)!!!(:A!!!!!!!!!!!!!!#!!!!!U!!!%0!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P".4E&gt;*!!!!!1!!!Q2'5%BC!!!!!!!!!SR'5&amp;.&amp;!!!!!!!!!U"-37*E!!!!!!!!!V2#2%BC!!!!!!!!!WB#2&amp;.&amp;!!!!!!!!!XR73624!!!!!!!!!Z"%6%B1!!!!!!!!![2.65F%!!!!!!!!!\B)36.5!!!!!!!!!]R71V21!!!!!!!!!_"'6%&amp;#!!!!!!!!!`1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!"0````]!!!!!!!!%R!!!!!!!!!!(`````Q!!!!!!!!45!!!!!!!!!!D`````!!!!!!!!"/1!!!!!!!!!#@````]!!!!!!!!%^!!!!!!!!!!+`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!&amp;,!!!!!!!!!!!`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"=1!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!#`````Q!!!!!!!!LE!!!!!!!!!!0`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!";%!!!!!!!!!!$`````!!!!!!!!&amp;IQ!!!!!!!!!!0````]!!!!!!!!7^!!!!!!!!!!!`````Q!!!!!!!"&gt;=!!!!!!!!!!$`````!!!!!!!!&amp;W1!!!!!!!!!!0````]!!!!!!!!&lt;=!!!!!!!!!!!`````Q!!!!!!!"NY!!!!!!!!!!$`````!!!!!!!!'Y!!!!!!!!!!!0````]!!!!!!!!&lt;L!!!!!!!!!#!`````Q!!!!!!!"U5!!!!!#"$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"4:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!1!'%!Q`````Q^"&gt;(2S;7*V&gt;'6T,EZB&lt;75!'%!Q`````Q^"&gt;(2S;7*V&gt;'5O6G&amp;M&gt;75!91$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BZ"6V.@5V&amp;4)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!,%"1!!)!!!!"(&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=V"B=G&amp;N:82F=H-!!)9!]=TXZ\Q!!!!$$5&amp;85V^456-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T)%.B&lt;G^O;7.B&lt;#"4:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!1!'%!Q`````Q^"&gt;(2S;7*V&gt;'6T,EZB&lt;75!'%!Q`````Q^"&gt;(2S;7*V&gt;'5O6G&amp;M&gt;75!91$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BZ"6V.@5V&amp;4)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!,%"1!!)!!!!"(&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=V"B=G&amp;N:82F=H-!!)9!]=TXZ\Q!!!!$$5&amp;85V^456-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T)%.B&lt;G^O;7.B&lt;#"4:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical SetQueueAttributes.ctl" Type="Class Private Data" URL="Canonical SetQueueAttributes.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Attribute.Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Attribute.Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Attribute.Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Attribute.Value.vi" Type="VI" URL="../Properties/Read Attribute.Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]0182U=GFC&gt;82F,F:B&lt;(6F!'"!=!!?!!!U$5&amp;85V^456-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$1.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!"^$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Attribute.Value.vi" Type="VI" URL="../Properties/Write Attribute.Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!U$5&amp;85V^456-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^"&gt;(2S;7*V&gt;'5O6G&amp;M&gt;75!8E"Q!"Y!!$1.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!"^$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Attributes.Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Attributes.Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Attributes.Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Attributes.Name.vi" Type="VI" URL="../Properties/Read Attributes.Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]0182U=GFC&gt;82F=SZ/97VF!'"!=!!?!!!U$5&amp;85V^456-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$1.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!"^$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Attributes.Name.vi" Type="VI" URL="../Properties/Write Attributes.Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!U$5&amp;85V^456-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^"&gt;(2S;7*V&gt;'6T,EZB&lt;75!8E"Q!"Y!!$1.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!"^$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!6E"Q!"Y!!$1.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!":$97ZP&lt;GFD97R198*B&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!#QZ198*B&lt;76U:8*/97VF=Q!!6%"Q!"Y!!$1.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA5W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!"6$97ZP&lt;GFD97R198*B&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#A!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296266</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
</LVClass>
