<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AWS_Core.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!*Q(C=\:5`4FN"%)&gt;`2"2)6,Z"Z)9;T1E3O;*)AVSGH3OYJ820.56;B&amp;T3_A3AO9+PY*\KZ&gt;N^9Q-3CC-F#!JW0?`0&lt;W:HPL?\7EO^H5D('A[VUT_WP`#XE"&lt;6&lt;PVZK(($["T^9[_QJ]PQQLN,6@Y__#FE&gt;,Q[@P^W_LT_4PGX\TPA0^$UW4\&lt;_\;LAZPUT@@ME&gt;J"B#57G'/G6GJ)^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%0P(6XI1B=[3%HRJ&amp;#3.%G1")/CZ*,Q*$Q*4],$KR+?B#@B38A3(E+5]#1]#5`#E`!Q4!F0QJ0Q*$Q*$[E[3@;/$E`#1XI&amp;0!&amp;0Q"0Q"$S56-!4!!4&amp;AM2"%D!5/)/(A#@A#8BY6-!4]!1]!5`!AVM"4]!4]!1]!1^$_KR%JWE&gt;(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1ZAZQ!Z]8B=8CYS?&amp;R?"Q?B]@BQ&gt;68S0P-.*L7U?%R?!Q?A]@A-8B))90(Y$&amp;Y$"[$B\1S?!Q?A]@A-8AI*90(Y$&amp;Y$"#D+/6F*$-''E''90$Q[\P&amp;_CJ&amp;*\(?J&gt;K]KEWJWGSK4;4;(+J&amp;6SWG;J&amp;5E[_;6.6EK3:"^8%K;"7-KIBK=!P5FOM'7W-L&lt;)ENM$EWQ[&lt;9J!X^TY(&lt;\6;&lt;T5&lt;L^6KLV5L,Z6+,R5,T_6STW5T4[634S72`$(SF\Q_%]6S[YLH:X&gt;HZL\P&lt;C]O(G_]`(\^&gt;8.\`/,`?_:K^U8`J"TA&lt;^580]T*(PQ("J(@+!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9R-4!W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$4&amp;5F.31QU+!!.-6E.$4%*76Q!!,^!!!!4V!!!!)!!!,\!!!!!E!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"4`X"X55"&gt;2\I8&amp;:C3&lt;A&lt;)!!!!$!!!!"!!!!!$AOU(;IH+;%[/'(I:2&gt;QD\.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%ZR_DE\BO.$A5C:FR&amp;8["M"!!!!`````Q!!!""VZ(54[)&gt;`$#X[*W)BG5J1!!!!"!!!!!!!!!&amp;X!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#(5.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"0!!%!"A!!!!J$97ZP&lt;GFD97RT(E&amp;85V^$&lt;X*F)%.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=RV$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!A!"!!!!!!)!!!!#6EF131!!!!!#*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;]!!1!'!!!!#E.B&lt;G^O;7.B&lt;(-G16&gt;48U.P=G5A1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ!#G'4YQ#$!!!(3,"Y1!!!!!!!!5!!!!%(C=9W"DY',AA%-'!!)%!$E!!!#?!!!"K(C=9W$!"0_"!%AR-D!Q@103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M),;\;QB-GB'%^@A=QY0DH@/,5P6SSH)SEW3&gt;%`0S]T+4%X-5H)N35V,T3D)4=YK"=MEZC=8&amp;+-9TGK(J658I$5IN,-U%[F=)3#R+T%UN33X#&lt;A&lt;9G="QX!/EG5$OB,J:&amp;#,&amp;^!#)4["LY)@3&amp;Z$%!#%H4K9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(E!!!%,(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4?#]4*O15'"HL6Q4L"/N''/M'R/EY[TDL/N&gt;;I)D;/Y=(RTPF&amp;K8IZ:4G:36&lt;/C8HZ?:H*C4E+TE7J+;FZ*:G*/=6!O?3=R/*C/XTKAV),3T/"?B1#%IM3=V.,5IM1_GK"\OE"O;EAO7SQ/!E!&gt;B$N2!!!!@-!!!,I?*QT9'"AS$3W-,P!S-$!$-3C$!U-S@EJK1R)Q)9*Q1Y.$A^L@K048;0CU&amp;GDIN%&gt;I_,3';/CUMX?T&gt;XJI],3S;,SYM````_&lt;@T$S4TH!X[I(.,+XH+7T2%7D.ZOF-Q?IUJWFWZM&amp;GVIGE&amp;IXFEY8&amp;1YAVGA_#F,0!^&lt;DRN*[I%3I7[-\FA&amp;IGQ)13Q#F8YM=&gt;V'2!,E+3#O!;-0&lt;BG_\862YOBG![K7\,&lt;L:,7^UXKNF!ZKHU(GM_4C,ZG'1XN=+=!X@8IOE!9%?PXQ,W(^!.5#4`6K`V=FVOT*U][-ZN/1_R,7P)VJP![FO(R7?5N`O%"7/XC+)*SN:A-'CUF$*QM!`^5"$&amp;9A[V((2Y+$"I2)/`GU(GT]QPF:Q![FU"[E$9J:/%YDJL1?!"J:Q]W]\U(R%*SY_/P:Q]T'QG5!H968,P_X%$G#1-@#\(HR^"B9`;V`@WQ7+,E;E_$-!9C5'#1:G)!W35Y;+A^D_3/Q@50:HI'YGK&amp;A9)U+_C2&amp;B(AAY_\OYIK=4E**?)%\/,4!QU+M/VAH7C4&lt;5#9\6=&gt;*RVH'ON596M8%-$YZXTC^+V=MJS]F-MH*/T-P0SUR/T&amp;&amp;Q,EJ.3=ULS5T-+1&lt;+*?=E&amp;B@&lt;Y6-@F&amp;J9GAH5IR#17*39GVK37I416QNU$Q#]Z&gt;MB!!!!!?U!!!--?*QT9'"AS$3W-,P!S-$!$-3C$!U-S@EJK1R)))5*Q1Y.$A^L@K04H;0CU*GDIN&amp;&gt;I_,37;/CUOX+!+29/FF58PTZ``^`Z\(7&lt;`SNZE$T?G.:/G.5.*K0MU#5M7!K%Q!J=W&lt;J&gt;%%I+W:J`69CW'X7[Q93FOHG[`2258D.&gt;&gt;R&amp;21(E#-/4X?SN"TI0F&lt;"U#X1,76YM-?M&amp;SA"6CA"J%3$.!T3&amp;![C;";4[/)M+C!,&lt;W(K!PX5"E.-.MA6I2AFL.U0T!:!F%NV!+Y$7#,3?L(-&amp;MG83_/6&gt;A!IZA8)MH4Q)"Z=GAW3&lt;$\)!&amp;=NU!T8#^)?I#(BV!IH73`5HQ?9$0&gt;4L!6+GU?M0IF3[(&amp;A[X&amp;F!YAYAXQ,.58%%C1-R3JC5=(6_;$[C%R=@(8M9J"JC!VA^R&amp;Y5(5!`O2RY@2Y30WN@X^M&amp;]D5D5PQ:!(%75)1:3)/C5AEK$G*\)L&amp;`1&gt;E^1"W-5$/W1=8?!HF-5(7RD!A^`6"W"&amp;#?%3KW']F?%($W&gt;X&amp;&amp;4U_-9(M9'*),EMPUKI.VAH7C$87#9X7=&gt;*RVH'ON556M(-/$YZXTCV,V=MJS-J/MH"0T]P-SER.T&amp;*S,5F.3]UIS%X/+A8,*/9H&amp;R8&lt;YV!?F&amp;J:G!P5I"#17*?;GFK17)@46!A"QQ&gt;F\!!!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!=!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!,C!!&amp;'5%B1!!!!"!!#2F"131!!!!)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%]!!1!'!!!!#E.B&lt;G^O;7.B&lt;(-?16&gt;48U.P=G5A1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT(5.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!/=!!E2%5%E!!!!!!!)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%]!!1!'!!!!#E.B&lt;G^O;7.B&lt;(-?16&gt;48U.P=G5A1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT(5.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!A!!!/=!!!!K!!*'5&amp;"*!!!!!!!#*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;]!!1!'!!!!#E.B&lt;G^O;7.B&lt;(-G16&gt;48U.P=G5A1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!%!!!',!!*%2&amp;"*!!!!!!!#*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;]!!1!'!!!!#E.B&lt;G^O;7.B&lt;(-G16&gt;48U.P=G5A1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!)!!!!!!!!!!!)!!!',!!!!+A!$!!!!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!+-A!!(32YH+V:;WQ5VR5_&gt;\UW-WM&lt;TS\9M-(WDKV:"U*-D1-E)9]#HAW05D"_1+"N[-+OQ=49V!_35CEE;/0A5B)#,4]K)#2J;;83EE))=&gt;+K.(*IIU6K[B^6GV2;1K8SKQ1F)#T+\0&lt;=/Z[:/\-P.W#E9&lt;$O&gt;][ZX`X//@=-!&amp;7S..W6B/=U).).@&amp;GJA3=3*Q!D^1+-`^1.AN2/`ANEKJ^IM%BIFTZV*5GF"C72?*X1I!\".6S&gt;OJ1[30Z/"K40='G2Z%&gt;D(AX+)P&amp;JXB6+1F*/63J$B9:6,V2*_UH3^;13O#HMD`7A1YD.J%^P05E#57P=\FBN=\A\'F0I&lt;]6[Q=^-CBJ);LSU6UH=CR&lt;2^1@-*"EF6]C`$*/!*G@#G4.H,*"8"^7R-"Z#$,G#K$%SGA0D5_.6@5LC@I&lt;R-!T['40]K)(E)2I\"4GB5^3YB&amp;$%04O_:9IV=.ICBLN]_4,C]$G/W[L"6#7R20!,HU5_+3R&gt;%TM("-D)2C(V5OJ(&amp;/^&gt;25_"L@8B1118%KE6XVMVO#]7&gt;XU8X);P_71G/Q;X=1S0YD'1*^ARC/K1".9Z(-JT$KJ\J,;KK7OALT`;+`&gt;US*O\QHV^]I\?TJXB`KA=#@?(UU`I-45O0EBX4ZUR=5!ZO-F=IP"M^]#*%S?1!(R;U-=2/EV*G$DP_'Y-RC-7Y^3LR&gt;T8E4FVL'U,:3_YU'6INIBJ&gt;D:\PMW?B^HT/_RZB4\*0EP2D;BIL_1-WK&lt;I_8&gt;@U1N1;-]Z&amp;3W43D)XBTI@V%'=ICM265`E(*C(%,0&lt;JOB+^&amp;.P_-GF[)@4&amp;6VJ_$)6@@DQ92M/TW7BK7AX)&lt;KC9R_H&lt;K&gt;O5VX`0P5\MI6U-6XL"+`'IYH%X8L^;5-P?_%2/`^2+O7FD0^SOZ4PT8U!MANU/2=O;WNL&lt;H5=1YE'(;C^2C7RFBEO9Y&lt;PA7K9$9WYN&gt;4\;!UCE9BSA(A$?G[2:)%]%D$=4YX*].L4%+OBK[2;H:D&lt;+;'7?EB@3AV/=/G&gt;7R5$VD;XY$9LF%3ZI@)+"$]!#X'0#--^8LRY-=M?KX#6T&amp;&lt;6U&amp;7'#YWE2`.`,WVM&lt;-3FJU_@`MJ,_4VOR4X/6R,LO;/M!$&gt;O]W&amp;?X6GX/4]G-`H5U+@B*;FG#AC8-I-V^+EPJ;G8??7&gt;'_5XW;G8W3?Z4@IQP_&lt;")T&lt;V"`3GQ8OIJ4SG"_0A%&lt;.X'W:P=$U%.Y![VC,KN&lt;5!;_PA5`1M^(7E"%OI'J&gt;:!"^B83D'OM"X(`*KNOZD&amp;;M=X7@?YH7N'ZN[?K.TOH:W&gt;7Z;W"4O\OHOX"TOEFOCXRPI\)V'Z/:Q&lt;XB\&amp;$N5([ZB(3KNS*+$;FS9KS4#'-.YW;Z'24Q/3P:[31\J$)M[N1",I-'I?.?8:;S57T8S9^;*3F`1W8)D7S:0=-8A;3^;_QCOWLPU@\*W[;M4Y/H_L$QV)5@2\P\/=&amp;&gt;W@O"K'D^6S-^DO@C"TTF_M&amp;0$YAHQ!^=Y42EM&amp;:IMQ2JMV.4?6,1X#UYSBA3$I8=S-P2^&gt;(YS4`%P'C`_1KA\MK/HM\P@Q5#R"O@5O"`&lt;6:FO7[#W#]!&amp;:3$A2H&lt;NWM8F%[M9&gt;*MX`[RH,XP`%`&gt;_A8P`E%MK^0-O_HF=3?T5`:SH@FTY:QLTA]63L]&amp;X[!@*'N&lt;\74&amp;X$&gt;0^\$1/+?6FBX4LVCXUC5_,,#Q^T_/&amp;2;'`Z68S(KI%4`Q:TC:W&gt;$SM:QT_&lt;T#4D#\[N+$P/[ZW^'=K0'P(G3X)QPX2=(G*=&amp;\J4\E4H5KF%)V03WU@='JL_T$Y!Z=OO++[Q9,R27@R@EDHF]^:0'?:Y)I.$JPQ-O*@I39#)5ZR)HDQ:L$"Q?,I[#D0)G-1)L6,1WV))W;!33/;640IW)-[HI(_]W?[3#]Q]NJI\[:U%9@32?T"0+Y!$Y&lt;YDU`_C3%/$"[`=R%`I9NLN9W7D?#(&lt;PU%G!?8DF9#,M/1%CDA\0R%A[72O#QWW&amp;5[)8\46;K=&amp;ST6,$.6Y_)M5^MTY&amp;NWV:AJ:[&amp;8:.4=*-40A'`H6@IXUJ/%1CO&gt;5+&gt;=%&lt;IS1Z)%$:FDBX:FT**`;`"..?YN1:WK@,;H&lt;M&amp;JW':8^!NU@CH+V'4%P!/-5AM/R9VKM#=3L`8/5R)2TH-!*(A&gt;7JBH9OQNBN+E9S'`NTWQR((-OX@PRLV&gt;OX;.*KJU4!`[291_CC+B?:J+;7C^S$Z+GHX'%E?E:J(&lt;:9:\T/*Y%+?AH7T=%IVR+Q!N'/^G'Q(1U&gt;'".G`?P'F"8T+(,F%@OO$!_%YZJ+.*\D7(,F%@OB$4!G^;XGZEG\G'V0DU"89&gt;S?DOO"/;15=`.+#8#GT(5I&lt;"&lt;MIL`XUGGE_?;JD-EZ26`PN..('AXZB!Z#`D5:&gt;T'4!&amp;T_]NW'(0!%O=6K6`B;PU\&lt;*?ZC&gt;BG1`*&gt;&gt;+,"7QSGEX6Z2UW,]2$Q&gt;0*Y*FE]'U)HA5-R\1;&lt;(IA_)Y5?B@_%$S(,M2B\R=)!P%,\Z=50/)P&lt;?LJ'ND?,3_,BC028P&amp;,\X5UNU]*(&amp;6E%+^(4EDI9=`Y&amp;&lt;^"W/-L167#R'KCYH=L@C)%**H7Y)C@.AB`]_L7NIC`O&lt;VNR&amp;_EBF;'WE+#\#GJ+UX745\[SH4&lt;2R4ZC+@-*_'`8N9^?33@F]&lt;F]@J]\'_@2=&gt;"PP&amp;&amp;&gt;$K%OE&amp;8[#FZ8&gt;XUF-`0!0ZR1)M'BSH&lt;MX$T&lt;;35*;ZIF)QD'&lt;J6+&lt;Q(V&lt;AQ`[X,D2VL]O,GZ&gt;QNX6&amp;%GD5Y'IE8C9V9PZ9IJ[K6I8H5B2MP+\.A,9P&amp;9]4S'CV@KWSRJ+Y#3CB@_2K`!;;8M%M;(-=O4\O:R^;%:G!47J&lt;PKO43GZ$,;%+R`O#=BAZL3(N&gt;\Z.[(D5Q[IKQ'XCBAP]#;(6,;UALBD)=!_G3'PIURE"X_M#ILW4D(-UF9W7B=W"]1Y_FA)P&amp;C\&amp;5@O69CC9=SS2&lt;,(B`?..W4TFP-/[('L/I$!]0MVA+D4P)7).V(RH\'P=_BXOPZ_YM@_6]9GHZ7:9\Q4XI?(H?IPDT4&amp;X&gt;D^!6?3PCC3T8#4^SPS*P2@R&amp;RDN"7ZY\!:;!8`,4?\&amp;?!E1M!:&lt;J8[(J&gt;5KCWBL[[-^M7*_FOVL)EYDMMX`D&amp;7%$^K&gt;4DIT*]*(XV_&lt;X4L-"CX$-QO:IQ,^*;]"FP.==S&amp;.J&lt;&lt;D-\D.L'XY,N^L/]?_#6LA0BP0T`VO_"'`6_@&gt;A2W*@\&gt;&gt;I:,-;.W\/_B\Y7:&gt;UJF=[0*OVG,+P40"$JWB7X,1ZA7R,HR.IP:8O]L",HMY]\*&lt;@Z7'8&gt;+'@$-.O/&lt;4GLO":"FWS8&lt;_M/A@&gt;#C0PMB=+UIV1:\Z71(PO+L&amp;6)TXJI[JBMB?P6*FHY'F/QVQ"I8ILJI.O;^XTJ/B68TG^OSB_]*4\+IT8#N]UYX5;-LK+3XTBUQM$ZH]##KW+GLKQY1#_&amp;O#.R@AV&amp;1G:-^H_[;EKZ[=HY(`)!A=W/+(0?Z;"8$&amp;,)72PNQ&lt;F;J0P,^*SX'?*M&amp;Q)35&gt;&gt;35)UK"#/#D&gt;'`G&lt;_T_8)3B-:_ZBM&gt;N5K0QU)U`](5'.5[Q!!!!!!"!!!!)!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'DA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"A"5!A!!!!!!"!!A!-0````]!!1!!!!!":!!!!!A!%E!Q`````QF)6&amp;21)&amp;:F=G)!%E!Q`````QB&amp;&lt;G2Q&lt;WFO&gt;!!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!)/16"*)&amp;"B=G&amp;N:82F=H-!!!J!)16)6&amp;215Q"G1(!!(A!!,AZ"6V.@1W^S:3ZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!,%&amp;85V^$&lt;X*F,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!"W1(!!(A!!.AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!U16&gt;48U.P=G5O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!*%"1!!9!!!!"!!-!"!!&amp;!!9116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-TV0D9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!T05_.A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'!&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;E!!!!#!!31$$`````#5B56&amp;!A6G6S9A!31$$`````#%6O:("P;7ZU!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!!AZ"5%EA5'&amp;S97VF&gt;'6S=Q!!#E!B"5B56&amp;"4!':!=!!?!!!O$E&amp;85V^$&lt;X*F,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!!M16&gt;48U.P=G5O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!(:!=!!?!!!W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!$2"6V.@1W^S:3ZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!E1&amp;!!"A!!!!%!!Q!%!!5!"B""6V.@1W^S:3ZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"`"5!A!!!!!!)!"*!-0````]*3&amp;255#"7:8*C!"*!-0````])27ZE='^J&lt;H1!!"*!-0````]*5'&amp;S97VF&gt;'6S!"R!1!!"`````Q!#$E&amp;133"198*B&lt;76U:8*T!!!+1#%&amp;3&amp;255&amp;-!:E"Q!"Y!!#Y/16&gt;48U.P=G5O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!#R"6V.@1W^S:3ZM&gt;GRJ9DJ$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!&gt;E"Q!"Y!!$9/16&gt;48U.P=G5O&lt;(:M;7)F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!.%&amp;85V^$&lt;X*F,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!#2!5!!'!!!!!1!$!!1!"1!'%%&amp;85V^$&lt;X*F,GRW9WRB=X-!!!%!"Q!!!!.(261!!!!!!!!!!!%!!!!",AZ"6V.@1W^S:3ZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!".AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!1!!!!"!!!!:1!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:I!!!/(?*SF55V,QV!1H$3N`6"LL6I`K[HA453Q&amp;0%A+5827[CC2XUW,R+)35X4YN%@[)`2AW?&gt;J*^76.1M*0NG&gt;X:?:A&amp;M)K`PPP&amp;*HZS@'^K&amp;^'`[3/L).:O?\199^"D#&amp;X=SE$\7&gt;"V+C#'7L2KHWK$3!D*[+2&amp;//Y/F.\%/\'3LFW&gt;8.=_8/U\(M7_+.?&amp;[LNU1DF&lt;TJ3H&gt;Q":/C\7')VI=M0WR`?#(^EZ8J4+GMD7EV?6^WS:VZ*J$?PF,N7^J.F[?8A]L!.1RY&gt;T)-7K?'A#.Q%&amp;:.T""GA)6=31Q5;QZ\2;(;Z[F2@V;U\=\)J#;+1,"DA1^B5H'-V)]K,UD^PB.[UGIFH/,F0[I?P7A#UD01IY[+K9QD;T;.CV3IS53[;]O2`U3^P'H*8(+PWR()@)BRZB&amp;(H/96Y-(EX^E))9:,$"LB/&lt;3J^V@/N:F+IQ%:Y7%]+7!&amp;FST%-=R243M9*6)''OE^#06C]`)M&amp;+-ILM%B3&lt;%%1IEQ:&amp;*J$'*!B;RB'6M5!&lt;^7T.@9M3:B&lt;@*M&amp;*C,@9/#\8;)Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,^!!!!4V!!!!)!!!,\!!!!!!!!!!!!!!!#!!!!!U!!!%[!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"$5%-S!!!!!!!!!S2-37:Q!!!!!!!!!TB.4E&gt;*!!!!"1!!!UR'5%BC!!!!!!!!!]2'5&amp;.&amp;!!!!!!!!!^B75%21!!!!!!!!!_R-37*E!!!!!!!!"!"#2%BC!!!!!!!!""2#2&amp;.&amp;!!!!!!!!"#B73624!!!!!!!!"$R%6%B1!!!!!!!!"&amp;".65F%!!!!!!!!"'2)36.5!!!!!!!!"(B71V21!!!!!!!!")R'6%&amp;#!!!!!!!!"+!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!,`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!@````]!!!!!!!!&amp;0!!!!!!!!!!#`````Q!!!!!!!!=U!!!!!!!!!!4`````!!!!!!!!#3A!!!!!!!!!"`````]!!!!!!!!*0!!!!!!!!!!)`````Q!!!!!!!!F-!!!!!!!!!!H`````!!!!!!!!#7!!!!!!!!!!#P````]!!!!!!!!*=!!!!!!!!!!!`````Q!!!!!!!!G%!!!!!!!!!!$`````!!!!!!!!#:Q!!!!!!!!!!0````]!!!!!!!!*M!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!#`````Q!!!!!!!"%I!!!!!!!!!!0`````!!!!!!!!%TQ!!!!!!!!!"0````]!!!!!!!!69!!!!!!!!!!&amp;`````Q!!!!!!!"=-!!!!!!!!!!&lt;`````!!!!!!!!',Q!!!!!!!!!"`````]!!!!!!!!;&lt;!!!!!!!!!!!`````Q!!!!!!!"Q-!!!!!!!!!!$`````!!!!!!!!*E1!!!!!!!!!!0````]!!!!!!!!G4!!!!!!!!!!!`````Q!!!!!!!#:5!!!!!!!!!!$`````!!!!!!!!*G1!!!!!!!!!!0````]!!!!!!!!GT!!!!!!!!!!!`````Q!!!!!!!#&lt;5!!!!!!!!!!$`````!!!!!!!!,7A!!!!!!!!!!0````]!!!!!!!!N=!!!!!!!!!!!`````Q!!!!!!!#VY!!!!!!!!!!$`````!!!!!!!!,;1!!!!!!!!!A0````]!!!!!!!!P2!!!!!!-16&gt;48U.P=G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!-!"B!-0````]/16&gt;417.D:8.T3W6Z371!!"2!-0````]+5W6D=G6U)%NF?1!!41$RT/+^&amp;A!!!!)/16&gt;48U.P=G5O&lt;(:M;7)816&gt;48U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!(E"1!!)!!!!"$U&amp;85S"$=G6E:7ZU;7&amp;M=Q!31$$`````#5B56&amp;!A6G6S9A!31$$`````#%6O:("P;7ZU!!!11$$`````"E&amp;D&gt;'FP&lt;A!!%E!Q`````QF5;7VF=X2B&lt;8!!'E!Q`````R"4;7&gt;O982V=G67:8*T;7^O!!!91$$`````$V.J:WZB&gt;(6S:5VF&gt;'BP:!!31$$`````#6.J:WZB&gt;(6S:1"R!0(-YL[^!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9C&amp;"6V.@5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!/%"1!!A!!Q!%!!5!"A!(!!A!#1!#(5&amp;85S"3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T!'%!]=TCQ!1!!!!$$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X--16&gt;48U.P=G5O9X2M!#R!5!!#!!)!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!#``````````]!!!!!!!!!!!!!!!.(261!!!!!!!!!!!!!!!!!!!!"-A!!!!B)&lt;7&amp;D5UB"-1!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!$A!91$$`````$E&amp;85U&amp;D9W6T=UNF?5FE!!!51$$`````#F.F9X*F&gt;#",:8E!!%U!]=TCP29!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;U&amp;85V^"6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!!!!1^"6V-A1X*F:'6O&gt;'FB&lt;(-!%E!Q`````QF)6&amp;21)&amp;:F=G)!%E!Q`````QB&amp;&lt;G2Q&lt;WFO&gt;!!!%%!Q`````Q:"9X2J&lt;WY!!"*!-0````]*6'FN:8.U97VQ!"J!-0````]15WFH&lt;G&amp;U&gt;8*F6G6S=WFP&lt;A!!'%!Q`````Q^4;7&gt;O982V=G6.:82I&lt;W1!%E!Q`````QF4;7&gt;O982V=G5!=1$RT/+_P1!!!!)/16&gt;48U.P=G5O&lt;(:M;7)B16&gt;48V*F=86J=G6E)&amp;&amp;V:8*Z)&amp;"B=G&amp;N:82F=H-O9X2M!$B!5!!)!!-!"!!&amp;!!9!"Q!)!!E!!BV"6V-A5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=Q!31$$`````#6"B=G&amp;N:82F=A!?1&amp;!!!1!,&amp;5&amp;133"2&gt;76S?3"198*B&lt;76S&gt;'6S=Q"D!0(-YM#3!!!!!QZ"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T$%&amp;85V^$&lt;X*F,G.U&lt;!!O1&amp;!!!Q!#!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!!!!!!!!!$2U65!!!!!!!!!!!!!!!!!!!!!4)!!!!)3'VB9V.)14%!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!$A!91$$`````$E&amp;85U&amp;D9W6T=UNF?5FE!!!51$$`````#F.F9X*F&gt;#",:8E!!%U!]=TCP29!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;U&amp;85V^"6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!!!!1^"6V-A1X*F:'6O&gt;'FB&lt;(-!%E!Q`````QF)6&amp;21)&amp;:F=G)!%E!Q`````QB&amp;&lt;G2Q&lt;WFO&gt;!!!%%!Q`````Q:"9X2J&lt;WY!!"*!-0````]*6'FN:8.U97VQ!"J!-0````]15WFH&lt;G&amp;U&gt;8*F6G6S=WFP&lt;A!!'%!Q`````Q^4;7&gt;O982V=G6.:82I&lt;W1!%E!Q`````QF4;7&gt;O982V=G5!=1$RT/+_P1!!!!)/16&gt;48U.P=G5O&lt;(:M;7)B16&gt;48V*F=86J=G6E)&amp;&amp;V:8*Z)&amp;"B=G&amp;N:82F=H-O9X2M!$B!5!!)!!-!"!!&amp;!!9!"Q!)!!E!!BV"6V-A5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=Q!31$$`````#6"B=G&amp;N:82F=A!?1&amp;!!!1!,&amp;5&amp;133"2&gt;76S?3"198*B&lt;76S&gt;'6S=Q"D!0(-YM#3!!!!!QZ"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T$%&amp;85V^$&lt;X*F,G.U&lt;!!O1&amp;!!!Q!#!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!U&gt;&amp;6!!!!!!!!!!!!!!!!!!!!!%S!!!!#%BN97.43%%R!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!]!'%!Q`````QZ"6V."9W.F=X.,:8F*:!!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!".!0(-YLU7!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9B&gt;"6V.@16&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!?1&amp;!!!A!!!!%016&gt;4)%.S:72F&lt;H2J97RT!"*!-0````]*3&amp;255#"7:8*C!"*!-0````])27ZE='^J&lt;H1!!""!-0````]'17.U;7^O!!!31$$`````#62J&lt;76T&gt;'&amp;N=!!;1$$`````%&amp;.J:WZB&gt;(6S:6:F=H.J&lt;WY!!"B!-0````]05WFH&lt;G&amp;U&gt;8*F476U;'^E!"*!-0````]*5WFH&lt;G&amp;U&gt;8*F!(%!]=TCPLU!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC)5&amp;85V^3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T,G.U&lt;!!Y1&amp;!!#!!$!!1!"1!'!!=!#!!*!!)&gt;16&gt;4)&amp;*F=86J=G6E)&amp;&amp;V:8*Z)&amp;"B=G&amp;N:82F=H-!%E!Q`````QF198*B&lt;76U:8)!(E"1!!%!#R6"5%EA586F=HEA5'&amp;S97VF=H2F=H-!'%"!!!(`````!!Q+5'&amp;S97VF&gt;'6S=Q!!?1$RT/,$7!!!!!-/16&gt;48U.P=G5O&lt;(:M;7)&lt;16&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T&amp;U&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-O9X2M!#Z!5!!$!!)!#A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!!!!!!!!!!!!.(261!!!!!!!!!!!!!!!!!!!!"-A!!!!B)&lt;7&amp;D5UB"-1!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!]!'%!Q`````QZ"6V."9W.F=X.,:8F*:!!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!".!0(-YLU7!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9B&gt;"6V.@16&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!?1&amp;!!!A!!!!%016&gt;4)%.S:72F&lt;H2J97RT!"*!-0````]*3&amp;255#"7:8*C!"*!-0````])27ZE='^J&lt;H1!!""!-0````]'17.U;7^O!!!31$$`````#62J&lt;76T&gt;'&amp;N=!!;1$$`````%&amp;.J:WZB&gt;(6S:6:F=H.J&lt;WY!!"B!-0````]05WFH&lt;G&amp;U&gt;8*F476U;'^E!"*!-0````]*5WFH&lt;G&amp;U&gt;8*F!']!]=TCS;)!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC)5&amp;85V^3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T,G.U&lt;!!W1&amp;!!"Q!$!!1!"1!'!!=!#!!*(5&amp;85S"3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T!"*!-0````]*5'&amp;S97VF&gt;'6S!"Z!5!!"!!M616"*)&amp;&amp;V:8*Z)&amp;"B=G&amp;N:8*U:8*T!"B!1!!"`````Q!-#F"B=G&amp;N:82F=H-!!(M!]=TCS=E!!!!$$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=R&gt;"6V.@1W^S:3"198*B&lt;76U:8*T,G.U&lt;!!Q1&amp;!!"!!#!!I!!A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!/!!!!!!!!!!!!!!!$2U65!!!!!!!!!!!!!!!!!!!!!4)!!!!)3'VB9V.)14%!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!0!"B!-0````]/16&gt;417.D:8.T3W6Z371!!"2!-0````]+5W6D=G6U)%NF?1!!41$RT/+^&amp;A!!!!)/16&gt;48U.P=G5O&lt;(:M;7)816&gt;48U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!(E"1!!)!!!!"$U&amp;85S"$=G6E:7ZU;7&amp;M=Q!31$$`````#5B56&amp;!A6G6S9A!31$$`````#%6O:("P;7ZU!!!11$$`````"E&amp;D&gt;'FP&lt;A!!%E!Q`````QF5;7VF=X2B&lt;8!!'E!Q`````R"4;7&gt;O982V=G67:8*T;7^O!!!91$$`````$V.J:WZB&gt;(6S:5VF&gt;'BP:!!31$$`````#6.J:WZB&gt;(6S:1"P!0(-YMGC!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9C&amp;"6V.@5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!.E"1!!=!!Q!%!!5!"A!(!!A!#2V"6V-A5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=Q!31$$`````#6"B=G&amp;N:82F=A!?1&amp;!!!1!,&amp;5&amp;133"2&gt;76S?3"198*B&lt;76S&gt;'6S=Q!=1%!!!@````]!$!Z"5%EA5'&amp;S97VF&gt;'6S=Q!!?1$RT/,*\A!!!!-/16&gt;48U.P=G5O&lt;(:M;7)&lt;16&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T&amp;U&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-O9X2M!#Z!5!!$!!)!#A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!Y!!!!!!!!!!!!!!!.(261!!!!!!!!!!!!!!!!!!!!"-A!!!!B)&lt;7&amp;D5UB"-1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!$A!91$$`````$E&amp;85U&amp;D9W6T=UNF?5FE!!!51$$`````#F.F9X*F&gt;#",:8E!!%U!]=TCP29!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;U&amp;85V^"6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!!!!1^"6V-A1X*F:'6O&gt;'FB&lt;(-!%E!Q`````QF)6&amp;21)&amp;:F=G)!%E!Q`````QB&amp;&lt;G2Q&lt;WFO&gt;!!!%%!Q`````Q:"9X2J&lt;WY!!"*!-0````]*6'FN:8.U97VQ!"J!-0````]15WFH&lt;G&amp;U&gt;8*F6G6S=WFP&lt;A!!'%!Q`````Q^4;7&gt;O982V=G6.:82I&lt;W1!%E!Q`````QF4;7&gt;O982V=G5!&lt;Q$RT/,*IA!!!!)/16&gt;48U.P=G5O&lt;(:M;7)B16&gt;48V*F=86J=G6E)&amp;&amp;V:8*Z)&amp;"B=G&amp;N:82F=H-O9X2M!$:!5!!(!!-!"!!&amp;!!9!"Q!)!!E&gt;16&gt;4)&amp;*F=86J=G6E)&amp;&amp;V:8*Z)&amp;"B=G&amp;N:82F=H-!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!M/16"*)&amp;"B=G&amp;N:82F=H-!!(E!]=TCSP9!!!!$$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=R&gt;"6V.@1W^S:3"198*B&lt;76U:8*T,G.U&lt;!!O1&amp;!!!Q!#!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!$2U65!!!!!!!!!!!!!!!!!!!!!4)!!!!)3'VB9V.)14%!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!$!!91$$`````$E&amp;85U&amp;D9W6T=UNF?5FE!!!51$$`````#F.F9X*F&gt;#",:8E!!%U!]=TCP29!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;U&amp;85V^"6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!!!!1^"6V-A1X*F:'6O&gt;'FB&lt;(-!%%!Q`````Q:"9X2J&lt;WY!!"*!-0````]*6'FN:8.U97VQ!"J!-0````]15WFH&lt;G&amp;U&gt;8*F6G6S=WFP&lt;A!!'%!Q`````Q^4;7&gt;O982V=G6.:82I&lt;W1!%E!Q`````QF4;7&gt;O982V=G5!;Q$RT/,,[Q!!!!)/16&gt;48U.P=G5O&lt;(:M;7)B16&gt;48V*F=86J=G6E)&amp;&amp;V:8*Z)&amp;"B=G&amp;N:82F=H-O9X2M!$*!5!!&amp;!!-!"!!&amp;!!9!"RV"6V-A5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=Q!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!#1Z"5%EA5'&amp;S97VF&gt;'6S=Q!!?1$RT/,,\A!!!!-/16&gt;48U.P=G5O&lt;(:M;7)&lt;16&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T&amp;U&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-O9X2M!#Z!5!!$!!)!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!,!!!!!!!!!!!!!!!$2U65!!!!!!!!!!!!!!!!!!!!!4)!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"A)!!!!/!"B!-0````]/16&gt;417.D:8.T3W6Z371!!"2!-0````]+5W6D=G6U)%NF?1!!41$RT/+^&amp;A!!!!)/16&gt;48U.P=G5O&lt;(:M;7)816&gt;48U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!(E"1!!)!!!!"$U&amp;85S"$=G6E:7ZU;7&amp;M=Q!31$$`````#5B56&amp;!A6G6S9A!31$$`````#%6O:("P;7ZU!!!11$$`````"E&amp;D&gt;'FP&lt;A!!%E!Q`````QF5;7VF=X2B&lt;8!!'E!Q`````R"4;7&gt;O982V=G67:8*T;7^O!!!91$$`````$V.J:WZB&gt;(6S:5VF&gt;'BP:!!31$$`````#6.J:WZB&gt;(6S:1"L!0(-YMPL!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9C&amp;"6V.@5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!-E"1!!5!"1!'!!=!#!!*(5&amp;85S"3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T!"*!-0````]*5'&amp;S97VF&gt;'6S!"R!1!!"`````Q!,$E&amp;133"198*B&lt;76U:8*T!!"^!0(-YMQ(!!!!!QZ"6V.@1W^S:3ZM&gt;GRJ9BN"6V.@1W^S:3"198*B&lt;76U:8*T,GRW9WRB=X-816&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!-E"1!!5!!A!$!!1!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!Q!!!!!!!!!!1!!!!,``````````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!.(261!!!!!!!!!!U&gt;&amp;6!!!!!!!!!!!!!!!!!!!!!%S!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!(!A!!!!U!'%!Q`````QZ"6V."9W.F=X.,:8F*:!!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!".!0(-YLU7!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9B&gt;"6V.@16&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!?1&amp;!!!A!!!!%016&gt;4)%.S:72F&lt;H2J97RT!"*!-0````]*3&amp;255#"7:8*C!"*!-0````])27ZE='^J&lt;H1!!""!-0````]'17.U;7^O!!!31$$`````#62J&lt;76T&gt;'&amp;N=!!;1$$`````%&amp;.J:WZB&gt;(6S:6:F=H.J&lt;WY!!"B!-0````]05WFH&lt;G&amp;U&gt;8*F476U;'^E!'E!]=TCU41!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC)5&amp;85V^3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T,G.U&lt;!!Q1&amp;!!"!!&amp;!!9!"Q!)(5&amp;85S"3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T!"*!-0````]*5'&amp;S97VF&gt;'6S!"R!1!!"`````Q!+$E&amp;133"198*B&lt;76U:8*T!!"^!0(-YN%[!!!!!QZ"6V.@1W^S:3ZM&gt;GRJ9BN"6V.@1W^S:3"198*B&lt;76U:8*T,GRW9WRB=X-816&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!-E"1!!5!!A!$!!1!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#Q!!!!!!!!!!!!!!!U&gt;&amp;6!!!!!!!!!!$2U65!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!)!A!!!!U!'%!Q`````QZ"6V."9W.F=X.,:8F*:!!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!".!0%!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9B&gt;"6V.@16&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!?1&amp;!!!A!!!!%016&gt;4)%.S:72F&lt;H2J97RT!"*!-0````]*3&amp;255#"7:8*C!"*!-0````])27ZE='^J&lt;H1!!""!-0````]'17.U;7^O!!!31$$`````#62J&lt;76T&gt;'&amp;N=!!;1$$`````%&amp;.J:WZB&gt;(6S:6:F=H.J&lt;WY!!"B!-0````]05WFH&lt;G&amp;U&gt;8*F476U;'^E!'E!]=TCU41!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC)5&amp;85V^3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T,G.U&lt;!!Q1&amp;!!"!!&amp;!!9!"Q!)(5&amp;85S"3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T!"*!-0````]*5'&amp;S97VF&gt;'6S!"R!1!!"`````Q!+$E&amp;133"198*B&lt;76U:8*T!!"^!0(-YN`*!!!!!QZ"6V.@1W^S:3ZM&gt;GRJ9BN"6V.@1W^S:3"198*B&lt;76U:8*T,GRW9WRB=X-816&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!-E"1!!5!!A!$!!1!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!U&gt;&amp;6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!U!'%!Q`````QZ"6V."9W.F=X.,:8F*:!!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!".!0%!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9B&gt;"6V.@16&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!?1&amp;!!!A!!!!%016&gt;4)%.S:72F&lt;H2J97RT!"*!-0````]*3&amp;255#"7:8*C!"*!-0````])27ZE='^J&lt;H1!!""!-0````]'17.U;7^O!!!31$$`````#62J&lt;76T&gt;'&amp;N=!!;1$$`````%&amp;.J:WZB&gt;(6S:6:F=H.J&lt;WY!!"B!-0````]05WFH&lt;G&amp;U&gt;8*F476U;'^E!'E!]=TCU41!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC)5&amp;85V^3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T,G.U&lt;!!Q1&amp;!!"!!&amp;!!9!"Q!)(5&amp;85S"3:8&amp;V;8*F:#"2&gt;76S?3"198*B&lt;76U:8*T!"*!-0````]*5'&amp;S97VF&gt;'6S!"R!1!!"`````Q!+$E&amp;133"198*B&lt;76U:8*T!!"^!0(-YN`*!!!!!QZ"6V.@1W^S:3ZM&gt;GRJ9BN"6V.@1W^S:3"198*B&lt;76U:8*T,GRW9WRB=X-816&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!-E"1!!5!!A!$!!1!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!!!!!!!!!!$2U65!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#Q!31$$`````#5B56&amp;!A6G6S9A!31$$`````#%6O:("P;7ZU!!!11$$`````"E&amp;D&gt;'FP&lt;A!!%E!Q`````QF5;7VF=X2B&lt;8!!'E!Q`````R"4;7&gt;O982V=G67:8*T;7^O!!!91$$`````$V.J:WZB&gt;(6S:5VF&gt;'BP:!"J!0(-YN%U!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9C&amp;"6V.@5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!-%"1!!1!!A!$!!1!"2V"6V-A5G6R&gt;7FS:71A586F=HEA5'&amp;S97VF&gt;'6S=Q!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!"QZ"5%EA5'&amp;S97VF&gt;'6S=Q!!:E"Q!"Y!!#Y/16&gt;48U.P=G5O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!#R"6V.@1W^S:3ZM&gt;GRJ9DJ$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!:Q$RT/63]!!!!!-/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=QR"6V.@1W^S:3ZD&gt;'Q!-E"1!!5!!!!"!!9!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!$2U65!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3Y/16&gt;48U.P=G5O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!31$$`````#5B56&amp;!A6G6S9A!31$$`````#%6O:("P;7ZU!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!!AZ"5%EA5'&amp;S97VF&gt;'6S=Q!!:E"Q!"Y!!#Y/16&gt;48U.P=G5O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!#R"6V.@1W^S:3ZM&gt;GRJ9DJ$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!&gt;E"Q!"Y!!$9/16&gt;48U.P=G5O&lt;(:M;7)F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!.%&amp;85V^$&lt;X*F,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!'=!]=TF5W5!!!!$$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X--16&gt;48U.P=G5O9X2M!$*!5!!&amp;!!!!!1!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!(!!!!#0````]!!!!$2U65!!!!!!!!!!!!!!!",AZ"6V.@1W^S:3ZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!".AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!%E!Q`````QF)6&amp;21)&amp;:F=G)!%E!Q`````QB&amp;&lt;G2Q&lt;WFO&gt;!!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!)/16"*)&amp;"B=G&amp;N:82F=H-!!"*!-0````]*6'FN:8.U97VQ!':!=!!?!!!O$E&amp;85V^$&lt;X*F,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!!M16&gt;48U.P=G5O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!(:!=!!?!!!W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!$2"6V.@1W^S:3ZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!"J!0(-Z6FR!!!!!QZ"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T$%&amp;85V^$&lt;X*F,G.U&lt;!!U1&amp;!!"A!!!!%!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!!U&gt;&amp;6!!!!!!!!!!!!!!!!!!!!!%O$E&amp;85V^$&lt;X*F,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!31$$`````#5B56&amp;!A6G6S9A!31$$`````#%6O:("P;7ZU!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!!AZ"5%EA5'&amp;S97VF&gt;'6S=Q!!:E"Q!"Y!!#Y/16&gt;48U.P=G5O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!#R"6V.@1W^S:3ZM&gt;GRJ9DJ$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!&gt;E"Q!"Y!!$9/16&gt;48U.P=G5O&lt;(:M;7)F1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!.%&amp;85V^$&lt;X*F,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!'=!]=TF8PQ!!!!$$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X--16&gt;48U.P=G5O9X2M!$*!5!!&amp;!!!!!1!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!"!!!!!5!!!!$2U65!!!!!!!!!!!!!!!",AZ"6V.@1W^S:3ZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!".AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!%E!Q`````QF)6&amp;21)&amp;:F=G)!%E!Q`````QB&amp;&lt;G2Q&lt;WFO&gt;!!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!)/16"*)&amp;"B=G&amp;N:82F=H-!!!J!)16)6&amp;215Q"G1(!!(A!!,AZ"6V.@1W^S:3ZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!,%&amp;85V^$&lt;X*F,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!"W1(!!(A!!.AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!U16&gt;48U.P=G5O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!;1$RT04J\!!!!!-/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=QR"6V.@1W^S:3ZD&gt;'Q!.%"1!!9!!!!"!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!.(261!!!!!!!!!!!%!!!!",AZ"6V.@1W^S:3ZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!".AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!)!!!!@16&gt;48U.P=G5O&lt;(:M;7)[16&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!!!#J"6V.@1W^S:3ZM&gt;GRJ9DJ"6V.@1W^S:3"198*B&lt;76U:8*T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 65 87 83 99 111 114 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 6 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="AWS_Core.ctl" Type="Class Private Data" URL="AWS_Core.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Core HTTP Verbs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="AWS_Core DELETE.vi" Type="VI" URL="../Core Verbs/AWS_Core DELETE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2C&lt;W2Z!!!11$$`````"WBF972F=H-!1E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!816&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=S"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!716&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="AWS_Core GET.vi" Type="VI" URL="../Core Verbs/AWS_Core GET.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2C&lt;W2Z!!!11$$`````"WBF972F=H-!1E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!816&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=S"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!716&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="AWS_Core POST.vi" Type="VI" URL="../Core Verbs/AWS_Core POST.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2C&lt;W2Z!!!11$$`````"WBF972F=H-!1E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!816&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=S"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:C&gt;7:G:8)!!%*!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!&amp;E&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="AWS_Core PUT.vi" Type="VI" URL="../Core Verbs/AWS_Core PUT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2C&lt;W2Z!!!11$$`````"WBF972F=H-!1E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!816&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=S"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:C&gt;7:G:8)!!%*!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!&amp;E&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Core Methods" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read API Parameters.vi" Type="VI" URL="../Properties/Read API Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5'&amp;S97VF&gt;'6S!"R!1!!"`````Q!&amp;$E&amp;133"198*B&lt;76U:8*T!!!Y1(!!(A!!)1Z"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T!!R"6V.@1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;48U.P=G5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Read AWS_Core.lvlib_Canonical Credentials.lvclass.vi" Type="VI" URL="../Properties/Read AWS_Core.lvlib_Canonical Credentials.lvclass.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!O$E&amp;85V^$&lt;X*F,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!!M16&gt;48U.P=G5O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%.S:72F&lt;H2J97RT,GRW9WRB=X-!!$B!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!$%&amp;85V^$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T!!N"6V.@1W^S:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Read AWS_Core.lvlib_Canonical Required Parameters.lvclass.vi" Type="VI" URL="../Properties/Read AWS_Core.lvlib_Canonical Required Parameters.lvclass.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!!W$E&amp;85V^$&lt;X*F,GRW&lt;'FC*5.B&lt;G^O;7.B&lt;#"3:8&amp;V;8*F:#"198*B&lt;76U:8*T,GRW9WRB=X-!!$2"6V.@1W^S:3ZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!Y1(!!(A!!)1Z"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T!!R"6V.@1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;48U.P=G5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Read Endpoint.vi" Type="VI" URL="../Properties/Read Endpoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])27ZE='^J&lt;H1!!$B!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!$%&amp;85V^$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T!!N"6V.@1W^S:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Read HTTP Verb.vi" Type="VI" URL="../Properties/Read HTTP Verb.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*3&amp;255#"7:8*C!$B!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!$%&amp;85V^$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T!!N"6V.@1W^S:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Read HTTPS.vi" Type="VI" URL="../Properties/Read HTTPS.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16)6&amp;215Q!Y1(!!(A!!)1Z"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T!!R"6V.@1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;48U.P=G5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write Action.vi" Type="VI" URL="../Properties/Write Action.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!&amp;U&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:"9X2J&lt;WY!!%*!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!&amp;E&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Write API Parameters.vi" Type="VI" URL="../Properties/Write API Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!$%&amp;85V^$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!"QZ"5%EA5'&amp;S97VF&gt;'6S=Q!!.E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;48U.P=G5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write AWS_Core.lvlib_Canonical Credentials.lvclass.vi" Type="VI" URL="../Properties/Write AWS_Core.lvlib_Canonical Credentials.lvclass.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!$%&amp;85V^$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!,AZ"6V.@1W^S:3ZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F:'6O&gt;'FB&lt;(-O&lt;(:D&lt;'&amp;T=Q!!,%&amp;85V^$&lt;X*F,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"$=G6E:7ZU;7&amp;M=SZM&gt;G.M98.T!!!W1(!!(A!!)1Z"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T!!N"6V.@1W^S:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write AWS_Core.lvlib_Canonical Required Parameters.lvclass.vi" Type="VI" URL="../Properties/Write AWS_Core.lvlib_Canonical Required Parameters.lvclass.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!$%&amp;85V^$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"W1(!!(A!!.AZ"6V.@1W^S:3ZM&gt;GRJ9C6$97ZP&lt;GFD97QA5G6R&gt;7FS:71A5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!U16&gt;48U.P=G5O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;*F=86J=G6E)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!.E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;48U.P=G5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write Endpoint.vi" Type="VI" URL="../Properties/Write Endpoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!&amp;U&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB&amp;&lt;G2Q&lt;WFO&gt;!!!1E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!716&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
			</Item>
			<Item Name="Write HTTP Verb.vi" Type="VI" URL="../Properties/Write HTTP Verb.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!$%&amp;85V^$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5B56&amp;!A6G6S9A!W1(!!(A!!)1Z"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T!!N"6V.@1W^S:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write HTTPS.vi" Type="VI" URL="../Properties/Write HTTPS.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!$%&amp;85V^$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;3&amp;255&amp;-!.E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;48U.P=G5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="AWS_Core Clean API Parameters.vi" Type="VI" URL="../Core Methods/AWS_Core Clean API Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!$%&amp;85V^$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T!!N"6V.@1W^S:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="AWS_Core Constants.vi" Type="VI" URL="../Core Methods/AWS_Core Constants.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!&amp;U&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!716&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="AWS_Core Generate Resource.vi" Type="VI" URL="../Core Methods/AWS_Core Generate Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5G6T&lt;X6S9W5!!$B!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!$%&amp;85V^$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T!!N"6V.@1W^S:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="AWS_Core Generate Signed String.vi" Type="VI" URL="../Core Methods/AWS_Core Generate Signed String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5WFH&lt;G6E)&amp;.U=GFO:Q"#1(!!(A!!)1Z"6V.@1W^S:3ZM&gt;GRJ9B""6V.@1W^S:3ZM&gt;G.M98.T!"&gt;"6V.@1W^S:3"198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!&amp;E&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="AWS_Core Generate Timestamp.vi" Type="VI" URL="../Core Methods/AWS_Core Generate Timestamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!&amp;U&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!716&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="AWS_Core Generate URL.vi" Type="VI" URL="../Core Methods/AWS_Core Generate URL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$66*-!%*!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!&amp;U&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!716&gt;48U.P=G5A5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="AWS_Core Init Credentials.vi" Type="VI" URL="../Core Methods/AWS_Core Init Credentials.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!)5&amp;85V^$&lt;X*F,GRW&lt;'FC/E&amp;85V^$&lt;X*F,GRW9WRB=X-A-A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!(U&amp;85V^$&lt;X*F,GRW&lt;'FC/E&amp;85V^$&lt;X*F,GRW9WRB=X-!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="AWS_Core Init Required Parameters.vi" Type="VI" URL="../Core Methods/AWS_Core Init Required Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!)5&amp;85V^$&lt;X*F,GRW&lt;'FC/E&amp;85V^$&lt;X*F,GRW9WRB=X-A-A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!(U&amp;85V^$&lt;X*F,GRW&lt;'FC/E&amp;85V^$&lt;X*F,GRW9WRB=X-!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="AWS_Core Set API Parameters.vi" Type="VI" URL="../Core Methods/AWS_Core Set API Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!&amp;U&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!=/16"*)&amp;"B=G&amp;N:82F=H-!!%*!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!&amp;E&amp;85V^$&lt;X*F)&amp;"B=G&amp;N:82F=H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="AWS_Core Set Credentials.vi" Type="VI" URL="../Core Methods/AWS_Core Set Credentials.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!$%&amp;85V^$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$E&amp;85U&amp;D9W6T=UNF?5FE!!!51$$`````#F.F9X*F&gt;#",:8E!!%U!]1!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;U&amp;85V^"6V-A1X*F:'6O&gt;'FB&lt;(-O9X2M!"Z!5!!#!!=!#!^"6V-A1X*F:'6O&gt;'FB&lt;(-!.E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;48U.P=G5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="AWS_Core Set Version.vi" Type="VI" URL="../Core Methods/AWS_Core Set Version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E&amp;85V^$&lt;X*F,GRW&lt;'FC%%&amp;85V^$&lt;X*F,GRW9WRB=X-!$%&amp;85V^$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V:F=H.J&lt;WY!.E"Q!"Y!!#%/16&gt;48U.P=G5O&lt;(:M;7)116&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=Q!,16&gt;48U.P=G5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
