<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI_AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI_AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!*Q(C=\&gt;8";2N"&amp;-&lt;R4]'((+V$\E9FZ'N"J_175!OP"5&amp;/?V1,$VS"7F!,LQ7VI";5`YY?)I1I)G#$$:\6L&amp;&lt;@T-\]0$OMJ6%_3Q][XSN@`FH_IXW_0&amp;^0.^LHT_8\T`:,U_X\B`8=0@`7XE0@;L`FPV0U54\+_S\4X5X_[HN^I@F&amp;2#VK5I.KT6/?C\T)C\T)C\T)ETT*ETT*ETT*ATT)ATT)ATT)47ZSEZP=Z#9@"\H)23ZS3-8ER54&amp;I-5!27=I+E[&amp;J`!5HM,$4R7?QF.Y#E`BI9M+4_%J0)7H](#&lt;#E`B+4S&amp;J`!QV*$5/-DR&amp;"['6_**0)EH]31?JF4C31$*:-H!S3!QF$1G&amp;YEH]31?,J6Y%E`C34S*BW9FHM34?"*0YO'7M3IZ.0."DI&gt;B&amp;(A#4_!*0)'(I26Y!E`A#4S"B_E5?!*0A!AG$!;(I/#GI%0Q)`!%(LY5?!*0Y!E]A9?G]92CL-SMG1^S0-:D0-:D0-&lt;$%$)?YT%?YT%?BJ8R')`R')`R-*7-RXC-RU$-J%QP-ZCZU81SA@(Q'&lt;P&amp;YSHFE(A=5G^?^;:5&lt;T&lt;V*F*P$P6$6T^-^5.3,\Z[5&gt;7,J6Y%^2_H2KMR[EH5.]]&gt;&gt;?*]J"[I?_K/OK6OK'PKCLK=&lt;XXBDK@43=@D59@$1@P^8LP&gt;4NPN6JP.2OPV7KP63MPF]PI;?/+YPB!O\[7*[V(^P*C_`FB-X`H__&lt;C9PDW/`*8`"\_"&gt;[-_[@@R7;.@&lt;_R&amp;/!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Platform Application</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-N5F.31QU+!!.-6E.$4%*76Q!!$OQ!!!2"!!!!)!!!$MQ!!!!S!!!!!B"/36^"6V.@5UZ4,GRW&lt;'FC(&amp;"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Z02TUR/8W5W=3`ADR3611!!!!!Q!!!!1!!!!!(9LDJ]YR&amp;&amp;"KDP3%++-GY@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"]C"@75Z754ID"&gt;]46!%AV!1!!!0````]!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6E!!!+-?*Q,9'2AS$3W-&amp;M!J*G"7*3BA3%Z0S76CQ():Y#!%C9'EE%!6,]7GLDBA=.J1+$(,^]#ZD?`Y?FW52&amp;ILF'29#I6[@:2%?HU57(J:&amp;&amp;Z]?@````.2XA/&gt;XPE((?U!;HNZA#+(X&gt;2Y1"RA$1,C0Y@G!&amp;3"4-P!'A;2U/&amp;-E-*C_'"K-0('UQ9)2&lt;$D)R#N8](30IQMHMYA)Y1/0C1J&lt;N2!]DPH1ACA5)]H3%=%M&gt;&gt;/(4%A(T'%ZV![TNZ9+\EA.M@"D+A2%7AUQ4E5B;1[7!VX7T((44!\H91A6!:%+I#1B7!(1.WQ2'/O-0Q]&amp;L\_NYO5$AC2Y%"%)05[T%Q-D##Z2A:;K&amp;S.E!W%V1-&amp;P9A^A5I7Q.*TR=E]U"[1$*LI')A^C9I'W18'V4M,Z#?!'7$@*=!:8-$W1OA&lt;#%A7Q$+FA3S(U$:=F#WM\_,+X+;A+5P!"[N&lt;")!!!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!+!!!!%[8C=L:2.;"."&amp;-@@B+V-1IOTM&lt;5..#37&lt;3VC1"3V"D_+H1K65J29]""KABM`I$7;$`(58B9BBVY-ZC$U&amp;A)?R%-IXC6YW9-^+&gt;B$&lt;+"X,U8"&lt;N;XE_ZOEG+]O!P$MMTP`&gt;_]`Z]"E(&lt;:C+=*KQ91NI=@]Q&lt;Y6*U!V#)5$J[*F]!7S7]AAQ&amp;CQ$2&gt;:.O?*BEVI&amp;`6*_A:8I!@O.P]&lt;L[#VY3Q(&gt;R[B!7QG-_!I[I_,.^5[ERZ0[I5_OSK-A4:/GF[\CKBHX2&gt;3[-A;*07+E&gt;)%QA`)5H;W+XEEZ3G7(_^%2I1*&lt;U'-+Y0:*4[3;S)UB^&amp;3&lt;)%::+W3Q+7H)2KN?J#=AO;%'V-75Q:SW[3J2[-H_P"L&amp;)`,2C@9&amp;"HU^&lt;BI7&lt;2[NW#ON&amp;D8'?))P@#0H,:VO)B9VJQD59$/6Q0O%='$#LV[T2!&gt;^2P@1/XN1^!A.4O5@/L_&gt;&lt;CZ18,"&lt;(8DU;-2QG,Y8@-A&amp;/;\EEQS&gt;&lt;+1V(9).EW8,:MO#&amp;M]0)#!^?(YD^]Y&amp;*N,$CTH-`G5JFQ_E(Y`H)SGQU`T4R_HMSFQGISFTTMU"7O"]Z:J\@%2$BA##2Y"IHW;;?B5KHA!("VU;O)$CNVBZ0&amp;;62HYKI\=5P6H&gt;QVH"T`&gt;??B.&lt;XRK-@/,,BJ09NJF6FX1RVJ0@``UXI"1\4;F6;)Y\P3)XE87V"&lt;7O.)L5#]"T/&amp;T&amp;J(7I7+L&gt;-LL:=/JT6O;TFJ,:6+(2T/0/KE63+EF6:NS^QX^T'T/&amp;Y*%J!1G18P1FPH&gt;0N4XLF=;%TB*AX]@1/&lt;2&lt;%V!Y&lt;YD0]TG].K`83/TL).&gt;"7PI_.UA_\6PDD84WX?)&lt;5N?%&gt;WF4=B/P)(GZ&amp;I#1!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!?A!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%A6!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(&amp;"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5VD`&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.470]5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3"5!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!%!*%"1!!!=5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0=!!!&amp;[?*S.DTV/QU!1B4^H!`HDRU"$!&gt;)7&amp;&amp;1U(!"(E:"I)AM8F'(R$\+UM*;^#:2=DBMATA%X9/)%55#"HD4;?7`GP6HAA#=_X^YP8A%64K^GYZNEFES4-\OQZ&gt;V2&lt;)UP80WARV6FS^4YUDW+F&amp;L4.)&gt;`CKGXH%9R(%`MP0&amp;ZL6WBWXF&gt;V?8#_&amp;RHRBMW"!T*)0AAE%;N7]\F/9B[K-,?UY^?F,PW+S*X";&amp;Y+RH@J+@G7=&amp;QG;8]=S&lt;&lt;-2X[$$DZ6X[(VE:+A+T&gt;3H383T(2&lt;,%NZ")\%P;.9)X@T)_SWW,VE9"1(*'$E,#OM#0WW*=[_A)*QU/^!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!\M!!!%11!!!#!!!!\-!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R1!!!!!!!!!#0````]!!!!!!!!$*!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!)$`````!!!!!!!!$G!!!!!!'&amp;"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"/36^"6V.@5UZ4,GRW&lt;'FC(&amp;"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!#2!5!!!(&amp;"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(&amp;"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9AN"5EYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!5!!!!!!!%!!!!!!!)"!!!!!1!E1&amp;!!!"R1&lt;'&amp;U:G^S&lt;3""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)24EF@16&gt;48U.P=G5O&lt;(:M;7),16*/,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!'!!!!!!!"!!!!!!!!!!!!!!%!*%"1!!!=5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC#U&amp;34CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"A!!!!!!!1!!!!!!!1!!!!!"!#2!5!!!(&amp;"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9AN"5EYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!=!!!!!!!%!!!!!!!)!!!!!!1!E1&amp;!!!"R1&lt;'&amp;U:G^S&lt;3""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)24EF@16&gt;48U.P=G5O&lt;(:M;7),16*/,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!%!!!!J4EF@5UZ4,GRW&lt;'FC/F"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!B&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9AN"5EYO&lt;(:D&lt;'&amp;T=V"53$!!!!!=!!%!"A!!!!2$&lt;X*F!U&amp;34AN"5EYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 65 112 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Platform Application.ctl" Type="Class Private Data" URL="Platform Application.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!5E"Q!"Y!!#]14EF@16&gt;48V./5SZM&gt;GRJ9BR1&lt;'&amp;U:G^S&lt;3""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"B1&lt;'&amp;U:G^S&lt;3""=("M;7.B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]14EF@16&gt;48V./5SZM&gt;GRJ9BR1&lt;'&amp;U:G^S&lt;3""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"21&lt;'&amp;U:G^S&lt;3""=("M;7.B&gt;'FP&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="List Platform Applications Recursive.vi" Type="VI" URL="../List Platform Applications Recursive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!P%%Z*8U&amp;85V^44F-O&lt;(:M;7)=5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!(5UZ4)'^V&gt;!!91%!!!@````]!"1J5&lt;X"J9X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*4G6Y&gt;&amp;2P;W6O!/E!]1!!!!!!!!!$%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;%B56&amp;!A5G6R&gt;76T&gt;#ZM&gt;G.M98.T#F*F:WFP&lt;CZD&gt;'Q!LU!7!!U*&gt;8-N:7&amp;T&gt;#UR#86T,76B=X1N-AFV=SVX:8.U,4%*&gt;8-N&gt;W6T&gt;#US$G&amp;Q,7ZP=H2I:7&amp;T&gt;#UR$G&amp;Q,7ZP=H2I:7&amp;T&gt;#US$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#UR$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#US$'.B,7.F&lt;H2S97QN-1RF&gt;3VD:7ZU=G&amp;M,4%*:85N&gt;W6T&gt;#UR#76V,8&gt;F=X1N-AFT93VF98.U,4%!"F*F:WFP&lt;A!!&amp;%!Q`````QJ"9W.F=X-A3W6Z!!!51$$`````#F.F9X*F&gt;#",:8E!!'%!]1!!!!!!!!!$%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;%B56&amp;!A5G6R&gt;76T&gt;#ZM&gt;G.M98.T%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!(E"1!!)!#A!,$U&amp;85S"$=G6E:7ZU;7&amp;M=Q"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!)!!E!$!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!!)!!!!#!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115689488</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Parameterize Attributes.vi" Type="VI" URL="../Parameterize Attributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,N!!!!#Q!%!!!!$E!Q`````Q2O97VF!!!/1$$`````"8:B&lt;(6F!&amp;E!]1!!!!!!!!!$%5Z*8U&amp;85V^$&lt;X*F,GRW&lt;'FC&amp;%B56&amp;!A5G6R&gt;76T&gt;#ZM&gt;G.M98.T%UZB&lt;75A6G&amp;M&gt;75A5'&amp;J=CZD&gt;'Q!&amp;E"1!!)!!1!#"W6M:7VF&lt;H1!&amp;%"!!!(`````!!-'&gt;G&amp;M&gt;76T!!!91%!!!@````]!!QJB&gt;(2S;7*V&gt;'6T!!%T!0%!!!!!!!!!!R"/36^"6V.@5UZ4,GRW&lt;'FC(&amp;"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-:18"Q&lt;'FD982J&lt;WYA182U=GFC&gt;82F,G.U&lt;!$D1"9!#2*1&lt;'&amp;U:G^S&lt;5.S:72F&lt;H2J97Q25'RB&gt;':P=GV1=GFO9WFQ97Q528:F&lt;H2&amp;&lt;G2Q&lt;WFO&gt;%.S:7&amp;U:71528:F&lt;H2&amp;&lt;G2Q&lt;WFO&gt;%2F&lt;'6U:71528:F&lt;H2&amp;&lt;G2Q&lt;WFO&gt;&amp;6Q:'&amp;U:71528:F&lt;H2%:7RJ&gt;G6S?5:B;7RV=G575X6D9W6T=U:F:72C97.L5G^M:5&amp;S&lt;B:'97FM&gt;8*F2G6F:'*B9WN3&lt;WRF18*O'6.V9W.F=X.':76E9G&amp;D;V.B&lt;8"M:6*B&gt;'5!!"6"=("M;7.B&gt;'FP&lt;C"B&gt;(2S;7*V&gt;'5!$E!Q`````Q6797RV:1"`!0%!!!!!!!!!!R"/36^"6V.@5UZ4,GRW&lt;'FC(&amp;"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-E18"Q&lt;'FD982J&lt;WYA182U=GFC&gt;82F)&amp;:B&lt;(6F)&amp;"B;8)O9X2M!#2!5!!#!!9!"R2"&gt;(2S;7*V&gt;'5A6G&amp;M&gt;75A5'&amp;J=A!!,%"!!!(`````!!A@5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYA182U=GFC&gt;82F=Q"5!0!!$!!!!!!!"!!&amp;!!!!!!!!!!!!!!!!!!!!#1-!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Application Attribute Value Pair.ctl" Type="VI" URL="../Application Attribute Value Pair.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!!Q$;!0%!!!!!!!!!!QR/36^44F-O&lt;(:M;7).6'^Q;7-O&lt;(:D&lt;'&amp;T=R.5&lt;X"J9S""&gt;(2S;7*V&gt;'5O9X2M!+.!&amp;A!+!U&amp;M&lt;!B5&lt;X"J9U&amp;S&lt;A60&gt;WZF=A:1&lt;WRJ9XE,2'FT='RB?5ZB&lt;7555X6C=W.S;8"U;7^O=V"F&lt;G2J&lt;G=75X6C=W.S;8"U;7^O=U.P&lt;G:J=GVF:"24&gt;7*T9X*J=(2J&lt;WZT2'6M:82F:!Z%:7RJ&gt;G6S?6"P&lt;'FD?2&gt;&amp;:G:F9X2J&gt;G6%:7RJ&gt;G6S?6"P&lt;'FD?1!*182U=GFC&gt;82F!!Z!-0````]&amp;6G&amp;M&gt;75!?Q$R!!!!!!!!!!--4EF@5UZ4,GRW&lt;'FC(&amp;"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-E18"Q&lt;'FD982J&lt;WYA182U=GFC&gt;82F)&amp;:B&lt;(6F)&amp;"B;8)O9X2M!#2!5!!#!!!!!22"&gt;(2S;7*V&gt;'5A6G&amp;M&gt;75A5'&amp;J=A!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Application Attribute.ctl" Type="VI" URL="../Application Attribute.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!1"]!0%!!!!!!!!!!QR/36^44F-O&lt;(:M;7)=5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ"=("M;7.B&gt;'FP&lt;C""&gt;(2S;7*V&gt;'6T,G.U&lt;!!P1"9!"!."2%U%16"/5QR"5%Z48V."4E2#4VA$2U..!!B1&lt;'&amp;U:G^S&lt;1!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Platform.ctl" Type="VI" URL="../Platform.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"W!!!!!1"O!0%!!!!!!!!!!QR/36^44F-O&lt;(:M;7)=5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=QR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!,U!7!!1$152."%&amp;14F--16"/5V^415Z%1E^9!U&gt;$41!)5'RB&gt;':P=GU!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Create Platform Application.vi" Type="VI" URL="../Create Platform Application.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4N!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P%%Z*8U&amp;85V^44F-O&lt;(:M;7)=5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95'RB&gt;':P=GUA98"Q&lt;'FD982J&lt;WYA&lt;X6U!!%T!0%!!!!!!!!!!R"/36^"6V.@5UZ4,GRW&lt;'FC(&amp;"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-:18"Q&lt;'FD982J&lt;WYA182U=GFC&gt;82F,G.U&lt;!$D1"9!#2*1&lt;'&amp;U:G^S&lt;5.S:72F&lt;H2J97Q25'RB&gt;':P=GV1=GFO9WFQ97Q528:F&lt;H2&amp;&lt;G2Q&lt;WFO&gt;%.S:7&amp;U:71528:F&lt;H2&amp;&lt;G2Q&lt;WFO&gt;%2F&lt;'6U:71528:F&lt;H2&amp;&lt;G2Q&lt;WFO&gt;&amp;6Q:'&amp;U:71528:F&lt;H2%:7RJ&gt;G6S?5:B;7RV=G575X6D9W6T=U:F:72C97.L5G^M:5&amp;S&lt;B:'97FM&gt;8*F2G6F:'*B9WN3&lt;WRF18*O'6.V9W.F=X.':76E9G&amp;D;V.B&lt;8"M:6*B&gt;'5!!"6"=("M;7.B&gt;'FP&lt;C"B&gt;(2S;7*V&gt;'5!$E!Q`````Q6797RV:1"`!0%!!!!!!!!!!R"/36^"6V.@5UZ4,GRW&lt;'FC(&amp;"M982G&lt;X*N)%&amp;Q='RJ9W&amp;U;7^O,GRW9WRB=X-E18"Q&lt;'FD982J&lt;WYA182U=GFC&gt;82F)&amp;:B&lt;(6F)&amp;"B;8)O9X2M!#2!5!!#!!9!"R2"&gt;(2S;7*V&gt;'5A6G&amp;M&gt;75A5'&amp;J=A!!,%"!!!(`````!!A@5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYA182U=GFC&gt;82F=Q$J!0%!!!!!!!!!!R&amp;/36^"6V.@1W^S:3ZM&gt;GRJ9B2)6&amp;21)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=QJ3:7&gt;J&lt;WYO9X2M!+^!&amp;A!.#86T,76B=X1N-1FV=SVF98.U,4)*&gt;8-N&gt;W6T&gt;#UR#86T,8&gt;F=X1N-AZB=#VO&lt;X*U;'6B=X1N-1ZB=#VO&lt;X*U;'6B=X1N-AZB=#VT&lt;X6U;'6B=X1N-1ZB=#VT&lt;X6U;'6B=X1N-ARD93VD:7ZU=G&amp;M,4%-:85N9W6O&gt;(*B&lt;#UR#76V,8&gt;F=X1N-1FF&gt;3VX:8.U,4)*=W%N:7&amp;T&gt;#UR!!:3:7&gt;J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=A$R!!!!!!!!!!-14EF@16&gt;48V./5SZM&gt;GRJ9BR1&lt;'&amp;U:G^S&lt;3""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T$&amp;"M982G&lt;X*N,G.U&lt;!!P1"9!"!."2%U%16"/5QR"5%Z48V."4E2#4VA$2U..!!B1&lt;'&amp;U:G^S&lt;1!!$E!Q`````Q2/97VF!!!51$$`````#E&amp;D9W6T=S",:8E!!"2!-0````]+5W6D=G6U)%NF?1!!91$R!!!!!!!!!!-24EF@16&gt;48U.P=G5O&lt;(:M;7)53&amp;255#"3:8&amp;V:8.U,GRW9WRB=X-416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!?1&amp;!!!A!/!!]016&gt;4)%.S:72F&lt;H2J97RT!&amp;1!]!!-!!-!"!!%!!5!"!!%!!E!#A!,!!Q!$1!1!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!##!!!!!A!!!!)!!!!#!!!!AA!!!!)!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Delete Platform Application.vi" Type="VI" URL="../Delete Platform Application.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#]14EF@16&gt;48V./5SZM&gt;GRJ9BR1&lt;'&amp;U:G^S&lt;3""=("M;7.B&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;1&lt;'&amp;U:G^S&lt;3""=("M;7.B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="List Platform Applications.vi" Type="VI" URL="../List Platform Applications.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+6!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!P%%Z*8U&amp;85V^44F-O&lt;(:M;7)=5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!(5UZ4)'^V&gt;!!G1%!!!@````]!"2F1&lt;'&amp;U:G^S&lt;3""=("M;7.B&gt;'FP&lt;H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE![1$R!!!!!!!!!!-24EF@16&gt;48U.P=G5O&lt;(:M;7)53&amp;255#"3:8&amp;V:8.U,GRW9WRB=X-+5G6H;7^O,G.U&lt;!#P1"9!$1FV=SVF98.U,4%*&gt;8-N:7&amp;T&gt;#US#86T,8&gt;F=X1N-1FV=SVX:8.U,4)/98!N&lt;G^S&gt;'BF98.U,4%/98!N&lt;G^S&gt;'BF98.U,4)/98!N=W^V&gt;'BF98.U,4%/98!N=W^V&gt;'BF98.U,4)-9W%N9W6O&gt;(*B&lt;#UR$'6V,7.F&lt;H2S97QN-1FF&gt;3VX:8.U,4%*:85N&gt;W6T&gt;#US#8.B,76B=X1N-1!'5G6H;7^O!!!51$$`````#E&amp;D9W6T=S",:8E!!"2!-0````]+5W6D=G6U)%NF?1!!91$R!!!!!!!!!!-24EF@16&gt;48U.P=G5O&lt;(:M;7)53&amp;255#"3:8&amp;V:8.U,GRW9WRB=X-416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!?1&amp;!!!A!*!!I016&gt;4)%.S:72F&lt;H2J97RT!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!#!!,!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Set Platform Application Attributes.vi" Type="VI" URL="../Set Platform Application Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P%%Z*8U&amp;85V^44F-O&lt;(:M;7)=5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!95'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!4-!]1!!!!!!!!!$%%Z*8U&amp;85V^44F-O&lt;(:M;7)=5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=RF"=("M;7.B&gt;'FP&lt;C""&gt;(2S;7*V&gt;'5O9X2M!/.!&amp;A!*%F"M982G&lt;X*N1X*F:'6O&gt;'FB&lt;"&amp;1&lt;'&amp;U:G^S&lt;6"S;7ZD;8"B&lt;"2&amp;&gt;G6O&gt;%6O:("P;7ZU1X*F982F:"2&amp;&gt;G6O&gt;%6O:("P;7ZU2'6M:82F:"2&amp;&gt;G6O&gt;%6O:("P;7ZU68"E982F:"2&amp;&gt;G6O&gt;%2F&lt;'FW:8*Z2G&amp;J&lt;(6S:2:4&gt;7.D:8.T2G6F:'*B9WN3&lt;WRF18*O&amp;E:B;7RV=G6':76E9G&amp;D;V*P&lt;'6"=GY:5X6D9W6T=U:F:72C97.L5W&amp;N='RF5G&amp;U:1!!&amp;5&amp;Q='RJ9W&amp;U;7^O)'&amp;U&gt;(*J9H6U:1!/1$$`````"6:B&lt;(6F!(]!]1!!!!!!!!!$%%Z*8U&amp;85V^44F-O&lt;(:M;7)=5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=S2"=("M;7.B&gt;'FP&lt;C""&gt;(2S;7*V&gt;'5A6G&amp;M&gt;75A5'&amp;J=CZD&gt;'Q!*%"1!!)!"Q!)&amp;%&amp;U&gt;(*J9H6U:3"797RV:3"197FS!!!M1%!!!@````]!#2^1&lt;'&amp;U:G^S&lt;3""=("M;7.B&gt;'FP&lt;C""&gt;(2S;7*V&gt;'6T!&amp;"!=!!?!!!P%%Z*8U&amp;85V^44F-O&lt;(:M;7)=5'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!85'RB&gt;':P=GUA18"Q&lt;'FD982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
