<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@;5F.31QU+!!.-6E.$4%*76Q!!%\A!!!1C!!!!)!!!%ZA!!!!Q!!!!!AV"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'65&lt;X"J9SZM&gt;G.M98.T!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"#S9LRHY#?1Z2/:T^JZ,(W!!!!$!!!!"!!!!!$(`(;JO6,'EK+%J03GMP[@&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%@6UQ%GQOF-I$45&gt;YWMJNM!!!!1M%[F04!2EB4FT6B,ZACGO1!!!""&amp;IF&lt;;?+T`NSX#/R8^W-A+!!!!%$"@,#PBG41QY)#"A?7_2TY!!!%!!!&amp;-6E.$25&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!")5&amp;85V^44F-A1X*F982F6'^Q;7.198*B&lt;76U:8*T,G.U&lt;&amp;"53$!!!!![!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T)5&amp;85V^44F-A1X*F982F6'^Q;7.198*B&lt;76U:8*T,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!(A!!!"*YH'.A:W!79""AV'"A9$*A9/!19!!!"6=!HA!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQQUA$:*CAOK&amp;_I@J#B!`14?((9P:!)Z3+(U!!!!!!!"5!!&amp;7352425&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,G.U&lt;!!!!!!!!!!$!!!"9A!!!A"YH#NB:'$).,9QWQSEG9&amp;9C+'"*4E`*:74A9%"S!7$.U$';Q%@))M:C,7AIPN!D.&gt;-LZ^W(O^]U3X(?+/T1++\1+;TTO;YAYY95#YAN.O6Y&lt;^!&lt;YI+BSV)1SH8$B$V]CO)_!!E1LNT6$C#!Y0#QM%3$&lt;8S$+73RVM&gt;I0;'PA#21/UM9/HYO+D)[.D$%R#[OEN56,JL6$2??ZTA9'#!#,FS&gt;,L_[8&lt;F[84^U6X[J\PWRX`T`W9QAS$OW!%SPY16&lt;'AJ+ZA(.PPEY1HB93]W`P``([15:BW3,V\&lt;)&gt;HNIK)!ML`Z(QN`]`V```]@@-95NC]'&amp;)IG+MRGH39KBS?=!1K@!/+^1#.P!GF-(S#]W&amp;X+M'-4E.XJJL'D"ES,\."D".%//UL!N!N-_VSAN#9Q=J["IUC#I1%IL1RE19+.#5QS-L!R7$0Y-@9Q4G'=Q\A%)O8M\_,+A!2!]1I!,?35J!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"#A!"2F")5%6"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"$=G6B&gt;'65&lt;X"J9SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"$=G6B&gt;'65&lt;X"J9SZD&gt;'Q!!!!!!!%!!F2%1U-!!!!")5&amp;85V^44F-A1X*F982F6'^Q;7.198*B&lt;76U:8*T,G.U&lt;&amp;"53$!!!!![!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T)5&amp;85V^44F-A1X*F982F6'^Q;7.198*B&lt;76U:8*T,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!26"53$!!!!!7!!%!"1!!!!!.16&gt;48V./5SZM&gt;GRJ9A!$!!!!!!/@!!!([XC=L66&lt;3"22'0\0..::,XD7P#UIO]JM:33%5.:3*HI-P#$*+F41:7HN!O;'WA5$\7&amp;?J/RG_2$Y*E*00IDU'L&amp;:-%)_&amp;&gt;4$KC_^63^37,04@W:W&gt;G:8W)+;B=.B^HT@&gt;]\X@`]:A"W@7;75B$%&gt;#.P!3:=/_6'.!-4L+;1?VE&gt;_!CHV%2W;;2`\*#6*F1[&amp;57U8X=]HY"MO.6;.R`#5%,;'3\=T(T,F[V!=V3K](5K#+@.6SE3?4?G&amp;;D:*EN**R@_&gt;4KIR6!.VDRC^^31*B.@)MFJ\)D,9LSLCL;??_ER+DQ[-;U6$3G)X-K,U+Z/3H)6:%L-J!3HXQ-,#AA0S7K"&gt;ZD9/#=QMUC[3MTEQ*6SL(F93_UR-PIF"H56&lt;B`O45W,P!J1.X=EVBF$%X&lt;+00'NL=&lt;`?&lt;/,7V^=2BW-+&gt;VG(5C821HVU,@IRL[B(@1%%30Q=.4Y9TQ8?WSWK9+YNQ5)%1Y3&amp;=2\79;_K3?&gt;"NL6;9-IMAWS8Y1C7A2QXS_$B%QS=/ET^I1Z=DN&gt;7NQZ=(R\J(QL%,A9O$%3'BQ08BK\=C)TU"[+2E=D7#BXFGK&gt;2H&amp;[)G?'!-J#B#5[ZX9\"X.Q='I#D!WV#;)733//]ZGH/J"W0/IY,6=?Z9_A=`^&amp;\3&lt;A8$%GOQ,9ZA7X!Q(J:^JYS!HPA`Q@W)/:I,#OQU!&gt;V=$&amp;(_"INE#OQ&gt;9A+16]/T#(%D'=%NAZV1L:/LM!?XBL9/FML(&gt;DJ[?E-(.I?3A&gt;7*M1+L,JC`$*_C&gt;BO'F_B%1:&gt;M9VC/21N)+[,LSB2C2,#`7WW_ZVW4PG]PS-TK$SX`Q%*2!XCN@G^M7N8,A3[)V?T3^'DQQ20_$M%:UHKA%+&gt;WOJX2?W\-\L%_!*A'/$Z#X%O+\71*6GAQTWO_&gt;#F9IO4#H%:*'"!U&gt;(2U&gt;%5E&gt;^K6]PP\W]&amp;0D6`YZIPO?;PK=`D&gt;X1G5;&gt;*3&gt;SQ&gt;&amp;Y+(1F`:;&lt;/]P)S6A\(@^2"E_ZDBT9IC1*8=VM[94MNBN&gt;-S_&lt;G*GLC;*GEVM!&gt;\"&amp;&amp;P(&amp;XRQ0LMLDJYM-114HUWJZPG(4J)TD1BVG8B8D+H1[R=+&lt;&amp;9H2#_QB$'TQ&amp;Q&gt;/!.]&lt;LY'X*I8T#.7LO:J7Y.C3?CGRCQT#1'%@LSNHG](?Z_)M[L&lt;^F&gt;,(&lt;V&lt;PUU^,V^/?6BB6OZ&amp;L!WJ"Z8)=SXFLSDL6D$1NJ/WVD-XCPY2684G@I2PR^_BM=\UIDV25)3[8+-T_N`!X%HE&gt;=!!!!!!1!!!!P!!!!6!!"1E2)5%6"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"$=G6B&gt;'65&lt;X"J9SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"$=G6B&gt;'65&lt;X"J9SZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,E!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!(Y!!!!#!&amp;!!]1!!!!!!!!!#$5&amp;85V^44F-O&lt;(:M;7)B16&gt;48V./5S"$=G6B&gt;'65&lt;X"J9V"B=G&amp;N:82F=H-O9X2M!"B!-0````]+6'^Q;7-A4G&amp;N:1!!*E"1!!%!!"V$97ZP&lt;GFD97QA1X*F982F6'^Q;7-O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-[_#G!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T/PAJA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!'!!!!!#!&amp;!!]1!!!!!!!!!#$5&amp;85V^44F-O&lt;(:M;7)B16&gt;48V./5S"$=G6B&gt;'65&lt;X"J9V"B=G&amp;N:82F=H-O9X2M!"B!-0````]+6'^Q;7-A4G&amp;N:1!!#!"1!!%!!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!A"1!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC)5&amp;85V^44F-A1X*F982F6'^Q;7.198*B&lt;76U:8*T,G.U&lt;!!91$$`````#F2P='FD)%ZB&lt;75!!!A!5!!"!!!!!1!"!!!!!!!!!!!!!!!%!!1!#A!!!!1!!!#5!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%^!!!#&lt;XC=J6".3].!%(X*2JP72+N7WQK&amp;^?+BBS,Y"S)2DS59Q;/O_:$!WJ1E,4X[;`QV`ADPHHI8&gt;,+*K&amp;DIQ8VES=T&lt;G8HT!"T"QR,6U?XT'``7(`MD/:@*`8%&gt;=4?,2"&amp;&gt;J^-E]%1G(K-CSP*25%DUH.-0/CX&amp;]4&amp;2Q!,,F\@8:_L(@P=&lt;O'+34J*!S*]&gt;C1OES00_;L;=-H1];-$!F&lt;/=2P-UZKK%4\.E4C^Z+!K"$1*;#!(N(4I&amp;L!ZR"A-G\OD0IISHS%VU6GA`5:0-.:/;4A-MFA]QH3?78B66)EJDN+G?U9QN7'Q7RLDYB\=7F$Z93N-W+R:BL&gt;\'$GWA1[V"&amp;XF4L7@AEBZQ\'+0[",\F0O#8O.PZJPJ+&amp;3W;4CI$6FHP9&amp;313886J5-$442RC'[[.(822`Y"(KEDC9!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4O!!!"#)!!!!A!!!4G!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!HQ!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!%`````Q!!!!!!!!1]!!!!!!!!!!@`````!!!!!!!!"%Q!!!!!!!!!#0````]!!!!!!!!%8!!!!!!!!!!*`````Q!!!!!!!!2M!!!!!!!!!!L`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!&amp;0!!!!!!!!!!!`````Q!!!!!!!!F!!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!%;Q!!!!!!!!!!0````]!!!!!!!!2N!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%?A!!!!!!!!!A0````]!!!!!!!!4,!!!!!!:1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5UZ4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'65&lt;X"J9SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!$!!Z!-0````]%4G&amp;N:1!!&lt;!$R!!!!!!!!!!-.16&gt;48V./5SZM&gt;GRJ9A^"6V.@5UZ4,GRW9WRB=X-B16&gt;48V./5S"$=G6B&gt;'65&lt;X"J9V"B=G&amp;N:82F=H-O9X2M!#2!5!!"!!!71X*F982F6'^Q;7-A5'&amp;S97VF&gt;'6S=Q!!?!$RT/::WA!!!!-.16&gt;48V./5SZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F982F6'^Q;7-O&lt;(:D&lt;'&amp;T=RF$97ZP&lt;GFD97QA1X*F982F6'^Q;7-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!-!$E!Q`````Q2/97VF!!"=!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC)5&amp;85V^44F-A1X*F982F6'^Q;7.198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!1!!&amp;E.S:7&amp;U:62P='FD)&amp;"B=G&amp;N:82F=H-!!(A!]=THP/9!!!!$$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,GRW9WRB=X-:1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A"1!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC)5&amp;85V^44F-A1X*F982F6'^Q;7.198*B&lt;76U:8*T,G.U&lt;!!91$$`````#F2P='FD)%ZB&lt;75!!(A!]=TLY+9!!!!$$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,GRW9WRB=X-:1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical CreateTopic.ctl" Type="Class Private Data" URL="Canonical CreateTopic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Properties/Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!5%"Q!"Y!!#U.16&gt;48V./5SZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F982F6'^Q;7-O&lt;(:D&lt;'&amp;T=Q!:1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!N$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,GRW9WRB=X-!'%.B&lt;G^O;7.B&lt;#"$=G6B&gt;'65&lt;X"J9S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../Properties/Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"$=G6B&gt;'65&lt;X"J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!&amp;"!=!!?!!!N$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,GRW9WRB=X-!'%.B&lt;G^O;7.B&lt;#"$=G6B&gt;'65&lt;X"J9S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!4E"Q!"Y!!#U.16&gt;48V./5SZM&gt;GRJ9BV$97ZP&lt;GFD97QA1X*F982F6'^Q;7-O&lt;(:D&lt;'&amp;T=Q!71W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!"2!1!!"`````Q!*"F:B&lt;(6F=Q!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!M/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!%R!=!!?!!!N$5&amp;85V^44F-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)%.S:7&amp;U:62P='FD,GRW9WRB=X-!&amp;5.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
