<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;7^41."%)&lt;B\R")C-Q&gt;)*@!2+4))1'*-_,*C:S?C"S24QNOQ3V-#W\",:BXFZ'R%/!%%%,MMO&lt;OO`VZW$M@5C`HUKFWR]L:J_8A?O`&lt;TQ^'(2T6R_ZM^^(YOPYW@$X:$XZP`J?F7`VI`,P_)U8`Z&lt;`]\4)?`2*]_`&gt;A5(M2U:)7.+?:WL+\*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S8MF&amp;,H+21UI74R:+*EUG3$J$5@+2?"*0YEE]H#LR**\%EXA3$VW5?"*0YEE]C9&gt;B3DS**`%EHM4$6&amp;W3P:,D34R-L]!4?!*0Y!E],+H!%Q##R9+*AUFA+,A9(!3?Q".Y/&amp;4A#4S"*`!%(CYL]!3?Q".Y!A^$_KZ%V\2+DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1U]%Z=4S/BV^S0)\(]4A?R]/F@I?]\UT4N%K/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"Z__N.C`3Z&amp;FVCP5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KMV8&lt;;JKMV3&lt;I0LD6'A62L7);H$LK#W@'^K;NK)N;1P;H$;D47G4.P3,/W[X7WUW'[X8;[V7+SW83SU7#]XH=]VG-UWH5UUGE`VLY*+[@S']P*&gt;'DM@LJW']O2P'K^NBP(A=RI@\I?5`]0`Z&amp;\Q&lt;&gt;;,$.&gt;CD:^^L+UE!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SQS</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=X5F.31QU+!!.-6E.$4%*76Q!!%O1!!!24!!!!)!!!%M1!!!!8!!!!!2*/36^"6V.@5V&amp;4,GRW9WRB=X-!!!!!E"5!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$(^^ICVW#E2ZD:T'$&amp;Q5`$!!!!$!!!!"!!!!!!?2YBU?JF?5;$NI83B]\O8N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'(CZV'7?\Z+GVUH0=&lt;]S0Y"!!!!`````Q!!!""^A@IM*V(L$F^H"SO$%9A/!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:!!!!-M?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.!Z+\]GZ"19'?N8"/E"9#_4TA-1+EMNA1A$$-*/#!!!!W1!!!5BYH$.A9'$).,9QOQ#EG2E:'%1:'BC3]V.3':#!$#/#(2I=(N&lt;]2K#\2E7FMU;&amp;JTN(2;-T2Y7DG\X&lt;F[(42Y7FEU8FR:````]X`W$EHX+A.++XH+7T2)7H.Z;F-Q;IT*WFWZ=&amp;CTL48D?74B?A/G=1R&gt;(NRN,ND;HO)0_WE`QO*TJ0P/&lt;AXX&lt;A.4/1;$YC%"=@(8M9ZL[VL_`N!DE8S=E-"E#MR#$"Q!SEG9"9"3I/9PMAM5O1V)/!M\_,+XIYA-TF"?,EX!)$!\XK9"UAL!8S!;KY411!!!!!!!#P!!!"*(C=-W"A9-AUND$&lt;!+3:'2E92"E;'*,T5V):E-!@*(:Q?&amp;DT'YHO'"7.TBA6E?Y3&amp;:X/%B7"&lt;G9AS&gt;,*IP,CT````VM0F$LX6L.UVKC)."^D!=M\M[!J5/JV:_FU13BQ2V0!\X+A_9B%8(TU9195M0&lt;VP6V!:T)Q)IE:!(%75)1:3$-"M1*5(-2W2')H);E(!7&gt;`&amp;V&gt;U@Y,-Z1(CZ),E-LXK9"UAL!5!D:J!;A!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!"Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$N1!!#N6YH,W73WA412D(P^WG-IGPX7JN!Z&lt;%O+F&amp;7R$"6\'_OF'L.&lt;&lt;7AHL2W&amp;1NN&amp;&lt;SK)+A(J:#$Z\%AE,25TS*BRS]7EGDM!?N5'N&lt;.&lt;3A*Q^?2+FOVG^GOXH62#EB/1T$-P`P0`0^`J.&gt;!.OY5-UHY;9'H0!&gt;*[U;W0QK"R"L),$QKRU%I:0\"&gt;R;/[@"@N)JT0"*&lt;LU'+`RK,&gt;EK$]%X8+W`VA=AQB]2:H(J-M'/R7Q;L0;L6?*2+3&amp;)4^&gt;,1_6G62&amp;KB$N=ED]N/8[1/UI`'I*32U?RA5M#*W_Q7"28G_^+NS,2J^9'9G=FL2I)MLIS)#5W957U@M&amp;+]K-1Z^_;*1&amp;,VE%U'EW,2%.5S\;RCWLC7(;3(SWAK:$6GK#5K'=;'^/AT[4J)TO3&gt;_H?K3B8OE:7":3C\LJZZ,DJ*4OU`5QX.T?(/BQ8&gt;*=V7#MF$B)\G@60F[^M6ZY""VTM(.'H^!#]ZU&gt;&amp;,[8!VF9A#(=D*X4AP%/$T9L+HQ=,^&lt;+"#R[$TD"94!R\%!.XC''QSE-#J$H=`1=(W2*TV44XBI/B\I#T`[+TK^=8$$KP"HI'@+&amp;OJ^]8]CUGV#3LVJXU^.3-B1-KQ1,X93KTW`U1C53Q!4CGJ8N27C5F5DI23Y`!RV4(`?G/5^&gt;UZ`:BZ_3@JS\2\LE&lt;?4/T:3ST(D&lt;WM8&amp;,/L`&lt;-,_CE,P&amp;L0RO,XZ_&gt;W#M&lt;O&lt;E&amp;S:!A3]&amp;MLD4%'8E6U(60:AII.G&amp;GFN:_681ZZ\J5SC`OR@H6T'^5PE&gt;(B\/UC'&amp;RF2_,2RHZ&amp;&gt;ZI``7@RMJ@A)0Y3N,=2F4N#-/7L^*`Q1^%-VO@80?T&amp;98\LW4"ZJ&lt;P[PT:'N/_Z&gt;L)-OK(&lt;?ZWKB+;.6K*#_"$9]U.@U"DR1?@#1[D/ND(0D(+[J@G,`-G-=TZG0%&lt;H7E@1Y:0A/'TX-T988-"RW+YI.N/IQX:JO57*ZRW;K9T\C*3R=:LPHZ?@4%U7C4MA&amp;O9UAF_C1THE&gt;S&lt;O!;\&amp;^^GHX_'^C#\.VHQ(U7]"[/O7`QRF5MKRUM7VC%O0P9J5&lt;=4&lt;GYAXFRH`MPX$(8KA.&gt;8@XB+S'H.^RXI4OQ'(WI2/D$*5)`5'4UVZ;+`PL@U6OSU(PI2]*H2#`GID_7&amp;`X'@["@RN!L,K_P,`?@&amp;DGUFIDX]2,R^B;:^YGF]G\\/_^SRNPKT8AHE:FY/05B34IE73_U10"A`6M;6-L.&amp;;_&amp;&amp;OT8#N*#0-))PK`RV&lt;W/D*$PM8?J4]V9;UKJP)&amp;,5#]^=*$K0Q*?+Z-!!!!!!!!%!!!!/Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,)!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"O&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"3!!!!"!!/1$$`````"%ZB&lt;75!!"B!-0````]/17.D&lt;X6O&gt;#"/&gt;7VC:8)!!!R!-0````]$66*-!"B!5!!$!!!!!1!##V.25SZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5U[4&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.44J-5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;B5!A!!!!!!"!!A!-0````]!!1!!!!!!5A!!!!1!$E!Q`````Q2/97VF!!!91$$`````$E&amp;D9W^V&lt;H1A4H6N9G6S!!!-1$$`````!V634!!91&amp;!!!Q!!!!%!!AN456-O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!:B5!A!!!!!!%!!Z!-0````]%4G&amp;N:1!!'%!Q`````QZ"9W.P&gt;7ZU)%ZV&lt;7*F=A!!$%!Q`````Q.65EQ!'%"1!!-!!!!"!!),5V&amp;4,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!(A!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=!!!'Z?*S655N/QT!5H.DJFZ+7]NUA?=WC1O)#K3IB);'I.%+Q+S:R5#7H19F4&gt;=FBO%J0!!?"%]$,BY`%#I`]`'9]@H[7!2T"=5]`;.C?D"8RCDHD)%DSJ2&amp;?(N_L&amp;/B6/L_?8?)7\[]PTRM!&lt;/B&gt;T-=X`NS`]E&gt;[&amp;7C::=YP+4!;)X=+4FY,\(CC]]SI6#32+,XC-6WMJ&amp;%CF%;C15!8)8H@9"0B.=5:GOCY,@")0[$N0P&amp;E:CJ"*2%'Z1VN&gt;.$F?2B26P:;[\U#X+R$KD5&amp;QR;W=@+0HBAI.)NAA5L@U4%&lt;ZV2+9)!&gt;SAM-S@%&amp;O]:@Z7&gt;HNU4V/!N\J/(\)W+Z7"+D"BNIU&gt;L(0AZQ3,.09%5&lt;H]=X6?A!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%O1!!!24!!!!)!!!%M1!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!,`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!@````]!!!!!!!!$.!!!!!!!!!!#`````Q!!!!!!!!15!!!!!!!!!!4`````!!!!!!!!"-A!!!!!!!!!"`````]!!!!!!!!%X!!!!!!!!!!)`````Q!!!!!!!!4M!!!!!!!!!!H`````!!!!!!!!"1!!!!!!!!!!#P````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!#&gt;A!!!!!!!!!!0````]!!!!!!!!*[!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$CQ!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!)$`````!!!!!!!!%FA!!!!!$EZ*8U&amp;85V^456-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*/36^"6V.@5V&amp;4,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!%E"1!!!,5V&amp;4,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"*!5!!!#V.25SZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%44EF@16&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!1!!!!!!!A%!!!!$!"2!-0````]+586F&gt;75A4G&amp;N:1!!'%!Q`````QZ"9W.P&gt;7ZU)%ZV&lt;7*F=A!!61$RV.)\IA!!!!--4EF@5V&amp;4,GRW&lt;'FC#V.25SZM&gt;G.M98.T"V.25SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!"%UZ*8U&amp;85V^$&lt;X*F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!#!!!!!!!!!!%!!!!!!!-"!!!!"!!/1$$`````"%ZB&lt;75!!"B!-0````]/17.D&lt;X6O&gt;#"/&gt;7VC:8)!!!R!-0````]$66*-!&amp;=!]&gt;430"I!!!!$$%Z*8V.25SZM&gt;GRJ9AN456-O&lt;(:D&lt;'&amp;T=Q&gt;456-O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!%44EF@16&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!%!!Z!-0````]%4G&amp;N:1!!'%!Q`````QZ"9W.P&gt;7ZU)%ZV&lt;7*F=A!!$%!Q`````Q.65EQ!6Q$RV.)]'A!!!!--4EF@5V&amp;4,GRW&lt;'FC#V.25SZM&gt;G.M98.T"V.25SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!%44EF@16&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!%!!Z!-0````]%4G&amp;N:1!!'%!Q`````QZ"9W.P&gt;7ZU)%ZV&lt;7*F=A!!$%!Q`````Q.65EQ!6Q$RV.)]'A!!!!--4EF@5V&amp;4,GRW&lt;'FC#V.25SZM&gt;G.M98.T"V.25SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!%44EF@16&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1!!!!!%!!Z!-0````]%4G&amp;N:1!!'%!Q`````QZ"9W.P&gt;7ZU)%ZV&lt;7*F=A!!$%!Q`````Q.65EQ!6Q$RV.)]'A!!!!--4EF@5V&amp;4,GRW&lt;'FC#V.25SZM&gt;G.M98.T"V.25SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!%44EF@16&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!-!!!!!!!!!!1!!!!!!!A!!!!!%!!Z!-0````]%4G&amp;N:1!!'%!Q`````QZ"9W.P&gt;7ZU)%ZV&lt;7*F=A!!$%!Q`````Q.65EQ!6Q$RV.)]'A!!!!--4EF@5V&amp;4,GRW&lt;'FC#V.25SZM&gt;G.M98.T"V.25SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!%44EF@16&gt;48U.P=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!A!!!"B/36^456-O&lt;(:M;7)[5V&amp;4,GRW9WRB=X-!!!!,5V&amp;4,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!2./36^"6V.@1W^S:3ZM&gt;G.M98.T5&amp;2)-!!!!"]!!1!%!!!%1W^S:2./36^"6V.@1W^S:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 115 113 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="NI_AWS_SQS.ctl" Type="Class Private Data" URL="NI_AWS_SQS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Account Number" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Account Number</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Account Number</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Account Number.vi" Type="VI" URL="../Read Account Number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/17.D&lt;X6O&gt;#"/&gt;7VC:8)!!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"V.25S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!&amp;"*/36^"6V.@5V&amp;4,GRW9WRB=X-!!!:456-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Account Number.vi" Type="VI" URL="../Write Account Number.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"V.25S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$E&amp;D9W^V&lt;H1A4H6N9G6S!!!G1(!!(A!!&amp;"*/36^"6V.@5V&amp;4,GRW9WRB=X-!!!:456-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!*E"Q!"Y!!"134EF@16&gt;48V.25SZM&gt;G.M98.T!!!(5V&amp;4)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"F.25S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"V.25S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"F.25S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="URL" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">URL</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">URL</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read URL.vi" Type="VI" URL="../Read URL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$66*-!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"V.25S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!&amp;"*/36^"6V.@5V&amp;4,GRW9WRB=X-!!!:456-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write URL.vi" Type="VI" URL="../Write URL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"V.25S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!V634!!G1(!!(A!!&amp;"*/36^"6V.@5V&amp;4,GRW9WRB=X-!!!:456-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Account and Action.ctl" Type="VI" URL="../Account and Action.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!!Q!11$$`````"U&amp;D9W^V&lt;H1!KA$R!!!!!!!!!!)-4EF@5V&amp;4,GRW&lt;'FC&amp;6"F=GVJ=X.J&lt;WYA17.U;7^O,G.U&lt;!"`1"9!"Q%K&amp;U.I97ZH:5VF=X.B:W67;8.J9GFM;82Z$52F&lt;'6U:5VF=X.B:W532W6U586F&gt;76"&gt;(2S;7*V&gt;'6T#U&gt;F&gt;&amp;&amp;V:86F68*M$F*F9W6J&gt;G6.:8.T97&gt;F#V.F&lt;G2.:8.T97&gt;F!"&amp;1:8*N;8.T;7^O)%&amp;D&gt;'FP&lt;A";!0%!!!!!!!!!!QR/36^456-O&lt;(:M;7),5V&amp;4,GRW9WRB=X-717.D&lt;X6O&gt;#"B&lt;G1A17.U;7^O,G.U&lt;!!C1&amp;!!!A!!!!%317.D&lt;X6O&gt;#"B&lt;G1A17.U;7^O!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Message Attribute Value Pair.ctl" Type="VI" URL="../Message Attribute Value Pair.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Message Attribute.ctl" Type="VI" URL="../Message Attribute.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Message.ctl" Type="VI" URL="../Message.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Permission Action.ctl" Type="VI" URL="../Permission Action.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!!1#W!0%!!!!!!!!!!QR/36^456-O&lt;(:M;7),5V&amp;4,GRW9WRB=X-65'6S&lt;7FT=WFP&lt;C""9X2J&lt;WYO9X2M!(^!&amp;A!(!3I81WBB&lt;G&gt;F476T=W&amp;H:6:J=WFC;7RJ&gt;(E.2'6M:82F476T=W&amp;H:2*(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-,2W6U586F&gt;766=GQ/5G6D:7FW:5VF=X.B:W5,5W6O:%VF=X.B:W5!%6"F=GVJ=X.J&lt;WYA17.U;7^O!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Queue Attribute Value Pair.ctl" Type="VI" URL="../Queue Attribute Value Pair.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!!Q&amp;Y!0%!!!!!!!!!!AR/36^456-O&lt;(:M;7)4586F&gt;75A182U=GFC&gt;82F,G.U&lt;!&amp;01"9!%!."&lt;'Q'5'^M;7.Z%6:J=WFC;7RJ&gt;(F5;7VF&lt;X6U%EVB?'FN&gt;7V.:8.T97&gt;F5WF[:2:.:8.T97&gt;F5G6U:7ZU;7^O5'6S;7^E'U&amp;Q=(*P?'FN982F4H6N9G6S4W:.:8.T97&gt;F=S6"=("S&lt;XBJ&lt;7&amp;U:5ZV&lt;7*F=E^G476T=W&amp;H:8./&lt;X27;8.J9GRF%%.S:7&amp;U:725;7VF=X2B&lt;8!64'&amp;T&gt;%VP:'FG;76E6'FN:8.U97VQ#&amp;&amp;V:86F18*O)E&amp;Q=(*P?'FN982F4H6N9G6S4W:.:8.T97&gt;F=U2F&lt;'&amp;Z:71-2'6M98F4:7.P&lt;G2T(6*F9W6J&gt;G6.:8.T97&gt;F6W&amp;J&gt;&amp;2J&lt;764:7.P&lt;G2T$6*F:(*J&gt;G61&lt;WRJ9XE*2GFG&lt;V&amp;V:86F'5.P&lt;H2F&lt;H2#98.F:%2F:(6Q&lt;'FD982J&lt;WY!!!F"&gt;(2S;7*V&gt;'5!$E!Q`````Q6797RV:1"?!0%!!!!!!!!!!QR/36^456-O&lt;(:M;7),5V&amp;4,GRW9WRB=X-9182U=GFC&gt;82F)&amp;:B&lt;(6F)&amp;"B;8)O9X2M!#2!5!!#!!!!!22"&gt;(2S;7*V&gt;'5A6G&amp;M&gt;75A5'&amp;J=A!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Queue Attribute.ctl" Type="VI" URL="../Queue Attribute.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!!1'+!0%!!!!!!!!!!QR/36^456-O&lt;(:M;7),5V&amp;4,GRW9WRB=X-4586F&gt;75A182U=GFC&gt;82F,G.U&lt;!&amp;61"9!%!."&lt;'Q'5'^M;7.Z%6:J=WFC;7RJ&gt;(F5;7VF&lt;X6U%EVB?'FN&gt;7V.:8.T97&gt;F5WF[:2:.:8.T97&gt;F5G6U:7ZU;7^O5'6S;7^E'U&amp;Q=(*P?'FN982F4H6N9G6S4W:.:8.T97&gt;F=S6"=("S&lt;XBJ&lt;7&amp;U:5ZV&lt;7*F=E^G476T=W&amp;H:8./&lt;X27;8.J9GRF%%.S:7&amp;U:725;7VF=X2B&lt;8!64'&amp;T&gt;%VP:'FG;76E6'FN:8.U97VQ#&amp;&amp;V:86F18*O)E&amp;Q=(*P?'FN982F4H6N9G6S4W:.:8.T97&gt;F=U2F&lt;'&amp;Z:71-2'6M98F4:7.P&lt;G2T(6*F9W6J&gt;G6.:8.T97&gt;F6W&amp;J&gt;&amp;2J&lt;764:7.P&lt;G2T$6*F:(*J&gt;G61&lt;WRJ9XE*2GFG&lt;V&amp;V:86F'5.P&lt;H2F&lt;H2#98.F:%2F:(6Q&lt;'FD982J&lt;WY!!!^2&gt;76V:3""&gt;(2S;7*V&gt;'5!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Add Permissions.vi" Type="VI" URL="../Add Permissions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"V.25S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&amp;D9W^V&lt;H1!M!$R!!!!!!!!!!)34EF@16&gt;48V.25SZM&gt;G.M98.T&amp;6"F=GVJ=X.J&lt;WYA17.U;7^O,G.U&lt;!"`1"9!"Q%K&amp;U.I97ZH:5VF=X.B:W67;8.J9GFM;82Z$52F&lt;'6U:5VF=X.B:W532W6U586F&gt;76"&gt;(2S;7*V&gt;'6T#U&gt;F&gt;&amp;&amp;V:86F68*M$F*F9W6J&gt;G6.:8.T97&gt;F#V.F&lt;G2.:8.T97&gt;F!"&amp;1:8*N;8.T;7^O)%&amp;D&gt;'FP&lt;A"5!0%!!!!!!!!!!B*/36^"6V.@5V&amp;4,GRW9WRB=X-717.D&lt;X6O&gt;#"B&lt;G1A17.U;7^O,G.U&lt;!!C1&amp;!!!A!(!!A317.D&lt;X6O&gt;#"B&lt;G1A17.U;7^O!!!C1%!!!@````]!#22"9W.P&gt;7ZU=S"B&lt;G1A17.U;7^O=Q!!$E!Q`````Q6-97*F&lt;!!G1(!!(A!!&amp;"*/36^"6V.@5V&amp;4,GRW9WRB=X-!!!:456-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!I!#Q!-!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Change Message Visibility.vi" Type="VI" URL="../Change Message Visibility.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"V.25S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%F:J=WFC;7RJ&gt;(EA6'FN:7^V&gt;!!!'%!Q`````QZ3:7.F;8"U)%BB&lt;G2M:1!!*E"Q!"Y!!"134EF@16&gt;48V.25SZM&gt;G.M98.T!!!'5V&amp;4)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Create Queue.vi" Type="VI" URL="../Create Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!!V.25Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!.9!]1!!!!!!!!!#%UZ*8U&amp;85V^$&lt;X*F,GRW9WRB=X-+5G6H;7^O,G.U&lt;!#P1"9!$1FV=SVF98.U,4%*&gt;8-N:7&amp;T&gt;#US#86T,8&gt;F=X1N-1FV=SVX:8.U,4)/98!N&lt;G^S&gt;'BF98.U,4%/98!N&lt;G^S&gt;'BF98.U,4)/98!N=W^V&gt;'BF98.U,4%/98!N=W^V&gt;'BF98.U,4)-9W%N9W6O&gt;(*B&lt;#UR$'6V,7.F&lt;H2S97QN-1FF&gt;3VX:8.U,4%*:85N&gt;W6T&gt;#US#8.B,76B=X1N-1!'5G6H;7^O!!!/1$$`````"%ZB&lt;75!!"2!-0````]+17.D:8.T)%NF?1!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!"/!0%!!!!!!!!!!B./36^"6V.@1W^S:3ZM&gt;G.M98.T%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!(E"1!!)!#1!+$U&amp;85S"$=G6E:7ZU;7&amp;M=Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!)1!!!!%!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Delete Message.vi" Type="VI" URL="../Delete Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"V.25S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$F*F9W6J=(1A3'&amp;O:'RF!!!G1(!!(A!!&amp;"*/36^"6V.@5V&amp;4,GRW9WRB=X-!!!:456-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Delete Queue.vi" Type="VI" URL="../Delete Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!"134EF@16&gt;48V.25SZM&gt;G.M98.T!!!$5V&amp;4!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Dead Letter Source Queues.vi" Type="VI" URL="../Get Dead Letter Source Queues.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!K1%!!!@````]!"2V%:7&amp;E)%RF&gt;(2F=C"4&lt;X6S9W5A586F&gt;75A66*-=Q!G1(!!(A!!&amp;"*/36^"6V.@5V&amp;4,GRW9WRB=X-!!!&gt;456-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"134EF@16&gt;48V.25SZM&gt;G.M98.T!!!'5V&amp;4)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Get Queue Attributes.vi" Type="VI" URL="../Get Queue Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3]!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!8Y!]1!!!!!!!!!#%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=R.2&gt;76V:3""&gt;(2S;7*V&gt;'5O9X2M!5^!&amp;A!1!U&amp;M&lt;!:1&lt;WRJ9XE26GFT;7*J&lt;'FU?62J&lt;76P&gt;81347&amp;Y;7VV&lt;5VF=X.B:W64;8JF&amp;EVF=X.B:W63:82F&lt;H2J&lt;WZ1:8*J&lt;W1&lt;18"Q=G^Y;7VB&gt;'6/&gt;7VC:8*0:EVF=X.B:W6T*5&amp;Q=(*P?'FN982F4H6N9G6S4W:.:8.T97&gt;F=UZP&gt;&amp;:J=WFC&lt;'511X*F982F:&amp;2J&lt;76T&gt;'&amp;N="6-98.U47^E;7:J:725;7VF=X2B&lt;8!)586F&gt;76"=GYC18"Q=G^Y;7VB&gt;'6/&gt;7VC:8*0:EVF=X.B:W6T2'6M98FF:!R%:7RB?6.F9W^O:(-&gt;5G6D:7FW:5VF=X.B:W6897FU6'FN:6.F9W^O:(-.5G6E=GFW:6"P&lt;'FD?1F';7:P586F&gt;75:1W^O&gt;'6O&gt;%*B=W6E2'6E&gt;8"M;7.B&gt;'FP&lt;A!!#5&amp;U&gt;(*J9H6U:1!/1$$`````"6:B&lt;(6F!&amp;Y!]1!!!!!!!!!#%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=RZ2&gt;76V:3""&gt;(2S;7*V&gt;'5A6G&amp;M&gt;75A5'&amp;J=CZD&gt;'Q!*%"1!!)!"1!'&amp;%&amp;U&gt;(*J9H6U:3"797RV:3"197FS!!!?1%!!!@````]!"R&amp;"&gt;(2S;7*V&gt;'5A5G6T&gt;7RU=Q!G1(!!(A!!&amp;"*/36^"6V.@5V&amp;4,GRW9WRB=X-!!!&gt;456-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"BA$R!!!!!!!!!!)34EF@16&gt;48V.25SZM&gt;G.M98.T%V&amp;V:86F)%&amp;U&gt;(*J9H6U:3ZD&gt;'Q"6U!7!"!$17RM"F"P&lt;'FD?2&amp;7;8.J9GFM;82Z6'FN:7^V&gt;"*.98BJ&lt;86N476T=W&amp;H:6.J?G57476T=W&amp;H:6*F&gt;'6O&gt;'FP&lt;F"F=GFP:"N"=("S&lt;XBJ&lt;7&amp;U:5ZV&lt;7*F=E^G476T=W&amp;H:8-F18"Q=G^Y;7VB&gt;'6/&gt;7VC:8*0:EVF=X.B:W6T4G^U6GFT;7*M:2"$=G6B&gt;'6E6'FN:8.U97VQ&amp;5RB=X2.&lt;W2J:GFF:&amp;2J&lt;76T&gt;'&amp;N=!B2&gt;76V:5&amp;S&lt;C*"=("S&lt;XBJ&lt;7&amp;U:5ZV&lt;7*F=E^G476T=W&amp;H:8.%:7RB?76E$%2F&lt;'&amp;Z5W6D&lt;WZE=RV3:7.F;8:F476T=W&amp;H:6&gt;B;825;7VF5W6D&lt;WZE=QV3:72S;8:F5'^M;7.Z#5:J:G^2&gt;76V:2F$&lt;WZU:7ZU1G&amp;T:72%:72V='RJ9W&amp;U;7^O!!!1586F&gt;75A182U=GFC&gt;82F=Q!!'%"!!!(`````!!M+182U=GFC&gt;82F=Q!!*E"Q!"Y!!"134EF@16&gt;48V.25SZM&gt;G.M98.T!!!'5V&amp;4)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!Q!$1-!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="List Queues.vi" Type="VI" URL="../List Queues.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!%%Z*8V.25SZM&gt;GRJ9DJ456-!!"B!1!!"`````Q!&amp;#F.25S"2&gt;76V:8-!!"2!-0````],4G&amp;N:3"1=G6G;8A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1$7!0%!!!!!!!!!!B./36^"6V.@1W^S:3ZM&gt;G.M98.T#F*F:WFP&lt;CZD&gt;'Q!LU!7!!U*&gt;8-N:7&amp;T&gt;#UR#86T,76B=X1N-AFV=SVX:8.U,4%*&gt;8-N&gt;W6T&gt;#US$G&amp;Q,7ZP=H2I:7&amp;T&gt;#UR$G&amp;Q,7ZP=H2I:7&amp;T&gt;#US$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#UR$G&amp;Q,8.P&gt;82I:7&amp;T&gt;#US$'.B,7.F&lt;H2S97QN-1RF&gt;3VD:7ZU=G&amp;M,4%*:85N&gt;W6T&gt;#UR#76V,8&gt;F=X1N-AFT93VF98.U,4%!"F*F:WFP&lt;A!!&amp;%!Q`````QJ"9W.F=X-A3W6Z!!!51$$`````#F.F9X*F&gt;#",:8E!!%Y!]1!!!!!!!!!#%UZ*8U&amp;85V^$&lt;X*F,GRW9WRB=X-416&gt;4)%.S:72F&lt;H2J97RT,G.U&lt;!!?1&amp;!!!A!+!!M016&gt;4)%.S:72F&lt;H2J97RT!&amp;1!]!!-!!-!"!!%!!9!"!!%!!=!"!!)!!E!"!!-!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!#!!!!!!!!!!!)!!!!#!!!!!!!!!!1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Obtain Queue.vi" Type="VI" URL="../Obtain Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!!V.25Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!.9!]1!!!!!!!!!#%UZ*8U&amp;85V^$&lt;X*F,GRW9WRB=X-+5G6H;7^O,G.U&lt;!#P1"9!$1FV=SVF98.U,4%*&gt;8-N:7&amp;T&gt;#US#86T,8&gt;F=X1N-1FV=SVX:8.U,4)/98!N&lt;G^S&gt;'BF98.U,4%/98!N&lt;G^S&gt;'BF98.U,4)/98!N=W^V&gt;'BF98.U,4%/98!N=W^V&gt;'BF98.U,4)-9W%N9W6O&gt;(*B&lt;#UR$'6V,7.F&lt;H2S97QN-1FF&gt;3VX:8.U,4%*:85N&gt;W6T&gt;#US#8.B,76B=X1N-1!'5G6H;7^O!!!/1$$`````"%ZB&lt;75!!"2!-0````]+17.D:8.T)%NF?1!!&amp;%!Q`````QJ4:7.S:81A3W6Z!!"/!0%!!!!!!!!!!B./36^"6V.@1W^S:3ZM&gt;G.M98.T%U&amp;85S"$=G6E:7ZU;7&amp;M=SZD&gt;'Q!(E"1!!)!#1!+$U&amp;85S"$=G6E:7ZU;7&amp;M=Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!1!!!!%!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Purge Queue.vi" Type="VI" URL="../Purge Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"V.25S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!&amp;"*/36^"6V.@5V&amp;4,GRW9WRB=X-!!!:456-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Receive Messages.vi" Type="VI" URL="../Receive Messages.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-?!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%1G^E?1!!&amp;%!Q`````QN.2$5A&lt;W9A1G^E?1!-1$$`````!EF%!!!91$$`````$F*F9W6J=(1A3'&amp;O:'RF!!#7!0%!!!!!!!!!!B*/36^"6V.@5V&amp;4,GRW9WRB=X-6476T=W&amp;H:3""&gt;(2S;7*V&gt;'5O9X2M!'6!&amp;A!%#&amp;.F&lt;G2F=EFE$6.F&lt;H25;7VF=X2B&lt;8!818"Q=G^Y;7VB&gt;'63:7.F;8:F1W^V&lt;H1A18"Q=G^Y;7VB&gt;'6';8*T&gt;&amp;*F9W6J&gt;G65;7VF=X2B&lt;8!!#5&amp;U&gt;(*J9H6U:1!/1$$`````"6:B&lt;(6F!'A!]1!!!!!!!!!#%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=S".:8.T97&gt;F)%&amp;U&gt;(*J9H6U:3"797RV:3"197FS,G.U&lt;!!M1&amp;!!!A!*!!I=476T=W&amp;H:3""&gt;(2S;7*V&gt;'5A6G&amp;M&gt;75A5'&amp;J=A!!'%"!!!(`````!!M+182U=GFC&gt;82F=Q!!1Q$R!!!!!!!!!!)34EF@16&gt;48V.25SZM&gt;G.M98.T#UVF=X.B:W5O9X2M!"R!5!!&amp;!!5!"A!(!!A!$!&gt;.:8.T97&gt;F!":!1!!"`````Q!.#%VF=X.B:W6T!!!G1(!!(A!!&amp;"*/36^"6V.@5V&amp;4,GRW9WRB=X-!!!&gt;456-A&lt;X6U!!^!!Q!*6W&amp;J&gt;#"5;7VF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*7;8.J9GFM;82Z)&amp;2J&lt;76P&gt;81!!"V!!Q!747&amp;Y)%ZV&lt;7*F=C"P:C".:8.T97&gt;F=Q!!*E"Q!"Y!!"134EF@16&gt;48V.25SZM&gt;G.M98.T!!!'5V&amp;4)'FO!!"B!0!!$!!$!!1!$A!0!!1!"!!1!!1!%1!3!"-!&amp;!-!!(A!!!E!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Remove Permissions.vi" Type="VI" URL="../Remove Permissions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"V.25S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"F.25S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Send Message.vi" Type="VI" URL="../Send Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%!Q`````R..2$5A&lt;W9A476T=W&amp;H:3"#&lt;W2Z!"2!-0````]+476T=W&amp;H:3"*2!!!*E"Q!"Y!!"134EF@16&gt;48V.25SZM&gt;G.M98.T!!!(5V&amp;4)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$52F&lt;'&amp;Z)&amp;.F9W^O:(-!&amp;E!Q`````QR.:8.T97&gt;F)%*P:(E!!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"F.25S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!*!!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Queue Attributes.vi" Type="VI" URL="../Set Queue Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!5%EZ*8U&amp;85V^456-O&lt;(:D&lt;'&amp;T=Q!!"V.25S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1&amp;_!0%!!!!!!!!!!B*/36^"6V.@5V&amp;4,GRW9WRB=X-4586F&gt;75A182U=GFC&gt;82F,G.U&lt;!&amp;01"9!%!."&lt;'Q'5'^M;7.Z%6:J=WFC;7RJ&gt;(F5;7VF&lt;X6U%EVB?'FN&gt;7V.:8.T97&gt;F5WF[:2:.:8.T97&gt;F5G6U:7ZU;7^O5'6S;7^E'U&amp;Q=(*P?'FN982F4H6N9G6S4W:.:8.T97&gt;F=S6"=("S&lt;XBJ&lt;7&amp;U:5ZV&lt;7*F=E^G476T=W&amp;H:8./&lt;X27;8.J9GRF%%.S:7&amp;U:725;7VF=X2B&lt;8!64'&amp;T&gt;%VP:'FG;76E6'FN:8.U97VQ#&amp;&amp;V:86F18*O)E&amp;Q=(*P?'FN982F4H6N9G6S4W:.:8.T97&gt;F=U2F&lt;'&amp;Z:71-2'6M98F4:7.P&lt;G2T(6*F9W6J&gt;G6.:8.T97&gt;F6W&amp;J&gt;&amp;2J&lt;764:7.P&lt;G2T$6*F:(*J&gt;G61&lt;WRJ9XE*2GFG&lt;V&amp;V:86F'5.P&lt;H2F&lt;H2#98.F:%2F:(6Q&lt;'FD982J&lt;WY!!!F"&gt;(2S;7*V&gt;'5!$E!Q`````Q6797RV:1"?!0%!!!!!!!!!!B*/36^"6V.@5V&amp;4,GRW9WRB=X-?586F&gt;75A182U=GFC&gt;82F)&amp;:B&lt;(6F)&amp;"B;8)O9X2M!#2!5!!#!!=!#"2"&gt;(2S;7*V&gt;'5A6G&amp;M&gt;75A5'&amp;J=A!!'%"!!!(`````!!E+182U=GFC&gt;82F=Q!!*E"Q!"Y!!"134EF@16&gt;48V.25SZM&gt;G.M98.T!!!'5V&amp;4)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
