<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A!5F.31QU+!!.-6E.$4%*76Q!!%^A!!!1I!!!!)!!!%\A!!!!W!!!!!AV"6V.@5UZ4,GRW&lt;'FC)U.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=SZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*^B=-!NNQV*F^W%,2Y;-C9!!!!-!!!!%!!!!!.2B59O'_!,1Y`'3CGY,@]1V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!VW*W[.&gt;+25/-6(ZK[FK&amp;:1!!!"#Q4K5^-"'3&amp;/8.7%PG#+;Z!!!!%$NG]FWY\D?2:Y$L'2PZ@C)!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!11!!5R71U.216&gt;48V./5SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H-O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&gt;16&gt;48V./5S"-;8.U5X6C=W.S;8"U;7^O=SZD&gt;'R16%AQ!!!!.A!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=RV"6V.@5UZ4)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!(A!!!"*YH'.A:W!79""AV'"A9$*A9/!19!!!"6=!HA!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQQUA$:*CAOK&amp;_I@J#B!`14?((9P:!)Z3+(U!!!!!!!"A!!&amp;7352455&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,G.U&lt;!!!!!!!!!!$!!!"9A!!!A"YH#NB:'$).,9QWQSEG9&amp;9C+'"*4E`*:74A9%"S!7$.U$';Q%@))M:C,7AIPN!D.&gt;-LZ^W(O^]U3X(?+/T1++\1+;TTO;YAYY95#YAN.O6Y&lt;^!&lt;YI+BSV)1SH8$B$V]CO)_!!E1LNT6$C#!Y0#QM%3$&lt;8S$+73RVM&gt;I0;'PA#21/UM9/HYO+D)[.D$%R#[OEN56,JL6$2??ZTA9'#!#,FS&gt;,L_[8&lt;F[84^U6X[J\PWRX`T`W9QAS$OW!%SPY16&lt;'AJ+ZA(.PPEY1HB93]W`P``([15:BW3,V\&lt;)&gt;HNIK)!ML`Z(QN`]`V```]@@-95NC]'&amp;)IG+MRGH39KBS?=!1K@!/+^1#.P!GF-(S#]W&amp;X+M'-4E.XJJL'D"ES,\."D".%//UL!N!N-_VSAN#9Q=J["IUC#I1%IL1RE19+.#5QS-L!R7$0Y-@9Q4G'=Q\A%)O8M\_,+A!2!]1I!,?35J!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"$A!"2F")5&amp;&amp;"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=SZD&gt;'Q!!!!!!!%!!F2%1U-!!!!"(5&amp;85V^44F-A4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!$9!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-&gt;16&gt;48V./5S"-;8.U5X6C=W.S;8"U;7^O=SZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!&amp;A!"!!5!!!!!$5&amp;85V^44F-O&lt;(:M;7)!!Q!!!!!$IQ!!"_JYH+V67UA552D_TTD673^YVLQN*,P+L'5EB&amp;$79B:[$&amp;+22)5+OCTN7J'YI8&lt;"1(O9&amp;SG\74Y%PI1)0@5AUGP%:M%)_621U*90069P5JCTUX^G&gt;H:G6^C#GI8$9@:]XX@/^X``'9!N8VCFF)1R(1B&lt;R5GH$PE2D1$%[SGE(N:(@A%J^2%&gt;$N%_^E&amp;+EGU[&amp;%;U7LK&lt;4]"X8'J]-O\$1U,9:VS[G@G1+6_(YIB7Y7V8%ERZOEW:W'24?K'+4:+E&gt;%TR`[#4;AT61.UB2G]^31,BV&lt;+MVBQ.$U:62&lt;TVV&amp;/@3?H2A8'N;%B*&lt;%&gt;'F(ZB5J*4-%NC.C5AZ1[9HZ^X1&amp;Y,6'NO9Z`!T#,N!DG6!V0#N;JB*&lt;(,R/3&lt;'.2:M(7Y0TEF^CZ!W&gt;#N8'-)2&gt;QV_]CTNB&lt;X[Y&gt;-X-L+#O*Q4/(/[V#K*&amp;KIDX[/P#&gt;&amp;X?IT)%$CJ[HRTHAC].YO516T&lt;1E7)BACL!@H04LM6$8J$-CW6AN-G771\4)U92H)9&lt;--(D\"Q+H$V"`KQ/6Y468LQ/8BE?B1).9@/$M1(BY/8"K[=#5]%AV%QC0BD25[Q$60ITC^%$0$!75A1T-=&gt;\M&gt;A\GZ/41!2Q@;D.!+*:('?=X4H%Q\(H%=&amp;[K/=Q@2/@[T^ZRQ,RC38)&amp;N=Q,&lt;A)(VMOQ^:12WT`]0\&amp;\-U6B79+%0[K!`2`A;,:!LM(7)#E&amp;@$MQ_R)RH",9/&gt;5+W4K\!\N]9W$J&lt;+RX9[?HJ$"T;(EI(6C&lt;%#KS[&lt;+Q&lt;[S+W;]:(;)3Y+\92,)?C"=2V]1UF+F&amp;#O*^HO^^BZZ1`^&lt;&gt;H"L5JN`]"#51.YD7?LOCVE&gt;\9R?BA6C7[&gt;:DA#8_\I#R*H5_)5VP]JCB^6U;4'&amp;]"$!-]@[(.:;5'MC1,&gt;,D&amp;.2_;6'RR5C%OAQ1-+"I[/DK;)P*&lt;X7L:`?/VQ+@GLVTT2&gt;@]*@6Z`)\/*/IU+YELFMZTI30BL]T576J;QM,B_)][;.*N&lt;.!'*6(A[GV,J]=/C_%VQ\+WNI;;/&amp;IGK&gt;6Q!VN%%7`=T8%(^YVXR658(W9)SK(8^HT6J%M@Q9(?2;D\LB"0O&gt;-A&amp;M[U7)R/:O^B:I0()8A#]-*Y'&lt;QO/:10O&amp;:J\O94=7V)0"8:R):B)$'/VIW4Z`"XOPC,/KS`:83RS^7[^-0CZ@48F@9IX-CVA,5B]\A/:&lt;SVZ!U\AD5MJ%&gt;I'ZP";QVPO()[1V@D&lt;^/@Y(BH'KEO3S(JM@,)4SN`!U\V3$I!!!!!"!!!!#]!!!"A!!&amp;#2%B155&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!NA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!@A!!!!)!3A$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9BV"6V.@5UZ4)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,G.U&lt;!!71$$`````#5ZF?(25&lt;WNF&lt;A!M1&amp;!!!1!!)U.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=SZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-TLY:%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-[_'2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!7A!!!!)!3A$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9BV"6V.@5UZ4)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,G.U&lt;!!71$$`````#5ZF?(25&lt;WNF&lt;A!)!&amp;!!!1!!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!#!%I!]1!!!!!!!!!#$5&amp;85V^44F-O&lt;(:M;7)&gt;16&gt;48V./5S"-;8.U5X6C=W.S;8"U;7^O=SZD&gt;'Q!&amp;E!Q`````QF/:8BU6'^L:7Y!#!"1!!%!!!!"!!%!!!!!!!!!!!!!!!1!"!!+!!!!"!!!!*1!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Y!!!*P?*S&gt;5-N+QU!50=F%GWCKN7KL1D%A&gt;/'C#0Z!J/"#J"1DO.1U$QE/35EGI5M8`I$`Z5_Y&gt;N7^I$?4C%D&amp;AH/99?\\X!0A!"?9ITJK]_T'O86'TI!80*LU;MO[D$,BZ*0-3[/JC*)Y'XC#IW/@@.!R2M&amp;-8#=019QHT&amp;`?8J_J%`P:[7DIREE=?3\`J2=P0/ZGW?&amp;@/?7]9XM-"?A.?:[*),73U*+&amp;VD3.#F=%FO]+&amp;SM%L-%(F(?I:,$;R#EU[,CDHUG?M1SOILWQ26`/U:@--?Q'7-DPI&gt;O0,,E3F3.)1L3IHN'%&gt;:AM^U09`^48B'1'5`,:9',GV\S&lt;W#4O+O1#^*!KV7);TCH"QB&lt;;&amp;#[R4&lt;YPK$570&gt;_2(9F+-!7\N2D,2.&gt;1-KDI.G5F1Q-'7OCACTW[8?Q$HQL&amp;E/Y!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"09!!!%+!!!!#!!!"/Y!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!,M!!!!!!!!!!4`````!!!!!!!!"&amp;1!!!!!!!!!"`````]!!!!!!!!%:!!!!!!!!!!)`````Q!!!!!!!!2U!!!!!!!!!!H`````!!!!!!!!")1!!!!!!!!!#P````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!%U!!!!!!!!!!!`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!#6A!!!!!!!!!!0````]!!!!!!!!+&lt;!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!$BQ!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!2T!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!3#!!!!!!!!!#!`````Q!!!!!!!".-!!!!!"^$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5UZ4,GRW&lt;'FC)U.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!%E!Q`````QF/:8BU6'^L:7Y!8A$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9BV"6V.@5UZ4)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,G.U&lt;!!K1&amp;!!!1!!(%RJ=X24&gt;7*T9X*J=(2J&lt;WZT)&amp;"B=G&amp;N:82F=H-!!)1!]=THRV=!!!!$$5&amp;85V^44F-O&lt;(:M;7)D1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,GRW9WRB=X-@1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!-!%E!Q`````QF/:8BU6'^L:7Y!8A$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9BV"6V.@5UZ4)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,G.U&lt;!!K1&amp;!!!1!!(%RJ=X24&gt;7*T9X*J=(2J&lt;WZT)&amp;"B=G&amp;N:82F=H-!!)1!]=THRV=!!!!$$5&amp;85V^44F-O&lt;(:M;7)D1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,GRW9WRB=X-@1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!%I!]1!!!!!!!!!#$5&amp;85V^44F-O&lt;(:M;7)&gt;16&gt;48V./5S"-;8.U5X6C=W.S;8"U;7^O=SZD&gt;'Q!&amp;E!Q`````QF/:8BU6'^L:7Y!B!$RT/PBE1!!!!-.16&gt;48V./5SZM&gt;GRJ9C.$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=R^$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical ListSubscriptions.ctl" Type="Class Private Data" URL="Canonical ListSubscriptions.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="NextToken" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NextToken</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NextToken</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NextToken.vi" Type="VI" URL="../Properties/Read NextToken.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*4G6Y&gt;&amp;2P;W6O!&amp;R!=!!?!!!T$5&amp;85V^44F-O&lt;(:M;7)D1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,GRW9WRB=X-!(U.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-QV"6V.@5UZ4,GRW&lt;'FC)U.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=SZM&gt;G.M98.T!"Z$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write NextToken.vi" Type="VI" URL="../Properties/Write NextToken.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!T$5&amp;85V^44F-O&lt;(:M;7)D1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,GRW9WRB=X-!(U.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5ZF?(25&lt;WNF&lt;A"=1(!!(A!!-QV"6V.@5UZ4,GRW&lt;'FC)U.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=SZM&gt;G.M98.T!"Z$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!6%"Q!"Y!!$-.16&gt;48V./5SZM&gt;GRJ9C.$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!71W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!"2!1!!"`````Q!*"F:B&lt;(6F=Q!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!M/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!&amp;*!=!!?!!!T$5&amp;85V^44F-O&lt;(:M;7)D1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT,GRW9WRB=X-!&amp;5.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
</LVClass>
