<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#UP5F.31QU+!!.-6E.$4%*76Q!!+&amp;Q!!!44!!!!)!!!+$Q!!!!V!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-!!!!!!!#)%A#!"!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*E13-91L[*0EI0R?;A&lt;N+9!!!!-!!!!%!!!!!/^$@&gt;C6HO01Z&lt;6C;&lt;*R%D&lt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!J[&gt;6.WF[&lt;%C1EW`QPQ2&amp;"1!!!""]L$0M=RIJOA-0#\I)\LT=!!!!%&amp;&amp;2R/'#LZ:C*XG&amp;X#U`8DI!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!1-!!5R71U.016&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5W6O:%VF=X.B:W6#982D;#ZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I,G.U&lt;!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%=16&gt;48V.25S"4:7ZE476T=W&amp;H:5*B&gt;'.I,G.U&lt;!"16%AQ!!!!.1!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=RR"6V.@5V&amp;4)&amp;.F&lt;G2.:8.T97&gt;F1G&amp;U9WAO9X2M!!!!!Q!"!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!)1!!!"JYH'0A:G!79""AV'"A9$*A9/#!1!%/!19!#SM!UA!!!!!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--.)!W39I,KB@K([1I10U%XBR^+VS#*!1#5QCE"!!!!8A!"6EF%5U^"6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F1G&amp;U9WAO9X2M!!!!!!!!!!-!!!!!!L%!!!7%?*SN6%VL%U%9@D?\W[3SE&amp;"LK3!KO)@7?CB93EN6+MVYU&gt;+K&lt;"ILL7"&lt;L#D91R:"8#EM"9=B'""`A/$.IQB\M6!#D@I,,%4)I:7%X5/&amp;064[-&lt;[TW42*"&lt;`IQ-YT]X\.GXG?T*I#=0`]1(_H#C",!'WQK-Q]GJX4!!#XQ6B!HZOYBCM:P\/B&gt;6EMX)C\11OUT%Z+8_B#*VMY1:^&gt;+!S@[U$@O-%)]%2W6I^&gt;&amp;!HG%5&gt;!:2+0L"AY'?SB(LNZ`5:KAG6UH4X6OSKP]-S0/E$63G+5\$#C5&lt;,&amp;=!&amp;"G5Q(!R7TA:*.&gt;9&gt;TTHKJ[&lt;P2!P'&amp;GW&amp;M'+AQ9$")`%R0FPC5F!V&lt;U=P=X*K0IJ?&lt;C&lt;+)QP93V8#V%J?;]K0\"XHD4&amp;294V?_YDZXC!-,&lt;V*33C.[F"44X#T/C].R8W*!E\K3LL6:P=6-R(XAC+YE5AKR_$&gt;*`1?4AO#J)EP1IWG&lt;&lt;'IW]41_OGZ&lt;[R"`-9@X'L"V:XLSVOV0_2R``RQP:S*6HN\D(/NKA7-KH[O4'-1P7K@!0&amp;Z9'A\&amp;9^1;5?LFGL,WK&gt;`Y-`8GM1,R!OW*+34=D?.08L68&amp;4:!,:^;8A/$+"7;N`0I'L*]3U:`N_86J7,ZF2(J=0H]VZ&amp;N1@;T-F*@9\!9-PB\2BUJE'RQK@'FV]*SA.``LW=;"WORU3*L:5;*N1V_&lt;ILMM6=V/[_.W2R&amp;UYOCM3WPK:&lt;9GWJAK5E*2&gt;2?&amp;6'M*I?'J]+^V+#.J(Z;[-0?5_,WEWX/6\Z&amp;5MMLW*4=J]P^N%`0Z_[B?1;`$XBY"P&amp;8B&gt;5FS%RQ(E@Q$XWFS\E=9,PT5B%Y\+Q&amp;G+SF\W,+68Q"XW$H+=3V%/^C7D@C7VG]DZWQ(?)'JJ`"668WE7#7I!7'Y*XS8@GB3'KL+GQD9UE#$5/]L4]"T.$A&amp;A!!!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!1U!!5:13&amp;"016&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5W6O:%VF=X.B:W6#982D;#ZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!!!!2R"6V.@5V&amp;4)&amp;.F&lt;G2.:8.T97&gt;F1G&amp;U9WAO9X2M!&amp;"53$!!!!!V!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T(%&amp;85V^456-A5W6O:%VF=X.B:W6#982D;#ZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!&amp;A!"!!5!!!!!$5&amp;85V^456-O&lt;(:M;7)!!Q!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!(@1!!&amp;L:YH,69;WQ5621_&gt;X;\H?G7&gt;,;UWSY&amp;&gt;LP/)AC&amp;"B'1)")9F*:+A)*+&amp;84$&lt;%%$V.##P!2_L"B-C)EI0UT!0Y3)K3'B%")D15VZ*%MC_%-4C6EIRC=C%7NL94K?/\.XZ\(4&lt;;GY$:.*O&gt;`ZTDX0&lt;QM10#&amp;7=PWQ3Q5C&gt;O.,AQJ&amp;3II!&gt;.&lt;QE0G)+]B&gt;)'5BIM*=@I6YF?MHIV5I6F,D_&amp;JZ(^T'I^IV\6VYHR$R/B\VC3'U6+2#C:+K#.2,;6%[0FL;6]"-"G#-O*`U=]^,Y2Z_@\)&amp;W3!ZHDY$.;1@C&amp;TN^3;D3_)&lt;%UG*`F;IY5/[35%&amp;55[.W#3F(U;,30WF&lt;J+MBC/EB:E%.$E?/DI[4&amp;$!!)X4X:B*-5@1\#GS/A_G6%[.;:83EX2-E9Z"HF/-2Q\X([#_5Z!4/F*/C1B&amp;X&amp;:WZ3/-3Q[L=X6=6V=8YP#:Q;V4I5R+T_.$`(8FOY)23Z/HA1$J@)H8PN7/%9G](6B-M[#@,=6%R'92M2(@'V6Y**HC8A9PY\J,(N84Y'6JG)VJ)%`J;2$E@3+9?4AQ3"ZE&lt;W&gt;UT0TVGVP&lt;%JMC,=W2.?PDL;W2VT;^MC8?FIAI]&lt;:Y&lt;I;?E&amp;0#$(J\3K98"Z3$&amp;XL)&amp;'OU7_$IU;-9!(S;U$E)L:$376QA=RM7==7-/'5V)`=E2E\O8&lt;[72C]WC\-5\!+T9+&gt;CQ1:%JU_WAHXMQ2@M&gt;+SD8=[#H1B&gt;:(;?YJNBA#Q&amp;WY6G\Z#*?4!T%&lt;0&lt;6L"&gt;S(/(]?1LW-&gt;T#\;,=75,^O$"AT9=BHV7NG#^B"A&amp;G\SMX&gt;0OU&lt;+^J(V+RJ*NFL*6-"V3+E,(R2^)=15J;01^,0K,7*X+R]0V:K%W9PT\"IV`:\3K-&lt;&amp;2?3&lt;2WBJ@GZA8&lt;VOT,L)EPCG_)9'VW_L)ST)6LO/&gt;15[([SG*G,ER&gt;5&gt;A\NSAR&lt;$9VD&lt;;&lt;@3'Q)PZP9HYA,;/&amp;!5(\2)6@F"3PN"5Z*UH(2]L\:N'W&lt;X!Q12Y6G=P9OQ`OL$@!N!U&gt;("Y\.&gt;5_%F*?5.4J832J4E&amp;K)*2M*"F7QPIW?\L[].MYZ.:Z3":$8O]8&amp;+CPR6KEGWRS&lt;8.'&gt;0&amp;+PQMJ[BF4L&gt;=K[@/"Y79OK"VW!8#?%&gt;/$*&amp;_4[1T&lt;*3;(UK3%@V).8W+5?.W("_FVH.0UAN89S!U&gt;N*$4QJBUZ&gt;@$&amp;]]&amp;F]#[-PI9@PC(&lt;)P"4:@`#L]CLZAHZ19;@S=24Q%V?D,^OX&lt;U:&gt;,FS\JPB21"JK$XFK$48_@9HG@&lt;(GP-&gt;^\LFAYM:^`EV/6/)*@F[ZRFE4TG/9KK'06U[XH'&lt;E.$UTU499WI98I&lt;R85W['']`AUI&lt;^HC9E$0&gt;K*RJAB'J]G_B;'SDL_[3='S\.TC./"CK,90-9ZN!LH5'QFR*J!\FXG.Z;!R\4\*^J^4EK02:=M1XUCL,1P*+&gt;B2.Z":+N^FQH1""&gt;*N;.&gt;8*&lt;:8^H",\$",R$2R'&lt;[&amp;ZK&lt;GR(;U^.D1LOTYV`)D0`46N9]S,_T3U$),)(4&gt;M\OA8:!$VZVB38Y(%[[LSV,9-$A^VK#PXS&gt;%8QPES:XK412P&gt;&lt;!84=KX:BSKJ)+O%_ZDQ;:=BQ9]O1_JD\?MB^P[2!HB&gt;A9(@$:9/+%=,FN11@=34D$I.]0U&amp;(%YV,9:_(#Y,(&gt;9)VN2NU5[/L'1^5.+&gt;'@%`2H66&lt;J%+^.[&lt;!,7J5/]&lt;ELH4+)XJ@3%70'&gt;M@`!WE]11^DFH#41B@RAR&amp;LBX-$#RH#ZYC@&gt;E3&gt;A:.Z-%+/_'GHG7%]?=10+=I60_W-CYE@-QT:X""`.D?Z%OA@1Q+&gt;V&lt;&lt;"&amp;`#7,I%-F&lt;-5MU7&amp;"[XTO^JBW!L,^,TQ,#]4;6Z=N8L$E.:_:^40GK&amp;&amp;W?:I!,^+*NH7%5`.T]:?8QA]G_C[T&lt;$R`3'T8CZ;6MU&amp;S`NZS`MZW^ID.=AT2UJPM;S^-O4:I@.E7_1`]G#]*BOLXG`J3I0H2(Z"IYM:,R-T:D6--1;%N=N(9F*X1M&gt;A?Z05/LK]&amp;!/ZU[T;A:9GG?;[.#H[$3@;O42R2,RH(2(HD"(BS_J.5J6-T@7*(,7Y&amp;?PN(8D;*D0*'*&gt;[]]!K$/+R)&gt;:&lt;M:R9(^`7G&amp;D4MF&amp;R4NRL+BHL)DE^_&amp;0'VO`!EN/88X+3M&amp;(,6ME*_-X#L`505_&lt;ZBCTT#BW3EU1-8[S3UY__")@N#T^E8Q3(Z#46O:+42HQE#0_&lt;Z#22,/,J/:+4QZ^S;"KU&gt;2ZC;"/+AR3B,QT;06+7G$D113=[6X+3G-NGLD#`XX50-0TB1R@&amp;7&lt;AXMA=0\;X?D24DIOQUDPQ3.P*P;)=V/ORN)T`AUI*?&lt;-&amp;S?(6),3B([Z4=16_;/_DJ^UTR11`[E&lt;G$HG9^_+!(@6HOI$&gt;YGI9X[-NT"TUNGAJHU&lt;B5;X!)2?.7KK.="TX^6$L2,I0_4&gt;OAD_XAD+LD-5S,,=K)PXJ_-[`&gt;V/\2@XTDO$WEN*RK.#E%2?7F1@9;,+VALR8HGYIB]^&amp;MF!U7SB',$$\"D9`"_5:*VP)&gt;%"?AZ&gt;UKF-PT3\]3[^#&amp;9L[/8S!?1O&amp;+6!DSB`DOTG_S@U\O&lt;-ACEZ@B9`+*^%'9L`Q81LCX.Q!!!!!!!!1!!!"P!!!!8A!"1E2)5%^"6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F1G&amp;U9WAO9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2Q!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!/Y!!!!'!!R!-0````]#371!!"2!-0````],476T=W&amp;H:5*P:(E!%U!$!!R%:7RB?6.F9W^O:(-!!#B!5!!$!!!!!1!#'V.F&lt;G2.:8.T97&gt;F1G&amp;U9WAA5'&amp;S97VF&gt;'6S=Q"@!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(%&amp;85V^456-A5W6O:%VF=X.B:W6#982D;#ZD&gt;'Q!,%"!!!(`````!!-&lt;5W6O:%VF=X.B:W6#982D;#"198*B&lt;76U:8*T!#R!5!!"!!1C1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T0@&gt;[A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-TXX?I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!$O!!!!"A!-1$$`````!EFE!!!51$$`````#UVF=X.B:W6#&lt;W2Z!".!!Q!-2'6M98F4:7.P&lt;G2T!!!I1&amp;!!!Q!!!!%!!BN4:7ZE476T=W&amp;H:5*B&gt;'.I)&amp;"B=G&amp;N:82F=H-!8Q$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BR"6V.@5V&amp;4)&amp;.F&lt;G2.:8.T97&gt;F1G&amp;U9WAO9X2M!#R!1!!"`````Q!$'V.F&lt;G2.:8.T97&gt;F1G&amp;U9WAA5'&amp;S97VF&gt;'6S=Q!M1&amp;!!!1!%)E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!'!!R!-0````]#371!!"2!-0````],476T=W&amp;H:5*P:(E!%U!$!!R%:7RB?6.F9W^O:(-!!#B!5!!$!!!!!1!#'V.F&lt;G2.:8.T97&gt;F1G&amp;U9WAA5'&amp;S97VF&gt;'6S=Q"@!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(%&amp;85V^456-A5W6O:%VF=X.B:W6#982D;#ZD&gt;'Q!,%"!!!(`````!!-&lt;5W6O:%VF=X.B:W6#982D;#"198*B&lt;76U:8*T!#R!5!!"!!1C1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!!!!!!%!!E!$A!!!!1!!!%U!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'*!!!$*8C=H6,,4M*!&amp;$XN)!]"2=%H$[M,1YQB*PZ!&amp;70CQA4NQC7/\9!E)T7U%.E:P]^@]!@=M8*DIH@;IF%3--Z*:O[^]\DHHDM!NJ%R$TZI['=/5!DN^,HQ0.Y7R[YT2.ZES*Q)S9?7M.WOYQ&amp;6MQ%'1).?N%48'2`HPHVL.(C0XQF@^$QU-5)Y^/T2F&gt;7U,KS;(-D/43HSD._X;\9PM7_;U"10M+H00W(U`0&lt;S3M_TH]`PV(H8\8:M,C=4S)%NO?&gt;6JBR2(0;I2!WR=FXW05JGO#UDO'@=^TI$\AP$Y4\((!(T)/7U&gt;]4*9:',1S1*VW2F+.+!DB3NV4^7NBNET]T)HD)49#X:2N*]:/[F(Q;%WU)O;.!#&amp;J&amp;D@;&gt;&amp;4)+_%B=68S9E5@^@=X)9FZ#HL[.I&amp;JD`Y%2&amp;,G'&amp;6.""5VR.'C)69DCF!Q&lt;7M%Y\#BO"1C(C%39DXTO&lt;!5*V.21DD7:V+!:&amp;)[(;]#5^6CGMAGFES3[B4,\[TTIK:*?R253:_NW+_#?.5M#@!!!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!+&amp;Q!!!44!!!!)!!!+$Q!!!!!!!!!!!!!!#!!!!!U!!!%N!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P".4E&gt;*!!!!"Q!!!Q2'5%BC!!!!!!!!![2'5&amp;.&amp;!!!!!!!!!\B-37*E!!!!!!!!!]R#2%BC!!!!!!!!!_"#2&amp;.&amp;!!!!!!!!!`273624!!!!!!!!"!B%6%B1!!!!!!!!""R.65F%!!!!!!!!"$")36.5!!!!!!!!"%271V21!!!!!!!!"&amp;B'6%&amp;#!!!!!!!!"'Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!+-!!!!!!!!!!$`````!!!!!!!!!P!!!!!!!!!!"0````]!!!!!!!!&amp;K!!!!!!!!!!(`````Q!!!!!!!!7Y!!!!!!!!!!D`````!!!!!!!!"=A!!!!!!!!!#@````]!!!!!!!!&amp;W!!!!!!!!!!+`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!#`````Q!!!!!!!!P!!!!!!!!!!!0`````!!!!!!!!$7Q!!!!!!!!!"0````]!!!!!!!!0(!!!!!!!!!!&amp;`````Q!!!!!!!"$-!!!!!!!!!!&lt;`````!!!!!!!!%GQ!!!!!!!!!"`````]!!!!!!!!5'!!!!!!!!!!)`````Q!!!!!!!"8)!!!!!!!!!!H`````!!!!!!!!&amp;XA!!!!!!!!!!0````]!!!!!!!!:'!!!!!!!!!!!`````Q!!!!!!!##=!!!!!!!!!!$`````!!!!!!!!)+1!!!!!!!!!!0````]!!!!!!!!B#!!!!!!!!!!!`````Q!!!!!!!#&amp;Q!!!!!!!!!!$`````!!!!!!!!)8A!!!!!!!!!!0````]!!!!!!!!F\!!!!!!!!!!!`````Q!!!!!!!#8U!!!!!!!!!!$`````!!!!!!!!*@Q!!!!!!!!!!0````]!!!!!!!!G+!!!!!!!!!#!`````Q!!!!!!!#?Y!!!!!"Z$97ZP&lt;GFD97QA5W6O:%VF=X.B:W6#982D;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!9!$%!Q`````Q**:!!!%U!$!!R%:7RB?6.F9W^O:(-!!"2!-0````],476T=W&amp;H:5*P:(E!+%"1!!-!!!!"!!)&lt;5W6O:%VF=X.B:W6#982D;#"198*B&lt;76U:8*T!&amp;]!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)=16&gt;48V.25S"4:7ZE476T=W&amp;H:5*B&gt;'.I,G.U&lt;!!M1%!!!@````]!!RN4:7ZE476T=W&amp;H:5*B&gt;'.I)&amp;"B=G&amp;N:82F=H-!AA$RT0@&gt;*!!!!!-.16&gt;48V.25SZM&gt;GRJ9C*$97ZP&lt;GFD97QA5W6O:%VF=X.B:W6#982D;#ZM&gt;G.M98.T(E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!9!$%!Q`````Q**:!!!%U!$!!R%:7RB?6.F9W^O:(-!!"2!-0````],476T=W&amp;H:5*P:(E!+%"1!!-!!!!"!!)&lt;5W6O:%VF=X.B:W6#982D;#"198*B&lt;76U:8*T!&amp;]!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)=16&gt;48V.25S"4:7ZE476T=W&amp;H:5*B&gt;'.I,G.U&lt;!!M1%!!!@````]!!RN4:7ZE476T=W&amp;H:5*B&gt;'.I)&amp;"B=G&amp;N:82F=H-!AA$RT0@&gt;*!!!!!-.16&gt;48V.25SZM&gt;GRJ9C*$97ZP&lt;GFD97QA5W6O:%VF=X.B:W6#982D;#ZM&gt;G.M98.T(E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!!R!-0````]#371!!"2!-0````],476T=W&amp;H:5*P:(E!%U!$!!R%:7RB?6.F9W^O:(-!!#B!5!!$!!!!!1!#'V.F&lt;G2.:8.T97&gt;F1G&amp;U9WAA5'&amp;S97VF&gt;'6S=Q"@!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(%&amp;85V^456-A5W6O:%VF=X.B:W6#982D;#ZD&gt;'Q!,%"!!!(`````!!-&lt;5W6O:%VF=X.B:W6#982D;#"198*B&lt;76U:8*T!))!]=TXX?I!!!!$$5&amp;85V^456-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=RZ$97ZP&lt;GFD97QA5W6O:%VF=X.B:W6#982D;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical SendMessageBatch.ctl" Type="Class Private Data" URL="Canonical SendMessageBatch.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="SendMessageBatch Parameters" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SendMessageBatch Parameters</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SendMessageBatch Parameters</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SendMessageBatch Parameters.vi" Type="VI" URL="../Read SendMessageBatch Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#371!!"2!-0````],476T=W&amp;H:5*P:(E!%U!$!!R%:7RB?6.F9W^O:(-!!#B!5!!$!!5!"A!('V.F&lt;G2.:8.T97&gt;F1G&amp;U9WAA5'&amp;S97VF&gt;'6S=Q"@!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(%&amp;85V^456-A5W6O:%VF=X.B:W6#982D;#ZD&gt;'Q!,%"!!!(`````!!A&lt;5W6O:%VF=X.B:W6#982D;#"198*B&lt;76U:8*T!&amp;R!=!!?!!!S$5&amp;85V^456-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!(E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!-AV"6V.@5V&amp;4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-!!"V$97ZP&lt;GFD97QA5W6O:%VF=X.B:W6#982D;#"J&lt;A"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write SendMessageBatch Parameters.vi" Type="VI" URL="../Properties/Write SendMessageBatch Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!S$5&amp;85V^456-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!(E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!EFE!!!51$$`````#UVF=X.B:W6#&lt;W2Z!".!!Q!-2'6M98F4:7.P&lt;G2T!!!I1&amp;!!!Q!(!!A!#2N4:7ZE476T=W&amp;H:5*B&gt;'.I)&amp;"B=G&amp;N:82F=H-!8Q$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BR"6V.@5V&amp;4)&amp;.F&lt;G2.:8.T97&gt;F1G&amp;U9WAO9X2M!#R!1!!"`````Q!+'V.F&lt;G2.:8.T97&gt;F1G&amp;U9WAA5'&amp;S97VF&gt;'6S=Q";1(!!(A!!-AV"6V.@5V&amp;4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-!!"V$97ZP&lt;GFD97QA5W6O:%VF=X.B:W6#982D;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!6%"Q!"Y!!$).16&gt;48V.25SZM&gt;GRJ9C*$97ZP&lt;GFD97QA5W6O:%VF=X.B:W6#982D;#ZM&gt;G.M98.T!!!71W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!"2!1!!"`````Q!*"F:B&lt;(6F=Q!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!M/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!&amp;*!=!!?!!!S$5&amp;85V^456-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
