<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*/5F.31QU+!!.-6E.$4%*76Q!!(&gt;!!!!2_!!!!)!!!(&lt;!!!!!Q!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:3ZM&gt;G.M98.T!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"F&amp;57AX4NJ2K6+/B24.]X2!!!!$!!!!"!!!!!$'#.W[]0T&amp;U/R35Q9%L+J_&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-"%&lt;&lt;*V4:F,F@[J6R?T]D5!!!!14!Q=*UD*KNU&gt;QR@JT8H,A!!!!"":F&gt;0$YB7I&gt;MDG1P%A7N(E!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$M!!&amp;-6E.$25&amp;85V^456-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;U&amp;85V^456-A5W6O:%VF=X.B:W5O9X2M5&amp;2)-!!!!$!!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-816&gt;48V.25S"4:7ZE476T=W&amp;H:3ZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#%!!!!9?*RDY'*A&amp;G!19&amp;2A9'!S9'$A!%%"$A%'!!EI!-%!!!!!!!".!!!",(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYKJ&amp;EATX1(3)#6-5(%/C"44&amp;3"_A7Y?0Z3O12)$!.^+,2%!!!!!!!"5!!&amp;7352425&amp;85V^456-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,G.U&lt;!!!!!!!!!!$!!!"TQ!!!O2YH!NE9G$).,9QGQ#EG2E:')19'FC3]V.3?2A9')"=-,A!F(MNY!.E-1/R&amp;F2U(YDRGOHVU]\DH3_[Z2BP&gt;":)&gt;"@)&gt;.&lt;:((@1%10+"92WOT,]&amp;_B.5?'Q"7EIZ&gt;I"IFZ?!JL\]CS1#/X/5?%)$AQ+#_]O56(JLF(2?&amp;V]1I#"!3,ESN(J_K@&lt;F;@4^5&gt;!N_O@4N=P%5$[2[@LBYD`J2]S1%9"_6_['4J&gt;6&amp;AC8I$Y=+N+G&amp;YL\G!"?=(V#Z4_!&amp;9=_[&amp;&lt;I&amp;-Y!OS1_,CIS/C4BS@]X^I"&gt;%RYW)O'````!YXA!5P%(J[!="^9@5/N0%/JZ0&amp;7"WCYB-,M:%%9B[),ZKO845"JIDT78@KFO`&lt;$@`0`:KD_W1'SMI16&lt;%_J0LL0),K[\&lt;P.,0_BK'1&amp;]W$_"0KQ(/*$$JB&lt;E;,IN2W3QVV5&amp;%#/&lt;`\(QN`-^/```Y00G-,W79+3C)E+MVGHC=LB#?```P``'IDX!IX]![1RP9])H_Z3BBV"1+&gt;UOGHME!(4)DOYG5#UQYZ!-/U#UXY3K#5-G0*MA=IUA@2-2F![F'#)"3J4"L)A9=]%*BE:W"CM'&lt;3:-JE+G3K:'M'#TPYOLAR)!*2W!1#CYR1!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!^A!"2F")5%6"6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:3ZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:3ZD&gt;'Q!!!!!!!%!!F2%1U-!!!!"&amp;U&amp;85V^456-A5W6O:%VF=X.B:W5O9X2M5&amp;2)-!!!!$!!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-816&gt;48V.25S"4:7ZE476T=W&amp;H:3ZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!&amp;A!"!!5!!!!!$5&amp;85V^456-O&lt;(:M;7)!!Q!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"&lt;9!!![=?*SN6VVM&amp;&amp;550H&gt;W7W?\L:XN(T3"\(9T7RNDM3'29K.)9$!"+L:5&amp;+E7.ZVN17OXX6X_;A)]4%D\1$13C;C].31_.$Q19HR"3EL^G3:&amp;1`Q$M[7*0PAA_E#IF&gt;HRX$N\&gt;W:HSR:`OMH.\@:_ZTPXH/]\-Q6Y_(VJJ:#"IQ91[1ZOWAUI5X5#-.5M1P:(WE8_!F*44QT9+/[3&lt;AA:MMK!=F6P&amp;&amp;O5-@A&gt;DZJTZLPQ(C(3,4R;+N6DJ$)$+F6^27#&lt;H*&lt;E][PEM2)?-A#LJ:-E)_S7AX@&amp;EVI=W5"LIGOAG73!+!V?LR&lt;OC!\'.*F_[WM7[VF)HQ'3IF=EZ01D'"'JL\#1J!@'3:S("!T:""=O8,""!1P5S.*94T(D'09C[3G#K6,UV5EZ`2D$F$%-]FTE0%IQ=YLG4E&amp;O;,7C3QB&amp;X'&amp;_Z8(/J13.D1QX0T_0/&amp;STO(U'V-DJ47+^?%P^M;3C5`M%#*#JP;,ZH@ERX#9^A2WU#_RM&amp;49CUE;E,NRX'@#IJAOPA:&gt;T4=..VA9P&lt;].4W!&lt;S,'O$4RG4Q/\$K78[I(CHQKMX$RR)JG+*5,QPV$M143:$1YH^"[/J7%C.JK+&amp;(8J;U8WN^0;5D)E$;M%,6_"\:\8D=/\=/3Q!LD:U!U*8S/E=,J#^$;_Y;F?=MNK6?Q9LJSS]U%_L&amp;WE4(),&gt;9ANW,1IW),FTSB0M%`_`9.?BDI[["!P891*_,C+_6APE%/Q%IC\"^3+9^9AZFC@9#?3ZR(G+#@&lt;*1M&amp;/=+[=9%_@0JW(Q\+XZ14L*=13L(&lt;.P'@?I\,^Q:S&amp;G[4#)6M6WS(L)4IO&lt;C0&amp;2UB"K_`BV&gt;`/&gt;;K=$W\,&amp;_J9]@K(",$%7N=6'V3@CS74U@Z9K#/;C,Y:1_EG87X"V.MR^=D,%.E$SE,&amp;^OTX[+8H,3]J[?!WSF[6,18.MY4HW5F6MC004_:P!+9*PG6F)I?B5#-\#SXT%)DQ.HR:X$*YDS\(0;D_?=A8&amp;6X%E)==)5MR[$PQ&amp;1`Z%QMZ-T/$)8'VI3_Z8%B`0H4)17"!665ZE(L/QTQH--`VMD6O/W^XHP0YV@+=NW&gt;JZ^6!_"]Z4YJ9;M/`A&gt;R%-,?)M^$&gt;3ZFR%E&lt;BGS,'?K8!D+/)/A/424#P&amp;JBR&amp;(H/=*ZC:OQJ./-IZ_*GN-NA+W&amp;P4AG&amp;FPT4MO3M?1U\_1?TJ-"Q(&gt;AH4&gt;^9+AG5K^N=A!2]SDJ4RDMTL/K"A/PJY9%5NG:S'6/7:EV:LM1'IE?[9LXR1&gt;6NR4E$%KLOL6]LJ]M=7P8AJQ;'_;X.!+P7YO)C6AN8CU&amp;LA/.?1:0J.\ZG,26:U^+8$6NO1&amp;,2[X&amp;!#3RKCT6,=/\YT9TT[2M)7L5A'5^I+GC6WQ_67IA&gt;;;#L&amp;,:O+9BB'LXQ*,VY!^L@Z#=^^+1P;/?3MH,R/(,R9SZV`TI8\Q0H5J+8C^_!!V9OF69\,`.K6Y-0=RE:'&lt;&amp;=T8)JI1SU`AMN&amp;BP&lt;0_\9LX(MG_X^X;]&gt;H+DJAYK_=BW&gt;2H/#I]E#@GIBQ66UZXY$[2"(WV#5.5+4_6!L?6RN[/%=-8'B[^RIL"GC=&lt;822\"5\EGY!F*ZO+7M//)9SDP^VI$UHAA&gt;RU-H'IYB27/9H_\%=9G':]_18^&amp;_X6H\C&gt;R_-4I9FXRZ;X^!_`GTT]..=@7)SXUIB\Y]/9AU@#PW:4/)P+)M:N"[I=SW^QN(KT^X\+=&gt;_[PZMON(HAVS_K"$&gt;D8)%W=]O;&lt;`2R[MVT\EQ7(C&gt;\4&lt;YPHM!9;*FQ]47Q0\-:\L16K.]BG#S]PK^H78@/D,R*!^.:=7,=LH$?=T`7LE,=%//9B[&lt;CX1-QU]\!\MU$068QG7;9@DC38?G$YAUH=V_L'/F#ZVB0]4+(&lt;*CDG^B`VOMKDX0SNNQ7S0'6#L&lt;+[;F&lt;:C3]P&amp;L?)7[3S_$O#&lt;1:VY6LQT^7XOH];J^BR3OQ;`#*8S"U&amp;RZ&gt;_=X6OV!!!!!!!%!!!!4A!!!&amp;1!!5*%3&amp;"&amp;16&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5W6O:%VF=X.B:W5O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA5W6O:%VF=X.B:W5O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$L1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#J!!!!"!!51$$`````#UVF=X.B:W6#&lt;W2Z!".!!Q!-2'6M98F4:7.P&lt;G2T!!"5!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC&amp;U&amp;85V^456-A5W6O:%VF=X.B:W5O9X2M!#:!5!!#!!!!!2:4:7ZE476T=W&amp;H:3"198*B&lt;76U:8*T!!!G1&amp;!!!1!#(5.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T0@/I1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-TXTK%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#J!!!!"!!51$$`````#UVF=X.B:W6#&lt;W2Z!".!!Q!-2'6M98F4:7.P&lt;G2T!!"5!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC&amp;U&amp;85V^456-A5W6O:%VF=X.B:W5O9X2M!#:!5!!#!!!!!2:4:7ZE476T=W&amp;H:3"198*B&lt;76U:8*T!!!G1&amp;!!!1!#(5.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!%!"2!-0````],476T=W&amp;H:5*P:(E!%U!$!!R%:7RB?6.F9W^O:(-!!&amp;1!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)816&gt;48V.25S"4:7ZE476T=W&amp;H:3ZD&gt;'Q!*E"1!!)!!!!"&amp;F.F&lt;G2.:8.T97&gt;F)&amp;"B=G&amp;N:82F=H-!!#:!5!!"!!)&gt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,GRW9WRB=X-!!1!$!!!!!0````]!!!!!!!!!!!!!"!!'!!U!!!!%!!!!?A!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9A!!!L2YH*62SUL$1"1^S;4W87N&lt;7VMN""&gt;&gt;O#C#7R@2CDOB'M'FDMGE&amp;-:%EL3U/X`&amp;`R(`J3MXAN[E)VI5CH-BG@M]Z^Q"U%8$/PSA5\Q15=2(YD2QZ[B&lt;$+5T)@H=&amp;E\AOR&amp;QD1772S_@X.CX^K8&gt;FV-ZPG]JT\3&amp;\[IB@3?7[&amp;F$[&amp;3P.8^ET#%0_9/)25AT:VC]P,U_5QV&lt;H&gt;E&gt;=$`QRQ[8+V0FV*%]CNJ`:R0-!],5I(=(=B)2BBFY:NJC0I&lt;D+9_&amp;[@+9)U/'!FTC^A[$(+:=('%$/&gt;T2L532B(_7`0WV3HIJ&lt;G%.&lt;N\+AHFSB*TVR)+L?"E1A9=K^&gt;0+55;&amp;46S0-..(Q@'`NVZ*76&gt;*2SHFN-8CG;OU&lt;+*'9EF*BN,UU;$%'DCH!B-.&lt;.-^M3:6@*GB\(@E/^.+&lt;&lt;F%$4NK)?M?QA!5N;3L2H^'N0)IIIYW/CK_3\=/^B+[U$]"LF?441!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!(&gt;!!!!2_!!!!)!!!(&lt;!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P".4E&gt;*!!!!!Q!!!Q2'5%BC!!!!!!!!!V2'5&amp;.&amp;!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!"0````]!!!!!!!!%H!!!!!!!!!!(`````Q!!!!!!!!3M!!!!!!!!!!D`````!!!!!!!!",Q!!!!!!!!!#@````]!!!!!!!!%T!!!!!!!!!!+`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!*I!!!!!!!!!!#`````Q!!!!!!!!K=!!!!!!!!!!0`````!!!!!!!!$%A!!!!!!!!!"0````]!!!!!!!!._!!!!!!!!!!&amp;`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!%5A!!!!!!!!!!0````]!!!!!!!!8"!!!!!!!!!!!`````Q!!!!!!!"=-!!!!!!!!!!$`````!!!!!!!!&amp;W1!!!!!!!!!!0````]!!!!!!!!8T!!!!!!!!!!!`````Q!!!!!!!"@5!!!!!!!!!!$`````!!!!!!!!'YA!!!!!!!!!!0````]!!!!!!!!&lt;E!!!!!!!!!!!`````Q!!!!!!!"O9!!!!!!!!!!$`````!!!!!!!!']1!!!!!!!!!A0````]!!!!!!!!&gt;,!!!!!!:1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!%!"2!-0````],476T=W&amp;H:5*P:(E!%U!$!!R%:7RB?6.F9W^O:(-!!&amp;1!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)816&gt;48V.25S"4:7ZE476T=W&amp;H:3ZD&gt;'Q!*E"1!!)!!!!"&amp;F.F&lt;G2.:8.T97&gt;F)&amp;"B=G&amp;N:82F=H-!!(A!]=TXTK%!!!!$$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,GRW9WRB=X-:1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!0````]!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!%!"2!-0````],476T=W&amp;H:5*P:(E!%U!$!!R%:7RB?6.F9W^O:(-!!&amp;1!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)816&gt;48V.25S"4:7ZE476T=W&amp;H:3ZD&gt;'Q!*E"1!!)!!!!"&amp;F.F&lt;G2.:8.T97&gt;F)&amp;"B=G&amp;N:82F=H-!!(A!]=TXTK%!!!!$$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,GRW9WRB=X-:1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!0````]!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical SendMessage.ctl" Type="Class Private Data" URL="Canonical SendMessage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="DelaySeconds" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DelaySeconds</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DelaySeconds</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DelaySeconds.vi" Type="VI" URL="../Properties/Read DelaySeconds.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-2'6M98F4:7.P&lt;G2T!!"11(!!(A!!,1V"6V.@5V&amp;4,GRW&lt;'FC(5.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:3ZM&gt;G.M98.T!"F$97ZP&lt;GFD97QA5W6O:%VF=X.B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#U.16&gt;48V.25SZM&gt;GRJ9BV$97ZP&lt;GFD97QA5W6O:%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!91W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write DelaySeconds.vi" Type="VI" URL="../Properties/Write DelaySeconds.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$%2F&lt;'&amp;Z5W6D&lt;WZE=Q!!5%"Q!"Y!!#U.16&gt;48V.25SZM&gt;GRJ9BV$97ZP&lt;GFD97QA5W6O:%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!91W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="MessageBody" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">MessageBody</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MessageBody</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read MessageBody.vi" Type="VI" URL="../Properties/Read MessageBody.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],476T=W&amp;H:5*P:(E!5%"Q!"Y!!#U.16&gt;48V.25SZM&gt;GRJ9BV$97ZP&lt;GFD97QA5W6O:%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!:1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,GRW9WRB=X-!'%.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write MessageBody.vi" Type="VI" URL="../Properties/Write MessageBody.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,GRW9WRB=X-!'5.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#UVF=X.B:W6#&lt;W2Z!&amp;"!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,GRW9WRB=X-!'%.B&lt;G^O;7.B&lt;#"4:7ZE476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!4E"Q!"Y!!#U.16&gt;48V.25SZM&gt;GRJ9BV$97ZP&lt;GFD97QA5W6O:%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!71W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!"2!1!!"`````Q!*"F:B&lt;(6F=Q!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!M/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!%R!=!!?!!!N$5&amp;85V^456-O&lt;(:M;7)&gt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.F&lt;G2.:8.T97&gt;F,GRW9WRB=X-!&amp;5.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
