<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AP5F.31QU+!!.-6E.$4%*76Q!!&amp;!A!!!1H!!!!)!!!%_A!!!!V!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-!!!!!!!#)%A#!"!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(NV^O7.&amp;PF*I7$L!"F9OZ9!!!!-!!!!%!!!!!0GI+1)&amp;+\G2Z^*%=K*PQP#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!+8CY93&gt;QI5WQE58]1WG,@1!!!"#Q4K5^-"'3&amp;/8.7%PG#+;Z!!!!%/G95'XX:BYAUJ^'1-!HTSI!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!1-!!5R71U.016&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,G.U&lt;!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%=16&gt;48V.25S"3:7VP&gt;G61:8*N;8.T;7^O,G.U&lt;!"16%AQ!!!!.1!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=RR"6V.@5V&amp;4)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO9X2M!!!!!Q!"!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!(A!!!"*YH'.A:W!79""AV'"A9$*A9/!19!!!"6=!HA!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQQUA$:*CAOK&amp;_I@J#B!`14?((9P:!)Z3+(U!!!!!!!"?!!&amp;735244U&amp;85V^456-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!!!"9A!!!A"YH#NB:'$).,9QWQSEG9&amp;9C+'"*4E`*:74A9%"S!7$.U$';Q%@))M:C,7AIPN!D.&gt;-LZ^W(O^]U3X(?+/T1++\1+;TTO;YAYY95#YAN.O6Y&lt;^!&lt;YI+BSV)1SH8$B$V]CO)_!!E1LNT6$C#!Y0#QM%3$&lt;8S$+73RVM&gt;I0;'PA#21/UM9/HYO+D)[.D$%R#[OEN56,JL6$2??ZTA9'#!#,FS&gt;,L_[8&lt;F[84^U6X[J\PWRX`T`W9QAS$OW!%SPY16&lt;'AJ+ZA(.PPEY1HB93]W`P``([15:BW3,V\&lt;)&gt;HNIK)!ML`Z(QN`]`V```]@@-95NC]'&amp;)IG+MRGH39KBS?=!1K@!/+^1#.P!GF-(S#]W&amp;X+M'-4E.XJJL'D"ES,\."D".%//UL!N!N-_VSAN#9Q=J["IUC#I1%IL1RE19+.#5QS-L!R7$0Y-@9Q4G'=Q\A%)O8M\_,+A!2!]1I!,?35J!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"$1!"2F")5%^"6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO9X2M!!!!!!!"!!*52%.$!!!!!!!"(%&amp;85V^456-A5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!5&amp;2)-!!!!$5!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-=16&gt;48V.25S"3:7VP&gt;G61:8*N;8.T;7^O,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!26"53$!!!!!7!!%!"1!!!!!.16&gt;48V.25SZM&gt;GRJ9A!$!!!!!!!$GA!!"_*YH+V64UA552T_P87UNZ&lt;YVN2N)&gt;F.:EUC)9,+J#TK'72CW;K6"WVL\1^)BP]K)_MQ""[[*/UB]#:#JQY383-W%U&lt;)5U'"KVY[VE55=X&lt;[P4=\/\.&lt;L)?;B&lt;?0Y8X@^XP@\XNP!,9NMFW?&amp;)Q:1.AK4FI-+)\J"#"22S(^M!\S#UBZA"BQEH;Q&lt;ZY5W7X!DJB?1Q`Q=@C*3]UF]TG]))1NY^)C&amp;E#G9A.+9\L@V[QGG@J[NTJ?;&amp;0[I)I^)SH0:47Y2J^J`;A'7KU9@85E"94P523N_E,U4K_GCL@?/BK1F&amp;Y$'.&gt;,"N4E8G2%[@?3EH4$&amp;/GX+1%J;W&amp;G:M9"_3R1D3SD8G#GE09.[=[$+?.[V;#;X#]RR2+$/G^M(2Z-49D;"3A8OJ0L$+')OW^P?=L7YE(DJ-3NL+QA$M=U\J9"Z7LS&amp;!X1Z&gt;D8QJ)W\3U1))E?;HYR8QG]LV6U1;YNQU;%'QC,Y$RCQ$Z.^VQ&amp;R&gt;9[!"/S$9L&gt;BG09"H*'NM(,RREY@:D9IA^=3628H?Y&lt;(BTK(1DVXQB&gt;\YM/$I&lt;O$NQ?C1\VBG,2I?C@(4L/&gt;?]2M8MB*M-"&amp;;$!@HDA&gt;LM@JK?HU1!=(7AD1PVK-I0TS&gt;U]SDA?=RQ8KIZT*^!ZPNZ_5\A8&lt;P#Y!NPE"09A"N&lt;(=GP+#OSB`R`9QZCDM:T!QD$YY7G?]"WR1+\!_B&amp;6#].Z-07)?:Q67$`KV.I[_1*\^-`!_GWN4'$D]8A7$GVPS!27)=1+L,:A&lt;JK&lt;)L;G_2V#%(@&amp;.I&lt;N5071O#Z_I%123ADX#WTXT^EZZ;_$T8:1#[!4SJW.`^X`5"&amp;993VMC6\L\=PJ!F&lt;;AJ7'LU#Y#`B[S&lt;HU_T9$TP.EM.H:=Y=MC.I&amp;N9EYN'9@(+O?HCXTI&amp;:$4BH&lt;$&lt;D)^1#;6GLR5='HA!=95$2Y&gt;(1U42+U4K^F`^K=Q+@H(VXT7&gt;@]!QVYAYZ/"(5;V?3)J@./[(DQ6S&amp;VZO@HM:%Y`K-/'N3/"`;AGNTO/OO74M1/D_G4Y&gt;H9W%".(#W$N$XQ")_-+N[Y$UO(&gt;8@==`&amp;BJK!3WGW`6S6&gt;:AM/N$0H\B"0*49U#S=N&amp;K/4D%OO:,2`#$`U/*2&gt;8+?SGC8C+MB/3B9RJBW*=&lt;2OI!,L4U'X7FV(FH[&lt;(=Z]67F%Z7;_";Q*SXBM1!5`8@;*H=6?\;"H;2/&lt;R/M-&lt;\:+/EF8%Z]TH^Z%3Q;J,=!=762@"OGOX^%(1CE!!!!!!!1!!!!P!!!!8A!"1E2)5%^"6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-2!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!(E!!!!#!%5!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)=16&gt;48V.25S"3:7VP&gt;G61:8*N;8.T;7^O,G.U&lt;!!31$$`````"5RB9G6M!#R!5!!"!!!C1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T0?\OA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-TXO\I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"Z!!!!!A"&amp;!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(%&amp;85V^456-A5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!%E!Q`````Q6-97*F&lt;!!M1&amp;!!!1!!)E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!#!%5!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)=16&gt;48V.25S"3:7VP&gt;G61:8*N;8.T;7^O,G.U&lt;!!31$$`````"5RB9G6M!#R!5!!"!!!C1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!!%!!1!#A!!!!1!!!";!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Z!!!#9XC=H6$,3M.!&amp;$X.J,&lt;6N.&lt;[K)L+Y-+&amp;CS,Y!5;+LFT%:O&amp;3J]F%!N/G..0A5PQM`16`JCMXANZ/)F)+&amp;LS('?;_TRQ!_\D#&amp;,F:^=M\`^[`^4MK5X(`I0"Y4Q[34(JS0)D4.%['H5!LN.ST,\,SD?B,B2&gt;-XT`?8GE)GR^SX"8$:"A(1CW/56GA2*I?`6%SWX4K?CA"BVUV3&lt;5=]S4CJI_0RH%GN/3BU!*F!F92!K607/3QQM5Z&lt;&amp;4R1#_()JZ*LK!RR``%\+AOW6&amp;T+W#2?E46@7:*4_="G52I5D_D[7NQW#3-=0%`52U95H!-H1&lt;44W&amp;"O9ZVIGX"=+?,"-H`://;#DAWU+,U$*M5_Y&amp;69$(SG^ESS,5K9&lt;P19JH?.G9-=LJVU]F111V.\+#.84JN\!(@*8G,@!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"1)!!!%*Q!!!#!!!"0I!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!,M!!!!!!!!!!4`````!!!!!!!!"&amp;1!!!!!!!!!"`````]!!!!!!!!%:!!!!!!!!!!)`````Q!!!!!!!!2U!!!!!!!!!!H`````!!!!!!!!")1!!!!!!!!!#P````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!%U!!!!!!!!!!!`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!#6A!!!!!!!!!!0````]!!!!!!!!+&lt;!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!3!!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!!$`````!!!!!!!!%B!!!!!!!!!!!0````]!!!!!!!!30!!!!!!!!!#!`````Q!!!!!!!".]!!!!!"Z$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!21$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BR"6V.@5V&amp;4)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO9X2M!"*!-0````]&amp;4'&amp;C:7Q!AA$RT0?\OA!!!!-.16&gt;48V.25SZM&gt;GRJ9C*$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T(E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical RemovePermission.ctl" Type="Class Private Data" URL="Canonical RemovePermission.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Label" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Label</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Label</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Label.vi" Type="VI" URL="../Properties/Read Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)=16&gt;48V.25S"3:7VP&gt;G61:8*N;8.T;7^O,G.U&lt;!!31$$`````"5RB9G6M!&amp;R!=!!?!!!S$5&amp;85V^456-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!-AV"6V.@5V&amp;4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-!!"V$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Label.vi" Type="VI" URL="../Properties/Write Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!S$5&amp;85V^456-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"&amp;!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(%&amp;85V^456-A5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!%E!Q`````Q6-97*F&lt;!";1(!!(A!!-AV"6V.@5V&amp;4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-!!"V$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!6%"Q!"Y!!$).16&gt;48V.25SZM&gt;GRJ9C*$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T!!!71W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!"2!1!!"`````Q!*"F:B&lt;(6F=Q!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!M/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!&amp;*!=!!?!!!S$5&amp;85V^456-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296266</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
</LVClass>
