<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AWS_Core.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">e1c133c0-6d68-4b3f-b3ad-14d94d50dd35</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5RDN.!&amp;-&lt;R,YC#EACFI%"C=Y6XB&gt;Q!=I6XB&lt;2&lt;JK8]*!I+%&amp;)[[H#%&gt;Y6=)6=Q@Y]HQ2,3"AF75+S^TX'_]=T]9I_]5NN?3-]VX.J7$W[`U^ZKV7I9,I&gt;@WK&gt;^.6UX&lt;Z_XNJ[^T_6]1MY[$T]`LPUPX;=_Q\T^DX`@Q_UX.DVN4^O`X?ZP,N*(8\-,D3]CKCB4398'K99C,`)C,`)C,X+4G^TE*D?ZS:-]S:-]S:-]S9-]S)-]S)-]S.N/,H+2CRR3-8ER54&amp;I-5"R-216B]*4?!J0Y?'L#E`B+4S&amp;J`"QC1J0Y3E]B;@QU%W&amp;J`!5HM*4?"CK3;LNZ(A+$]0,?)T(?)T(?*B3RG-!:D)TM"E%BESD/4%?YT%?4G5]RG-]RG-].-NYD-&gt;YD-&gt;Y[.,OCJNGX-HR-)Q34_**0)EH]4#U%E`C34S**`%QH2*0YEE1S94*Y"#5&gt;%IO3,YEHM4$BR*0YEE]C3@RU.3?5,9\-WL'H2R0Y!E]A3@Q""['5/!*0)%H]!1?BF8A#4S"*`!%(K:3Y!E]A3?!"*-SP9,"AI\"25%1?0BLKS8;5X+42.OFPHD6&amp;[8[9F.@2/K,1`WBKT^-^9?E@P06&lt;[L[T6+`#?I`4BWNDF'@2,XT?+(/(%`5E4J1?WJ(&lt;;E.N;;79^?`@/(Z@.&lt;J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:SO&lt;S_"N[S8V])UXPJHP/R`/LDQO^@,L[]?`XN_[=0&gt;Z_`PLG\N)XV30^,`Y.XIZZJ0C\X[!&gt;5-H.8!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^15F.31QU+!!.-6E.$4%*76Q!!'N!!!!3!!!!!)!!!'L!!!!!T!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9B^"6V.@1W^S:3"&amp;=H*P=C")97ZE&lt;'FO:SZM&gt;G.M98.T!!!!!)A3!)!%!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=T;(9&lt;_O'53TM&gt;GD"\I*YQ!!!!Q!!!!1!!!!!UH"?ED))^.,P[5!/!V0&gt;$X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$`*&amp;&amp;=1RIM3JS6@.#O&lt;TI'!!!!%"\A$AD`@=5B*&gt;;+_9N&lt;0@Q!!!!1W*&amp;#K7?4RJR@6&lt;,PNJ`QK!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!&gt;Q!"4&amp;:$1UJ"6V.@1W^S:3ZM&gt;GRJ9DJ"6V.@1W^S:3"&amp;=H*P=C")97ZE&lt;'FO:SZM&gt;G.M98.T/E&amp;85V^$&lt;X*F)%6S=G^S)%BB&lt;G2M;7ZH,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"2YH'0A9'!39""AV'"A9$*A9/!1Y""A!!!'T1#W!!!!4!!!!32YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQQ-A$:*CAOLFA5AR81(C._DG]%0J$C1R!+J;+45!!!";!!&amp;735243E&amp;85V^$&lt;X*F,GRW&lt;'FC/E&amp;85V^$&lt;X*F)%6S=G^S)%BB&lt;G2M;7ZH,GRW9WRB=X-[16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=O9X2M!!!!!!!!!!!$!!!!!!'A!!!#[(C=B6)^3Q."%*V&lt;V\DCQ:U;*)*AU#U5&lt;-10&amp;"5/]C534+6W56!,+RM,#YP!'@"9\0Q4VI*9HFTA\#09_!-CJ$?&amp;%'@W,C%3V#XG\&gt;S_.`P?M7E'=,;UNHK%/'#!8M@H*[?$C!.2#[]-OCM4Y[)@;/RIX+;JMD,FNB,7&gt;:L[&amp;L/KE\D"LUF6F,9;^&lt;+3?[:MD\EV-VDUK1,5I6&gt;PK]I.$E3GQ'[+&amp;$46Y\)R1C1NA1!J"`NO-[EO:.K\1.76F.[6.&amp;5#+S=WD;T[6H5$]4&lt;0=:"^7S!QV3[0D82*%ZIE)J,1*/Q+ADQGSY&gt;"8@MD*[*S/1W2)+QY=@4/@7[.[VC=0$\]S.7&lt;*-1R&gt;.)9\C1[:L`G5::8`*(ITL?O37Y^_B^\`?(S8*8Y(Z+:`KA&amp;M:Y82(J]?;*%6OYZCAXDW+)NA&lt;:M&lt;TG;JR+B-X?%"['4H.0A&lt;.0@=,*J40&amp;%R;W*=M!_WU;TP:6[Q].^-/!LRA*KZB(P%1V)Q8O-#SC=R2UZ'),IQ2EQ##NMEW89$CPVP-(`6K;5T@8W^([`!73EI@-!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!";!!&amp;'5%B13E&amp;85V^$&lt;X*F,GRW&lt;'FC/E&amp;85V^$&lt;X*F)%6S=G^S)%BB&lt;G2M;7ZH,GRW9WRB=X-[16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=O9X2M!!!!!!!!!!!$!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!%YQ!!$6.YH,W887A56R4(TZW&gt;R,O&lt;B-SG_8#&lt;B*U.M[G5RA;BV9&lt;7KJE5)[+RG\4K1X4*R"I;8.H&gt;W*+#]7%1]C#&amp;3N*3M*]BJ16L;Z!;[)/5V&lt;:-I0&lt;&amp;1HX9G-?_V*&gt;A3*W&gt;HHMHMT/\C&gt;O1CL.QO3TX@`\HHP/\&gt;W="KAZ+GY5=H$7"3)MYW7^#1$-)1+;.QMID^:&amp;`A.3'C!G\;*^U6]C2*B-K.;/6NKPD="_87P07"T""C(10FZ:,)9Q5-+&amp;;-RK#_Z3MJ&amp;RJ5M&lt;,H*"";*9OE*RQ7!E`I"@U",K"PI7.Q4;3![*'2&amp;&amp;P[9G@'N16^KW`D9:Y3,]*EGJ5*:8M-RA2L8`C)5E`4*'%%R)QZ";9G:FR25&amp;&lt;V-L4W-%U5RDW'OEPI;F2D?;5EHW/;Q*=AT\8("]VH,P)=G?C9OF4KC'B&amp;(8P/FO?=LT5M,G,[R97&amp;F#(YYLOJ!GV3H90$&gt;&amp;\WJ^F69@U(Y!!S2SDVB`7VUQ@0-#[Q.@79#/C(53+Y4RGQL/[)2Q(U@%;BBO]$;,4BJ?R$?1VXA;`/C["WY?,`^%(6=SU.(=/D[43AUEZ=5)?')[H5P,JZ.#:?(J1VO,J_/I/P;);`OVM^]S-QQ&amp;V)-**_.&amp;&lt;\12-4U^D!8"UJ4N2WK"E]\LASG[=CGNOR:GL7\F8M8,K5O^&lt;L(L2$I%$[_0!\O&lt;D2XR]XY6X'])&lt;F)LT+Y$XB==0\YP)V.EC?/%[R/$8%C"ONU5??'/IUO"[#=U/V)Q6Q"N$(]XR+18P3[PBD4F??8AH*S=,&gt;.C#DDS])C%WP0JN[[(VE#&amp;]X\I$&lt;].@('%@6`2A/T3D(!2GUIQG?^#%V4`AV(^C$7I$U!?.\M\8&lt;I!MA%WON,?XNU?/J?0JE:4=G&gt;#+/T*PQK2GC0ZN3D&lt;AI&gt;70&amp;E`$8G@,6J"P?8FZ'&lt;?-I_OC2_#=+/A+_^&lt;@JK?D7^N0L)3O./&amp;$B"ED#TRS/U_`($9B0`8?UR]-YZY&amp;+52S0DE4NON&gt;!&gt;7[T*&gt;%W#CVW,M6;!O,PHIF+U!%,-NS6PL93H`9T?7SH9P0EUM1=WH;=#\COH-J+]CFQI2P63/%M&amp;4&lt;&lt;&lt;XB6$Q%%=RF&gt;(15=ZG&gt;H?7ZF$%(VI/F&gt;NO.TZ`XT,&gt;[ZGXO`-(P(E_%_IJK5,S4XF(G"5_D+&lt;;Z%&lt;I&gt;GB:ZH_@GZD!$(&amp;XV&gt;Y\;F7\#@"NB8[(54BZ(6`J^XJA5K:O+V6AT6/0IKK]7X9@MC5*P`D!+8+BJ7E('?"BH]$"'DU$U++B,LV@9N[,PP(Q/^?=D9_D2WO,=HI@Q&gt;L4:"$S(%`Q-5O=-@L,''@4"'V#,#^&gt;X"CP5Q&gt;2!=OBU?CBRKODY)1O@&amp;L"!78A2"*#!/O8E-=0WL^F+&lt;X`R^0FHT`S7:X[TE,H0U'?HEDXD95\!4RXXS8@]@`JAP4[XTVG&amp;J^?W4[TU&lt;=*P%N'Z36Q!PL"`3\XEY&lt;U+^1Y$*;$^=AVW[K'P.,')TJ1(H&gt;[&lt;U@=%._28;],-HI&lt;CQ"[9'8OC#^NO^L&lt;Y.WL+9;11ND=@#&gt;P)/G%L\UIG%UFZ.7?(HR"H2ZY1:U=@-W@^'_@MW!9Z/`ZITA9WT&amp;E:FOG!Z\W)XLUVEP]&lt;1W/+;J6;)(7B`ZA*&gt;7JHT7^3.T;JEH&lt;4,OE3PD0C[W-^P518-X@S`X5S_`.+`4:]1SYL(Y@JZH]"L*PGK1!!!!!%!!!!1Q!!!&amp;I!!5*%3&amp;"+16&gt;48U.P=G5O&lt;(:M;7)[16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=O&lt;(:D&lt;'&amp;T=TJ"6V.@1W^S:3"&amp;=H*P=C")97ZE&lt;'FO:SZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-$!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!']!!!!%!""!-0````]'28*S&lt;X)A!!!51$$`````#U2F=W.S;8"U;7^O!"&gt;!!Q!13&amp;255#"4&gt;'&amp;U&gt;8-A1W^E:1!!,%"1!!-!!!!"!!)@16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-TD^95!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-Y`7&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!&lt;Q!!!!1!%%!Q`````Q:&amp;=H*P=C!!!"2!-0````],2'6T9X*J=(2J&lt;WY!&amp;U!$!"")6&amp;21)&amp;.U982V=S"$&lt;W2F!!!M1&amp;!!!Q!!!!%!!B^"6V.@1W^S:3"&amp;=H*P=C")97ZE&lt;'FO:SZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!%!""!-0````]'28*S&lt;X)A!!!51$$`````#U2F=W.S;8"U;7^O!"&gt;!!Q!13&amp;255#"4&gt;'&amp;U&gt;8-A1W^E:1!!,%"1!!-!!!!"!!)@16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!,-!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!(P?*S.5%V,QU!5H':D_K5V;L7+C(PW5!4`1+1K02:&lt;]+CR35JA[:&lt;.NP3I"`_&gt;`]*@Y-'&lt;I.-ER9-)\M$OGXFPZ\V&gt;!%@QA`-P,O`;''UEU#ZY]SL/RC;&gt;W620U1E%`0ZI.*"$'^JZ*HM[CI&amp;HP,__@&lt;Q!%+X,O_&amp;^4ZOYKR9K@4R&gt;5VH9^M.JJ.,JB.GR#L0M_+`]W#JUAQ%%43NQ4HJKHNH93*X)`++=G812WFB'I1WR1;#"C,7@=%F%38%"$T5]-.KE-I#$+PH:PZXL125C5205AC?B&lt;WUBR$LB@[U]GP4&gt;%P-II7P_8[7_48D#,K/S;QM_RX,!T6NN&amp;:2DO&lt;BBA=1O^BCPU'&lt;&amp;'G[*X]J0:D^(]&gt;Q+$KC"\13&lt;V+HOI%0OY*"RAS=&lt;@Q0&gt;ZG#(!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'N!!!!3!!!!!)!!!'L!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P".4E&gt;*!!!!!Q!!!Q2'5%BC!!!!!!!!!V2'5&amp;.&amp;!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!"0````]!!!!!!!!$`!!!!!!!!!!(`````Q!!!!!!!!1-!!!!!!!!!!D`````!!!!!!!!""Q!!!!!!!!!#@````]!!!!!!!!%,!!!!!!!!!!+`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!"0Q!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!#`````Q!!!!!!!!FA!!!!!!!!!!0`````!!!!!!!!#QQ!!!!!!!!!"0````]!!!!!!!!-P!!!!!!!!!!&amp;`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!%!Q!!!!!!!!!!0````]!!!!!!!!5^!!!!!!!!!!!`````Q!!!!!!!"4]!!!!!!!!!!$`````!!!!!!!!&amp;6Q!!!!!!!!!!0````]!!!!!!!!6R!!!!!!!!!!!`````Q!!!!!!!"8-!!!!!!!!!!$`````!!!!!!!!'.1!!!!!!!!!!0````]!!!!!!!!9X!!!!!!!!!!!`````Q!!!!!!!"DE!!!!!!!!!!$`````!!!!!!!!'2!!!!!!!!!!A0````]!!!!!!!!;2!!!!!!&lt;16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9B^"6V.@1W^S:3"&amp;=H*P=C")97ZE&lt;'FO:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!11$$`````"E6S=G^S)!!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!81!-!%%B56&amp;!A5X2B&gt;(6T)%.P:'5!!)%!]=TD^95!!!!$$E&amp;85V^$&lt;X*F,GRW&lt;'FC(U&amp;85V^$&lt;X*F)%6S=G^S)%BB&lt;G2M;7ZH,GRW9WRB=X-&lt;16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 65 87 83 32 69 114 114 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 6 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 9 1 0
</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="AWS_Core.lvlib:AWS_Core.lvclass" Type="Friended Library" URL="../../AWS_Core Class/AWS_Core.lvclass"/>
	</Item>
	<Item Name="AWS_Core Error Handling.ctl" Type="Class Private Data" URL="AWS_Core Error Handling.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="AWS Error.vi" Type="VI" URL="../AWS Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Q$E&amp;85V^$&lt;X*F,GRW&lt;'FC(U&amp;85V^$&lt;X*F)%6S=G^S)%BB&lt;G2M;7ZH,GRW9WRB=X-!!"N"6V.@1W^S:3"&amp;=H*P=C")97ZE&lt;'FO:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6*F=X"P&lt;H.F)%*P:(E!'%!Q`````Q^3:8.Q&lt;WZT:3"):7&amp;E:8)!6E"Q!"Y!!$!/16&gt;48U.P=G5O&lt;(:M;7)@16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!'E&amp;85V^$&lt;X*F)%6S=G^S)%BB&lt;G2M;7ZH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Check HTTP Response Code.vi" Type="VI" URL="../Check HTTP Response Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1Z&amp;=H*P=C"09W.V=G6E0Q!!6E"Q!"Y!!$!/16&gt;48U.P=G5O&lt;(:M;7)@16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!'U&amp;85V^$&lt;X*F)%6S=G^S)%BB&lt;G2M;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]05G6T='^O=W5A3'6B:'6S!&amp;:!=!!?!!!Q$E&amp;85V^$&lt;X*F,GRW&lt;'FC(U&amp;85V^$&lt;X*F)%6S=G^S)%BB&lt;G2M;7ZH,GRW9WRB=X-!!"J"6V.@1W^S:3"&amp;=H*P=C")97ZE&lt;'FO:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Create Error Cluster.vi" Type="VI" URL="../Create Error Cluster.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Q$E&amp;85V^$&lt;X*F,GRW&lt;'FC(U&amp;85V^$&lt;X*F)%6S=G^S)%BB&lt;G2M;7ZH,GRW9WRB=X-!!"N"6V.@1W^S:3"&amp;=H*P=C")97ZE&lt;'FO:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!-!Z"6V.@1W^S:3ZM&gt;GRJ9B^"6V.@1W^S:3"&amp;=H*P=C")97ZE&lt;'FO:SZM&gt;G.M98.T!!!;16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Generate AWS Error Data.vi" Type="VI" URL="../Generate AWS Error Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!Q$E&amp;85V^$&lt;X*F,GRW&lt;'FC(U&amp;85V^$&lt;X*F)%6S=G^S)%BB&lt;G2M;7ZH,GRW9WRB=X-!!"N"6V.@1W^S:3"&amp;=H*P=C")97ZE&lt;'FO:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6*F=X"P&lt;H.F)%*P:(E!6E"Q!"Y!!$!/16&gt;48U.P=G5O&lt;(:M;7)@16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!'E&amp;85V^$&lt;X*F)%6S=G^S)%BB&lt;G2M;7ZH)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Set LV Error Code.vi" Type="VI" URL="../Set LV Error Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.4&amp;9A28*S&lt;X)A1W^E:1"71(!!(A!!-!Z"6V.@1W^S:3ZM&gt;GRJ9B^"6V.@1W^S:3"&amp;=H*P=C")97ZE&lt;'FO:SZM&gt;G.M98.T!!!&lt;16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^"6V-A28*S&lt;X)A1W^E:3!!6E"Q!"Y!!$!/16&gt;48U.P=G5O&lt;(:M;7)@16&gt;48U.P=G5A28*S&lt;X)A3'&amp;O:'RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!'E&amp;85V^$&lt;X*F)%6S=G^S)%BB&lt;G2M;7ZH)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
