<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_EC2.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_EC2.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#4!5F.31QU+!!.-6E.$4%*76Q!!)%!!!!3!!!!!)!!!)#!!!!!S!!!!!AV"6V.@25-S,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"4&gt;'^Q37ZT&gt;'&amp;O9W6T,GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!U#WW'%&amp;*7U+%D_A%,A!K[Q!!!!Q!!!!1!!!!!ZU"TCH9@?*/IE-5(&gt;U+&amp;I85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"0$SLA6_762+6U;B2MBTK.!!!!%!'#D)O_"=[V`)]S*]&amp;17\E!!!!1SB".)&lt;P8ZXXR`E(H2'2;&gt;A!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!Z!!"4&amp;:$1UF"6V.@25-S,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"4&gt;'^Q37ZT&gt;'&amp;O9W6T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%25X2P=%FO=X2B&lt;G.F=SZD&gt;'R16%AQ!!!!+A!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=R&amp;4&gt;'^Q37ZT&gt;'&amp;O9W6T,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*1!!!"ZYH'0A:7!79""AV'!19'"A%G!Q9'$AA%!"$A%'!!]*!01!!!!!!!"+!!!"*(C=9W$!"0_"!%AR-D!QP103&lt;'DC9"L'JD:!.B?&lt;(&lt;DM"9ET!WE7)':&amp;%A&lt;[Y1Z5G!GK&amp;SL.&gt;!7)8[#&lt;QQ_F;Z$%!*\I+2-!!!!!!&amp;A!!6:*2&amp;.*16&gt;48U6$-CZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5X2P=%FO=X2B&lt;G.F=SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"4&gt;'^Q37ZT&gt;'&amp;O9W6T,G.U&lt;!!!!!!!!!!$!!!#CQ!!"(RYH+6547M412B_.\NJ9YEE@J57R"&lt;=1[MC;EO)6#6ARIO66EP3;)U&amp;L2!B9*(MT&lt;7&amp;2?AY&amp;(,QZA`Q&amp;SA,9E!7'OP:1Q]ZN,"+FFUBBRQCB)\P&lt;*)GU:-[M00-T0MR\T\0T/T*!%_GYL&amp;R"5#7!)\#OP,I[=LD-!$AV']ZN,H272SB-ZRJLZ&lt;%Q!WYXWC:6NEJ;9?ODL$6E`4&amp;F8,CX$$;ZF/-!)^OLKCBKS*!'T)&amp;/!]RCZ0&amp;,M8S;GDB^JXU)COI+HOO4DCTO/&gt;H&amp;;#V3E+5."E*5^+9:[2*34W$W+#EFG'ETM"07RBG%-1+A:*KM-EZ:R?IZLG$:?)*-S/VDK0#A-&amp;FYB8/&lt;B+0ENW5I;C\8+PFBN$+N7B6?''ZU::\U(H@(T^YM*'.:7#'3M&lt;*Y\TY(YVL&gt;EYERY26"D3J+JF/'3X7#A(XEE'KCE&amp;MB&gt;_K'(I&amp;VL[9IAS*V.N9GR&gt;U:'OPIBP(-D\*SQ`OX6X;NIL]X19SOJCOPNXH((/'@507+H;Z^`X8^4(12MMP%WX.5ZUCF'[[PKA$R7*`LZBWIERM`QC*LKW4'](@XT+W&amp;";HOE&gt;VOY&gt;Y6*B;BI7G'&gt;X4:&lt;20[H:89&gt;VT\P_L$(S+R`I*.S6@@0_`N15M#$??-TCM@46UO]]KZNL&amp;X\6A7JXJN5BJ)&amp;);C_`U:1P[MYYWK)L65C85Y&lt;@HSLD8?MB/KO/#='.@C2D0])R`_BZ)F\&lt;R#MH4KBSDU[J68-&lt;F*@Q_YAX))`YJ76&gt;4JI&amp;Z0I!(_=;%W:!%(D@@S!)4ZJ[0S5\Y944@R*@A.7);=24$*B'$MHA@2O!(YGE=N=Z.Q/]F')!:_#$`F#8FE(*%]!,8ZZ)%?JJY5XY"CV+%2A!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$O!!&amp;'5%B135&amp;85V^&amp;1T)O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA5X2P=%FO=X2B&lt;G.F=SZD&gt;'Q!!!!!!!%!!F2%1U-!!!!"%6.U&lt;X"*&lt;H.U97ZD:8-O9X2M5&amp;2)-!!!!#I!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-25X2P=%FO=X2B&lt;G.F=SZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!&amp;A!"!!5!!!!!$5&amp;85V^&amp;1T)O&lt;(:M;7)!!Q!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"SE!!"2.?*SN7'^M5V550__N'[`&lt;S&amp;\LVKWSU;ZZ2;)/FQ(#BC+""\J"_&amp;='$(89L*MAM/)["IY)%[JB+GJE\I-*_A6)_'!7)=1MRE2*17+8#-:A)M%#8UT]I(Z:.J'XZ\HX^@&lt;&gt;VX&lt;&gt;!,PEZ;7=XTHHHP0\H8M+1'GD8#&amp;/Q#%."(E58^:I5"C+#Q#R'AG3(\F:_"?%5L?AQ4+J7&lt;YB4AC6'B3(YH/E7L5@`E:4`:&lt;_-8QC#0*N.#W1X?CJ5)/35,T=U;1E:'7I5OH0:SY&gt;5#5@&amp;S&lt;%L9JH4$I?$7-UC-YF4U?.-!'#7GWT28XLAZXN596];[_2X.3F81.:D=`M5B+0I5=-@:'[&amp;&amp;LBF""G,A&amp;&gt;TI8TZ]_&lt;))="GE047%QQJ^$N";%V"];JRKMC3O**CCGE')RTA=6202-H3/Y%F!Z^2)X,#%8=!8&lt;E5SS7[N'75&gt;S&gt;/X=1B]]E&lt;I='J5JCO?37&lt;I&gt;_T:_Z)@I6##$%NEP[,`J:O#[U/N;3,F"&lt;*T&lt;#XS$)!8Q0;0"Y.#[_!D97[QPYG&lt;&lt;"RNLQ$,:"7%8&lt;9&amp;@\:4$\='++0KCWG+^KR?Z^E?\W,G_YQ^OW/RC*?0&gt;W\?Q*&gt;L&gt;\1](O9';(HF8D^E8E^#19*1?5A1X/QF7_WG%Y=_9-&amp;A#@*H1J1MO62!LH3*['64RE6JR%.3PX(&amp;:/(&gt;`U+KG?PU(E#,P3*'Q&gt;%N9BJ_&gt;E)?T#`Z_Q4S/0$K52&amp;E:A!'\G).]C!]12&gt;A"2JW%E"W9R9AZ&lt;#$O!=5[T/,E)7Z^*W!%7+U89Q=&amp;"#Q\,XJ!CL%U1$-*'L_LX^(O%NAH^'HQDZ('U$7%\F,C8D)O`--22$%'KH]?KPZLR6"XS.&amp;G*_G\O_HN&amp;--B;%?A/\WXMD(1(/^P;)^\VQ;\AHH9E&lt;S3N-:D]'ET?XQ,_&lt;;#/TVS&gt;`"\6N-Z1EZLQ.*(YTG1R3+&lt;Z,.-.B#&gt;L,9L3`Q41&gt;&lt;"0324&amp;"ZEMW:AJGBEA11^]FVMU?)Y!&gt;Q[C!/:SMRK8U/6_TG5"/NU0&amp;ZH,G^4FS-A)OM3H#&gt;W3JE0S/=)21K4!5#D%A%2V?62V)F6&gt;'XXWG^L&lt;;N%?/ZJ&amp;?^OS;[]5@0?F0&gt;FP]!X`$:3Z!O&lt;GZQP^9D9Z$E-9@MABL:=SZ"B'6"]-Z]#]H#((--&lt;J9X&amp;SS&lt;%V5YZB&amp;IP*U3S$S94N+3:ECP)@1Z48^:`A)0R/23F3X$LM5SBO-]4GV]?B"?:&lt;'`-?;=TTN$&amp;F6F6[J[H+`&amp;8BLL&lt;UW6CMQ@NKX&amp;WH*$:4RS85];-Q'Z[!/CT-Z\P1'S':QW.=:M*%HD@G9&lt;&amp;,IVZK5EV-:*^2GXO[Z#0O-UXVL[&gt;N_P"?\2\TD-&gt;23SYF5=;Y\U,Q@'DA^:0NA&amp;6IYK5GV=3%_&gt;?%T&amp;4OW\3OLAZ.TZU\^]#G`!%`Q#9O6")N8".&gt;?,@/BXI,*&lt;+?=7(53UWKK8+4)3&lt;5&lt;.GA+&gt;6+.8E;JE2XW3U@XCF`QA`RB$B*NX)H&gt;++M&amp;M#3D"-+VAA_5M4-:.++C.,^C"PC'_X'1,7^UUK[E$4;C&amp;-6ZQ+^;PZ!G@LB3SJ4/Z.J/Z&amp;JRJ981+9/4C(4!C"$./9L:B&gt;H9WB?:ZJ;VWP1%9I8O/PQ8FSO$-V7_B?1!+5A1DVMJJE5MERW0/DN3$.2M^S1NT49C5/+$)N#\D[TQSQ='#_QS;A\[%3^?`=O[AK@ZBD#"P@:R+B#PL882,P^]WI\T0[_:IQBE8KO"8:4/M$&amp;\_GUP[+VPU61AAQC*N8ES2AE:H,.M+2-Q%,IT$)PH7O\D&amp;TSO&amp;Q=G%PF!_&gt;CGX9O_::=CD49D&lt;HACF&gt;CN0&amp;&lt;6H%X6'-OP&lt;W^G-PQ]$$.*:^%)$U9LT7CU@?HO0&gt;ZX(O._4ZWD9O*&gt;^]?.6Z"NZ:&lt;)N&gt;I=C`-AE&lt;'HN(*&amp;J&gt;/BO&lt;8+$&gt;#G[R1)XF]GN"Q+L#1BKZ-2W0.%)V0%\U83Z7_-@FBU_1&lt;%R0_[\TQCQTBZZN_O^(P&amp;C5R'V.+\E1S?FY#,&gt;;V--M3M1`PH9BVIX4$.KC&amp;I43Z:0E&gt;VJ.;EORM38,$:S9WK6`I[/B![.D9G!H&gt;HVK6\-F6S=.(T9%]E&amp;K9\-G&amp;S7/./4L:5&gt;`!)D6TR8@CV'PA&amp;K:*C^`,L]Y\D/)8U&amp;`6'T2Y-TFN5W5D-UZC-_\QJ$/O@FIT,O9L.+&gt;NWL2$[@6:J#?2.'QY;G71'(ONFSK6UB6/6N^T\Z?Z^UN7C&lt;_&amp;=:9KC2Z/YC,_F&gt;%Y+9%^:"QMVR&amp;DL"6R&lt;$4C"()0&lt;TKY&lt;7RQGSU`;FT*P."RT]8&amp;9^/5-S+;2;IO;-Y^)*!M&lt;`.EO?1`+*IODW7&gt;(?24HO[9GRW%&lt;4/EQ*Q_Q6F'6A@&amp;$96F4B&gt;\&gt;4H,W7MZ&amp;H-NJXDJRO6^%PG&gt;4@Y-2V)W%UB_J)#C[LE-Z*6YE--;F+ELH$`+D2CX7'K56MIH]&gt;=&lt;`J"T33?FU&gt;DVV0`SR&gt;;EE.'L=%8Y4@H5)V8]"RLJQ-Y!!!!!!!!%!!!!9!!!!&amp;A!!5*%3&amp;"*16&gt;48U6$-CZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5X2P=%FO=X2B&lt;G.F=SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"4&gt;'^Q37ZT&gt;'&amp;O9W6T,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!^=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!O!!!!!5!&amp;%!Q`````QJ*&lt;H.U97ZD:5FE!!!;1%!!!@````]!!!R*&lt;H.U97ZD:5FE,GY!!!J!)16'&lt;X*D:1"1!0%!!!!!!!!!!AV"6V.@25-S,GRW&lt;'FC%6.U&lt;X"*&lt;H.U97ZD:8-O9X2M!#B!5!!#!!%!!BB4&gt;'^Q37ZT&gt;'&amp;O9W6T)&amp;"B=G&amp;N:82F=H-!!#B!5!!"!!-@1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-U2\Q]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$.%?]0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!O!!!!!5!&amp;%!Q`````QJ*&lt;H.U97ZD:5FE!!!;1%!!!@````]!!!R*&lt;H.U97ZD:5FE,GY!!!J!)16'&lt;X*D:1"1!0%!!!!!!!!!!AV"6V.@25-S,GRW&lt;'FC%6.U&lt;X"*&lt;H.U97ZD:8-O9X2M!#B!5!!#!!%!!BB4&gt;'^Q37ZT&gt;'&amp;O9W6T)&amp;"B=G&amp;N:82F=H-!!#B!5!!"!!-@1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!"1!51$$`````#EFO=X2B&lt;G.F371!!"J!1!!"`````Q!!$%FO=X2B&lt;G.F371O&lt;A!!#E!B"5:P=G.F!&amp;!!]1!!!!!!!!!#$5&amp;85V^&amp;1T)O&lt;(:M;7)25X2P=%FO=X2B&lt;G.F=SZD&gt;'Q!+%"1!!)!!1!#'&amp;.U&lt;X"*&lt;H.U97ZD:8-A5'&amp;S97VF&gt;'6S=Q!!+%"1!!%!!R^$97ZP&lt;GFD97QA5X2P=%FO=X2B&lt;G.F=SZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!%!!A!%!!!!!1!!!#1!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;_!!!#^(C=F6&amp;.3].!%(XJ*L;.`&gt;3KN&lt;5W62(R5%4"=[29[+X9AU&gt;&gt;EV1+;V+3&lt;@(AQ4`I&lt;Z(?":VM5[3)60@"MP.W&gt;_&lt;.'Q#(K.BHH\4-HB^*\DN?TQ6KNAUN:I(=.^`W!&gt;.O'&gt;UA&gt;$TU-=.]J@*8NY/\[]ZZ7UT&amp;[+%]E-&amp;Y]3NK/V,AR/YD"1WJ[N+&gt;V?=B@`+E&amp;U&lt;!#W:PZ@=CZ70,_:I&gt;\A@_S/(#7MYMJI\A564`\4[O@%K6.&lt;"'2UQCKG-&amp;1UN^MM&lt;B;-KF:\F==BA%G+$/N1]6M#4%"&gt;,)Y*Z//7,C,D,)YOA0`2SLSOML+JNQYI\J:&gt;:/AQX&amp;)T,W+QNOZ*TQAC&amp;+F)GBA#*+&lt;/)/39';'#F;4'E$/FKY`-&gt;%#KK846315TKXG(RWEQ\,W%ZU;13$'.L7YEV$9I;/,DWVM)O;]MN!H9R;Q%DQE`G_W6/9G[SBE&gt;CV;F![E)AE]V5?\*!X/METS9]]268MI[E=*2^)9J01IN/"9NA8`J7?NA!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!)%!!!!3!!!!!)!!!)#!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P".4E&gt;*!!!!!Q!!!Q2'5%BC!!!!!!!!!V2'5&amp;.&amp;!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!"0````]!!!!!!!!&amp;7!!!!!!!!!!(`````Q!!!!!!!!6I!!!!!!!!!!D`````!!!!!!!!"8A!!!!!!!!!#@````]!!!!!!!!&amp;C!!!!!!!!!!+`````Q!!!!!!!!79!!!!!!!!!!$`````!!!!!!!!";A!!!!!!!!!!0````]!!!!!!!!&amp;Q!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!+8!!!!!!!!!!#`````Q!!!!!!!!N1!!!!!!!!!!0`````!!!!!!!!$0Q!!!!!!!!!"0````]!!!!!!!!/L!!!!!!!!!!&amp;`````Q!!!!!!!""=!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!!0````]!!!!!!!!:,!!!!!!!!!!!`````Q!!!!!!!"EU!!!!!!!!!!$`````!!!!!!!!':!!!!!!!!!!!0````]!!!!!!!!:_!!!!!!!!!!!`````Q!!!!!!!"I!!!!!!!!!!!$`````!!!!!!!!(&gt;Q!!!!!!!!!!0````]!!!!!!!!&gt;Z!!!!!!!!!!!`````Q!!!!!!!"XM!!!!!!!!!!$`````!!!!!!!!(BA!!!!!!!!!A0````]!!!!!!!!@H!!!!!!&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@25-S,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"4&gt;'^Q37ZT&gt;'&amp;O9W6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!"1!51$$`````#EFO=X2B&lt;G.F371!!"J!1!!"`````Q!!$%FO=X2B&lt;G.F371O&lt;A!!#E!B"5:P=G.F!&amp;!!]1!!!!!!!!!#$5&amp;85V^&amp;1T)O&lt;(:M;7)25X2P=%FO=X2B&lt;G.F=SZD&gt;'Q!+%"1!!)!!1!#'&amp;.U&lt;X"*&lt;H.U97ZD:8-A5'&amp;S97VF&gt;'6S=Q!!@!$RT2(P$Q!!!!-.16&gt;48U6$-CZM&gt;GRJ9B^$97ZP&lt;GFD97QA5X2P=%FO=X2B&lt;G.F=SZM&gt;G.M98.T'U.B&lt;G^O;7.B&lt;#"4&gt;'^Q37ZT&gt;'&amp;O9W6T,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!5!&amp;%!Q`````QJ*&lt;H.U97ZD:5FE!!!;1%!!!@````]!!!R*&lt;H.U97ZD:5FE,GY!!!J!)16'&lt;X*D:1"1!0%!!!!!!!!!!AV"6V.@25-S,GRW&lt;'FC%6.U&lt;X"*&lt;H.U97ZD:8-O9X2M!#B!5!!#!!%!!BB4&gt;'^Q37ZT&gt;'&amp;O9W6T)&amp;"B=G&amp;N:82F=H-!!(Q!]=U2\Q]!!!!$$5&amp;85V^&amp;1T)O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-O&lt;(:D&lt;'&amp;T=RN$97ZP&lt;GFD97QA5X2P=%FO=X2B&lt;G.F=SZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical StopInstances.ctl" Type="Class Private Data" URL="Canonical StopInstances.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Force" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Force</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Force</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Force.vi" Type="VI" URL="../Properties/Read Force.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16'&lt;X*D:1"51(!!(A!!,QV"6V.@25-S,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"4&gt;'^Q37ZT&gt;'&amp;O9W6T,GRW9WRB=X-!'U.B&lt;G^O;7.B&lt;#"4&gt;'^Q37ZT&gt;'&amp;O9W6T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!P$5&amp;85V^&amp;1T)O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-O&lt;(:D&lt;'&amp;T=Q!;1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Force.vi" Type="VI" URL="../Properties/Write Force.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!P$5&amp;85V^&amp;1T)O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-O&lt;(:D&lt;'&amp;T=Q!&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"5:P=G.F!&amp;2!=!!?!!!P$5&amp;85V^&amp;1T)O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-O&lt;(:D&lt;'&amp;T=Q!;1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="InstanceId.n" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">InstanceId.n</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">InstanceId.n</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read InstanceId.n.vi" Type="VI" URL="../Properties/Read InstanceId.n.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+37ZT&gt;'&amp;O9W6*:!!!'E"!!!(`````!!5-37ZT&gt;'&amp;O9W6*:#ZO!!"51(!!(A!!,QV"6V.@25-S,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"4&gt;'^Q37ZT&gt;'&amp;O9W6T,GRW9WRB=X-!'U.B&lt;G^O;7.B&lt;#"4&gt;'^Q37ZT&gt;'&amp;O9W6T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!P$5&amp;85V^&amp;1T)O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-O&lt;(:D&lt;'&amp;T=Q!;1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write InstanceId.n.vi" Type="VI" URL="../Properties/Write InstanceId.n.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!P$5&amp;85V^&amp;1T)O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-O&lt;(:D&lt;'&amp;T=Q!&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ*&lt;H.U97ZD:5FE!!!;1%!!!@````]!"QR*&lt;H.U97ZD:5FE,GY!!&amp;2!=!!?!!!P$5&amp;85V^&amp;1T)O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-O&lt;(:D&lt;'&amp;T=Q!;1W&amp;O&lt;WZJ9W&amp;M)&amp;.U&lt;X"*&lt;H.U97ZD:8-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!5%"Q!"Y!!#].16&gt;48U6$-CZM&gt;GRJ9B^$97ZP&lt;GFD97QA5X2P=%FO=X2B&lt;G.F=SZM&gt;G.M98.T!":$97ZP&lt;GFD97R198*B&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!#QZ198*B&lt;76U:8*/97VF=Q!!4E"Q!"Y!!#].16&gt;48U6$-CZM&gt;GRJ9B^$97ZP&lt;GFD97QA5X2P=%FO=X2B&lt;G.F=SZM&gt;G.M98.T!"6$97ZP&lt;GFD97R198*B&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#A!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296266</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082663440</Property>
	</Item>
</LVClass>
