<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A:5F.31QU+!!.-6E.$4%*76Q!!%`!!!!1J!!!!)!!!%^!!!!!X!!!!!AV"6V.@5UZ4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"(:825&lt;X"J9U&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0#KDG!^9'V%M-1C#HH2[S]!!!!-!!!!%!!!!!.=3[T,A6!'2;C-=:D&amp;96&lt;UV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!J6VB[#4+#5+F,TQC;FC6X1!!!"#Q4K5^-"'3&amp;/8.7%PG#+;Z!!!!%!=#QM8&lt;KJW&amp;B@&amp;F.?,B])=!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!1M!!5R71U.416&gt;48V./5SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=SZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(E&amp;85V^44F-A2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,G.U&lt;!"16%AQ!!!!.Q!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=RZ"6V.@5UZ4)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=SZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!?!!!!%HC=9W"H9":A%'$59'"A-G"AY""A!!!&amp;6Q#?!!!!!!"*!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$$3!.EG+#[I8[B_E+%$^".Y=&gt;C^E!DF)I@1!!!!!!!')!!6:*2&amp;.416&gt;48V./5SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=SZD&gt;'Q!!!!!!!!!!Q!!!!!"9A!!!A"YH#NB:'$).,9QWQSEG9&amp;9C+'"*4E`*:74A9%"S!7$.U$';Q%@))M:C,7AIPN!D.&gt;-LZ^W(O^]U3X(?+/T1++\1+;TTO;YAYY95#YAN.O6Y&lt;^!&lt;YI+BSV)1SH8$B$V]CO)_!!E1LNT6$C#!Y0#QM%3$&lt;8S$+73RVM&gt;I0;'PA#21/UM9/HYO+D)[.D$%R#[OEN56,JL6$2??ZTA9'#!#,FS&gt;,L_[8&lt;F[84^U6X[J\PWRX`T`W9QAS$OW!%SPY16&lt;'AJ+ZA(.PPEY1HB93]W`P``([15:BW3,V\&lt;)&gt;HNIK)!ML`Z(QN`]`V```]@@-95NC]'&amp;)IG+MRGH39KBS?=!1K@!/+^1#.P!GF-(S#]W&amp;X+M'-4E.XJJL'D"ES,\."D".%//UL!N!N-_VSAN#9Q=J["IUC#I1%IL1RE19+.#5QS-L!R7$0Y-@9Q4G'=Q\A%)O8M\_,+A!2!]1I!,?35J!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"&amp;1!"2F")5&amp;."6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"(:825&lt;X"J9U&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!!!!2Z"6V.@5UZ4)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=SZD&gt;'Q!5&amp;2)-!!!!$=!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-?16&gt;48V./5S"(:825&lt;X"J9U&amp;U&gt;(*J9H6U:8-O9X2M!!!!!Q!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!"9!!1!&amp;!!!!!!V"6V.@5UZ4,GRW&lt;'FC!!-!!!!!!!/C!!!([8C=L66.;"."'0VGX?KE7JR5_R/Q&lt;!S&lt;;M7#C&amp;I.7L7&gt;#N:3F,:A"8_#K6IID34VBQKNB\U%L8`6(A2PJ?$*1R'P)KE+7^#4AB\3&amp;P1E[K5IV=X[T7YWOUEB(H1$Q\#:^^\-_^YX#\$K%[O6MD"C!'',//EQI$SG%Y"U)Y8=QXL),S$L!]3!!\3(@:3S:)-";W*[0&gt;X'5`!&gt;FZJTZDVY1!C&lt;R[5L71#:SAV9'^.L`/VKBKF0.KCJ-I@3$X6MD'3FY[LSAYZJ=61$&lt;&lt;-9`9UE#Y2PF'5N&gt;$1[W+?JYKWPE19M3J]"D/M6#47T#2F2_I6&amp;35\"*)E\F)#5GW&amp;[?NI&amp;_7V1P&lt;7.X1)TC&lt;20S;E3G%KOVS86T&amp;9,5WZB5/?JI]/6\,D9OQ!61^&gt;RH3%5=6?&gt;)U][7FQR$FCYB95&amp;R/'9QVUQ9,W;;;%"/B`\5&amp;:R4(M'"%D[.$8@GY]&amp;XN]JKG#NL=2#B#/%&gt;?']SY!NGC[&gt;!&gt;H2;I&amp;RKQSS5Y;^7!:SS#K$D[=9O(59`UM&gt;O*Q/V&lt;5/8%I/^37#]80"MQ02:$*Y-&gt;&amp;`/4L5&amp;YR&amp;B[,,+\30[\YG=8IB:I5$KE#':ODVOBW(K;EJ.!"(&amp;^K-U"IVE]@ZL&gt;/=T$M?=RU8KKZT_^%Z`L0\P(!P(*%]A7VT!\M&gt;!_NHR8MK#/T/`R`98:CDE;,!1A]UQ,E3Y7OS1:\!.C!K!DUF-,M2-VI1W!&lt;5C4A[J1+\:XFA'RSN@'!H*C9+='B\*"^9G2!\M.J&lt;]\@Z7]2WS@Q'44$IC7U-S[(K18&amp;&gt;@%/*7J11\K^QX$`CZ*1`5&gt;I,A\KDN0`"F3"KE!\2\PD&amp;`L-(%Y.&amp;B4BG1)JHF(&lt;"7*E\HN#GDP9.5@H/ABYRPQ+9*PD_)CW"["-V"%73KQWYS@5!?L47ZK2#8!9*'&amp;$U=XBY/%?EW-VKO`XDN=$HZK]]]Z??_1Q._"28:QRVGN8-:6PHO&gt;#2]&amp;&gt;F[=T/TG,&gt;=0R((44J&amp;P&lt;H&gt;D7TWN0;NE[8ER84&lt;W6F;7E*.8'U4&gt;)WQH8M%&amp;7]]@&lt;'&lt;@OKO/,BQQB".81\HC^;&gt;0EDO.!\26?&amp;?+L&gt;`L"RFM6C&gt;#.\&amp;S-&lt;\I8Q#=$\9C:]48)J\X/&gt;7LO:)ZY.C;?GG.AU434'U&lt;ZQ6LD](2\_CC0WXT+[W/HJ80LRZ;8]RZ6WK&gt;QMN9#V)@/I!67]N@)./YQV8%-0UT&lt;W#']VP/#K[3/[G([8`Q+H/`*)\3V]*F`5BQKN`1-`:%AW!!!!!!!%!!!!,Q!!!')!!5*%3&amp;"416&gt;48V./5SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=SZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!NU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!A1!!!!)!3Q$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9BZ"6V.@5UZ4)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=SZD&gt;'Q!&amp;E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!,E"1!!%!!#2$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-TLY85!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-[_&amp;V!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!7Q!!!!)!3Q$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9BZ"6V.@5UZ4)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=SZD&gt;'Q!&amp;E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!#!"1!!%!!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!A",!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC(E&amp;85V^44F-A2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,G.U&lt;!!71$$`````#&amp;2P='FD18*O!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!!!!!!!!"!!%!!I!!!!%!!!!F!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/!!!!H.YH*V1SUL$1"1^S53&lt;;K+V;KO#EI6UY;))`E"#12?#&amp;#/YV$10#1R.33&lt;"J3O`TJ^Q\;J\17^G)C)6#]ZBBLHP=Q_!!VRC$H6UW\PV\`QL@]ALHE[/'MOZC-6..EN$4YA]H:1C,I;BY/CZJR^U4"8,J]!TZC^PLS7V9D^&lt;(9_#;4:.QY$`VIR8)1_+QPETK:ZYYI[B!9=D8B9CTJUM=64F,%_L1-2/&amp;)A!+Q3M)1+U&gt;_BEM-&lt;%'1S9O+?@2:[R$+[CO\$(1-YRF]RJOSWQB$`!&gt;*^9&gt;CW5)]Y3&gt;+C?U92V7+S-%HD`F&gt;C#J!:,%NJAYD&amp;KC.P9*0)[Z!&lt;UE#RK-Q0HF/"A#VU+V^AGXR@U"IO?\]C/B&amp;*-QW[DRD,6$&gt;1-&amp;&amp;V&lt;6D+UU%9(0@3R2\?0@?!45,S1I!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0Q!!!%+1!!!#!!!"01!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!4`````!!!!!!!!"'!!!!!!!!!!"`````]!!!!!!!!%=!!!!!!!!!!)`````Q!!!!!!!!3!!!!!!!!!!!H`````!!!!!!!!"*!!!!!!!!!!#P````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!3Q!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!%X!!!!!!!!!!!`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!#71!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!2\!!!!!!!!!!!`````Q!!!!!!!"(U!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!!0````]!!!!!!!!3+!!!!!!!!!#!`````Q!!!!!!!".E!!!!!#"$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5UZ4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"(:825&lt;X"J9U&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!%E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!8Q$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9BZ"6V.@5UZ4)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=SZD&gt;'Q!+E"1!!%!!"V(:825&lt;X"J9U&amp;U&gt;(*J9H6U:8-A5'&amp;S97VF&gt;'6S=Q#'!0(-Z]=$!!!!!QV"6V.@5UZ4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"(:825&lt;X"J9U&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=S"$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!-!%E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!8Q$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9BZ"6V.@5UZ4)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=SZD&gt;'Q!+E"1!!%!!"V(:825&lt;X"J9U&amp;U&gt;(*J9H6U:8-A5'&amp;S97VF&gt;'6S=Q#'!0(-Z]=$!!!!!QV"6V.@5UZ4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"(:825&lt;X"J9U&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=S"$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!%M!]1!!!!!!!!!#$5&amp;85V^44F-O&lt;(:M;7)?16&gt;48V./5S"(:825&lt;X"J9U&amp;U&gt;(*J9H6U:8-O9X2M!":!-0````])6'^Q;7."=GY!!)9!]=TLY85!!!!$$5&amp;85V^44F-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=SZM&gt;G.M98.T)%.B&lt;G^O;7.B&lt;#"(:825&lt;X"J9U&amp;U&gt;(*J9H6U:8-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical GetTopicAttributes.ctl" Type="Class Private Data" URL="Canonical GetTopicAttributes.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="TopicArn" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TopicArn</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TopicArn</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TopicArn.vi" Type="VI" URL="../Properties/Read TopicArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])6'^Q;7."=GY!!'"!=!!?!!!U$5&amp;85V^44F-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=SZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$1.16&gt;48V./5SZM&gt;GRJ9C2$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!"^$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write TopicArn.vi" Type="VI" URL="../Properties/Write TopicArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!U$5&amp;85V^44F-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=SZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;2P='FD182U=GFC&gt;82F=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!8E"Q!"Y!!$1.16&gt;48V./5SZM&gt;GRJ9C2$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!"^$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!6E"Q!"Y!!$1.16&gt;48V./5SZM&gt;GRJ9C2$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!":$97ZP&lt;GFD97R198*B&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!#QZ198*B&lt;76U:8*/97VF=Q!!6%"Q!"Y!!$1.16&gt;48V./5SZM&gt;GRJ9C2$97ZP&lt;GFD97QA2W6U6'^Q;7."&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!"6$97ZP&lt;GFD97R198*B&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#A!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
</LVClass>
