<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#H:5F.31QU+!!.-6E.$4%*76Q!!*3Q!!!3N!!!!)!!!*1Q!!!!X!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!I$_3&amp;-1KR'G5]8%H[+B'A!!!!-!!!!%!!!!!0Z&gt;:=XVJQ83JHN%#3&lt;U@S'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!PF8`^A0%\%;K9(\J_L]7:1!!!"$]C&gt;I;:W4Z8&gt;M&lt;`V\"T?3(!!!!%"WLLCGI4Z,GA-L'2KDH')]!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!1M!!5R71U.416&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(E&amp;85V^456-A2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,G.U&lt;!"16%AQ!!!!.Q!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=RZ"6V.@5V&amp;4)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!@!!!!&amp;HC=9_"E9":A%'$59'"A-G"AY!""!19!"`E!M!!!!!"-!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$$3!.EG+#[I8[B_E+%$^".Y=@3N=AC1%!F-)J!1!!!')!!6:*2&amp;.416&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!!!!!!!!!!Q!!!!!#81!!"&amp;"YH+V5TWM4122__S-G3+#B;+B16($26DV57E+F61*GP+CU+EGL5DV9I9,1(L+XLCUM9I?BG)-(,`I(?!`MR5*:[+LA3150?ENFF^V$$HPII?XY:J*N%B3]&gt;#$TT=R\&lt;^\,^\X:OA&lt;Q&gt;(3]%#.K#E!`L/K0&amp;_?@:!%!NX*-[A"B\C;OU!H/NU]XR#*5QWXK5:_&gt;6(\1J1'W.%C@4XL&amp;CXGU4:=:!:Z&lt;HT=S6U3!?&gt;12%"4QFO!34G8WT-D=P8WH-M/KBM'7D;&amp;A"(._(!2IH:)-*&lt;O-:#H:9&lt;A!?5UVTS#&amp;&amp;1%FT&gt;1OZZS.5$-/UR[*B:GB&lt;^N2:]$A-IGL&amp;^:*4)F@NH8$Z_&lt;/1BKNX-TZQAP,S\8=5](\XPDU1;*IGIE&lt;'L0"-OZLBTCY'3W):*CAS9#7$(UW+;P&amp;7F5.]T:J[D;*&gt;([L96M.70EMC8TU]0[^"Z`='K_P)7MT&amp;&gt;`&gt;ZRTDMN)QZ^9[`%L`6?M5G#?]&amp;]7WLO5EE&gt;[ZLC@K1*7T`V@&amp;0/[23,;&amp;G.J;B(XYF\&lt;M,:W.5SOG6N2&amp;,KJ)8&gt;N&amp;UY167RL;B[WII[)6"WO(407`_2`FB6\#(55WA_4%0)@&amp;9Z&amp;4.I?6&lt;\96^6D&amp;XET*EU1,6/&amp;L3Y6-QG@8-QCP&gt;J&amp;&lt;-EY,AOV^P=^_BXW]_6ON&lt;,Q6TX$-U!JUT("L$)^@YO]$&gt;PE&lt;R,]F[GD)4($[67T7[U0/4U8A-7&gt;2%VBU[B*,3@A?BNT!V`U;X3K)?YD$C#F.P0E"W%1]A[N7H[BS6O!)4-!L\9PW8@OF&lt;9M0!6S&lt;+B(I'O)\]1=\5I-Z!!!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"&amp;1!"2F")5&amp;."6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!!!!2Z"6V.@5V&amp;4)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!5&amp;2)-!!!!$=!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-?16&gt;48V.25S"(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O9X2M!!!!!Q!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!"9!!1!&amp;!!!!!!V"6V.@5V&amp;4,GRW&lt;'FC!!-!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!)"!!!%S*YH+V987Q5VR5_-VYP-WM&lt;TSSR99L.DKV:*WFK9N%U5*3WA-?.==!9`U"-#-H;-S&lt;&lt;LLXO`B$MNJC3&lt;33L3B5F#A^6C.)7)&lt;63226#%KM04;L.DT2)4@X1KEGE*4TE-&lt;&amp;)E"(.\04=G:W`^&lt;+,KPJB@(&gt;^PX0/0?=\X\FDA!V&lt;O%VU%5\J1(%X=,&amp;0BZ#C51$Z&lt;A:+0^Q9^2_A\B)I(89R9^T(&gt;*&amp;KU[&amp;2U&lt;K9(HE26H#L=&gt;6Y!6[C+/Z4X"LE",15UK&amp;:U4&lt;S!V+"ES[W39PVNEE?WLHHK#,^K"2:::\,*&gt;%&lt;Z/YB4\[&lt;+A)F&gt;Q1#O=[BW)S;E]CX&lt;$=DG#::(4B:;UJ*B&lt;P2)LL_GWG3/A&lt;HK;2N%N$E08$JUC58R&amp;OA,D/-(12T(MV?JIZ6Q92FL4UN&amp;&lt;ZF9E)G"PV=NPX)E?+,*(9#+I&gt;OE$5/I9A\;2`ZP/V,DOC\4.SV;^=1B]]3\CE&gt;\J)+?RC"_64ZK,\J9/Z.I)$+0]%9`T,_10$])+G#O4?-B9DOJ,A28)`I]-W=2D]*!&gt;N8D+IXSR#QS`!1FI([I6E'6F\EQ+X$CT8K)!@SH?W^C7Q[I[&lt;%Z*1YG9CFU_*M+HYCFF&amp;&amp;*:;*L;X1^W3.X5Z/4ZS:Z)!7#-$D3!Z0NJ.QY=)&amp;4!!_8?DX%&lt;J2+DAYPH1;/_/+GX(CV=X=$T"T]MX2YS2\U:WUB\"^,G'X)7&amp;ZLDQG(W'`]`]H\)0)IV.FB!5&gt;_KHV6=CXX1*Z#.O0K((1KW"W)'&lt;"2^B_^$.O_[F'W/_O*7S`\=MB\.GT:XUY40N/B\!"CL))G`P1_.LYGN$WOP%O(+.W?7CL9$EE432S]17[W)YO30&lt;L\/Q`9P.5PBA:=)E[APH8K_&gt;@$%+*L!_LG9.:.;POTG23]9FM2EW,1\&amp;5&lt;&amp;J&amp;"K@,KI-HW)=HC)Z$^!D).ZM?+8U`L--"31P)B=A!C9!TU`'*'3NLRXK1-'81VV0'#I:+Q&gt;';6*%[I3S3)2W'&amp;3X)&lt;E/@?[3,7[4&amp;"YDH!."Q,RQS09&gt;MT[-60(]/9"A9X*UE;;XXKTK-+6K!X3961J[O:7%T@!0[&lt;2I9P%G$7\&gt;O)1XQ;6OF)&gt;="JQ.U4C,@MNWZ4(2LTV4*&gt;+-/B\#JU4*N7OYR;RK%&gt;6D46K]+]B%])]U*6,&amp;/T%=M$D:!=UYUNX31*^&gt;JH9ZG/IHVN4P*A4MQ%9;^MY\M:#.O,)?N7/I]M@!93^P`(%PADG/J^]83I-/DMC:A!T6&lt;:8T&lt;TLA!(2D,`0Q]RL+UN'4'5E]]E"L=\,']G?P\0?ONHH7XOV\^B]=H.PKYL$'IT5^,6WF0I2EM]W&lt;9;\0HBFHH+V?O9!4Y&gt;.&amp;(&lt;,1,89@R&lt;I9"0^1+(J]O^$((-67'&lt;CN(9]Y1D5]8@&lt;2M,J#@+)Q[!E7&lt;1%62@"&amp;D?T`O;?`B"GM[V,FWHU3\B[8#&amp;AT*I`&lt;XQ&lt;B`5F61T"ACU`YBR])2W!L,:?V39=J./"/"N3=##__YW&amp;,`QN45&amp;%*86V&gt;&gt;[+1T&amp;^D38'DX?KW#6*TJQ*;G1\P@ZYX&lt;(68&amp;IYZZEE_DSOV!/;S:`#F0]E?@MJ)@-/]MFX7)Y]A"&lt;^K)RD89'P&gt;DF#.B!-7QTX.F93'%2$V3FO$FZ77P(JF;"&amp;*H$]I2(M02/$3;7#O=;(%/_;P6%%[[.&amp;W;H+ESC"/F4%7RJ;&gt;^,=V9$A,1#C%-^.]@@9+":J^^V7TJA./C(XD;^8X0_DX0_FW`&gt;-SA(Z3R!\\E0)(..'.VDCNAZ&amp;""WZ!57??R]Z)/3554B2[JU/#D]2VEG=Q3-^-"7`7FNRG8-L/SNKG3T""^?[SGT0T%1@OVAE(UU:J+E\,2@GB&lt;/&lt;3#T+1RL7NFZG1.JH_G1U&lt;7_%:EK_RR3BOXY$8YE:`8*QA&amp;AZ6OYD6G&gt;]6&lt;Q\)/4SN;*`_!6&amp;!]HC.Y9`EN$*O?+@NM=XAW=CPXHOU-\#EL]],#!JZN:77&amp;&gt;#PXCB8U0%)@1J+1CY:BY#M9XJ=L[[.,$K6D&amp;\E2F-*^R=XR4V'(4PD&amp;,Q,$'/^E41H\W2LR?\ZU5A_S4,R_PE&lt;WHE&gt;PPX?^X6&lt;W4C'0(P4T3%2XLZ:$+`"IQ9:?L@/6J2G$H;B*`^-/WNM]7W#^.UGXJ@]P($26BP\&gt;(52_"EP&gt;YOG!$6C`0]/MPQ.==LJ;`YR([]&gt;%3_PL_]1A^]M[-0Y#O@M)N@AFCZ&amp;Y7VK-PF;-8CJ'8Y@I:="9(*02XG^(X_$[XI+`2N^%__Q3@RV"Q&amp;\HPS4AP.$5GUREJW@%@D7GK#HW3`YL.0=L+8*/%I(^3LH!I9=TJ2??(O:-O"%J#:QJC*,1*!E5%_&amp;%`.3E#,M4C&lt;SQ?@@M&lt;#JZ-D[.&lt;\3$W?E*.86A;L_;4M?/K_G]%+XSV]&amp;EZF!](:^)K(G".V@R2$QT.RK@6J0:4&amp;\A?F-KQB4S24I4GZ\.#SX\9OH-`K13HYL\PA]/*20RS&lt;G]%.Y@1W@:[:+0E@A]'G]N@2L'FZC:4$QZ-[3GYEEF,T$7KUZK"JU&gt;3#BIL&lt;2T^X'%.=JK)D9XIEYG:R1]3G?6IZA\69521YV&gt;4=7O^=6QMZ86FS8RZ6"TG-.0P\:S(/,#0+F)C!_(T&gt;^BFQ80?C?_9L%AW(&gt;-0.SV#=+#O6NA2LJ/5_%75ER*A&amp;",O.6?NI9XWMO.&amp;J;-KU'0VD!@PZ&gt;V`CP&amp;D%CS57U$VY&gt;2,?D1)P?'`]\N2&gt;O.T&amp;[GDTN(&amp;SF+BV&lt;G((-D`U`H8V@Z@1YS^S(]E@K4^*M)M_G`3(3VX1!!!!1!!!"8!!!!9A!"1E2)5&amp;."6V.@5V&amp;4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$MQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#P!!!!!Q!71$$`````$5&amp;U&gt;(*J9H6U:5ZB&lt;75!9Q$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BZ"6V.@5V&amp;4)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!,E"!!!(`````!!!&gt;2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T)&amp;"B=G&amp;N:82F=H-!,E"1!!%!!32$97ZP&lt;GFD97QA2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-TW?D)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-^HIS!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!LQ!!!!-!&amp;E!Q`````QV"&gt;(2S;7*V&gt;'6/97VF!'-!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)?16&gt;48V.25S"(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O9X2M!#Z!1!!"`````Q!!(5&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=S"198*B&lt;76U:8*T!#Z!5!!"!!%E1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!!Q!71$$`````$5&amp;U&gt;(*J9H6U:5ZB&lt;75!9Q$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BZ"6V.@5V&amp;4)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!,E"!!!(`````!!!&gt;2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T)&amp;"B=G&amp;N:82F=H-!,E"1!!%!!32$97ZP&lt;GFD97QA2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!1!"Q!-!!!!"!!!!)9!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6Y!!!,9?*S&gt;5=&amp;/QE!1@?UC"16&amp;6"16UY0RY)%9`9%3INY-S-'D,OX7.&amp;GJ;&lt;@%?0,EV`ET8$S:['R&lt;-19DRJVEWZG&gt;G@@G$9!7'M\2/ZVK2[EI'#:+80!\!2=4:-?M&gt;KY'VY0_I#X(-BDOZ:Z^,F1`%9G9VM6N6UGU(1?'&lt;EC^:V0M(I_IP2*2D'&gt;-8FY@DQG#@9@9\`*2/!J=,H]#E7.8]DCW@UX34![&gt;(AQ9L;Z-9A+U1^`/+O_D9-S6M$WO/"&lt;)M!A0-.\!S''ZCR.S3LCBPQJ&amp;?D"2B%6&gt;`TL@19J@HI.@&gt;CQQ8^[CZ$SR]&amp;*F!2([K&amp;%^QR+B6VHC_=1F822/`\O;'D[JL[#3EKMR^?$FQSVDF19W16&gt;28Q&lt;S[1MYIQ1&lt;;VAH0NIW5N5S9\H.2LZ?'KFFKBL9T*7:NZE#.!V,ST_6((5K./GJ2/XKW%*4]]1W@:P9Q;Z?*IQ04"'Q-A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*3Q!!!3N!!!!)!!!*1Q!!!!!!!!!!!!!!#!!!!!U!!!%D!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P".4E&gt;*!!!!"1!!!Q2'5%BC!!!!!!!!!XR'5&amp;.&amp;!!!!!!!!!Z"-37*E!!!!!!!!![2#2%BC!!!!!!!!!\B#2&amp;.&amp;!!!!!!!!!]R73624!!!!!!!!!_"%6%B1!!!!!!!!!`2.65F%!!!!!!!!"!B)36.5!!!!!!!!""R71V21!!!!!!!!"$"'6%&amp;#!!!!!!!!"%1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!"0````]!!!!!!!!&amp;8!!!!!!!!!!(`````Q!!!!!!!!6M!!!!!!!!!!D`````!!!!!!!!"8Q!!!!!!!!!#@````]!!!!!!!!&amp;D!!!!!!!!!!+`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!";Q!!!!!!!!!!0````]!!!!!!!!&amp;R!!!!!!!!!!!`````Q!!!!!!!!89!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!#`````Q!!!!!!!!N]!!!!!!!!!!0`````!!!!!!!!$3A!!!!!!!!!"0````]!!!!!!!!/W!!!!!!!!!!&amp;`````Q!!!!!!!"#)!!!!!!!!!!&lt;`````!!!!!!!!%CA!!!!!!!!!"`````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!":A!!!!!!!!!!$`````!!!!!!!!(GA!!!!!!!!!!0````]!!!!!!!!?=!!!!!!!!!!!`````Q!!!!!!!"\9!!!!!!!!!!$`````!!!!!!!!(U!!!!!!!!!!!0````]!!!!!!!!@3!!!!!!!!!!!`````Q!!!!!!!#-!!!!!!!!!!!$`````!!!!!!!!)QA!!!!!!!!!!0````]!!!!!!!!D%!!!!!!!!!!!`````Q!!!!!!!#-]!!!!!!!!!)$`````!!!!!!!!*+!!!!!!)%.B&lt;G^O;7.B&lt;#"(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!-!&amp;E!Q`````QV"&gt;(2S;7*V&gt;'6/97VF!'-!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)?16&gt;48V.25S"(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O9X2M!#Z!1!!"`````Q!!(5&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=S"198*B&lt;76U:8*T!)9!]=TW?D)!!!!$$5&amp;85V^456-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T)%.B&lt;G^O;7.B&lt;#"(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!71$$`````$5&amp;U&gt;(*J9H6U:5ZB&lt;75!9Q$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BZ"6V.@5V&amp;4)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!,E"!!!(`````!!!&gt;2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T)&amp;"B=G&amp;N:82F=H-!BA$RT0:[-A!!!!-.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-A1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical GetQueueAttributes.ctl" Type="Class Private Data" URL="Canonical GetQueueAttributes.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="GetQueueAttributes Parameters" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GetQueueAttributes Parameters</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GetQueueAttributes Parameters</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read GetQueueAttributes Parameters.vi" Type="VI" URL="../Properties/Read GetQueueAttributes Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].182U=GFC&gt;82F4G&amp;N:1"D!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(E&amp;85V^456-A2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,G.U&lt;!!O1%!!!@````]!"2V(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-A5'&amp;S97VF&gt;'6S=Q"A1(!!(A!!.!V"6V.@5V&amp;4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=Q!!)%.B&lt;G^O;7.B&lt;#"(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!U$5&amp;85V^456-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T!!!@1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=S"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write GetQueueAttributes Parameters.vi" Type="VI" URL="../Properties/Write GetQueueAttributes Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!U$5&amp;85V^456-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV"&gt;(2S;7*V&gt;'6/97VF!'-!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)?16&gt;48V.25S"(:822&gt;76V:5&amp;U&gt;(*J9H6U:8-O9X2M!#Z!1!!"`````Q!((5&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=S"198*B&lt;76U:8*T!&amp;Z!=!!?!!!U$5&amp;85V^456-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=SZM&gt;G.M98.T!!!@1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;&amp;V:86F182U=GFC&gt;82F=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!6E"Q!"Y!!$1.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!":$97ZP&lt;GFD97R198*B&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!#QZ198*B&lt;76U:8*/97VF=Q!!6%"Q!"Y!!$1.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA2W6U586F&gt;76"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!"6$97ZP&lt;GFD97R198*B&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#A!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
