<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SQS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#5*5F.31QU+!!.-6E.$4%*76Q!!))1!!!3&amp;!!!!)!!!)'1!!!!X!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!!!#)%A#!"!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*&amp;)3[-[1L*&amp;CV&lt;/`'_&lt;2D!!!!!-!!!!%!!!!!0QJIT&lt;%I751+;O9AB^@]+QV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!?X]!/!,8F%[P"G=FF3#*BA!!!"")\H-.$AX:5:!%_Q4OR/[S!!!!%#R0CT5:A!IUY%*-,!QV@&amp;5!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!1M!!5R71U.416&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W6#982D;#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(E&amp;85V^456-A2'6M:82F476T=W&amp;H:5*B&gt;'.I,G.U&lt;!"16%AQ!!!!.Q!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=RZ"6V.@5V&amp;4)%2F&lt;'6U:5VF=X.B:W6#982D;#ZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!@!!!!'(C=9_"C9":A%'$59'"A-G"AY)"!!19!#7A!O1!!!!"-!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$$3!.EG+#[I8[B_E+%$^".Y=@3N=AC1%!F-)J!1!!!')!!6:*2&amp;.416&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W6#982D;#ZD&gt;'Q!!!!!!!!!!Q!!!!!#C1!!".BYH+V5T7M4122`S5[;21+*(QU6R-]^J-;$9+G6KA3&lt;]2+FV:)0,&gt;;$&amp;;I)^J#F&amp;\=7FI,$%-T@)))8LY7^7#C220]$B2RS3#6B&amp;_RB$TX5LG`WIUE5L+!$/\_:?6_T\`@?J!H!EUM4YU]2J2$!%6AFDZYP0)Y"!'\&gt;]2&amp;F:O)7LC4]TPOH'W*BBMUNVG!&gt;@D,UB3W.]+54&lt;/6K)X-BC&lt;+:0+@A*#I,CHR.'+C($!(&gt;^_CF_Q[H0(_GS,.X\B;+P+QI`)73[KI9]Z-#Y*V3G&gt;&amp;&gt;4G/-\H"=A/OGH/11Q2M"I^O28=&gt;R_%7GWG;U17UBZKDL+R)/(+Z1OZSO5*P24FYH3M&gt;2&gt;R;D+(852%&gt;IY@53HHKE_XX10LI@S*LBQE/\V.X%@@5`$H3]T7CLB'ARWCQZ;H.2"-&gt;^CQ0,+K158.0,9DFMZARRKR"N_&gt;D]'[/E4L&gt;FH6KS=\ON;WVYO?;S]8$_`LWZT\7KM`Y+5V]M&gt;&amp;&lt;W(!@N9K\A1;X;)]H68^6/A8K]M:&lt;RCS-@"#)^&gt;Q.7_^17$[:7(7Z1S[UN-@G%GH(]J&lt;J?*XS#;4&lt;4L$['M"294;_B;&amp;+T.1HFIZL6+Q8.\KY@Q&amp;&gt;F#,.@E4$V11;&lt;@A&lt;`H&amp;%DZ*;-_^0K]K_%`)/PN&amp;[8^:I]L4M1@TW0Z;VLVI#'W+M2^S1A$WF\Y^%G"Q4U.:^ZP9_.L(*;-+,PE&lt;C?QO\:`"9O&lt;"Q6T4_G3/.M4+F6B`(Y-(Y@-0B:R.]Z\:(/64#+97S2GSHDD)P(D#V*9-:)%Y(:Q0Q(GO4Q48G,.S]A@P8R"JK.)K9F]?+-Q,+0F^(](+[]1AO\=QC'9"+&lt;=ILES#S:)VY.4EVH+@1.]6\^"'$2D&gt;9!!!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%6!!&amp;'5%B15U&amp;85V^456-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W6#982D;#ZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO9X2M!!!!!!!"!!*52%.$!!!!!!!"(E&amp;85V^456-A2'6M:82F476T=W&amp;H:5*B&gt;'.I,G.U&lt;!"16%AQ!!!!.Q!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=RZ"6V.@5V&amp;4)%2F&lt;'6U:5VF=X.B:W6#982D;#ZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!&amp;A!"!!5!!!!!$5&amp;85V^456-O&lt;(:M;7)!!Q!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!;6!!!4*HC=P6B&gt;&lt;"26&amp;$ZXOGVH7RJG3`^7#LN&gt;:R'6VI&lt;Q(`E2"E-,%G"&lt;&amp;',147=,R%J*NU8"#$TMAXXA23)0*K$27A5D67N$KB%*FE+S+$]G%%&amp;=K+^'?7G+F&gt;HRX*G^/X@W$[C%&lt;:D=,0/&gt;\^RTPP04!ETR366#(0:K1+220+T2I%C.%I#B7B%3([G:`!OET%UU7#9W3^?&amp;/+H79*);H3(7+^VQ'V`6&lt;_LPQHO%3,@QV1,*D:;+.*CM2CN&gt;D8*-EPOKZ?Z]:N)&amp;U[1$*#[]*(P'R!/2&gt;G3$S%T[&gt;.73/"#FRO')_.9&amp;&gt;Y1C-PX773O[$:./$31F7N)BRZZ!CUB^WD"*NE!0;7=G!5X/B0\_@APE-E%T$$=75%Q0GBUA7X*A3J8IN,!=GW6ACAQ-]AQQ(M540UB^J["5["1F+C%5=7_S+`=Q,M7D,4.Q)S-DC-.H!L&gt;.AT)ZNFRUC\@5;`EF[S-HA!!:?E85L_J(+&gt;[VFG&lt;"?,=5%_&amp;@2+1!HA-;0"7*#K_#AX'^4?99;8#Q.$S,;3$0'WFQ+NU37(EY?)]]+)YBX\16&lt;6XBTF#(N\X6W^)7$)?^/TOW\QJWBLRKM$/9HK(&amp;3N1^H^[?EBHCA(*QQ'Z3TU?\(8J\?T%!_,3A3R";+=?3/&amp;@C.CTCKB6RSGJ&amp;&lt;CF'4LH4N*6'T\^)Y!3\UB,M&lt;"3M3ULVS3&lt;9O1^@M0.12XN4"4M,6,)YB`DGGS"/M#K;\3+T=G!7)';@4&lt;!K]H1RHFS#8:AO7*6R*16\[.!B'Q\$PCAJ7!=BJG!D&amp;`7\_FUKW^P[:8A.YJRM65Q(-HFJP`A&lt;/1,)1=/@R]+`GI;@#F8J]T2;3AW!#TP,P2+!3F6#&lt;;(/U!OB=$CY.&lt;1]W.GST&lt;MOW"&amp;](&lt;`M#+?E:I-'B^%:5'+?2EID*3Z.(8)SBT[A$KWV69Z_'`UB](*O@\Q&amp;1+N(^E%+\4I.0F3D"?\:S,N=\JMO&gt;]_B\!Y1Y%H9;,!8-@;0-L$`";$L[/$%W'^K],%;&gt;&lt;BHS\%CLD[&gt;-"5?AV5MY&lt;L,30DY_$AG(*`-KA#2'NDP%#)S`&gt;::'_HUV^7X*ER0UK!(SR=N#Y&lt;F?C.Z"6#)V60"^TO8"_]I3'Y3T`-/?5SV&amp;=0EC.&gt;YJ99_*:^Z/U(U5?PJ&lt;^),VW!A&gt;0:G(HX4[&lt;&amp;]_=4U*9`TR97_6%`9&amp;]&gt;^_Z*P][69AV\U"5NFMJH'5STC&lt;KB"8`&lt;MW9/_$!Y/'L\E5Q;;ATPV*JNR@I9\VX(H7OM]&gt;IHDR*,_6)F792&gt;_1\YJ=)E7-=V4I9'J:^4)]`HTZ^%$@&amp;LITRD;AB;CPV/BU1YVH=?H"4W;*#9J[/J5.-9-U@CUU-&gt;3*A$^_+%JW9I%![CKKMVD&lt;%7@9SPS&lt;Q,`:F$O&lt;#AWZU#?:@=YWHV2DEV(F\C_`D2MMM_E$,WR$Z&amp;B_TBTQG:I*,[5=MEQT\Z-^HYH[`V/YL+QC@K&amp;VN:7B)[.D6H1LZ)4Q*G9!!NZVBT)LZ.TQ*G9!QPNH+0:LNK06WXGAC^AJWPCZE$7Y(`$"&lt;^JGRF]"^N/4N$N2(,QA&lt;NF+NXM=I.:O^TR__JS$^DX]:\@JG]IB6A;=_(\X"M+XP1\`K:&lt;,:-HUQO'NLZZ=*+:P*'NVH\))0HHY&amp;TWK.0IZBMLDG#M/&amp;(D?&gt;6;&gt;%\:&amp;BVW.&gt;OC=TLTIF-'PA&gt;;&gt;#3`/&gt;TR`U#?3&gt;!X0R`I(T0M0D!!&gt;4#=9Y]:3NN^[B#V&amp;!:S9-[E\4ZVS,/5]?4;@9&lt;4&gt;Z][RM6W(SM-FB,/*J71PA(^9WZ!-8UX0!\P'"O19/$79Z\IUE%V0KY@Q:%5-0)CMLT]KE:&gt;LJ2601]W1I6V`3T&amp;)#3+I72$K#7U@7@HKO!/N3VV(]6B&gt;-UWD%3W@%AAMHZO7079PU!EBMMZ&lt;N#=Z=\$X0G-@?B&gt;2ZYF=GQ8.`1%`#EX?**F]$^Z-'+`G9/_G+M]ES?1?ZUR6BE(7W5M0&gt;QQGQ.@S:B54%$40;@G\REKO1+;=Y^-F&amp;+-&lt;SJH`']*FMG2D./5@CJ4$804F(;)AI12F&amp;S53?Y0`9A_$M1OO:`9UJUCO4*IO;`_K`A;V(3:`@S):(&lt;B%=HMYE/7W;7*S_TS"'8W3X;:8:GQT!IR4'OZTCR?(_Y3^4`RFU$]*Q:G\#?FZ82'S'YI+C_N9-?+UEJWL,1]8-.Z7,,;*"!T%&lt;#`4)E"7&gt;&amp;TP3#N2-P\.#B86J2?E"K1=Z,9)+[5$O/ER+&amp;:)2Y72Y?O*0^].&lt;1GC9R=B'0E#`F^DVDV(UB_KE)!!!!!!!!%!!!!9A!!!')!!5*%3&amp;"416&gt;48V.25SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W6#982D;#ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"%]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!YQ!!!!5!$%!Q`````Q**:!!!&amp;E!Q`````QV3:7.F;8"U3'&amp;O:'RF!#B!5!!#!!!!!2V%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAA5'&amp;S97VF&gt;'6S=Q"D!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(E&amp;85V^456-A2'6M:82F476T=W&amp;H:5*B&gt;'.I,G.U&lt;!!O1%!!!@````]!!BV%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAA5'&amp;S97VF&gt;'6S=Q!O1&amp;!!!1!$*%.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T0:VU!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-TW&gt;&gt;!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!$D!!!!"1!-1$$`````!EFE!!!71$$`````$6*F9W6J=(2)97ZE&lt;'5!+%"1!!)!!!!"(52F&lt;'6U:5VF=X.B:W6#982D;#"198*B&lt;76U:8*T!'-!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)?16&gt;48V.25S"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO9X2M!#Z!1!!"`````Q!#(52F&lt;'6U:5VF=X.B:W6#982D;#"198*B&lt;76U:8*T!#Z!5!!"!!-E1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W6#982D;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!"1!-1$$`````!EFE!!!71$$`````$6*F9W6J=(2)97ZE&lt;'5!+%"1!!)!!!!"(52F&lt;'6U:5VF=X.B:W6#982D;#"198*B&lt;76U:8*T!'-!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)?16&gt;48V.25S"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO9X2M!#Z!1!!"`````Q!#(52F&lt;'6U:5VF=X.B:W6#982D;#"198*B&lt;76U:8*T!#Z!5!!"!!-E1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W6#982D;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!%!!A!$1!!!!1!!!$C!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;[!!!$'HC=H6*,4Q*"$0ZWB_7BI0D#&amp;_!=D$%?C)F`9"5V?D""/(D5=8@!45;7M!0R[-F@Z]'`QM74C89@;!R'D..EUH;G`&gt;KP"=#2N`@@[:DH,F#+^5*4/N,L[402&gt;:8%LNW!#=#I(%MFN&lt;S113![]EBIZYYX2&amp;`=E\-@Q-%)]4%,BV?N[^:FK[;'SLON*B;@D+]Z7K&amp;GWT"#9*B4)*YQ?HY&gt;P"!%_Q[R82&gt;&gt;P_MZ1PU%II;/%E(!@`U56L*(L2JAF&lt;I;"!4)`4;0)XN^&lt;SCUZ+\1!B9*:E#%'7_2Q2)4"]AACRP3]O1*;=MC2VH`WN^/B$]\"4^H:]$;KI/M`=D]JIY&gt;UG_D30%-"=RBHAX=.K&amp;(!UVK73!Z_?_1CBAXM5A\%Z;ZR03$G[1O9JFYI#WRE!YP!QE0+:T3"YY36C/K,+Q22W/R%JHU@,WM2R,T;W!DY7D;D&amp;*!&amp;%W$_#3@;G4UE+:E?;RA%W7SQ]WOE&amp;:'&amp;6NE'?&amp;S@1!UO]%'!!!!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!!AB!!!")5!!!!A!!!A:!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%R*:H!!!!!!!!!#]%V/2UE!!!!$!!!$"%:13')!!!!!!!!$6%:15U5!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!%`````Q!!!!!!!!7)!!!!!!!!!!@`````!!!!!!!!":A!!!!!!!!!#0````]!!!!!!!!&amp;K!!!!!!!!!!*`````Q!!!!!!!!7Y!!!!!!!!!!L`````!!!!!!!!"=A!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!'C!!!!!!!!!!!`````Q!!!!!!!!K-!!!!!!!!!!,`````!!!!!!!!#[A!!!!!!!!!!`````]!!!!!!!!.6!!!!!!!!!!%`````Q!!!!!!!!]%!!!!!!!!!!8`````!!!!!!!!%,1!!!!!!!!!!0````]!!!!!!!!36!!!!!!!!!!!`````Q!!!!!!!"DQ!!!!!!!!!!$`````!!!!!!!!'0A!!!!!!!!!!0````]!!!!!!!!:9!!!!!!!!!!!`````Q!!!!!!!"H)!!!!!!!!!!$`````!!!!!!!!'&gt;!!!!!!!!!!!0````]!!!!!!!!?*!!!!!!!!!!!`````Q!!!!!!!"YM!!!!!!!!!!$`````!!!!!!!!(D1!!!!!!!!!!0````]!!!!!!!!?9!!!!!!!!!#!`````Q!!!!!!!"`A!!!!!#"$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:5*B&gt;'.I,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!1!$%!Q`````Q**:!!!&amp;E!Q`````QV3:7.F;8"U3'&amp;O:'RF!'%!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)?16&gt;48V.25S"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO9X2M!#R!5!!#!!!!!2V%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAA5'&amp;S97VF&gt;'6S=Q#'!0(-^H7)!!!!!QV"6V.@5V&amp;4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=S"$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:5*B&gt;'.I,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!1!$%!Q`````Q**:!!!&amp;E!Q`````QV3:7.F;8"U3'&amp;O:'RF!'%!]1!!!!!!!!!#$5&amp;85V^456-O&lt;(:M;7)?16&gt;48V.25S"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO9X2M!#R!5!!#!!!!!2V%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAA5'&amp;S97VF&gt;'6S=Q#'!0(-^H7)!!!!!QV"6V.@5V&amp;4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=S"$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:5*B&gt;'.I,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!)/16&gt;48U.P=G5O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!!R!-0````]#371!!":!-0````].5G6D:7FQ&gt;%BB&lt;G2M:1!I1&amp;!!!A!!!!%&gt;2'6M:82F476T=W&amp;H:5*B&gt;'.I)&amp;"B=G&amp;N:82F=H-!9Q$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BZ"6V.@5V&amp;4)%2F&lt;'6U:5VF=X.B:W6#982D;#ZD&gt;'Q!,E"!!!(`````!!)&gt;2'6M:82F476T=W&amp;H:5*B&gt;'.I)&amp;"B=G&amp;N:82F=H-!BA$RT0:VU!!!!!-.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-A1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W6#982D;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical DeleteMessageBatch.ctl" Type="Class Private Data" URL="Canonical DeleteMessageBatch.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="DeleteMessageBatch Parameters" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeleteMessageBatch Parameters</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeleteMessageBatch Parameters</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DeleteMessageBatch Parameters.vi" Type="VI" URL="../Properties/Read DeleteMessageBatch Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#371!!":!-0````].5G6D:7FQ&gt;%BB&lt;G2M:1!I1&amp;!!!A!&amp;!!9&gt;2'6M:82F476T=W&amp;H:5*B&gt;'.I)&amp;"B=G&amp;N:82F=H-!9Q$R!!!!!!!!!!).16&gt;48V.25SZM&gt;GRJ9BZ"6V.@5V&amp;4)%2F&lt;'6U:5VF=X.B:W6#982D;#ZD&gt;'Q!,E"!!!(`````!!=&gt;2'6M:82F476T=W&amp;H:5*B&gt;'.I)&amp;"B=G&amp;N:82F=H-!9%"Q!"Y!!$1.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-!!#"$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:5*B&gt;'.I)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!.!V"6V.@5V&amp;4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!(U.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAA;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write DeleteMessageBatch Parameters.vi" Type="VI" URL="../Properties/Write DeleteMessageBatch Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!U$5&amp;85V^456-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W6#982D;#ZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W6#982D;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q**:!!!&amp;E!Q`````QV3:7.F;8"U3'&amp;O:'RF!#B!5!!#!!=!#"V%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAA5'&amp;S97VF&gt;'6S=Q"D!0%!!!!!!!!!!AV"6V.@5V&amp;4,GRW&lt;'FC(E&amp;85V^456-A2'6M:82F476T=W&amp;H:5*B&gt;'.I,G.U&lt;!!O1%!!!@````]!#2V%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAA5'&amp;S97VF&gt;'6S=Q"?1(!!(A!!.!V"6V.@5V&amp;4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!(U.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!6E"Q!"Y!!$1.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-!!":$97ZP&lt;GFD97R198*B&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!#QZ198*B&lt;76U:8*/97VF=Q!!6%"Q!"Y!!$1.16&gt;48V.25SZM&gt;GRJ9C2$97ZP&lt;GFD97QA2'6M:82F476T=W&amp;H:5*B&gt;'.I,GRW9WRB=X-!!"6$97ZP&lt;GFD97R198*B&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#A!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1107296256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="FormatResult.vi" Type="VI" URL="../FormatResult.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!U$5&amp;85V^456-O&lt;(:M;7)E1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W6#982D;#ZM&gt;G.M98.T!!!A1W&amp;O&lt;WZJ9W&amp;M)%2F&lt;'6U:5VF=X.B:W6#982D;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2C&lt;W2Z!!"?1(!!(A!!.!V"6V.@5V&amp;4,GRW&lt;'FC*%.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAO&lt;(:D&lt;'&amp;T=Q!!(U.B&lt;G^O;7.B&lt;#"%:7RF&gt;'6.:8.T97&gt;F1G&amp;U9WAA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
