<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L(5F.31QU+!!.-6E.$4%*76Q!!&amp;K!!!!1H!!!!)!!!&amp;I!!!!!V!!!!!AV"6V.@5UZ4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-!!!!!!!#)%A#!"!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!([D-&lt;`"&amp;PZ-JZ'I/\(]4Z-!!!!-!!!!%!!!!!0AI0&amp;?QA263&lt;23K[[IY.@!V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!ZT:]ZC"-BEGJ@S-RRQ&lt;B1A!!!"!CRS)G3!BGMXUG^T9!"SMB!!!!%/X5\H#)G"V7&lt;BRRTN'O__E!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!2A!!5R71U.016&gt;48V./5SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,G.U&lt;!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%H16&gt;48V./5S"3:7VP&gt;G61:8*N;8.T;7^O)&amp;"B=G&amp;N:82F=H-O9X2M5&amp;2)-!!!!%!!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-H16&gt;48V./5S"3:7VP&gt;G61:8*N;8.T;7^O)&amp;"B=G&amp;N:82F=H-O9X2M!!!!!Q!"!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!@!!!!&amp;HC=9_"E9":A%'$59'"A-G"AY!""!19!"`E!M!!!!!"-!!!"*(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$(3!.EG+#[O7!3$&amp;&gt;!?)8[/&lt;Q1_E;*$%!HU9J&amp;1!!!&amp;Y!!6:*2&amp;.016&gt;48V./5SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,G.U&lt;!!!!!!!!!!$!!!!!!((!!!$((C=KW2C9-AUND$&lt;!;3:'2E9B"A;7*,T5V*Z'"A9A&amp;QQY'"G9(ANY!.E!2E-7F$2@3$';[&lt;84TO0&gt;\\IFG/]U6EAU6UAUVFH=^R"2QQI&amp;R$;\=LQ8[!X298$&amp;K3BF'M(C(LZ#WDOS[^!)L1\2Y5D/$!I,,S\2%7FOU:&amp;YW505-%*!19'C+AL2[@LHWZ8HE\8(Q(&gt;LH][8&lt;^%!/E@H;Y@)P[8@MA!G1&lt;E@_FG[(2299FY!?,$&lt;3NB?GWVAQ8E#^=P50I$-:J9Q9[-DYO+D$ZZ?-,`L2V!BY;(P5D```]`5"E07#,W]!3%W](K'WLF'5IFD\=[1--M&amp;'9O#])Y&amp;&amp;VQ(`=2[_0OUC`&gt;N2`_G`]X1X8T$J#6*2"HFVKD?ZEI8;RA(MT01.^G1XT,!8-X5F3_NE0SB)O+!MADT@^9_*NP`@X``_!TJL"^C;#E:+,#&lt;.:JIH*YQH'A]'%AXAMU]AK1RAQ+2&amp;BVFT,MS!-[J&gt;..9Y=&amp;G"&lt;:9=Q%IBVW6)*J&amp;ZDW-U!N9=!5SMA)I3/"N#;1XMI)3L=3$+_B&gt;#N1GT*)(4B;G-!E)Q-&lt;AT6$-..%JJF-#ZF7AA7&gt;`6V=':!!+-U$!+98\,%!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!")A!"2F")5%^"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO9X2M!!!!!!!"!!*52%.$!!!!!!!"*U&amp;85V^44F-A5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;C"198*B&lt;76U:8*T,G.U&lt;&amp;"53$!!!!"!!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T*U&amp;85V^44F-A5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;C"198*B&lt;76U:8*T,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!26"53$!!!!!7!!%!"1!!!!!.16&gt;48V./5SZM&gt;GRJ9A!$!!!!!!4:!!!.@HC=P:&gt;2;&amp;N6'-?`=Z@5EWZF.WWX.&lt;C3,.RM63T)1$P,H.0&gt;#ONK&lt;&gt;07&lt;&gt;6FRC2&gt;-^NG*GUD%49@]L##!X&amp;;2.B&lt;#=Q(^V$']%V'NQGXY%"1M)RM@2%5V*?S7H&gt;\`=[Z/&lt;EX3:P./N&lt;#Y:,?``=`^`N_`X-&lt;A,K-X#3NQFE&gt;C,S%&amp;VU[V%9V!D$83K(Q)Q_1@Y!U?IA/"_G!P##NEJU[&lt;)FKO_HT[B4]B&lt;=;&gt;YX0Y!N#Z(NY;YXMQ5KV/GS.;DP=H5J?6K\M6+;=IK1&lt;GO5,:&amp;5[JHDPUQP:",J"NI7N\F;S#E4&gt;Z8"E`4XBM6B79:_[7KG(FX4J)+N;86,*\]'+;(W&gt;FS1BG#%*52+Q:!P-TMZ;)L=JWMWXM9^J:L$M62+KIKF8N?;5EH_/;WKZ"HWO#B`6OXK2\:W*SK5.KC;D&amp;(5@CE??%6[K6T`)&gt;9O,C[D$N;!&lt;VK&amp;2S&lt;^'0@2?^"&gt;H87`W'B!A=S?J]&lt;.R'&lt;YF)8=XGQ+`NRY(%7AH=B^?^_HQ&lt;&amp;;4XA7(]0I5PO&amp;D=)AR\-=RE.@Z'&amp;TKF!T7(#Y_:![K9]\@@'BE)D5?3`I31\\)3$C6]JV*RC@$YT&amp;@.$Q?LJT1S[LG;G.0T]QY(,!.(0!*@'XP&gt;A*SO2QW!&amp;&gt;,?A#F/Z2]5?=O0)XI?.4K/(/V/P=+&gt;EZ&gt;\D`&amp;OB&gt;IFWT!&gt;FD!\E6AX8,ZHEK!@?(R!`MC=H3W$&amp;D)12KO69'PT24:A%WD[DTEKGDWI?:=#&lt;"J^$EP@+I"_V)FM'HB612W?HK[2)&gt;N&lt;S]#[S$%"$:\WXBA0'$9`GIMQ*@QIQX&lt;+)Z$U8TMO0A4,9&lt;1AH6`E_D_%='J?M8&lt;71JKLHL`@46AQPJU-$;;G)TVR*+D]61KHBDT^934Y&gt;%9]JMKGQXOPQPX(TA/A5&amp;1F_O/&amp;$\(1,VJ"EL.?TP:&amp;OJZ0Y&lt;Z:JVCM\U-F?[35"F`!"A'O"\+CO+(3F##F&lt;FZ#CA=BR06=Y00U7&gt;\$B9#5@)N6;.9-GUL79.&amp;"[&amp;Y].XB*?@HZ\%ELJ&lt;U;&amp;E5W5]-?S#9E,AQ'IU+)1P?*BY]C1=PQN?%&amp;&lt;^D*@%4DV93P]'VY^=)`P]50TFA)I&gt;`![7&amp;Y.Y#^E;`P69C"S!)1V83^5Z&amp;)I/ICM"!&amp;=W*CE1'U3=C@+IF-F3:S+$Q%IGUWG#2=,*)1G5O`T:T?=@Y(9\#;:Z,C?N[=5\IR_079#T$@HC$TY7+O8T!ZL,G#[4N%80J]P5HTM1DLS&lt;(SM$@L%.3V4RYEGQVCV.7@$N)Y!?+P=FE-I7+8P/6:H&lt;A`P&gt;-8\C_:&lt;O_;&lt;O_14UOL_741J]$3H\3^0G/_43CTR\O5YT!``4"&lt;IWDTVYFP^G7/N/H4]T0=0/ZL[SMI#?O:L?SO_"D"&amp;FBH^BZH="[:3FOQ*'W1,^I`N*[+:Z%K4X&amp;\#2LM:AV&gt;&lt;T&amp;&lt;,5Q3NM0F"O"DS3L:%&lt;6GPBO\B,&lt;BFDB:]I,'Y;"B8%V4Q&gt;(I1DC&amp;CHA:PS'O$75YR:&lt;&amp;T@P)_,G\!K`&amp;ROJ2'XI#;&amp;W[AGB.PS959NP(,84'U4N`@62'^MQ;EZM5\@N:+9,.S=I_]?%`:KXV+RVC`D'1`M5V;BWA^S"7TSHQT&lt;V50U0]G'=YR:[G(&lt;)F`"&gt;B[_^\@138:L\K@CV;+[LK-T?*C(J=_5L,WX[&amp;VP#^VE!!!!!!!!%!!!!4!!!!&amp;Y!!5*%3&amp;"016&gt;48V./5SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$HA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#]!!!!"!!/1$$`````"5RB9G6M!"*!-0````]*)&amp;2P='FD18*O!'A!]1!!!!!!!!!#$5&amp;85V^44F-O&lt;(:M;7)H16&gt;48V./5S"3:7VP&gt;G61:8*N;8.T;7^O)&amp;"B=G&amp;N:82F=H-O9X2M!#J!5!!#!!!!!2N3:7VP&gt;G61:8*N;8.T;7^O)&amp;"B=G&amp;N:82F=H-!,%"1!!%!!C*$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-THP/9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-Z\TG!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!G!!!!!1!$E!Q`````Q6-97*F&lt;!!31$$`````#3"5&lt;X"J9U&amp;S&lt;A"I!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC*U&amp;85V^44F-A5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;C"198*B&lt;76U:8*T,G.U&lt;!!K1&amp;!!!A!!!!%&lt;5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;C"198*B&lt;76U:8*T!!A!5!!"!!)!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!1!$E!Q`````Q6-97*F&lt;!!31$$`````#3"5&lt;X"J9U&amp;S&lt;A"I!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC*U&amp;85V^44F-A5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;C"198*B&lt;76U:8*T,G.U&lt;!!K1&amp;!!!A!!!!%&lt;5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;C"198*B&lt;76U:8*T!!A!5!!"!!)!!1!$!!!!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!"[!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;B!!!#X8C=J6(,3M.!&amp;$X.J0:B7^P[&lt;KU-,CKY+))`E&amp;*Q*6*;Q;6/EYE'JEF*UO*3`#Y`Q?`1&gt;@?#XDS+3+%6H!/:O4@H=M[^&amp;U!,&amp;?0]CU\W3ISE1DW*#PT'GTBGVX@RC$G3IZ7\N]/\Y@7QIW&lt;+':WG%2`)M4?4@?G0H3"Q0*@XB3`'-J2_U$&amp;$B4/D$YXK-]U64,RA`P&lt;R_EY]^FPHJ#&gt;=TX6-I:;5C'!K%14(+SA,"RFIL:[;"C4'0:P(&gt;8TC/T-23G[*5#",1"%7/@W%4A&amp;,1VRA!XH=U[N%G;C&lt;(-8N0`86DL7,;\1,2A\-6A`)']`-'Y2*1HIWKF403,?-#JN;.OH''],6P`&gt;3C4OJ%EKRRRI,H[SUPSX5;1$58::;JU]'[1"U8"+"9Q?\^)[Q2YQ&amp;^"4,G:]`_T'3Q7:QE!ZIX8*U),576&gt;8I:G3LA%VMYR#./._EOY'DS#SU&lt;S'CKB-!!!!!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!!7I!!!"#=!!!!A!!!7A!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!%`````Q!!!!!!!!4-!!!!!!!!!!@`````!!!!!!!!".Q!!!!!!!!!#0````]!!!!!!!!%\!!!!!!!!!!*`````Q!!!!!!!!4]!!!!!!!!!!L`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!H1!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!!`A!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!!!`````Q!!!!!!!"#U!!!!!!!!!!$`````!!!!!!!!&amp;&amp;A!!!!!!!!!!0````]!!!!!!!!59!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!!$`````!!!!!!!!&amp;*1!!!!!!!!!A0````]!!!!!!!!6`!!!!!!?1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5UZ4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!1!$E!Q`````Q6-97*F&lt;!!31$$`````#3"5&lt;X"J9U&amp;S&lt;A"Y!0%!!!!!!!!!!QV"6V.@5UZ4,GRW&lt;'FC$U&amp;85V^44F-O&lt;(:D&lt;'&amp;T=S&gt;"6V.@5UZ4)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!)!!!!"'V*F&lt;7^W:6"F=GVJ=X.J&lt;WYA5'&amp;S97VF&gt;'6S=Q##!0(-ZKXR!!!!!QV"6V.@5UZ4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-?1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!%!!Z!-0````]&amp;4'&amp;C:7Q!%E!Q`````QEA6'^Q;7."=GY!;!$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9C&gt;"6V.@5UZ4)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!)!!!!"'V*F&lt;7^W:6"F=GVJ=X.J&lt;WYA5'&amp;S97VF&gt;'6S=Q##!0(-Z\TG!!!!!QV"6V.@5UZ4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-?1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical RemovePermission.ctl" Type="Class Private Data" URL="Canonical RemovePermission.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name=" TopicArn" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str"> TopicArn</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str"> TopicArn</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read  TopicArn.vi" Type="VI" URL="../Properties/Read  TopicArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*)&amp;2P='FD18*O!&amp;R!=!!?!!!S$5&amp;85V^44F-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!-AV"6V.@5UZ4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-!!"V$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write  TopicArn.vi" Type="VI" URL="../Properties/Write  TopicArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!S$5&amp;85V^44F-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#3"5&lt;X"J9U&amp;S&lt;A";1(!!(A!!-AV"6V.@5UZ4,GRW&lt;'FC)E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O,GRW9WRB=X-!!"V$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Label" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Label</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Label</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Label.vi" Type="VI" URL="../Properties/Read Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!8%"Q!"Y!!$).16&gt;48V./5SZM&gt;GRJ9C*$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T!!!?1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!S$5&amp;85V^44F-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(5.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Label.vi" Type="VI" URL="../Properties/Write Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!S$5&amp;85V^44F-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(E.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!&amp;J!=!!?!!!S$5&amp;85V^44F-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(5.B&lt;G^O;7.B&lt;#"3:7VP&gt;G61:8*N;8.T;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!6%"Q!"Y!!$).16&gt;48V./5SZM&gt;GRJ9C*$97ZP&lt;GFD97QA5G6N&lt;X:F5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T!!!71W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!"2!1!!"`````Q!*"F:B&lt;(6F=Q!!%E!Q`````QF198*B&lt;76U:8)!(%"!!!(`````!!M/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!&amp;*!=!!?!!!S$5&amp;85V^44F-O&lt;(:M;7)C1W&amp;O&lt;WZJ9W&amp;M)&amp;*F&lt;7^W:6"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;5.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!+!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
