<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#;)5F.31QU+!!.-6E.$4%*76Q!!)AA!!!3!!!!!)!!!)?A!!!!S!!!!!AV"6V.@5UZ4,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O,GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8FYS96]=M5_!+R?)UQ"*"A!!!!Q!!!!1!!!!!S4Y`8EP"26#H(,P26@YTAH5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"`TWMER20Q2LS&gt;@G%1-`P-!!!!%*E$%,Q-77/VYD&lt;8CH#7-FU!!!!12L?"3-&amp;^-$X\)I:H5*JDUA!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!^!!"4&amp;:$1UF"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYO9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%:16&gt;48V./5S"":'21:8*N;8.T;7^O,G.U&lt;&amp;"53$!!!!!S!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T'5&amp;85V^44F-A172E5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!"]!!!!;?*RDY':A&amp;G!19.2A9'!S9'$AA%%""A!+[Q$#!!!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--$)!W39I,KZ9&amp;)-6U"YD@IZP"$[2IE-1#JSCEJ!!!!7!!"6EF%5UF"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYO9X2M!!!!!!!!!!-!!!,4!!!&amp;\(C=J62.;"."&amp;(Z*&gt;NOF6"*%3Q7V`OSBN55%3VON0Q5T?F"JN33.&amp;OP"#B5%+X20OF*9#QZ$-"\%AR=0XDSL+WB"!IXC.7#%((J9&lt;=,O)9==+CU&gt;X_R0EWINWA\M@$0TXPPGT=SXLUU'O(7ULW=--2)#W!\4UIU\YT?&lt;!1#H&lt;COAT9Z&gt;Q&amp;%%PU0_[KQ9W'(\/]X2%NM&lt;+N$*6D;ZGTYYE2PI;E(&lt;5))2Y,(UO+K=&amp;!&amp;;ESGA`%,#\DFW#8:&lt;699P85[/M#F6:@@6^H):^`T5"?#N%I73:5;;+6E=9G3:EGI+=:'33IK2+A/8&gt;KK&amp;A9RM1%F*8O;=MS.5=_T'(('%G:&amp;+Y#AR9(#-/&amp;/&gt;;?*1-J]Q*(7?;Z5*";V=CZ7%&amp;[9&lt;]^TF]H"I48TD[E97JI%-R64Z,=YT7WB)6++E)-ZF5:*0=3U`)4&lt;$?9%"D;N3+EB,#&gt;*[DW#+2%+EY'0_8_)?)BCEJ"D%5PD&amp;IK%8)@LY(N[94V,VM3,OR#?LLE]7NI^P*EBW&amp;8"^\/K6U=`:$(`^##^Y*&amp;FK7O%=X:J&gt;Q\6MJC9-VX^;&lt;Q.N6WZGQ"&gt;E)O#6;H2LIF&lt;F^08`Z;4NT"(,V&lt;@I@"(:54T2H$%HM4[K/V3X[F3"]K.:)YOG@NX2)WDPU+W;`(3H`'Y$D;1&lt;]084%8T[Y0,S`O6N`*RGS(V4^Q+C-QPL+')L@-_%5O95)[M-'BR&amp;EE32',KVREP-N&lt;O`KY"J6;:8?#`P_4O`VL_J+.G&gt;"?*"W2TQ:+-%!KAL/0;J/D8%V8V#%=;+&amp;$7[FTD`_#/=H'U5";^&lt;D@41&lt;D7&lt;W9`,?`$\A!=^D0CHJGKC9RK98]*9"M[WGU^&gt;X'&amp;_EQ1/G'WSQ(A1PAUT0I^V^#6C%L(I9U@9QT%@XS"W),[+C+L&lt;#EM_DEI?0P'R%_E0YMD\%=*O(Y)'[)?@5K^]7DYH$]L?0X*G-%[ALIE;`AO7HN96!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!*A!!"$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!0Y!!5:13&amp;"*16&gt;48V./5SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!%:16&gt;48V./5S"":'21:8*N;8.T;7^O,G.U&lt;&amp;"53$!!!!!S!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T'5&amp;85V^44F-A172E5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!&amp;A!"!!5!!!!!$5&amp;85V^44F-O&lt;(:M;7)!!Q!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"\9!!"M3?*S^77NM&amp;&amp;550H?[,&lt;-NF&gt;H3FKY]&gt;NP-1D7#$5&amp;ZK%BB-*;8U/7NAENX+^7WC^PS%#.A7!E6_)&amp;!@3!_E3B251EKIA:)1:-F%7/C39F:Y)=`2*'9E.&lt;+&gt;DTXTNS&gt;G8WVLK2,?D0:XO_==]`ZPDPH&amp;)$BNUBF1C^MCA'2LO0$H"DE_S-%I'/M#0J(7E4_!6,M*$'9*C[3,AC^:%1-"PMDI]5KJ1WOY6&lt;VIPIC\#.%OI2&lt;]S1H7MK0Q2"`:*BDFBS6Z#-DZ,:=&lt;N)")[6&gt;J&amp;&gt;9+LO[R&amp;XB)(K$=#6&gt;(7.*,R#FX'9,6]TX.1@#-PX70F:U-J0W'%B+J$!E2]?A282^GJEE+_!A#8+4A#9LY?D2IQ&lt;)I9&amp;'MT!G5=R".(O-L-C!+6)C)VPE["U-E]]Q[/=9^[/Y?P@1W#EI%4J5C5A)2&gt;Q'@O3$X*@CCEVDO-O8,S-/6RWX/A&lt;&amp;=H3[["1P_4NT#R?%0Q=#J'/FK0[MPE_K3;.D(KU#WVO%B@"-):)8H\URO$U=%2Y$G_[,F*%36A9&lt;,]/^7!&lt;S!#O$87G4Q+D$HD\KI.A[+E&lt;/;&amp;T&lt;UBI)O90V\LJ'8UO,?UWI9:WP.?$W_VJ^S27[4YH9*^,45W?-(&amp;!#.F*-(/:M"_(1I5/9!&amp;Q.[&amp;3%$J/D=:R$0QX0O.`)/06K:/Z_T*T3P@"RGDX0&amp;-&amp;%W*E'9==D92V39EQ7QNZV]QF\.`*I5S*B#U%FIT+1&lt;[)'-B&amp;72:2%#D.A*C&amp;GMY7Q+CF%T+C_#4MZG&lt;!K^R5H&lt;(N\OQ7(;:]3*[S.%)WQY@0K$@5'J?U:^23:4B;;;/P(=MA2.\UO`E186^%&amp;T8Y/T`ZMTF0FC'O7F;C\-_@@,9"'VL*KPX^_).45U.,3%'RWT`?&amp;@%U"*'^,1G%Q_$E9P'=:?*;$UFUY7`]?V@31JC9F[JJ&amp;`2@JS;#2ZP*)&amp;V#?T,-I3LW+_V3Q^UE5O1+376+&lt;,*J")-)F)G17$:\$;TI(61!XO6C*C'BSP=FE(BK^4(+YS6_9S80HTK&amp;*8!XIEA1&gt;UM]@*E))$/DX_TG1KC[(K3[(K;[/L9@:_JGBQ+57"@)$7B3Y0,5#C[(C0SF1]GCMQ^_"8%EQ1I]ZX1_H%#8U1#=JS##Q2Z*%W9GI+^#4!@.IECA\U=]6\C?4+&amp;=EC\+4__+C..*A]'&amp;FH!`*UPR&lt;E_9*^41B:"+4JK;_"6AH^-=5NV`NBA[9S_IC]LJ]1?O3]BUSI1^JZOH3&amp;"='VT4569?;%^B@%)0D3M3*&gt;]E1T&lt;:)&lt;:?#!"5A9GIW&lt;NSI'X2J,T5N!6X@5&lt;T_`+XJ_;TJ_9TIN,M-0V_CH[FS&gt;*XGZS4V5YR_RD!`=2X]4T_9L"0I:\Q=,4"*4`0DZ?64(;TM04U^[".8,6HB=NC#0*&lt;J.W;[@I8W%K1]&amp;#N;#1NZ\K_HE`,8#$6,G6ZHF&lt;$)CG-JJKP"IG`-N]I:TT/#9@+5%CFDU6QEJI#IY&gt;M3$;OKCI:RV;Y)GWY%W8;9MSW%&lt;.O@S,90UL,.V5_WZ=\RL1IU*F0NQQ'CWE=$2,5D.ZFK(W&gt;0N5_SJ.KH[;FW,'OKZ?J';P&amp;FJ&amp;..`1WJ&amp;I+`'.8M0)'"F&amp;4T)N7W^I.K.K2;8F/A;65AF-#V_4'I^U@SH//RE:AO(REFNUXAR:E-CVE-_4S'V&gt;GW%TL&gt;EVO+CT&amp;I]%&gt;MF"LZJMT:94D=#A^GJA&lt;NJBA^"%[0=+NH8&amp;7^&lt;HJQ$*\13#=QSV8!7QM(F*I('U:OA2)XR^XBUA2=!%0#&lt;L;FH+Z3B89[1;T1+*[YER[YH&amp;;6\]SB/_-#Q&amp;C?V',*-=8CQ&amp;B':"W,L&gt;_RZ&amp;JC1&gt;%X7C[8ETTD4CC0-``Y]?-MFFQO[/YK1^T&gt;&gt;ZK?RZG?RZIOA"^-0F%C48'*#+:#CVDGY6$4JW;&lt;/&gt;L=&gt;TI2/COT&lt;"%;4+F.CB[2C$:JE[08*&amp;Q7^/0BFUSK&amp;J0@&amp;E_:&lt;IP;!EXM?9&lt;&gt;6L3\2)[/QJ$U^F&amp;#S`@!-GM@H;,@7IN.&lt;YOV"8@#=NA%VR,EEG*Q82@P*_W]HX2#V-$K_I8[_HK%&gt;H6V'&gt;$V];\3LH?647;P':!&lt;YLWF8?]NG[Q_L[=\[N/9J%77G^I,WUW^:&gt;LE&lt;T2@V;OVZ!`C@Y:YFAZ/EMW=/-P1N$HN,6@6T_EO^5W,"^KCP&lt;53R[&gt;FM+00]?GZ./.4/&amp;E:^)Z&lt;$DP\(*_?4](N!,2H(J^%.DY*&lt;'4;T&gt;9$RO#U,7FQIE?T$%\&lt;"W2Q;EMV/'W&amp;7NC&lt;91B[)7FQKE65H@'#49(:E41YV;+@/OYHU_#U-XFQKO7_-AV/O`I?H(Z5N]&amp;=K''$E]"&lt;W1/]F&lt;7LL].Y+,;WMG_E&lt;788^&lt;/6&gt;648N49%G_@ZGA,D5AI!XTRP$F"&lt;_^9!N&lt;6PX_3W^JXMW^K$7&lt;;V\[:P;^`,OKWV'R05&lt;N\78E4;W;(=3LM^;7H8H\;7UGZI^2*P&gt;6V&gt;='VT;YU`,@(W$B$R^AU1]&gt;JP-P&amp;?SJZY,W&gt;*P&amp;@3%__VL)G8DWG;:\KPR1NHVYLU7K1`IH@U&amp;F*51N]=MB0S3YJ+_7.JU4$_/#SFB2P;0]V*1;INI(^%L[SIG4:)-`'1GW.1IMQI_F[K1&lt;_$R2JRJH1!X[(Y/CU6$YD8/X[+`V&gt;6RZQY-HQ?@C7`S[_[R,*`!:CG#+%!!!!!!!1!!!#+!!!!7!!"1E2)5%F"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYO9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%D!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!%'!!!!#!!=1$$`````%U&amp;85U&amp;D9W^V&lt;H2*:#ZN:7VC:8)!'E!Q`````R&amp;"9X2J&lt;WZ/97VF,GVF&lt;7*F=A!31&amp;!!!A!!!!%'&lt;76N9G6S!!!51%!!!@````]!!A:N:7VC:8)!!!Z!-0````]&amp;4'&amp;C:7Q!%E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!7A$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9BF"6V.@5UZ4)%&amp;E:&amp;"F=GVJ=X.J&lt;WYO9X2M!#J!5!!$!!-!"!!&amp;'%&amp;E:&amp;"F=GVJ=X.J&lt;WYA5'&amp;S97VF&gt;'6S=Q!!+%"1!!%!"B^$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-THP/1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-Z\TE!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!ZA!!!!A!(%!Q`````R."6V."9W.P&gt;7ZU371O&lt;76N9G6S!"J!-0````]217.U;7^O4G&amp;N:3ZN:7VC:8)!%E"1!!)!!!!""GVF&lt;7*F=A!!&amp;%"!!!(`````!!)'&lt;76N9G6S!!!/1$$`````"5RB9G6M!"*!-0````])6'^Q;7."=GY!!&amp;I!]1!!!!!!!!!#$5&amp;85V^44F-O&lt;(:M;7):16&gt;48V./5S"":'21:8*N;8.T;7^O,G.U&lt;!!K1&amp;!!!Q!$!!1!"2B":'21:8*N;8.T;7^O)&amp;"B=G&amp;N:82F=H-!!!A!5!!"!!9!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!A!(%!Q`````R."6V."9W.P&gt;7ZU371O&lt;76N9G6S!"J!-0````]217.U;7^O4G&amp;N:3ZN:7VC:8)!%E"1!!)!!!!""GVF&lt;7*F=A!!&amp;%"!!!(`````!!)'&lt;76N9G6S!!!/1$$`````"5RB9G6M!"*!-0````])6'^Q;7."=GY!!&amp;I!]1!!!!!!!!!#$5&amp;85V^44F-O&lt;(:M;7):16&gt;48V./5S"":'21:8*N;8.T;7^O,G.U&lt;!!K1&amp;!!!Q!$!!1!"2B":'21:8*N;8.T;7^O)&amp;"B=G&amp;N:82F=H-!!!A!5!!"!!9!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!/!!!!"!!!!-%!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;5!!!.%?*S65MN+QU!507E?4&lt;6KK`628YU08,AIAD_1)!C#3,'#Y%;H?5BAEJ1E,3Z=_'&amp;_AJ]BO(9P[-UE562%H1-T^T(XHDPX$I"NL*J\L\4GL0/_:&gt;P2+%S0H'\A"A-XRH,O;VJW[E@B#1P=UD.L^F!")'G&amp;!3X4B*4&gt;2O8&gt;.JX(K]&gt;MY(++%:J_&amp;AV^WYJ$Y!,0S&amp;&gt;FCPAP_S@^,B^T@^!O.-.SH*Y&lt;"X[35!&amp;&gt;/_89*7;:I%"&gt;_O1V?CSG#F-X4I"&lt;0$]]X4^3:PFTZMY"#[01NRH`EJO0&lt;=[3:/5H@]EN16M\Y+/%?)T)-U31-9T^-5N&gt;QW%JAUL!""TKTANU5O2#R4[&gt;/KZ)KJ/5&gt;8#3J*U`P7B(=%``QFUTKZ!^@AX&gt;P*/DUT1XO*'(BG"JI)F:??2Y6)?92F&amp;(CV"(/=&amp;ZEPY`G19SBI5]F[BW55ZPH)*B$EP5#PIT+L2MEV#U1M%B84#QD"7S:&amp;CFE"*[A?_7$]_;1.ZC#?N&amp;KXY&lt;ES,'].Z[1B65IU:($6/912M&gt;+EMD&gt;`&lt;4.UAWM%H8&amp;'Q*'\U!WBM-(]"B!!!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!)AA!!!3!!!!!)!!!)?A!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P".4E&gt;*!!!!!Q!!!Q2'5%BC!!!!!!!!!V2'5&amp;.&amp;!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!"0````]!!!!!!!!&amp;K!!!!!!!!!!(`````Q!!!!!!!!7Y!!!!!!!!!!D`````!!!!!!!!"=A!!!!!!!!!#@````]!!!!!!!!&amp;W!!!!!!!!!!+`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!#`````Q!!!!!!!!OQ!!!!!!!!!!0`````!!!!!!!!$6Q!!!!!!!!!"0````]!!!!!!!!0$!!!!!!!!!!&amp;`````Q!!!!!!!"#]!!!!!!!!!!$`````!!!!!!!!%FQ!!!!!!!!!!0````]!!!!!!!!;'!!!!!!!!!!!`````Q!!!!!!!"IA!!!!!!!!!!$`````!!!!!!!!'HQ!!!!!!!!!!0````]!!!!!!!!;Z!!!!!!!!!!!`````Q!!!!!!!"LM!!!!!!!!!!$`````!!!!!!!!(XQ!!!!!!!!!!0````]!!!!!!!!@B!!!!!!!!!!!`````Q!!!!!!!"_-!!!!!!!!!!$`````!!!!!!!!(\A!!!!!!!!!A0````]!!!!!!!!B:!!!!!!&lt;1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5UZ4,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!#!!=1$$`````%U&amp;85U&amp;D9W^V&lt;H2*:#ZN:7VC:8)!'E!Q`````R&amp;"9X2J&lt;WZ/97VF,GVF&lt;7*F=A!31&amp;!!!A!!!!%'&lt;76N9G6S!!!51%!!!@````]!!A:N:7VC:8)!!!Z!-0````]&amp;4'&amp;C:7Q!%E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!;A$R!!!!!!!!!!-.16&gt;48V./5SZM&gt;GRJ9A^"6V.@5UZ4,GRW9WRB=X-:16&gt;48V./5S"":'21:8*N;8.T;7^O,G.U&lt;!!K1&amp;!!!Q!$!!1!"2B":'21:8*N;8.T;7^O)&amp;"B=G&amp;N:82F=H-!!(Q!]=TGW$=!!!!$$5&amp;85V^44F-O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=RN$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!)!"R!-0````]416&gt;417.D&lt;X6O&gt;%FE,GVF&lt;7*F=A!;1$$`````%5&amp;D&gt;'FP&lt;EZB&lt;75O&lt;76N9G6S!"*!5!!#!!!!!1:N:7VC:8)!!"2!1!!"`````Q!#"GVF&lt;7*F=A!!$E!Q`````Q6-97*F&lt;!!31$$`````#&amp;2P='FD18*O!!";!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC'5&amp;85V^44F-A172E5'6S&lt;7FT=WFP&lt;CZD&gt;'Q!+E"1!!-!!Q!%!!59172E5'6S&lt;7FT=WFP&lt;C"198*B&lt;76U:8*T!!"]!0(-Z\TE!!!!!QV"6V.@5UZ4,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O,GRW9WRB=X-&lt;1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYO9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical AddPermission.ctl" Type="Class Private Data" URL="Canonical AddPermission.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Label" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Label</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Label</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Label.vi" Type="VI" URL="../Properties/Read Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!6%"Q!"Y!!#].16&gt;48V./5SZM&gt;GRJ9B^$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T!"N$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!,QV"6V.@5UZ4,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O,GRW9WRB=X-!'E.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Label.vi" Type="VI" URL="../Properties/Write Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!P$5&amp;85V^44F-O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!&lt;1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6-97*F&lt;!"51(!!(A!!,QV"6V.@5UZ4,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O,GRW9WRB=X-!'E.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="member" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">member</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">member</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read member.vi" Type="VI" URL="../Properties/Read member.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]416&gt;417.D&lt;X6O&gt;%FE,GVF&lt;7*F=A!;1$$`````%5&amp;D&gt;'FP&lt;EZB&lt;75O&lt;76N9G6S!"*!5!!#!!5!"A:N:7VC:8)!!"2!1!!"`````Q!("GVF&lt;7*F=A!!6%"Q!"Y!!#].16&gt;48V./5SZM&gt;GRJ9B^$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T!"N$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!,QV"6V.@5UZ4,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O,GRW9WRB=X-!'E.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O)'FO!!"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write member.vi" Type="VI" URL="../Properties/Write member.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!P$5&amp;85V^44F-O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!&lt;1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!Q`````R."6V."9W.P&gt;7ZU371O&lt;76N9G6S!"J!-0````]217.U;7^O4G&amp;N:3ZN:7VC:8)!%E"1!!)!"Q!)"GVF&lt;7*F=A!!&amp;%"!!!(`````!!E'&lt;76N9G6S!!"51(!!(A!!,QV"6V.@5UZ4,GRW&lt;'FC(U.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O,GRW9WRB=X-!'E.B&lt;G^O;7.B&lt;#"":'21:8*N;8.T;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="TopicArn" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TopicArn</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TopicArn</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TopicArn.vi" Type="VI" URL="../Properties/Read TopicArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])6'^Q;7."=GY!!&amp;2!=!!?!!!P$5&amp;85V^44F-O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!&lt;1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!#].16&gt;48V./5SZM&gt;GRJ9B^$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T!"J$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write TopicArn.vi" Type="VI" URL="../Properties/Write TopicArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!P$5&amp;85V^44F-O&lt;(:M;7)@1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!&lt;1W&amp;O&lt;WZJ9W&amp;M)%&amp;E:&amp;"F=GVJ=X.J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!6%"Q!"Y!!#].16&gt;48V./5SZM&gt;GRJ9B^$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T!"J$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!5%"Q!"Y!!#].16&gt;48V./5SZM&gt;GRJ9B^$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T!":$97ZP&lt;GFD97R198*B&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!#QZ198*B&lt;76U:8*/97VF=Q!!4E"Q!"Y!!#].16&gt;48V./5SZM&gt;GRJ9B^$97ZP&lt;GFD97QA172E5'6S&lt;7FT=WFP&lt;CZM&gt;G.M98.T!"6$97ZP&lt;GFD97R198*B&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#A!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
