<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CM5F.31QU+!!.-6E.$4%*76Q!!&amp;(Q!!!1Q!!!!)!!!&amp;&amp;Q!!!!_!!!!!AV"6V.@5UZ4,GRW&lt;'FC+U.B&lt;G^O;7.B&lt;#"(:824&gt;7*T9X*J=(2J&lt;WZ"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!SZ!3$8C5N%_1%;[3&amp;9QX(1!!!!Q!!!!1!!!!!\&amp;+UOR45&lt;^)CW]KMHGHX'T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$I#0`P#V0#2:VWO9F$&lt;I_U!!!!%,"/J4UQ%:)5Z=V93_9)JLE!!!!1G,.LA7H:0E&gt;``]N[LG9-(Q!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!"*!!"4&amp;:$1W&amp;"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"(:824&gt;7*T9X*J=(2J&lt;WZ"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%F16&gt;48V./5S"(:824&gt;7*T9X*J=(2J&lt;WZ"&gt;(2S;7*V&gt;'6T,G.U&lt;&amp;"53$!!!!!_!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T*5&amp;85V^44F-A2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!"Y!!!!3?*RD9'&gt;A&amp;G!19.2A9'!S9'$A%'!!!!68!*Y!!!!!!%E!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--.)!W39I,KB@K([1I10U%XBRW,W1#/5CB^!!!!!!!!=!!"6EF%5W&amp;"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"(:824&gt;7*T9X*J=(2J&lt;WZ"&gt;(2S;7*V&gt;'6T,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-O9X2M!!!!!!!!!!-!!!&amp;C!!!#!(C=+W&amp;E9-AUND$&lt;$+3:A6C)I9%F/4]FF:/"A1()"9-X1-:L!2]ACRG)N;#C_U#-VUSPHX9?\XT2,=&gt;YI\.!ILN!JL0/ZLC$DBB1,C#UWZ8BPU"PCAK(,5B$+&gt;=/%08S+YDY!#2#OX.5/))$A],#Q2).N@)-J:,(7RWA^I;_!*&amp;!\3RA[@CYK-DIW--4%,K[3V25OGN5.&amp;Z\H/"A9)!)O8*UOP\J&gt;O8J&gt;0X28@KHO`&lt;(@`0`:D#$)/\9!4+`B"6M;#ELG!=W__4B#?&amp;B,T&lt;_``]@J"2G(:)P8NMBW?WCIA#SP`E@#X`T`8```R^]RB3W,Q95CC9KT';&gt;*CK(*ZQ"#J]!YLV!)W]#;5Q@),T98=KQ9R/1X?GGM;-'4)PMU'-%U1Y\3M#U#UT\8+#U*D"SHI'D3)+B!3CN$'2"AIU*4$)SM$&amp;9-`AR^D"/9:T$O!1CZ?TPYMK!"%$R#A!NZ*3E!!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%O!!&amp;'5%B195&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZD&gt;'Q!!!!!!!%!!F2%1U-!!!!"*5&amp;85V^44F-A2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZD&gt;'R16%AQ!!!!0A!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=S6"6V.@5UZ4)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-O9X2M!!!!!Q!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!"9!!1!&amp;!!!!!!V"6V.@5UZ4,GRW&lt;'FC!!-!!!!!![9!!!@Q?*SN66^)&amp;%%=`MWWVJQJTFH_/6$OELX+3)CAL+/M&lt;!QSE?)3,++[/CMBP,D4#A0N96_E\*`F1^#&lt;#$XV).&amp;LV'H"#P655!_H0E@V)I7VN`VGVLX&gt;O_!+;A_'97__\`P.^`NG&amp;G$6*V;L:'()"-)7=&gt;*B1GH=)!$J*AL,$_MC0Y#M$2!4^N)O^F(*EDI4SO,'?LK&amp;D]"88'L.7@@A!3&amp;M(J?O:!&amp;E+D7B)G\5_.OV$./?V'ED*1[F(_L:+-EKX6LQ'RX6%[A'_E9R_JN)&amp;AB@J[J[Q_&amp;98Y_OC&lt;?_*BK1F$Y4'$@+EVJG!T+C^!N*35\#"%EYF)#5'W&amp;K;MI&amp;_7X1?FH'$I':1.KHZ'124#5X[F.;:L0%F%I-[DRV&gt;(AQ/S:K&amp;["#["JO-)1C\KKTZ1F(CQ@.P2+XM,#!/"S8=2&gt;-7+NF7GG!TM=`F*1@U:]"!:)_2;XXVG/"^X?+,MCVF&gt;C)=)3Q+-[D*GT3$?5UK)Z7+YT*.KB/'X:B']A"W19@(W(A^G(M$XXA;LKB@P`&amp;A62`4T+5/"=[?T'73I5O*8MPR`J\1P&amp;9@_TX$OXGBK^:\&amp;[)S8"!&amp;;D1!C?]&lt;C&gt;A=H)3$=$2B&lt;9AN%&lt;,Z("_O:P4/=@DLO.#V86O$TL(PR]^,^Q,2R209.P=Q'\&amp;Q0J:95VZA&gt;XW`Q/\(8-U6""9[):'[#U3PG9&lt;Z!FM)[)CU&amp;U%MQ-RQXG"&lt;53&gt;C+.4,,!\@Q^MI[/6#_TY_(A?$GW0Z!+L%G)(6H^L`&lt;2_CNAO7:_B':+?W-;R(:I2%N@&amp;&amp;Z3I21HB`AL(`5./4PG49(N_5,O,_R^3101AX6!2(4C4/JPMP&gt;4@G_D&lt;F_QL[-=2%U:Y*NAOC#PF,LNE#&gt;1JY99)1'@?5=&amp;NA'7"\S]KY+L7!!73KUWYS9U!7F6B=V)BLI)#$#D;/DAYO%Q5N-_M&lt;@KXVQ+`0(`FG=^YZN-UY!O[/K/IU[*F,NM[TY7/AL]KK4-\/YPNQ`%@&gt;&gt;#E7XB-NWK:V:Y4&lt;ON%H=B9@BG:J;5FV-42.EF@"^@RI'DCD@?)X,:PD#M?0EQ36-.2R`.&amp;3:@&lt;AAO^5X"DC+=;GZK(ER;,U5XO85RO_"C%DQ.?'^0B;YJ,?:]&lt;6&amp;9T2TQ&amp;C;?GE.CS,#4'U&lt;ZX6LD](2\_]E0WXSK[W/EZQ04DT%$O'UOD'L?+,7"NS$RM1B8@8`G'(=1?FN'$N)U^QMM.\\FK_IAOJN`F0M4JDBR3@QMPF4&lt;N9:$7`A+1)5L#!!!!!!!%!!!!,Q!!!(!!!5*%3&amp;"B16&gt;48V./5SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"(:824&gt;7*T9X*J=(2J&lt;WZ"&gt;(2S;7*V&gt;'6T,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!QI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!F!!!!!)!7!$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9C6"6V.@5UZ4)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-O9X2M!"R!-0````]05X6C=W.S;8"U;7^O18*O!$2!5!!"!!!L1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-[_&amp;7!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T/PB6A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!'A!!!!#!&amp;A!]1!!!!!!!!!#$5&amp;85V^44F-O&lt;(:M;7)F16&gt;48V./5S"(:824&gt;7*T9X*J=(2J&lt;WZ"&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1$$`````$V.V9H.D=GFQ&gt;'FP&lt;E&amp;S&lt;A!)!&amp;!!!1!!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!#!&amp;A!]1!!!!!!!!!#$5&amp;85V^44F-O&lt;(:M;7)F16&gt;48V./5S"(:824&gt;7*T9X*J=(2J&lt;WZ"&gt;(2S;7*V&gt;'6T,G.U&lt;!!=1$$`````$V.V9H.D=GFQ&gt;'FP&lt;E&amp;S&lt;A!)!&amp;!!!1!!!!%!!1!!!!!!!!!!!!!!!!!%!!1!#A!!!!1!!!#5!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;#!!!#GXC=J6(,3M.!&amp;$X*6*NK9OOT623SM9*#%@S"F)+[EG*!X7G?%BC3EES#3T`#T`)H8,PK8N#&lt;353+;!8H--0=R^R\TBU!/\D"&amp;.63D?'V@7N@W!.?]-D&gt;LSXT,""W\G:?'EV%F-2$)&gt;,)T571$4T"M7M&gt;P^.KT[3E-:YQ@8Z^O;+[&lt;,&lt;OU=C*ETDS(0Z,:6ZYX-GSA\`EFCQ/L4%59'`%]UQ%K:G%JCRA4N+I=%2A_IZQM%$!%HR!?9.+"KN.H+!"$8&gt;UU]ETFM&amp;&amp;^(\1VJ@&gt;N$H&gt;7F94,/4XU+R(FFS+SB%E)4LUHF'@:?AM^U/=``-0&gt;%C?U#7P&amp;39?`&amp;K&amp;A49J53(FU%%TKG1W=%I**F;R2O%3[_4\B&amp;LDO_=LMC&amp;2D5`":DW5?6`11-GAIGP)FQR.N.$"&amp;LLIU?ZC'`A!45OC`1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;(Q!!!1Q!!!!)!!!&amp;&amp;Q!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!$`````!!!!!!!!!S1!!!!!!!!!"0````]!!!!!!!!%D!!!!!!!!!!(`````Q!!!!!!!!3=!!!!!!!!!!D`````!!!!!!!!"+Q!!!!!!!!!#@````]!!!!!!!!%P!!!!!!!!!!+`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!".Q!!!!!!!!!!0````]!!!!!!!!%^!!!!!!!!!!!`````Q!!!!!!!!5)!!!!!!!!!!$`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!*E!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!"*M!!!!!!!!!!$`````!!!!!!!!%H1!!!!!!!!!!0````]!!!!!!!!3@!!!!!!!!!!!`````Q!!!!!!!"+I!!!!!!!!!)$`````!!!!!!!!%`!!!!!!*U.B&lt;G^O;7.B&lt;#"(:824&gt;7*T9X*J=(2J&lt;WZ"&gt;(2S;7*V&gt;'6T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5UZ4,GRW&lt;'FC+U.B&lt;G^O;7.B&lt;#"(:824&gt;7*T9X*J=(2J&lt;WZ"&gt;(2S;7*V&gt;'6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!Q!91$$`````$V.V9H.D=GFQ&gt;'FP&lt;E&amp;S&lt;A"O!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC*5&amp;85V^44F-A2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZD&gt;'Q!-E"1!!%!!#2(:824&gt;7*T9X*J=(2J&lt;WZ"&gt;(2S;7*V&gt;'6T)&amp;"B=G&amp;N:82F=H-!!*1!]=THRL=!!!!$$5&amp;85V^44F-O&lt;(:M;7)L1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=S&gt;$97ZP&lt;GFD97QA2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!91$$`````$V.V9H.D=GFQ&gt;'FP&lt;E&amp;S&lt;A"O!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC*5&amp;85V^44F-A2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZD&gt;'Q!-E"1!!%!!#2(:824&gt;7*T9X*J=(2J&lt;WZ"&gt;(2S;7*V&gt;'6T)&amp;"B=G&amp;N:82F=H-!!*1!]=THRL=!!!!$$5&amp;85V^44F-O&lt;(:M;7)L1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=S&gt;$97ZP&lt;GFD97QA2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!7!$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9C6"6V.@5UZ4)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-O9X2M!"R!-0````]05X6C=W.S;8"U;7^O18*O!*1!]=TLY69!!!!$$5&amp;85V^44F-O&lt;(:M;7)L1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=S&gt;$97ZP&lt;GFD97QA2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#$E&amp;85V^$&lt;X*F,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical GetSubscriptionAttributes.ctl" Type="Class Private Data" URL="Canonical GetSubscriptionAttributes.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="SubscriptionArn" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SubscriptionArn</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SubscriptionArn</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SubscriptionArn.vi" Type="VI" URL="../Properties/Read SubscriptionArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]05X6C=W.S;8"U;7^O18*O!'R!=!!?!!!\$5&amp;85V^44F-O&lt;(:M;7)L1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=Q!H1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"Y!!$M.16&gt;48V./5SZM&gt;GRJ9CN$97ZP&lt;GFD97QA2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZM&gt;G.M98.T!#:$97ZP&lt;GFD97QA2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write SubscriptionArn.vi" Type="VI" URL="../Properties/Write SubscriptionArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!\$5&amp;85V^44F-O&lt;(:M;7)L1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-O&lt;(:D&lt;'&amp;T=Q!H1W&amp;O&lt;WZJ9W&amp;M)%&gt;F&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E&amp;U&gt;(*J9H6U:8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^4&gt;7*T9X*J=(2J&lt;WZ"=GY!&lt;%"Q!"Y!!$M.16&gt;48V./5SZM&gt;GRJ9CN$97ZP&lt;GFD97QA2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZM&gt;G.M98.T!#:$97ZP&lt;GFD97QA2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!8%"Q!"Y!!$M.16&gt;48V./5SZM&gt;GRJ9CN$97ZP&lt;GFD97QA2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZM&gt;G.M98.T!":$97ZP&lt;GFD97R198*B&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!#QZ198*B&lt;76U:8*/97VF=Q!!7E"Q!"Y!!$M.16&gt;48V./5SZM&gt;GRJ9CN$97ZP&lt;GFD97QA2W6U5X6C=W.S;8"U;7^O182U=GFC&gt;82F=SZM&gt;G.M98.T!"6$97ZP&lt;GFD97R198*B&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#A!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
</LVClass>
