<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L%5F.31QU+!!.-6E.$4%*76Q!!&amp;K1!!!1A!!!!)!!!&amp;I1!!!!O!!!!!AV"6V.@5UZ4,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"4&gt;7*T9X*J9G5O&lt;(:D&lt;'&amp;T=Q!!!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$RV4"56S:`2Z=*:A=.G]N1!!!!$!!!!"!!!!!$3-Z8KS,')UK)*N5Z^S4"\^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-W.'CI&lt;7T6*LB&gt;?%J#G!.M!!!!1SMJ!+I:X4!2-$(=:2T\&gt;*1!!!"!5C/QX@J':N&amp;Z2`=5H2[ND!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$Y!!&amp;-6E.$15&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"4&gt;7*T9X*J9G5O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%@16&gt;48V./5S"4&gt;7*D=GFC:3"198*B&lt;76U:8*T,G.U&lt;&amp;"53$!!!!!Y!!%!"A!!!!!05(6C&lt;'FD)&amp;2Z='6E:7:T(U&amp;85V^44F-A5X6C9X*J9G5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!"]!!!!7?*RDY'2A&amp;G!19.2A9'!S9'$A!%%""A!(_1#Q!!!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--$)!W39I,KZ9&amp;)-6U"YD@IZP"$[2IE-1#JSCEJ!!!!5!!"6EF%5U&amp;"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"4&gt;7*T9X*J9G5O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA5X6C=W.S;7*F,G.U&lt;!!!!!!!!!!$!!!"VA!!!ZBYH(P#R-#1;7RBJMT-Q-$-S-!AR.$!EJS@EML$Q-!!Z)*"#V$ON9!0E!6E-'B"2@?"'+_:8D`N0.\ZIFO/]5:HA52XA5RHH=VR"RURI&amp;R!;,=LQX_"XB16$FO1BF+O(3$K:3L1SJ=*1#+U/U?&amp;)TAQ+#S]OU2&amp;J&lt;N'2?0F1;##%Q)-$""26YZ/VT`&gt;LDS&gt;LD]#OFX`&gt;,J_C1$30TJ&gt;0U4],`W1!4).S0`3T&gt;$JIM)3]1,%B^N7QP1[@Q=,S"?O8[$U"W)U7:'DC28MM`CYK-DIEY=H`.`;!1S[],!82P```Q=KYQ&amp;,R"[?A0!Q7(V$L4R$K?4R6A&gt;I1)@#T'6"')?C#RZ-2YA.JO\3,^WV(`[&lt;`T&gt;$&gt;@-/E*5F%'?8&amp;K*\G3B&gt;VG4J9A8T9#%&amp;$#.43"BRQ(S,F'J?WS&amp;ZX56&amp;!?4^ZH]M`-XZ@```0`C-+7T@'7!K9D:294&lt;L.&amp;%Z0#%'+"Q"R(O"2G9#;=Q!2)2Q&gt;SH$DM6!JX3[;?T)"&gt;-C/_9RA7C((5`!N!N-_RGAFD"A:G"EB."G5,I03'M#[6?-I+QCQ;$!"+($I01()+U-UA?/8#9QS=D!RG$.M)`J$R-,-Q_T#$.9U.H@R:5"#9$S'Q#(51K.!!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%#!!&amp;'5%B115&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"4&gt;7*T9X*J9G5O9X2M!!!!!!!"!!*52%.$!!!!!2^"6V.@5UZ4)&amp;.V9G.S;7*F)&amp;"B=G&amp;N:82F=H-O9X2M5&amp;2)-!!!!$A!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-@16&gt;48V./5S"4&gt;7*D=GFC:3"198*B&lt;76U:8*T,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!26"53$!!!!!7!!%!"1!!!!!.16&gt;48V./5SZM&gt;GRJ9A!$!!!!!!53!!!0\8C=P:&gt;P4"NF(-&gt;`4SHM+2PB#GSDS5A\=NX13,,-0ZM%ZX3(S2AC7.!Z(&lt;.LSW!CR&lt;;QB3L-L:JA.J&gt;)RAO4*&lt;QA*,Z;&amp;E+-\YRB=]G2O-2%%[&gt;WYYV2%`5.'?,+_8O?[^/\NL4$3CD*E]NRX^`XO&gt;`P]\V?!=J`F;IN+T#3!#)NYE&amp;,!EL^+A'9K[?1`%C&gt;Z"]A61[3A)/U5\JD73%\%L$&amp;L_[C?Z1R_!MPV?ZKH]!61K2\?'G*Z-"+J1EI^[P&lt;\=VS8*+P\:$(CE6*/^2)F]C+Z;DMP%]PR9,I"L%[NNLLS1I1:;@6'KNN]`9(9D)\;[OH$F\3FA"*5=N#=HQX6E4LLXB*UA64*#B+!J;MAZG:'5.EVU7\_$&lt;W-]U5FJUF88EU&amp;9J;%Z&lt;DDX&amp;.+&gt;?AT[TQ5:QLYWTP4*1JL625#;7I/SNO?5JY+=\%1;Z&lt;7&amp;B!(;Z*85]#KO4Y]^2"\`F`+#ZLDXU/"-D=#;J^LXU'#[4,XMKGQ+_NQ%'Y'YDEQ7.0!B[.K:9XQ3K]PI"R0A;L'%-DDI']Q-&gt;A5]9E-/9Q`J!Z+.;ZWJJ$@90B3#$E#H;\@(X?=.AV%/I&gt;]E9#,L]XYMW?U$/+;NP(\J[:=4BA+VBB&amp;M[;ORW%[?FJ&lt;!#OBP1!3L@,]:4/TO`GX64(`5&lt;(G;P2O7?R=]J3RSH708?$R12MEQ(M8A47,G8O+1X9*^=@W+?1IZ%-9#%#E`""(PDW[3)4M*/IOA[20*L^K"F.!X93@;Y,HXT!0JU.\+4Q3A%\-4'2JM/W.[3!N2+C!RO\L4X1(D"M@^2_A8GY9M,7D_/162&gt;\80S*&amp;J@2AH7`3(4`C/"5O?:M4A=VEL``LB,19;XS$*Y-_U+^*Q/O.G`)_X9!Q1VH$!5XXI)&lt;&gt;\]'\G/A,*5&gt;3:\(*,WE*UG*/ZO:&gt;Q6P2!`@:&lt;(9:4NDJ$5N4&gt;I@!*I'NI&gt;#)N&gt;#.C%P:Q&gt;G%V!Y$]@T"Q&lt;PQW/[$U;`+0G+IF)M?=:5MA3,8I$5%_]H8H*_@BZ,YGJ)8]X))0N]D$U1-&amp;CYU/`X#S&amp;,8"&amp;08"&amp;0H)_P1&lt;Z'D@1&gt;45O@O-'U^"V&lt;08V650O@UC?Z&gt;?,Q@S$8%&gt;SBW^TOVV=,:#&gt;%I4N0O.\)#G1562?B-Y`G?&amp;9AI_BT5@DE#W28&gt;C#DQEM%UGC$Q=/*&amp;!`:M@R&lt;D_7XWO`Q%:TGM&gt;34VYZT1D_?NE:N#1,Q)J],&amp;8.ZD]VFV?_0*^993^I2(/DV02@KT["`=Q*'&amp;.7"TZ&amp;SP4:FN&lt;?""7K"9GO'BY?4":X[&amp;ZL?A0OXG$ZZ`,8J_+&lt;J_!:VW*S'TSD[(*$D1\L0F]SH#HVW=Z^5$P[H$T&lt;L(0LMF?/&lt;4&gt;(4@4RC@*K&gt;DXVZ?2E^=&gt;7&lt;&amp;&gt;M*ZZ"DG:URY`I_VMO)=C6/N!Y[2/]8=U8Z0%L.57;0MTI$76X(7]R7A[),ZK@+$8@59J4]5&amp;'L_7\O%N/'7/&amp;(-ANLGI;&amp;=&gt;5@%&gt;:E%;1N+'CL2.I;-WF\*S&gt;N?^:+7VMI'!H[AHX:N)5WC,&lt;Q"N%777@;"AOH&lt;;B!WM\EJGWY9.K+$&gt;J]3&gt;KUXZ#WSET;!DFJ?XSNN$8V_Q?#P@W2&lt;.K[.YCW5RN%7]][U^:&lt;/'WH#[4NL&gt;SU^2&gt;-7QGWK&gt;8U*E$PX"SE\$W9`?G8&lt;&amp;LN%P%$GXJE2=NXA&gt;3%7RR.Q&amp;&lt;F5-5XUG'=YR:[G$:*6`(&gt;#F_TNN'L&gt;((OO^3P],G7F$*W'W[2H_60H&lt;4[8^FLN.U!!!!!!!1!!!"8!!!!5!!"1E2)5%&amp;"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"4&gt;7*T9X*J9G5O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA5X6C=W.S;7*F,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!\Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!PA!!!!5!%E!Q`````QB&amp;&lt;G2Q&lt;WFO&gt;!!!%E!Q`````QB1=G^U&lt;W.P&lt;!!!%E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!8!$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9B^"6V.@5UZ4)&amp;.V9G.S;7*F)&amp;"B=G&amp;N:82F=H-O9X2M!#:!5!!$!!!!!1!#&amp;&amp;.V9H.D=GFC:3"198*B&lt;76U:8*T!!!E1&amp;!!!1!$'U.B&lt;G^O;7.B&lt;#"4&gt;7*T9X*J9G5O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-Z\TH!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T/?]ZQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!+)!!!!&amp;!"*!-0````])27ZE='^J&lt;H1!!"*!-0````])5(*P&gt;'^D&lt;WQ!!"*!-0````])6'^Q;7."=GY!!&amp;Q!]1!!!!!!!!!#$5&amp;85V^44F-O&lt;(:M;7)@16&gt;48V./5S"4&gt;7*D=GFC:3"198*B&lt;76U:8*T,G.U&lt;!!G1&amp;!!!Q!!!!%!!B24&gt;7*T9X*J9G5A5'&amp;S97VF&gt;'6S=Q!!#!"1!!%!!Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!"1!31$$`````#%6O:("P;7ZU!!!31$$`````#&amp;"S&lt;X2P9W^M!!!31$$`````#&amp;2P='FD18*O!!"=!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC(U&amp;85V^44F-A5X6C9X*J9G5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*E"1!!-!!!!"!!)55X6C=W.S;7*F)&amp;"B=G&amp;N:82F=H-!!!A!5!!"!!-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!-!!!!"!!!!)9!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7E!!!,4?*S&gt;5MN/QE!50;5A$U%2562%*SZ9O#!G`E!*U;6JL)E&lt;%RX[-%X'$GE(YN)0]R0]$^&lt;M4@2WK"!@#9FTE_H==R^H\JE#/%,$/POA6&lt;K)P*%-)Y5&amp;9M&gt;336?+*8)D2[(&lt;DS0A$D0-6[\7PX8OH3OH*S9C("ZH(H0'1T=/BT[T?=S@@/8(3=^6!FX,BEFV"H*.SEF_*A%+M\@J[Z2ST/_^WQ-?S3BUO7#,3IKYAC&gt;*[[^9SH&gt;+@!&lt;-TE#-%_L0:-"U!2P&amp;Y91LHXF==24)5)&amp;(^XL8DJGZ/%=2*4T1K5K)D2RZ::SMH++L?&gt;&gt;8]*;N)MR!0+*EP:DS7MU"8Q;I;Y9;.L"JDLW!705&lt;Y0,@SN?2&gt;NT36N7X;ZDKW=OGKG/&lt;RM["NL6U-Z#.H3&gt;+'QQ\W.8+&amp;.!C3&lt;[ME.FP:"H:UT;8U]"_*MWK*]FLS2=SIU'H0.WN1GA4"WDLS#&amp;^W_B1X%B`G%_[L+#=!!!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;K1!!!1A!!!!)!!!&amp;I1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!"0````]!!!!!!!!%J!!!!!!!!!!(`````Q!!!!!!!!3U!!!!!!!!!!D`````!!!!!!!!"-1!!!!!!!!!#@````]!!!!!!!!%V!!!!!!!!!!+`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!0U!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%)Q!!!!!!!!!!0````]!!!!!!!!1F!!!!!!!!!!!`````Q!!!!!!!"25!!!!!!!!!!$`````!!!!!!!!&amp;&amp;Q!!!!!!!!!!0````]!!!!!!!!5:!!!!!!!!!!!`````Q!!!!!!!"31!!!!!!!!!)$`````!!!!!!!!&amp;A!!!!!!&amp;U.B&lt;G^O;7.B&lt;#"4&gt;7*T9X*J9G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5UZ4,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"4&gt;7*T9X*J9G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!&amp;!"*!-0````])27ZE='^J&lt;H1!!"*!-0````])5(*P&gt;'^D&lt;WQ!!"*!-0````])6'^Q;7."=GY!!'Q!]1!!!!!!!!!$$5&amp;85V^44F-O&lt;(:M;7)016&gt;48V./5SZM&gt;G.M98.T(U&amp;85V^44F-A5X6C9X*J9G5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*E"1!!-!!!!"!!)55X6C=W.S;7*F)&amp;"B=G&amp;N:82F=H-!!(1!]=TG:]%!!!!$$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T&amp;U.B&lt;G^O;7.B&lt;#"4&gt;7*T9X*J9G5O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"1!31$$`````#%6O:("P;7ZU!!!31$$`````#&amp;"S&lt;X2P9W^M!!!31$$`````#&amp;2P='FD18*O!!"=!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC(U&amp;85V^44F-A5X6C9X*J9G5A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*E"1!!-!!!!"!!)55X6C=W.S;7*F)&amp;"B=G&amp;N:82F=H-!!(1!]=THP/=!!!!$$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T&amp;U.B&lt;G^O;7.B&lt;#"4&gt;7*T9X*J9G5O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical Subscribe.ctl" Type="Class Private Data" URL="Canonical Subscribe.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Endpoint" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Endpoint</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Endpoint</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Endpoint.vi" Type="VI" URL="../Properties/Read Endpoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])27ZE='^J&lt;H1!!%R!=!!?!!!L$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T!"&gt;$97ZP&lt;GFD97QA5X6C=W.S;7*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!L$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T!":$97ZP&lt;GFD97QA5X6C=W.S;7*F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Endpoint.vi" Type="VI" URL="../Properties/Write Endpoint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!L$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T!"&gt;$97ZP&lt;GFD97QA5X6C=W.S;7*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])27ZE='^J&lt;H1!!%R!=!!?!!!L$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T!":$97ZP&lt;GFD97QA5X6C=W.S;7*F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Protocol" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Protocol</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Protocol</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Protocol.vi" Type="VI" URL="../Properties/Read Protocol.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5(*P&gt;'^D&lt;WQ!!%R!=!!?!!!L$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T!"&gt;$97ZP&lt;GFD97QA5X6C=W.S;7*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!L$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T!":$97ZP&lt;GFD97QA5X6C=W.S;7*F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write Protocol.vi" Type="VI" URL="../Properties/Write Protocol.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!L$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T!"&gt;$97ZP&lt;GFD97QA5X6C=W.S;7*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])5(*P&gt;'^D&lt;WQ!!%R!=!!?!!!L$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T!":$97ZP&lt;GFD97QA5X6C=W.S;7*F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="TopicArn" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TopicArn</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TopicArn</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TopicArn.vi" Type="VI" URL="../Properties/Read TopicArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])6'^Q;7."=GY!!%R!=!!?!!!L$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T!"&gt;$97ZP&lt;GFD97QA5X6C=W.S;7*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!L$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T!":$97ZP&lt;GFD97QA5X6C=W.S;7*F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write TopicArn.vi" Type="VI" URL="../Properties/Write TopicArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!L$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T!"&gt;$97ZP&lt;GFD97QA5X6C=W.S;7*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])6'^Q;7."=GY!!%R!=!!?!!!L$5&amp;85V^44F-O&lt;(:M;7)&lt;1W&amp;O&lt;WZJ9W&amp;M)&amp;.V9H.D=GFC:3ZM&gt;G.M98.T!":$97ZP&lt;GFD97QA5X6C=W.S;7*F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!4%"Q!"Y!!#M.16&gt;48V./5SZM&gt;GRJ9BN$97ZP&lt;GFD97QA5X6C=W.S;7*F,GRW9WRB=X-!&amp;E.B&lt;G^O;7.B&lt;&amp;"B=G&amp;N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6797RV:1!51%!!!@````]!#1:797RV:8-!!"*!-0````]*5'&amp;S97VF&gt;'6S!"R!1!!"`````Q!,$F"B=G&amp;N:82F=EZB&lt;76T!!"+1(!!(A!!+QV"6V.@5UZ4,GRW&lt;'FC'U.B&lt;G^O;7.B&lt;#"4&gt;7*T9X*J9G5O&lt;(:D&lt;'&amp;T=Q!61W&amp;O&lt;WZJ9W&amp;M5'&amp;S97VF&gt;'6S)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!I!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!AA!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
