<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../AWS_SNS.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O85F.31QU+!!.-6E.$4%*76Q!!&amp;WA!!!1P!!!!)!!!&amp;UA!!!!^!!!!!AV"6V.@5UZ4,GRW&lt;'FC+E.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=U*Z6'^Q;7-O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A3!)!%!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H^[SL1=UXU/4X&gt;UY"2FKT1!!!!Q!!!!1!!!!!RMPWP-"E(B(AEV93SRS[RT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"B(W5@G'?)1KM(UW&lt;5U#M`!!!!%#,()C:)#';T@3&lt;X.A!(+S%!!!!1C.C"$/H@=$N$@P,8FS-3B1!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!")!!"4&amp;:$1V^"6V.@5UZ4,GRW&lt;'FC/E.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=U*Z6'^Q;7-O&lt;(:D&lt;'&amp;T=TJ$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,G.U&lt;!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%D16&gt;48V./5S"-;8.U5X6C=W.S;8"U;7^O1HF5&lt;X"J9SZD&gt;'R16%AQ!!!!0!!"!!9!!!!!$V"V9GRJ9S"5?8"F:'6G=S."6V.@5UZ4)%RJ=X24&gt;7*T9X*J=(2J&lt;WZ#?62P='FD,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!(Q!!!":YH'0A:'!79""AV'"A9$*A9/!!11%'!!@Z!,!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQRUA$:*CAOLFA%AR81(C&amp;_DG]%0J'C1R!*^'+25!!!"O!!&amp;735248U&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT1HF5&lt;X"J9SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=U*Z6'^Q;7-O9X2M!!!!!!!!!!-!!!!!!==!!!-=?*SL:'*AS$3W-.M"J*E:'2C%'"J9EP.45HE9'"C!8$$A9':A?#XA!W1"'1R;5.&amp;^)-:LJN&gt;0/Y^XPOC79\T273$283$477&gt;TX%&amp;($#A8%.LNSP"@I$&gt;&amp;B=-7J+'5;Q?)?PE,;/\,LU!CN$N(B3-Y-#AMP,N%2;7\2E8D:1^1Q1E""A;)K#N(J_O@&lt;F??4N=@!&gt;WO@TJ&gt;PU1![2_&gt;LB]C`J&gt;_S!#:"O2`[7&lt;I&gt;&amp;&amp;BC8A"YM.N+W&amp;[&lt;&lt;7$"?1,VS^1_A-RGFD"DIS0CYK-0HFYQP_N(5#(BI?^30```T^1'1^9)P&lt;Q")4&lt;Q?I&lt;;O5:3C70NTJ!QSQ5:CY,QDA588!@^R(LY_\3,^WV(`[&lt;`T&gt;$&gt;@-/E*5F%'?87K.\G3B&gt;L'!?T-^!XW:$@-M"=T&gt;36,[W1`+%CYI#S#0.`VDYGW`^`@``Y$/GM(W*I+2EIM*MVGGC=HD#=;$Q93$?#T4S#J$'$!J%7(78-OT)!TKFUUVDBQ79&amp;NFBT!3C(8:5AGE8G09T1#VBQ"4+S!CB)Y'U*J$?SAB+NR)-L[&amp;U+V#&lt;-EA&gt;/&amp;K9Q#1D!RO$.5-QUU3GG5Q,G6;#":X^86Q:E!!IT1-!JB@MM1!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%K!!&amp;'5%B18U&amp;85V^44F-O&lt;(:M;7)[1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT1HF5&lt;X"J9SZM&gt;G.M98.T/E.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=U*Z6'^Q;7-O9X2M!!!!!!!"!!*52%.$!!!!!!!")U&amp;85V^44F-A4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E*Z6'^Q;7-O9X2M5&amp;2)-!!!!$Q!!1!'!!!!!!^1&gt;7*M;7-A6(FQ:72F:H-D16&gt;48V./5S"-;8.U5X6C=W.S;8"U;7^O1HF5&lt;X"J9SZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!&amp;A!"!!5!!!!!$5&amp;85V^44F-O&lt;(:M;7)!!Q!!!!!%Y1!!$9FYH,W857R462D(PX0JZOFAY89&lt;M#9M,@57KH'*)3KY4%3Y-W(-Q&gt;:.9%KRNBULY$L&lt;&lt;M7:A!]V99EE2H1R*LQN3XTC93''.W-[V.Q:35QQE:$#8EQU56]7ZO4O_JVT?XJPW[XA*'T*S5VX`^``H/`\`?^&gt;!?I`F*OF:4CH!Z%8]+*,B\KI2A"SL21+0X)`_1&gt;)EZPIM*@WS\?E:&lt;*6BQV2&lt;4N^6JW!P`"7YY\R#8R'C(Q8&lt;[W6X6CJ4I?.57W,KV0*S]K6L=J%D3DJAB&lt;Z)FG7DCK??`2C.I&amp;OE!WQV&gt;6+FI'IWRS/L/^Q?$C76&gt;CHTF&lt;KZC7&gt;/MCK6J^5]DOQ)FJ`QUO3%%S2B#A*7$)!-T-TFMBFCL&lt;T&lt;?RGGCEM?Z7%KGA;6+UFJ?3@Y:I[LE'@K]*(^3R@9HNHIH*JI[L*+%8&gt;78(E+?'F?P3^8$=`0Y][8!O[)2W;F0Q_[K:XI\`5V0&gt;EPQ)#*(?#'D]&lt;8])V%H*VMSHQ?RNQ%0YW)A@R/KD$UVF.?AM=QOND_)'0Q3('U)ZD)+`S-4D6#2GM/6R[Q"R52]\8MP`-;#I&gt;3XI4A^\)G8!KZ2V*RM@#[:AX'E[(+S@UEKIZ&gt;\(4-T-/"WQ#"XQ%X^O\H9$J[7FM!+[7&gt;!^+NSDZIMZ6/)XI?.4K/(/V/P=S&gt;EZ&gt;\$P*OO&gt;PEWT!&gt;FD!\E2A88,ZHEK!@@\2!`M#=H3O$&amp;C9B1T=L!,@,F.E!T;$KAMQ7U7T'T8H3Y$.I-]&amp;Y6-.W"=LA=U)LS+QEZ/4*4JM?VM27!=B*L$:']:^YT\$^F@D*`A=FGT92H%=CO:FDYM`U7)1,6DXVYHO(R3=KF=]H;7ATF&lt;PP\=74&amp;C@\)KHUM(2NV/2:(QE(5]-J`;^VZ=9C5?]B]0*]$MRZ$B6.C-]2R??QX]-`!/A,N9@,(S/Q4JE"EP.?TL:6BJY8Y&lt;YJGP%JHM9-NUFY4,_!$!-=$[1'=5(F=$U6O&lt;H#;"Q$)Z8TQ_?)WA\"QO$+0G[KF%MG&lt;'6L-7C!V"]!.\G*?@GZL!ELJ&lt;U3&amp;EEW5]-?S$9E,AQ'IU+)1PA/BZ!C1=QQN?%&amp;=/D*4%52SO*Y=$+-7Q#XX_+I?QXU=/`A2)AO$?`P&gt;&amp;PL*4-@OC&amp;Q3IJ?\-CG&lt;WICE"`&amp;=XRCG4WIE^%_&amp;2,:KASG&lt;X#3S44;I.&amp;QIEC#:8Z`.P-ZWXD&gt;TA#JXA_*;\LQ4GB(Y^&gt;I\%)\@!;HQM6=XG8T78&amp;&amp;]FT$ZF0SM0Y3H+YD0PV/C26T9U0F)VG&lt;=JK&lt;Q9*@%#R.?0DYY7#(P0.:D&lt;AXH&gt;-8\D_VH:^X89^3^V/D_741J]^3H\-^0G;_43BTQ\O5UT!``4":K82:[?38W],H?E4&amp;/-T8(TM3UN,[)GLW;TM.PA!/6&lt;9*X:=2\&amp;?79A&lt;=;)"["/^8VANR'-IN9?90=A#&amp;L+GDL?9L2:&amp;'@PT:.&lt;`PG36(&amp;?V:L[&lt;/]3W)6&lt;YK@,#BG&amp;A96T.BY/D5!2JCR2I-XZ$WBL,;9ON3FP\1^,G\)[&gt;4@=F4M&gt;7Q'XQ-?&amp;W]D(B.P3)=9OP(&lt;&gt;4;]4N^/KY$;]:NRJM5\@NY5RP82_F\(]5^GP?5LP3,?,,$QUKKF(N"LE$NXB?BUXK`I9@Z1-YRQXU!/W1,_0L$N^]G_FFOJ#\7@S'F/MK+L-X3%D[60H#1ZP`"&lt;Z%`@-!!!!!!!!%!!!!4!!!!'Y!!5*%3&amp;"@16&gt;48V./5SZM&gt;GRJ9DJ$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,GRW9WRB=X-[1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT1HF5&lt;X"J9SZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!""9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!T!!!!!1!%E!Q`````QF/:8BU6'^L:7Y!%E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!&lt;!$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9C."6V.@5UZ4)%RJ=X24&gt;7*T9X*J=(2J&lt;WZ#?62P='FD,G.U&lt;!!S1&amp;!!!A!!!!%D4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD)&amp;"B=G&amp;N:82F=H-!.%"1!!%!!CJ$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T/@(PA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-THR\Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!$-!!!!"!!31$$`````#5ZF?(25&lt;WNF&lt;A!31$$`````#&amp;2P='FD18*O!!"M!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC)U&amp;85V^44F-A4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E*Z6'^Q;7-O9X2M!$*!5!!#!!!!!3.-;8.U5X6C=W.S;8"U;7^O=U*Z6'^Q;7-A5'&amp;S97VF&gt;'6S=Q!U1&amp;!!!1!#+E.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=U*Z6'^Q;7-O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!1!%E!Q`````QF/:8BU6'^L:7Y!%E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!&lt;!$R!!!!!!!!!!).16&gt;48V./5SZM&gt;GRJ9C."6V.@5UZ4)%RJ=X24&gt;7*T9X*J=(2J&lt;WZ#?62P='FD,G.U&lt;!!S1&amp;!!!A!!!!%D4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD)&amp;"B=G&amp;N:82F=H-!.%"1!!%!!CJ$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!?A!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=1!!!PFYH+62SU\#1"1^J55?!A+_5:)G*#R9%+-`5#1R,AQBFM3F$HW9RL%F\5"QZT@Y17\&gt;_"_OW:PI&lt;2FCF!5;ZS3&gt;O8@/\4XH$I![KM&lt;2"[V=TZG+18$H_)N-&gt;B#-0+M4_A$($0/6+H;OT'OT:\&lt;ZB(P$BITU#S]3ZHA97;%X%F\AHTYEV7V,="Q&lt;@;3I6GH]:%73JP&gt;:S/Y&gt;Y912HD"\@8NZ*L\[P6?LS`T!^ST'F\IN`E.%C\-I;P[#'CNLE4)&amp;K8K8DS.KLA?OHN4LI^#&lt;-/(I.B--;1,SM-H"/T1+6"HC"'P)YI:/"=L%,D-5N``ENZFIS+`1E$-S5&amp;V_C[TRK!;89JZQ!B&gt;FKF?J@R%F&gt;7S\V$^Z0:T`[]V+C:MSI:$IK[BC;EO0'[D3%-BBGOT42Y%=AI9T)OD9QD;&gt;9_Q19Q&amp;.9DHT&gt;&lt;/&lt;9$Z="8NS/+M?3!/EN,CK1LN+MH*9RS&lt;W55PS"\48="C,2?I4TS3VU1!!!!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&gt;I!!!%,Q!!!#!!!"&gt;)!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#L!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!4`````!!!!!!!!"/Q!!!!!!!!!"`````]!!!!!!!!%`!!!!!!!!!!)`````Q!!!!!!!!5-!!!!!!!!!!H`````!!!!!!!!"2Q!!!!!!!!!#P````]!!!!!!!!&amp;,!!!!!!!!!!!`````Q!!!!!!!!5]!!!!!!!!!!$`````!!!!!!!!"61!!!!!!!!!!0````]!!!!!!!!&amp;;!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!#@!!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!"!)!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"$M!!!!!!!!!!$`````!!!!!!!!%01!!!!!!!!!!0````]!!!!!!!!6%!!!!!!!!!!!`````Q!!!!!!!"59!!!!!!!!!!$`````!!!!!!!!&amp;3!!!!!!!!!!!0````]!!!!!!!!64!!!!!!!!!#!`````Q!!!!!!!"&lt;%!!!!!#:$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"6V.@5UZ4,GRW&lt;'FC+E.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=U*Z6'^Q;7-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!"!!31$$`````#5ZF?(25&lt;WNF&lt;A!31$$`````#&amp;2P='FD18*O!!"M!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC)U&amp;85V^44F-A4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E*Z6'^Q;7-O9X2M!$*!5!!#!!!!!3.-;8.U5X6C=W.S;8"U;7^O=U*Z6'^Q;7-A5'&amp;S97VF&gt;'6S=Q#3!0(-Z]?_!!!!!QV"6V.@5UZ4,GRW&lt;'FC+E.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=U*Z6'^Q;7-O&lt;(:D&lt;'&amp;T=S:$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"!!31$$`````#5ZF?(25&lt;WNF&lt;A!31$$`````#&amp;2P='FD18*O!!"M!0%!!!!!!!!!!AV"6V.@5UZ4,GRW&lt;'FC)U&amp;85V^44F-A4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;E*Z6'^Q;7-O9X2M!$*!5!!#!!!!!3.-;8.U5X6C=W.S;8"U;7^O=U*Z6'^Q;7-A5'&amp;S97VF&gt;'6S=Q#3!0(-Z]?_!!!!!QV"6V.@5UZ4,GRW&lt;'FC+E.B&lt;G^O;7.B&lt;#"-;8.U5X6C=W.S;8"U;7^O=U*Z6'^Q;7-O&lt;(:D&lt;'&amp;T=S:$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!AZ"6V.@1W^S:3ZM&gt;GRJ9BN$97ZP&lt;GFD97QA5'&amp;S97VF&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!'5!!1!+!!!!!!!-16&gt;4)%.P=G5A4'FC#6:*)&amp;.P&gt;8*D:1J$97ZP&lt;GFD97RT(5&amp;85V^$&lt;X*F)%.B&lt;G&amp;O;7.B&lt;#"198*B&lt;76U:8*T'U.B&lt;G^O;7.B&lt;#"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Canonical ListSubscriptionsByTopic.ctl" Type="Class Private Data" URL="Canonical ListSubscriptionsByTopic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="NextToken" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">NextToken</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">NextToken</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read NextToken.vi" Type="VI" URL="../Properties/Read NextToken.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*4G6Y&gt;&amp;2P;W6O!'R!=!!?!!![$5&amp;85V^44F-O&lt;(:M;7)K1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT1HF5&lt;X"J9SZM&gt;G.M98.T!!!G1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT1HF5&lt;X"J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!$I.16&gt;48V./5SZM&gt;GRJ9CJ$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,GRW9WRB=X-!!#6$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write NextToken.vi" Type="VI" URL="../Properties/Write NextToken.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!![$5&amp;85V^44F-O&lt;(:M;7)K1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT1HF5&lt;X"J9SZM&gt;G.M98.T!!!G1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT1HF5&lt;X"J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF/:8BU6'^L:7Y!;E"Q!"Y!!$I.16&gt;48V./5SZM&gt;GRJ9CJ$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,GRW9WRB=X-!!#6$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="TopicArn" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TopicArn</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TopicArn</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TopicArn.vi" Type="VI" URL="../Properties/Read TopicArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])6'^Q;7."=GY!!'R!=!!?!!![$5&amp;85V^44F-O&lt;(:M;7)K1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT1HF5&lt;X"J9SZM&gt;G.M98.T!!!G1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT1HF5&lt;X"J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!$I.16&gt;48V./5SZM&gt;GRJ9CJ$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,GRW9WRB=X-!!#6$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Write TopicArn.vi" Type="VI" URL="../Properties/Write TopicArn.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!![$5&amp;85V^44F-O&lt;(:M;7)K1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT1HF5&lt;X"J9SZM&gt;G.M98.T!!!G1W&amp;O&lt;WZJ9W&amp;M)%RJ=X24&gt;7*T9X*J=(2J&lt;WZT1HF5&lt;X"J9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB5&lt;X"J9U&amp;S&lt;A!!;E"Q!"Y!!$I.16&gt;48V./5SZM&gt;GRJ9CJ$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,GRW9WRB=X-!!#6$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="FormatParameters.vi" Type="VI" URL="../FormatParameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2N&amp;=W.B='6E)%&amp;S=G&amp;Z)'^G)&amp;"B=G&amp;N:82F=H-!8%"Q!"Y!!$I.16&gt;48V./5SZM&gt;GRJ9CJ$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,GRW9WRB=X-!!":$97ZP&lt;GFD97R198*B&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!E'6G&amp;M&gt;76T!!!31$$`````#6"B=G&amp;N:82F=A!=1%!!!@````]!#QZ198*B&lt;76U:8*/97VF=Q!!7E"Q!"Y!!$I.16&gt;48V./5SZM&gt;GRJ9CJ$97ZP&lt;GFD97QA4'FT&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H.#?62P='FD,GRW9WRB=X-!!"6$97ZP&lt;GFD97R198*B&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#A!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
</LVClass>
